# bmad

./: LICENCE  README.md  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nz/wicker/bmad/algorithms/: AssociationGenerator.html  BasisSelector.html  BooleanMatrixDecomposition.html  CandidateGenerator.html  Combinator.html  CombinatorPipeline.html  Cover.html  CoverGreedyCombinator.html  DensityGreedyCombinator.html  FastLoc.html  GreedyCombinator.html  GreedySelector.html  IdentityCombinator.html  IdentityGenerator.html  IntersectionGenerator.html  Iter.html  RestrictedIntersectionGenerator.html  XORDecompose.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/algorithms/class-use/: AssociationGenerator.html  BasisSelector.html  BooleanMatrixDecomposition.html  CandidateGenerator.html  Combinator.html  CombinatorPipeline.html  Cover.html  CoverGreedyCombinator.html  DensityGreedyCombinator.html  FastLoc.html  GreedyCombinator.html  GreedySelector.html  IdentityCombinator.html  IdentityGenerator.html  IntersectionGenerator.html  Iter.html  RestrictedIntersectionGenerator.html  XORDecompose.html
apidocs/nz/wicker/bmad/demo/: Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/demo/class-use/: Demo.html
apidocs/nz/wicker/bmad/experiments/: DimensionToError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/experiments/class-use/: DimensionToError.html
apidocs/nz/wicker/bmad/general/: Function.html  Package.html  ReadMatrix.html  StringUtils.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/general/class-use/: Function.html  Package.html  ReadMatrix.html  StringUtils.html  Tuple.html
apidocs/nz/wicker/bmad/general/layout/: AlignMax.html  AlignMin.html  Center.html  Padding.html  ZeroPadding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/general/layout/class-use/: AlignMax.html  AlignMin.html  Center.html  Padding.html  ZeroPadding.html
apidocs/nz/wicker/bmad/matrix/: BooleanMatrix.html  RandomMatrixGeneration.html  RowMajor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/matrix/class-use/: BooleanMatrix.html  RandomMatrixGeneration.html  RowMajor.html
apidocs/nz/wicker/bmad/visualization/: DecompositionLayout.html  SingleImageComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/wicker/bmad/visualization/class-use/: DecompositionLayout.html  SingleImageComponent.html
apidocs/org/kramerlab/bmad/algorithms/: AssociationGenerator.html  BasisSelector.html  BooleanMatrixDecomposition.html  CandidateGenerator.html  Combinator.html  CombinatorPipeline.html  Cover.html  CoverGreedyCombinator.html  DensityGreedyCombinator.html  FastLoc.html  GreedyCombinator.html  GreedySelector.html  IdentityCombinator.html  IdentityGenerator.html  IntersectionGenerator.html  Iter.html  RestrictedIntersectionGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/algorithms/class-use/: AssociationGenerator.html  BasisSelector.html  BooleanMatrixDecomposition.html  CandidateGenerator.html  Combinator.html  CombinatorPipeline.html  Cover.html  CoverGreedyCombinator.html  DensityGreedyCombinator.html  FastLoc.html  GreedyCombinator.html  GreedySelector.html  IdentityCombinator.html  IdentityGenerator.html  IntersectionGenerator.html  Iter.html  RestrictedIntersectionGenerator.html
apidocs/org/kramerlab/bmad/demo/: Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/demo/class-use/: Demo.html
apidocs/org/kramerlab/bmad/experiments/: DimensionToError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/experiments/class-use/: DimensionToError.html
apidocs/org/kramerlab/bmad/general/: Function.html  Package.html  StringUtils.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/general/class-use/: Function.html  Package.html  StringUtils.html  Tuple.html
apidocs/org/kramerlab/bmad/general/layout/: AlignMax.html  AlignMin.html  Center.html  Padding.html  ZeroPadding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/general/layout/class-use/: AlignMax.html  AlignMin.html  Center.html  Padding.html  ZeroPadding.html
apidocs/org/kramerlab/bmad/matrix/: BooleanMatrix.html  RandomMatrixGeneration.html  RowMajor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/matrix/class-use/: BooleanMatrix.html  RandomMatrixGeneration.html  RowMajor.html
apidocs/org/kramerlab/bmad/visualization/: DecompositionLayout.html  SingleImageComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kramerlab/bmad/visualization/class-use/: DecompositionLayout.html  SingleImageComponent.html
datasets/: CAL500.arff  Corel16k010.arff  Corel5k.arff  bibtex.arff  bookmarks.arff  demo.arff  emotions.arff  enron.arff  genbase.arff  kinase_labels.arff  labels.gene.arff  labels.nci.disc.noid.arff  medical.arff  rcv1subset1.arff  rcv1subset2.arff  rcv1subset3.arff  rcv1subset4.arff  rcv1subset5.arff  scene.arff  tiny.arff  tmc2007-500.arff  tmc2007.arff  yeast.arff
src/main/java/nz/wicker/bmad/algorithms/: AssociationGenerator.java  BasisSelector.java  BooleanMatrixDecomposition.java  CandidateGenerator.java  Combinator.java  CombinatorPipeline.java  Iter.java  (+12 more)
(+100 files in other folders)
