<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kramerlab</groupId>
  <artifactId>bmad</artifactId>
  <version>2.4</version>
  <packaging>jar</packaging>

  <name>BMaD</name>
  <description>A Boolean Matrix Decomposition Framework</description>
  <url>https://github.com/joergwicker/bmad</url>

  <developers>
    <developer>
      <name>Joerg Wicker</name>
      <email>me@joergwicker.org</email>
      <url>https://joerg-wicker.org</url>
      <organization>Johannes Gutenberg University Mainz</organization>
      <organizationUrl>http://www.dm.informatik.uni-mainz.de</organizationUrl>
    </developer>
  </developers>

  
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  
  <scm>
    <connection>scm:git:https://github.com/joergwicker/bmad.git</connection>
    <developerConnection>scm:git:https://github.com/joergwicker/bmad.git</developerConnection>
    <url>https://github.com/joergwicker/bmad</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.9</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	  <useReleaseProfile>false</useReleaseProfile>
	  <releaseProfiles>release</releaseProfiles>
	  <goals>deploy</goals>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.3</version>
	<extensions>true</extensions>
	<configuration>
	  <serverId>ossrh</serverId>
	  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.5</version>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>



  
</project>
