<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kramerlab</groupId>
  <artifactId>bmad</artifactId>
  <version>2.4</version>
  <packaging>jar</packaging>

  <name>BMaD</name>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  
  <scm>
    <connection>scm:git:https://github.com/joergwicker/bmad</connection>
    <developerConnection>scm:git:https://github.com/joergwicker/bmad</developerConnection>
    <url>https://github.com/joergwicker/bmad</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.9</version>
    </dependency>
  </dependencies>
</project>
