<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.wicker</groupId>
  <artifactId>bmad</artifactId>
  <version>2.6.2</version>
  <packaging>jar</packaging>

  <name>BMaD</name>
  <description>A Boolean Matrix Decomposition Framework</description>
  <url>https://github.com/joergwicker/bmad</url>

  <developers>
    <developer>
      <name>Joerg Wicker</name>
      <email>js@wicker.nz</email>
      <url>https://wicker.nz</url>
      <organization>University of Auckland</organization>
      <organizationUrl>http://auckland.ac.nz</organizationUrl>
    </developer>
  </developers>

  
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  
  <scm>
    <connection>scm:git:https://github.com/joergwicker/bmad.git</connection>
    <developerConnection>scm:git:https://github.com/joergwicker/bmad.git</developerConnection>
    <url>https://github.com/joergwicker/bmad</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.13</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
	</configuration>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

<distributionManagement>

       <repository>
         <id>github</id>
         <name>GitHub joergwicker Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/joergwicker/bmad</url>
       </repository>

</distributionManagement>

  
</project>
