@relation labels-weka.filters.unsupervised.attribute.Remove-R1

@attribute yal003wC {0,1}
@attribute yal005cC {0,1}
@attribute yal025cC {0,1}
@attribute yal035wC {0,1}
@attribute yal036cC {0,1}
@attribute yal038wC {0,1}
@attribute yal054cC {0,1}
@attribute yal058c-aC {0,1}
@attribute yal059wC {0,1}
@attribute yal060wC {0,1}
@attribute yal061wC {0,1}
@attribute yar015wC {0,1}
@attribute yar027wC {0,1}
@attribute yar071wC {0,1}
@attribute yar073wC {0,1}
@attribute ybl015wC {0,1}
@attribute ybl024wC {0,1}
@attribute ybl027wC {0,1}
@attribute ybl028cC {0,1}
@attribute ybl030cC {0,1}
@attribute ybl035cC {0,1}
@attribute ybl039cC {0,1}
@attribute ybl043wC {0,1}
@attribute ybl045cC {0,1}
@attribute ybl049wC {0,1}
@attribute ybl054wC {0,1}
@attribute ybl064cC {0,1}
@attribute ybl068wC {0,1}
@attribute ybl072cC {0,1}
@attribute ybl075cC {0,1}
@attribute ybl077wC {0,1}
@attribute ybl078cC {0,1}
@attribute ybl087cC {0,1}
@attribute ybl092wC {0,1}
@attribute ybl098wC {0,1}
@attribute ybr003wC {0,1}
@attribute ybr006wC {0,1}
@attribute ybr008cC {0,1}
@attribute ybr013cC {0,1}
@attribute ybr018cC {0,1}
@attribute ybr019cC {0,1}
@attribute ybr020wC {0,1}
@attribute ybr025cC {0,1}
@attribute ybr026cC {0,1}
@attribute ybr030wC {0,1}
@attribute ybr031wC {0,1}
@attribute ybr034cC {0,1}
@attribute ybr039wC {0,1}
@attribute ybr047wC {0,1}
@attribute ybr048wC {0,1}
@attribute ybr052cC {0,1}
@attribute ybr053cC {0,1}
@attribute ybr054wC {0,1}
@attribute ybr056wC {0,1}
@attribute ybr061cC {0,1}
@attribute ybr062cC {0,1}
@attribute ybr068cC {0,1}
@attribute ybr069cC {0,1}
@attribute ybr072wC {0,1}
@attribute ybr079cC {0,1}
@attribute ybr082cC {0,1}
@attribute ybr084c-aC {0,1}
@attribute ybr084wC {0,1}
@attribute ybr089wC {0,1}
@attribute ybr105cC {0,1}
@attribute ybr106wC {0,1}
@attribute ybr116cC {0,1}
@attribute ybr117cC {0,1}
@attribute ybr118wC {0,1}
@attribute ybr121cC {0,1}
@attribute ybr122cC {0,1}
@attribute ybr126cC {0,1}
@attribute ybr132cC {0,1}
@attribute ybr139wC {0,1}
@attribute ybr142wC {0,1}
@attribute ybr143cC {0,1}
@attribute ybr147wC {0,1}
@attribute ybr149wC {0,1}
@attribute ybr154cC {0,1}
@attribute ybr155wC {0,1}
@attribute ybr169cC {0,1}
@attribute ybr181cC {0,1}
@attribute ybr183wC {0,1}
@attribute ybr189wC {0,1}
@attribute ybr191wC {0,1}
@attribute ybr204cC {0,1}
@attribute ybr212wC {0,1}
@attribute ybr214wC {0,1}
@attribute ybr230cC {0,1}
@attribute ybr238cC {0,1}
@attribute ybr244wC {0,1}
@attribute ybr246wC {0,1}
@attribute ybr247cC {0,1}
@attribute ybr248cC {0,1}
@attribute ybr249cC {0,1}
@attribute ybr252wC {0,1}
@attribute ybr266cC {0,1}
@attribute ybr267wC {0,1}
@attribute ybr269cC {0,1}
@attribute ybr283cC {0,1}

@data
?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,0,?,?,?,?
0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,0,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,1,?,?,1,?,1,?,?,?,0,?,1,?,?,?,?,?,1,?,?,?,?,1,?,1,1,?,1,?,1,?,0,1,?,1,?,?,?,?,?,?,?,?,?,?,1,1,1,0,?,1,1,?,0,1,?,1,?,?,?,?,1,1,0,1,?,0,?,?,?,0,0,1,?
?,1,0,?,?,?,?,?,0,1,1,0,?,0,?,?,0,?,0,?,?,0,?,?,?,?,1,0,?,1,?,1,?,?,?,?,1,1,?,?,?,?,?,1,?,?,0,?,?,?,1,1,?,1,0,1,?,0,1,?,1,?,0,?,?,?,?,?,?,?,?,1,1,1,0,?,?,1,?,0,1,?,1,?,?,?,?,1,1,0,1,?,0,?,?,?,0,0,1,?
?,?,0,?,?,?,?,?,0,1,1,0,?,0,0,?,0,?,0,?,?,0,?,?,?,0,1,0,?,1,?,1,?,?,?,?,1,1,?,?,?,?,?,1,?,?,0,?,1,?,1,1,?,1,0,1,?,0,1,0,1,?,0,?,?,?,?,?,?,?,?,1,1,1,0,?,1,1,?,0,1,?,1,?,?,?,?,1,1,0,1,?,0,?,0,?,0,0,1,?
?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,0,?,0,?,?,0,?,?,?,0,1,?,?,1,?,1,?,?,?,0,1,1,?,?,?,?,?,1,?,?,?,?,1,0,1,1,?,1,?,1,?,0,1,?,1,?,0,?,?,?,?,?,?,?,?,1,?,1,0,?,1,1,?,?,1,?,?,?,?,1,?,?,1,0,1,?,0,?,0,?,0,0,1,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,1,?,?,?,?,1,?,?,?,?,1,1,?,?,?,?,?,1,?,?,?,?,?,?,1,1,?,1,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,1,?,?,1,?,?,?,?,?,?,?,1,0,1,?,0,?,?,?,?,?,?,?
?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,1,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,?,1,1,?,1,?,1,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,1,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,?,?,?,?,1,0,?,1,0,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,0,?,1,?,1,1,?,1,?,?,?,?,?,0,?,?,0,?,?,?,1,1,?,?,?,1,1,?,0,?,1,?,0,?,1,0,1,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,1,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,1,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,1,?,?,?,?,?,1,?,?,?,?,?,?,1,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,?,?,?
0,?,0,?,0,?,?,1,?,?,?,?,?,0,?,?,0,?,0,?,0,0,?,?,?,0,1,0,?,?,?,1,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,1,?,?,?,?,?,?,0,?,0,?,0,0,0,?,?,?,0,?,?,?,?,?,?,0,0,?,1,0,0,?,0,?,0,?,?,?,?,1,?,?,?,0,0,?,?,0,0,?,?
0,0,0,0,0,?,?,?,0,?,?,1,?,0,0,?,0,0,0,?,0,0,?,?,?,?,1,?,0,?,?,1,0,0,?,?,?,?,?,?,?,?,0,?,0,?,0,?,?,0,1,?,?,1,?,?,?,0,?,0,?,0,0,0,?,?,?,?,?,?,?,?,?,?,0,0,?,1,0,?,?,0,?,0,0,?,?,?,1,?,?,?,0,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,1,?,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,1,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,1,?,1,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,?,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,0,1,?,?,?,?,0,?,?,1,1,?,?,?,1,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,0,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?,1,?,?,?,0,1,?,?,?,?,?,?,?,1,1,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,0,0,?,?
?,1,?,?,?,?,1,?,?,1,1,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,?,?,?,1,?,0,1,?,?,?,?,?,?,1,1,0,?,?,0,?,?,?,?,?,?,?
?,?,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,0,?,?,?,?,?,0,1,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,?,?,1,1,?,?,1,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,1,?,?,?,?,?,1,?,?,?,0,1,1,0,1,?,?,?,?,1,0,?,?,?,0,?,?,0,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,0,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,0,0,0,1,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,1,?,?,?
?,?,?,1,?,?,0,?,1,?,?,0,?,?,?,0,1,?,1,?,?,1,?,?,?,?,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,0,0,0,?,?,?,?,?,?,?,1,1,?,?,?,?,0,?,?,?,0,0,0,1,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,1,?,?,?,?,?
?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,0,1,?,?,?,?,1,?,?,?,0,0,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,0,0,0,0,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,0,?,0,?,1,?,?,?,?,?,?,0,?,?,?,?,0,?,?,1,?,?,?,1,?,?,?,0,?
?,?,?,1,?,?,?,0,?,?,?,1,?,?,?,0,?,1,?,?,?,?,0,?,?,1,0,?,1,?,?,0,1,1,?,?,?,?,?,0,0,1,?,0,?,1,1,?,?,1,?,0,0,0,?,?,?,?,0,?,?,1,?,1,?,1,?,?,1,?,?,?,0,0,?,?,?,?,?,?,0,1,?,1,1,?,?,0,?,0,1,?,?,?,1,?,?,?,?,?
1,0,?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,1,?,?,?,1,1,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,0,1,?,1,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
0,0,0,?,0,?,?,?,0,1,1,?,?,0,0,?,0,0,0,?,?,0,?,?,?,0,1,0,0,?,?,?,0,0,?,0,1,?,?,?,?,?,0,1,?,0,0,?,?,0,1,1,0,1,?,?,0,0,?,0,?,0,?,0,1,0,1,?,0,0,?,1,1,1,0,0,1,?,0,?,1,0,1,0,0,?,?,?,1,?,?,?,0,?,?,0,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,1,?,?,?,1,?,0,?,?,?,0,0,?,?,1,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,0,?,?,?,0,?,?,1,?,?,?,0,?,?,?,?,?,?,?,1,?,?,?,1,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,1,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,0,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,0,?,?,?,?,0,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,0,0,0,?,?,0,?,?,?,0,1,0,0,?,?,?,?,0,?,1,1,1,?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,0,0,?,?,?,1,0,1,?,0,?,?,?,0,?,?,?
0,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,0,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,?,?,?,0,1,1,?,?,?,?,?,1,?,?,0,?,1,?,1,1,?,1,0,1,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,1,0,?,?,?,?,0,0,?,?,?,1,0,1,?,0,?,?,?,0,?,1,?
0,?,0,?,0,?,?,?,?,?,?,?,1,0,0,?,?,?,?,?,?,0,?,?,?,0,1,?,1,?,?,1,?,0,?,1,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,?,?,?,?,?,1,?,0,?,?,0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,0,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?
?,0,?,?,?,?,?,0,?,1,1,0,1,0,?,?,?,?,?,?,?,0,1,?,1,?,1,?,?,?,?,1,?,?,?,?,1,1,?,1,?,1,?,1,?,?,?,?,1,?,1,1,?,1,?,1,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,1,1,1,?,?,1,1,?,?,1,?,1,?,?,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,1,?,0,1,?,1,0,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,1,1,?,1,?,?,?,?,1,?,1,0,0,?,?,?,1,?,?,0,?,1,?,1,?,?,?,1,?,?,1,0,?,0,0,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?
?,1,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,1,?,1,0,0,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,0,?,1,?,1,?,?,?,?,1,?,1,0,?,0,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,?,1,0,?,0,0,?,?,?,?,0,?,?,0,?,0,?,?,?,?,?
?,?,0,?,?,?,?,?,0,?,?,?,1,0,?,?,?,?,0,?,?,0,?,?,?,0,1,0,?,?,?,1,?,?,?,1,?,1,?,?,?,?,?,?,?,?,0,?,1,?,?,?,?,1,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,1,?,0,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,1,?,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,0,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,1,0,0,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,1,?,1,?,?,?,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,0,1,?,?,?,?,?,?,?,1,0,1,?,0,?,?,0,0,?,?,?
0,?,0,?,?,?,?,1,0,?,?,?,1,?,?,?,0,?,0,?,?,0,1,?,?,?,1,?,?,?,?,1,0,?,?,1,?,?,?,?,?,1,?,1,0,?,0,?,1,?,1,1,?,1,0,1,1,?,1,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,0,?,1,1,?,0,1,0,1,0,0,1,?,1,1,0,?,?,0,?,?,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1,?,0,1,?,1,0,0,?,?,1,?,?,?,?,?,?,1,?,0,?,?,?,0,1,1,?,?,?,1,?,?,1,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,0,?,0,0,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?
?,0,0,0,0,?,?,0,0,1,?,0,1,0,?,?,0,?,0,?,?,0,?,?,?,?,1,?,?,?,?,1,?,?,?,0,1,?,?,?,?,?,?,1,0,?,?,?,1,0,1,1,?,1,?,1,1,?,1,0,?,?,0,?,?,0,?,?,?,?,?,?,?,1,0,?,1,1,?,?,1,?,1,?,?,1,?,?,1,?,?,?,0,?,?,?,?,0,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,0,1,?,0,0,?,?,0,?,?,?,?,1,?,0,1,?,1,0,0,?,?,1,?,?,?,?,?,?,1,?,0,?,?,?,0,1,1,1,1,?,?,?,?,1,?,?,0,0,0,?,?,1,1,?,0,?,1,1,1,?,?,?,1,?,?,1,0,1,0,0,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,?,0,?,0,0,1,?,0,1,1,?,1,0,0,1,0,?,?,?,?,0,1,1,1,?,1,?,?,1,?,1,0,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,0,1,1,1,1,?,1,?,0,1,?,?,?,?,0,?,?,1,1,?,?,1,1,1,1,?,?,1,1,?,0,1,0,1,0,0,?,?,1,?,0,?,?,0,?,0,?,0,?,1,?
0,?,0,0,0,0,1,?,0,1,?,?,?,0,0,1,0,0,?,1,?,0,1,1,1,0,1,?,0,1,0,1,0,?,?,?,1,?,?,?,?,?,?,?,?,0,0,1,?,0,1,?,1,1,?,?,?,?,1,0,?,0,0,0,?,0,1,1,?,0,?,?,1,1,?,0,1,1,?,?,1,0,1,0,0,?,1,1,1,0,?,?,0,0,0,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,0,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,?,?
?,?,?,?,?,?,?,?,0,?,1,?,?,0,?,1,0,0,0,?,?,0,?,?,1,?,1,?,0,?,?,?,0,0,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,1,1,?,?,?,?,1,1,?,0,?,?,?,?,1,?,?,?,?,1,1,1,0,?,?,?,0,?,1,0,1,0,0,?,?,?,1,?,?,?,0,?,?,?,?,0,1,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,0,1,?,?,?,1,?,?,0,0,1,?,?,0,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,1,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,1,?,?,?,1,?,?,?,?,?,?,?,1,?,0,?,?,?,?,0,?,?,?,?
?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,?,?,?,1,?,?,?,?,?,?,?,1,1,0,?,?,?,0,?,1,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,0,0,?,?,1,?,0,?,1,?,?,?,1,?,?,?,1,0,?,1,0,?,0,1,?,?,?,0,?,?,0,?,?,?,?,?,1,1,?,?,1,0,0,0,0,?,?,?,?,0,?,?,1,?,?,0,?,0,0,1,?,?,0,0,0,?,?,0,?,?,?,0,1,?,1,1,?,?,0,0,?,?,?,?,?,?,?,1,1,?,?
?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,0,?,0,?,?,1,?,?,1,?,?,0,?,?,0,0,0,?,?,0,?,?,?,0,1,0,?,1,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,?,1,?,1,?,0,?,?,?,1,?,?,?,?,1,1,1,0,?,?,?,0,?,1,0,1,0,?,?,?,?,1,0,?,?,0,?,?,?,0,0,?,?
?,?,0,?,?,?,?,1,?,?,?,?,?,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,0,?,0,?,?,?
?,1,0,?,?,?,?,?,0,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,1,1,0,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,1,1,?,0,?,?,?,?,?,1,?,1,?,?,?,?,1,1,?,?,?,0,?,?,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,1,0,?,0,?,?,?,0,1,1,?,?,0,0,1,0,0,0,?,0,0,?,?,?,0,1,0,?,1,?,1,0,?,?,?,1,?,?,?,?,?,?,?,0,?,0,?,?,?,1,1,1,1,0,?,?,0,1,0,1,0,0,0,1,0,1,1,?,?,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,?,1,1,0,?,?,0,?,?,?,0,0,1,0
?,?,0,?,0,?,?,?,?,1,1,?,?,0,0,1,0,0,0,1,0,0,?,1,?,0,1,0,0,1,?,1,0,0,?,?,1,?,?,1,?,?,?,1,0,0,0,?,?,0,1,1,1,1,0,?,?,0,1,0,1,0,0,0,1,0,1,1,?,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,?,0,?,0,0,0,0,1,?
?,?,0,0,0,?,1,?,0,1,1,?,1,0,0,1,0,0,0,?,0,0,?,1,?,0,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,?,1,0,0,0,?,1,0,1,1,1,1,0,1,?,0,1,0,1,0,0,0,1,0,1,1,?,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,?,1,1,0,?,?,0,?,0,?,0,0,1,?
?,?,0,?,0,?,?,?,0,1,1,0,1,0,0,1,0,0,0,?,0,0,?,1,?,0,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,?,1,0,0,0,?,?,0,1,1,?,1,0,?,?,0,1,0,1,0,0,0,1,?,1,1,?,0,?,1,1,1,0,0,1,1,?,0,1,0,1,0,0,?,?,1,1,0,0,?,0,?,0,0,0,0,1,?
?,?,?,?,0,?,?,?,0,1,1,?,1,0,0,1,0,0,0,?,?,0,?,1,?,0,1,0,0,1,0,1,0,0,?,?,1,?,?,?,?,?,?,1,?,0,0,?,?,0,1,1,1,1,?,1,?,0,1,0,1,0,0,0,1,0,1,1,?,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,?,1,1,1,?,1,?,0,?,0,0,0,0,1,?
?,?,0,0,0,?,?,?,0,1,1,?,1,0,0,1,0,0,0,?,0,0,?,1,?,0,1,0,0,1,0,1,0,0,?,0,1,?,?,?,?,?,?,1,?,0,0,?,?,0,1,1,1,1,0,1,?,0,1,0,1,0,0,0,1,?,1,1,?,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,?,1,1,1,0,?,?,0,?,0,0,0,0,1,?
?,?,0,?,0,?,?,?,0,1,1,?,1,0,0,1,0,0,0,?,0,0,?,1,?,0,1,0,0,1,0,1,0,0,?,?,1,?,?,?,?,?,?,1,?,0,0,?,?,0,1,1,1,1,0,?,?,0,1,?,1,0,0,0,1,?,1,1,?,0,?,1,1,1,0,0,?,1,?,0,1,0,1,0,0,?,1,?,1,0,?,?,0,?,0,?,0,0,1,?
?,?,?,?,0,?,?,?,0,1,1,?,?,0,0,1,0,0,0,?,0,0,?,1,?,0,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,?,1,0,0,0,?,?,0,1,1,1,1,0,1,?,0,1,?,?,0,0,0,1,?,1,1,?,0,?,1,1,1,0,0,1,1,?,?,1,0,1,0,0,?,?,1,1,0,0,?,0,?,0,0,0,0,1,0
?,?,?,?,?,?,?,1,0,1,1,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,1,?,?,1,?,1,?,?,?,0,1,?,?,?,?,?,?,1,?,?,?,?,?,?,1,1,1,1,?,?,?,?,1,?,?,?,0,?,1,?,1,?,?,?,1,1,1,1,0,?,1,1,?,?,1,?,1,?,?,?,?,?,1,?,?,?,0,?,?,?,0,?,1,?
?,?,0,?,?,?,?,?,0,1,1,?,?,?,?,?,0,0,0,1,?,0,?,?,?,?,1,?,0,1,?,1,0,0,?,?,1,?,?,?,?,?,?,1,0,?,0,?,?,0,1,1,?,1,?,?,?,?,1,?,?,0,0,?,1,?,1,1,?,0,?,1,1,1,0,0,1,1,?,?,1,0,?,0,0,?,?,?,1,0,0,?,0,?,0,?,0,0,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,1,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,1,0,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,1,?,?,?,1,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,0,0,0,?,0,1,?,?,?,1,?,?,0,0,?,0,?,?,?,0,0,1,?,1,?,1,0,0,1,0,1,0,?,0,?,1,1,?,1,?,?,?,1,?,0,?,?,1,0,?,?,1,1,?,1,0,0,1,0,?,?,0,0,1,?,1,1,?,0,?,1,?,?,?,0,1,?,?,?,1,?,?,0,?,?,?,?,1,0,?,?,?,?,0,0,?,?,1,0
0,?,0,?,?,?,?,?,?,?,?,1,?,0,0,?,0,0,?,?,?,0,?,?,?,0,1,0,0,?,?,1,0,0,?,?,?,?,?,?,?,?,0,?,?,0,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,0,?,1,1,?,?,?,0,?,0,0,?,?,?,?,0,?,?,0,1,?,?,0,?,?,?
?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,1,0,?,?,?,?,0,1,?,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,?,?,?,0,1,?,0,?,?,1,0,?,?,1,?,?,?,0,0,1,0,?,?,0,0,1,?,1,1,?,0,?,1,?,1,?,0,1,1,?,?,1,0,?,0,0,?,?,?,1,0,?,?,?,?,0,0,?,?,1,0
?,0,?,0,0,0,1,?,?,?,1,?,?,0,0,?,0,?,?,?,?,0,1,?,1,?,1,0,0,1,0,1,0,?,0,?,1,?,?,1,?,?,?,1,?,0,?,?,1,0,?,?,1,?,?,1,0,0,1,0,?,?,0,0,1,?,1,1,?,0,?,?,?,?,0,0,1,?,?,?,1,?,?,0,?,?,?,?,1,0,?,?,?,?,0,0,?,?,1,0
?,0,?,?,?,?,?,?,?,1,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?,?,?,?,?
?,0,?,0,?,0,1,?,?,?,1,?,?,?,0,?,0,?,?,?,?,0,1,?,1,?,1,0,0,1,0,1,?,?,0,?,1,1,?,1,?,?,?,?,?,0,?,?,1,0,?,?,1,?,?,1,0,0,1,0,?,?,0,0,1,?,1,1,?,0,?,?,?,?,0,0,1,?,?,?,1,?,?,0,?,?,?,?,1,0,?,?,?,?,0,0,?,?,1,0
0,?,0,0,?,?,?,?,?,?,?,1,?,0,0,?,0,?,0,?,?,0,?,?,?,0,1,0,?,?,?,1,0,0,?,?,1,?,?,?,?,?,?,?,?,0,0,?,?,0,1,?,0,1,?,?,0,0,?,0,?,0,0,?,?,?,?,?,?,?,?,?,?,1,?,?,1,1,?,?,?,0,?,0,0,?,?,?,1,0,?,?,0,?,?,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,0,?,0,1,?,?,?,?,?,?,0,0,?,0,?,?,?,?,0,1,?,1,?,1,0,0,1,0,1,0,?,0,?,1,?,?,1,?,?,?,?,?,0,0,?,1,0,?,?,1,?,?,1,0,0,1,0,?,?,0,0,1,?,1,1,?,0,?,?,?,?,0,0,1,?,?,?,1,?,?,0,?,?,?,?,1,0,?,?,?,?,0,0,?,?,1,0
0,?,?,0,0,0,?,?,?,?,1,?,?,0,0,?,0,0,?,?,?,0,1,?,1,?,1,0,0,?,0,1,0,0,?,?,1,?,?,?,?,?,0,1,?,0,0,?,1,0,1,1,?,1,?,?,0,0,1,0,?,0,0,?,1,?,1,1,0,0,?,?,?,1,0,0,1,1,?,?,1,0,?,0,0,?,?,?,1,0,?,?,0,?,0,?,?,?,1,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,1,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,0,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,0,1,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,0,?,?,?,?,?,?,?,0,0,1,?,?,?,?,?,0,1,?,1,?,1,?,?,1,?,?,?,0,?,?,1,?,?,0,0,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,0,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,1,?,?,?,0,0,0,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?
?,?,?,?,?,?,0,?,0,?,0,?,0,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,0,0,0,?,1,1,?,?,?,?,?,?,0,1,0,0,0,?,?,0,1,1,1,?,1,0,0,1,0,?,0,0,?,?,1,?,?,1,?,?,0,1,?,0,0,1,1,0,?,1,1,1,?,?,1,?,1,?,0,0,?,?,?,0,1,1,0,0,?,1,1,1,0,0,1,?,0,?,1,0,1,0,0,?,1,?,1,0,0,?,0,0,?,0,0,?,1,?
0,?,0,0,0,0,1,?,0,1,1,?,1,?,0,1,0,0,0,1,?,0,1,1,1,0,1,?,0,?,0,?,0,0,?,?,1,?,?,?,?,?,0,1,?,0,0,1,1,0,1,1,1,1,?,1,1,?,1,0,?,0,?,?,?,0,1,?,?,0,?,1,1,1,0,0,1,?,0,?,1,0,1,0,0,?,1,?,1,0,0,?,0,0,?,0,0,?,1,?
0,?,0,0,?,?,1,?,?,1,1,?,1,?,0,1,0,0,0,1,?,0,1,1,1,0,1,0,0,1,0,?,0,0,?,?,1,?,?,1,?,?,?,1,?,0,0,1,1,0,1,1,1,1,?,?,1,?,1,0,?,0,?,?,?,0,1,1,?,0,?,1,1,1,0,0,1,?,0,?,1,0,1,0,0,?,1,?,1,0,0,0,0,0,?,0,0,0,1,?
0,?,0,0,0,?,1,1,0,?,1,0,?,?,0,1,0,0,0,?,?,0,1,1,1,0,1,0,0,1,0,?,0,0,?,?,1,?,?,?,?,?,0,1,0,0,0,?,1,0,?,?,1,1,?,1,1,0,1,0,0,0,?,?,?,0,1,1,0,0,?,?,?,1,?,0,1,?,0,?,1,0,1,0,0,?,1,?,1,0,0,?,?,0,?,0,0,0,1,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,?,0,0,0,0,1,1,0,?,1,0,?,0,0,1,0,0,0,?,0,0,?,1,1,?,1,0,0,1,0,?,0,0,?,1,1,?,?,?,?,?,0,1,?,0,0,1,1,0,?,?,0,?,?,1,1,0,1,0,0,0,?,0,1,0,1,?,0,0,?,?,?,1,0,0,1,?,0,?,1,0,1,0,0,1,1,?,1,0,0,0,0,0,0,0,0,?,1,0
?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
0,?,0,0,0,0,1,1,0,1,1,0,?,0,0,1,0,0,0,?,?,0,1,1,1,?,?,?,0,1,0,?,?,0,?,1,1,?,?,?,?,1,0,?,?,0,0,1,1,0,?,?,?,?,?,1,1,0,1,0,0,0,?,?,1,0,1,1,0,0,?,1,1,?,0,0,1,?,0,?,1,0,1,0,0,?,1,?,1,?,0,0,0,0,0,0,0,0,1,0
0,?,0,0,0,0,1,?,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,?,0,?,0,0,?,1,1,?,?,1,?,?,0,1,0,0,0,1,1,0,1,1,1,1,?,1,1,?,1,0,?,0,?,0,1,0,1,1,0,0,1,1,1,1,0,0,1,?,0,?,1,0,1,0,0,1,1,?,1,0,0,?,0,0,0,0,0,0,1,?
0,?,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,?,0,1,1,1,0,1,0,0,?,0,?,0,0,?,?,1,?,?,1,?,?,0,1,?,0,0,1,1,0,1,1,1,1,?,?,1,?,1,0,?,0,?,0,?,0,1,?,0,0,?,1,1,1,0,0,1,?,0,?,1,0,1,0,0,?,1,?,1,0,0,?,0,0,?,0,0,0,1,?
0,?,0,0,0,?,1,?,?,?,1,?,?,?,?,1,0,0,0,1,?,0,1,1,1,?,1,?,0,1,0,1,0,0,?,?,1,?,?,?,?,?,?,1,?,0,0,1,1,0,?,1,1,1,?,?,?,?,1,0,?,0,0,?,1,0,1,?,?,0,?,?,1,1,0,0,1,1,0,0,1,0,1,0,0,?,1,?,1,0,0,?,0,?,?,?,0,?,?,?
0,?,0,0,0,0,1,?,?,?,?,?,1,0,0,1,0,0,0,1,0,0,1,1,1,?,1,0,0,1,0,1,0,0,?,?,?,?,?,1,?,?,0,1,0,0,0,1,?,0,1,1,1,1,0,?,1,0,1,0,?,0,0,0,1,0,1,?,0,0,1,?,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,?,1,0,0,?,0,0,0,?,0,?,1,?
0,?,0,0,0,0,1,?,?,1,1,?,?,0,0,1,0,0,0,?,?,0,?,?,1,?,1,0,0,1,?,1,0,0,?,?,1,?,?,?,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,0,1,0,0,0,0,?,1,0,1,?,0,0,?,?,1,?,0,0,1,?,0,0,?,0,1,0,0,?,1,?,1,?,?,0,0,?,0,?,?,?,1,0
0,?,?,0,0,?,1,?,?,1,1,?,?,?,0,1,0,0,0,1,?,0,?,1,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,?,1,?,0,0,1,1,0,?,1,1,1,0,?,?,0,1,0,?,0,0,0,1,0,1,1,0,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,?,1,?,1,0,0,?,0,?,?,?,?,?,?,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,?,?,0,0,0,1,?,?,?,1,1,?,0,0,1,0,0,0,?,?,0,?,?,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,0,1,0,0,0,0,0,1,0,1,?,0,0,?,?,1,?,0,0,1,?,0,0,?,0,1,0,0,?,1,?,1,0,?,0,0,?,0,?,?,?,1,0
0,?,0,0,0,0,1,?,?,1,1,?,?,0,0,1,0,0,0,?,?,0,?,?,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,0,?,?,0,0,?,1,0,?,?,0,?,0,?,?,0,1,0,0,0,0,0,1,0,1,?,0,0,?,?,1,?,0,0,1,?,0,0,?,0,1,0,0,?,1,1,1,0,1,0,0,0,0,?,0,?,1,0
0,?,?,0,0,?,1,?,?,1,1,?,?,0,0,1,0,0,0,1,?,0,?,1,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,?,1,?,0,0,1,1,0,?,1,1,1,0,?,?,0,1,0,?,0,0,0,1,0,1,1,0,0,?,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,?,1,0,0,?,0,?,0,?,?,?,1,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,?,?,0,0,0,1,?,?,1,1,?,?,0,0,1,0,0,0,1,?,0,?,1,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,?,?,?,0,1,0,0,0,1,1,0,?,?,0,?,0,?,1,?,1,0,0,0,0,0,1,0,1,?,0,0,?,1,1,1,0,0,1,?,0,0,?,0,1,0,0,?,1,?,1,0,0,0,0,?,0,?,?,?,1,0
0,?,?,0,0,0,1,?,?,1,1,?,?,0,0,1,0,0,0,1,?,0,?,1,1,?,1,0,0,1,0,1,0,0,?,?,1,?,?,1,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,1,0,1,0,0,0,0,0,1,0,1,?,0,0,?,1,1,?,0,0,1,?,0,0,1,0,1,0,0,?,1,1,1,0,0,0,0,0,0,?,0,?,1,0
?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,1,1,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,0,?,?,1,?,?,?,?,?,1,?,?,?,0,?,?,?,0,0,?,?
