@relation KinaseInhibitor-weka.filters.unsupervised.attribute.Remove-R2-151-weka.filters.unsupervised.attribute.Remove-R3-453

@attribute AAA75374.1 {0,1}
@attribute AAB60430.1 {0,1}
@attribute AAC05299.1 {0,1}
@attribute AAC50911.1 {0,1}
@attribute AAF03095.1 {0,1}
@attribute AAH00442.2 {0,1}
@attribute AAH35782.1 {0,1}
@attribute BAB69958.1 {0,1}
@attribute CAA38449.1 {0,1}
@attribute CAA47004.1 {0,1}
@attribute CAA52777.1 {0,1}
@attribute CAH72463.1 {0,1}
@attribute NP_000011.2 {0,1}
@attribute NP_000206.2 {0,1}
@attribute NP_000236.2 {0,1}
@attribute NP_000446.1 {0,1}
@attribute NP_000866.1 {0,1}
@attribute NP_001001852.1 {0,1}
@attribute NP_001006945.1 {0,1}
@attribute NP_001010938.1 {0,1}
@attribute NP_001012418.1 {0,1}
@attribute NP_001013725.2 {0,1}
@attribute NP_001035351.1 {0,1}
@attribute NP_001036064.1 {0,1}
@attribute NP_001036065.1 {0,1}
@attribute NP_001096.1 {0,1}
@attribute NP_001097.2 {0,1}
@attribute NP_001195.2 {0,1}
@attribute NP_001249.1 {0,1}
@attribute NP_001251.1 {0,1}
@attribute NP_001252.1 {0,1}
@attribute NP_001265.1 {0,1}
@attribute NP_001607.1 {0,1}
@attribute NP_001617.1 {0,1}
@attribute NP_001690.2 {0,1}
@attribute NP_001706.2 {0,1}
@attribute NP_001735.1 {0,1}
@attribute NP_001790.1 {0,1}
@attribute NP_001886.1 {0,1}
@attribute NP_001887.1 {0,1}
@attribute NP_001945.3 {0,1}
@attribute NP_001996.1 {0,1}
@attribute NP_002010.1 {0,1}
@attribute NP_002084.2 {0,1}
@attribute NP_002367.4 {0,1}
@attribute NP_002410.1 {0,1}
@attribute NP_002437.2 {0,1}
@attribute NP_002568.2 {0,1}
@attribute NP_002587.2 {0,1}
@attribute NP_002604.1 {0,1}
@attribute NP_002722.1 {0,1}
@attribute NP_002733.2 {0,1}
@attribute NP_002737.2 {0,1}
@attribute NP_002738.2 {0,1}
@attribute NP_002739.1 {0,1}
@attribute NP_002740.2 {0,1}
@attribute NP_002746.1 {0,1}
@attribute NP_002747.2 {0,1}
@attribute NP_002749.2 {0,1}
@attribute NP_002750.1 {0,1}
@attribute NP_002871.1 {0,1}
@attribute NP_002935.2 {0,1}
@attribute NP_002944.2 {0,1}
@attribute NP_003001.1 {0,1}
@attribute NP_003128.3 {0,1}
@attribute NP_003206.1 {0,1}
@attribute NP_003233.4 {0,1}
@attribute NP_003319.1 {0,1}
@attribute NP_003381.1 {0,1}
@attribute NP_003550.1 {0,1}
@attribute NP_003567.2 {0,1}
@attribute NP_003591.2 {0,1}
@attribute NP_003598.2 {0,1}
@attribute NP_003609.2 {0,1}
@attribute NP_003659.2 {0,1}
@attribute NP_003795.2 {0,1}
@attribute NP_003822.2 {0,1}
@attribute NP_003933.1 {0,1}
@attribute NP_003948.2 {0,1}
@attribute NP_004064.2 {0,1}
@attribute NP_004110.2 {0,1}
@attribute NP_004293.1 {0,1}
@attribute NP_004295.2 {0,1}
@attribute NP_004320.2 {0,1}
@attribute NP_004324.2 {0,1}
@attribute NP_004375.2 {0,1}
@attribute NP_004400.4 {0,1}
@attribute NP_004434.2 {0,1}
@attribute NP_004603.1 {0,1}
@attribute NP_004681.1 {0,1}
@attribute NP_004705.1 {0,1}
@attribute NP_004725.1 {0,1}
@attribute NP_004929.2 {0,1}
@attribute NP_005021.2 {0,1}
@attribute NP_005035.1 {0,1}
@attribute NP_005154.2 {0,1}
@attribute NP_005202.2 {0,1}
@attribute NP_005219.2 {0,1}
@attribute NP_005391.1 {0,1}
@attribute NP_005415.1 {0,1}
@attribute NP_005456.1 {0,1}
@attribute NP_005537.3 {0,1}
@attribute NP_005560.1 {0,1}
@attribute NP_005583.1 {0,1}
@attribute NP_005804.1 {0,1}
@attribute NP_006026.3 {0,1}
@attribute NP_006171.2 {0,1}
@attribute NP_006197.1 {0,1}
@attribute NP_006209.2 {0,1}
@attribute NP_006243.2 {0,1}
@attribute NP_006246.2 {0,1}
@attribute NP_006247.1 {0,1}
@attribute NP_006248.1 {0,1}
@attribute NP_006249.1 {0,1}
@attribute NP_006250.1 {0,1}
@attribute NP_006272.2 {0,1}
@attribute NP_006276.2 {0,1}
@attribute NP_006284.2 {0,1}
@attribute NP_006292.2 {0,1}
@attribute NP_006365.2 {0,1}
@attribute NP_009105.1 {0,1}
@attribute NP_009130.1 {0,1}
@attribute NP_036356.1 {0,1}
@attribute NP_036422.3 {0,1}
@attribute NP_036527.1 {0,1}
@attribute NP_054721.1 {0,1}
@attribute NP_055030.1 {0,1}
@attribute NP_055311.1 {0,1}
@attribute NP_055387.1 {0,1}
@attribute NP_055606.1 {0,1}
@attribute NP_055655.1 {0,1}
@attribute NP_055891.1 {0,1}
@attribute NP_056006.1 {0,1}
@attribute NP_057062.1 {0,1}
@attribute NP_057315.2 {0,1}
@attribute NP_057541.2 {0,1}
@attribute NP_057626.2 {0,1}
@attribute NP_059129.2 {0,1}
@attribute NP_059145.2 {0,1}
@attribute NP_059995.1 {0,1}
@attribute NP_060871.1 {0,1}
@attribute NP_063937.2 {0,1}
@attribute NP_064632.2 {0,1}
@attribute NP_065681.1 {0,1}
@attribute NP_066958.2 {0,1}
@attribute NP_075252.2 {0,1}
@attribute NP_076916.1 {0,1}
@attribute NP_079152.3 {0,1}
@attribute NP_109587.1 {0,1}
@attribute NP_112168.1 {0,1}
@attribute NP_112214.1 {0,1}
@attribute NP_113605.2 {0,1}
@attribute NP_113668.2 {0,1}
@attribute NP_114417.1 {0,1}
@attribute NP_115806.1 {0,1}
@attribute NP_116584.2 {0,1}
@attribute NP_149132.2 {0,1}
@attribute NP_277023.1 {0,1}
@attribute NP_444254.3 {0,1}
@attribute NP_543013.1 {0,1}
@attribute NP_598001.1 {0,1}
@attribute NP_598407.1 {0,1}
@attribute NP_620407.1 {0,1}
@attribute NP_620482.1 {0,1}
@attribute NP_620590.2 {0,1}
@attribute NP_620693.1 {0,1}
@attribute NP_660204.1 {0,1}
@attribute NP_663719.1 {0,1}
@attribute NP_775267.1 {0,1}
@attribute NP_775490.2 {0,1}
@attribute NP_775846.2 {0,1}
@attribute NP_848605.1 {0,1}
@attribute NP_872299.1 {0,1}
@attribute NP_954983.1 {0,1}
@attribute NP_996844.1 {0,1}
@attribute NP_997402.1 {0,1}
@attribute NP_998725.1 {0,1}

@data
1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1
1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1