@relation substances_labels-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R2-last-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-19-weka.filters.unsupervised.attribute.Remove-R1

@attribute 786-0_1 {0,1}
@attribute A549/ATCC_1 {0,1}
@attribute ACHN_1 {0,1}
@attribute CCRF-CEM_1 {0,1}
@attribute COLO-205_1 {0,1}
@attribute EKVX_1 {0,1}
@attribute HCT-116_1 {0,1}
@attribute HCT-15_1 {0,1}
@attribute HOP-62_1 {0,1}
@attribute HT29_1 {0,1}
@attribute IGROV1_1 {0,1}
@attribute K-562_1 {0,1}
@attribute KM12_1 {0,1}
@attribute LOX-IMVI_1 {0,1}
@attribute M14_1 {0,1}
@attribute MALME-3M_1 {0,1}
@attribute MOLT-4_1 {0,1}
@attribute NCI-H23_1 {0,1}
@attribute OVCAR-3_1 {0,1}
@attribute OVCAR-4_1 {0,1}
@attribute OVCAR-5_1 {0,1}
@attribute OVCAR-8_1 {0,1}
@attribute SF-268_1 {0,1}
@attribute SF-295_1 {0,1}
@attribute SF-539_1 {0,1}
@attribute SK-MEL-28_1 {0,1}
@attribute SK-MEL-5_1 {0,1}
@attribute SK-OV-3_1 {0,1}
@attribute SN12C_1 {0,1}
@attribute SNB-19_1 {0,1}
@attribute SNB-75_1 {0,1}
@attribute SW-620_1 {0,1}
@attribute TK-10_1 {0,1}
@attribute U251_1 {0,1}
@attribute UACC-257_1 {0,1}
@attribute UACC-62_1 {0,1}
@attribute UO-31_1 {0,1}

@data
0,?,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,?
?,?,?,0,1,0,?,?,?,?,0,?,?,0,?,?,?,1,1,?,1,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
0,0,0,?,?,?,0,?,1,?,?,0,1,?,0,0,1,?,?,?,?,0,1,1,?,1,1,?,?,0,?,0,?,?,?,?,1
?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,0,?,0,1,0,?,?
?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,1,?,?,1,?,?,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,1,?,1,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,1,1,?,?,1,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,1,0,?,?,1,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,0,1
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,1,?,?,0,?,?,?
0,1,1,?,?,?,1,?,0,1,?,0,?,?,0,0,1,?,?,1,?,0,0,0,?,0,1,?,?,0,?,1,?,?,?,0,0
0,1,1,?,?,?,1,?,0,?,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,?,?,?,?,0,?,0,?,?,?,1,1
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
1,0,1,?,?,?,1,?,1,0,?,?,1,?,0,1,?,?,?,1,?,0,?,?,?,0,1,?,?,1,?,0,?,?,?,1,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,0,?,0,0,0,?,?
0,0,0,?,?,?,?,?,0,0,?,0,1,?,?,?,?,?,?,0,?,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,0,?,1,?,0,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
1,0,1,?,?,?,1,?,0,1,?,0,1,?,1,1,0,?,?,0,?,1,?,0,?,0,1,?,?,0,?,0,?,?,?,1,0
0,0,0,?,?,?,1,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,1,?,1,?,?,?,0,1
0,0,?,?,?,?,1,?,?,1,?,1,?,?,0,?,1,?,?,?,?,?,0,1,?,0,0,?,?,0,?,1,?,?,?,1,0
0,1,1,?,?,?,0,?,1,0,?,?,?,?,?,?,?,?,?,1,?,1,?,1,?,0,?,?,?,1,?,0,?,?,?,1,0
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,0,?,?,?
?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,0,1,1,?,1,?,?,1,?,?,?,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,?,?,0,0,1,?,?
?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,1,?,?,1,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?
?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,1,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,1,?,0,0,?,0,0,?,1,1,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,0,?,?,?,0,?,0,?,?,?,0,?,0,0,1,?,?,0,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,?,0,?,?,?,1,1
?,?,?,?,0,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
1,?,0,?,?,?,1,?,0,1,?,0,1,?,1,?,1,?,?,0,?,1,1,0,?,1,1,?,?,?,?,1,?,?,?,?,1
0,0,0,?,?,?,0,?,1,?,?,?,0,?,0,0,?,?,?,0,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,?
1,0,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,1,?,1,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
0,0,0,?,?,?,?,?,0,0,?,1,0,?,1,0,0,?,?,1,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
0,0,0,?,?,?,?,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,?
1,1,1,?,?,?,?,?,0,1,?,1,?,?,0,1,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,1,?,?,?,1,0
?,1,1,?,?,?,1,?,?,1,?,?,?,?,0,1,0,?,?,?,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,?,?,?,1,?,?,?,1,1,?,?,1,?,?,1,?,?,1,1,?,?,1,?,0,?,?,?,1,?
0,1,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,?,0
1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,0,0,?,?,1,?,1,1,0,?,0,1,?,?,1,?,0,?,?,?,0,1
0,1,0,?,?,?,1,?,?,1,?,1,1,?,0,?,1,?,?,?,?,1,1,0,?,?,1,?,?,1,?,1,?,?,?,1,0
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,?,?,?,0,?,0,?,0,?,?
1,1,0,?,?,?,0,?,0,0,?,0,?,?,0,0,0,?,?,1,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
1,1,0,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,1,?,1,?,1,?,0,1,?,?,1,?,0,?,?,?,0,1
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,0,0,?,?,?
0,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,0,?,?,?,?,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
0,0,?,?,?,?,0,?,?,?,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
0,1,0,?,?,?,1,?,0,1,?,1,0,?,0,1,1,?,?,0,?,1,0,1,?,0,1,?,?,0,?,0,?,?,?,0,1
?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,0,?,?,1,?,0,1,?,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,1,?,0,0,0,?,1,1,?,?,1,?,0,?,?,?,1,1
?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,0,?,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,1,?,1,1,1,?,?
0,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,0
?,?,?,1,0,1,?,?,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,1,1,?,?,?,0,1,0,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,0,?,1,?,1,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,1,?,?,?,0,?,?,?,0,0,0,?,?
0,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
?,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
?,0,?,?,?,?,0,?,?,0,?,0,0,?,?,0,0,?,?,?,?,?,1,0,?,?,0,?,?,0,?,?,?,?,?,?,0
0,0,0,?,?,?,0,?,0,0,?,0,1,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,?,?,?,?,0,0,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,0,?,?,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
?,?,?,1,?,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
?,?,?,1,0,?,?,0,?,?,?,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
?,?,?,?,?,?,?,0,?,?,1,?,?,1,?,?,?,1,1,?,?,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
0,?,?,?,?,?,?,?,0,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,0
0,1,0,?,?,?,0,?,0,1,?,1,0,?,0,1,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
?,?,?,0,0,1,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,?,1,?,0,?,?
0,0,0,?,?,?,?,?,1,0,?,?,0,?,0,?,?,?,?,?,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,?,0
?,?,0,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,0,?,?,?,?,?,?,?,?,0,?
?,1,?,?,?,?,1,?,1,0,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
0,0,?,?,?,?,?,?,0,?,?,0,0,?,0,0,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,1,0
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,1,0,?,?,?,?,?,0,?,?,1,1,?,?,?,1,?,?,1,?,?,?,0,?,?,0,?,?,0,?,0,?,?,?,1,1
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,?,0,?,0,?,0,0,?,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,?,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,1,?,?,?,0,?,1,?,?,?,?,?
?,?,?,1,0,1,?,1,?,?,0,?,?,?,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,1,?,?,0,1,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,0,?,?,?,?,?,0,1
0,0,0,?,?,?,0,?,0,0,?,0,0,?,1,1,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
?,?,?,?,?,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,?,?,?,?,1,?,?,1,?,?,1,?,0,1,0,?,?
?,?,?,0,?,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,?,?,?,?,0,?,0,?,0,0,1,?,?
?,?,?,?,1,0,?,?,?,?,1,?,?,?,?,?,?,1,1,?,1,?,?,?,0,?,?,0,?,?,?,?,0,0,?,?,?
1,0,1,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
1,?,0,?,?,?,1,?,0,1,?,1,?,?,?,0,1,?,?,0,?,?,?,0,?,?,1,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,0,?,1,1,?,1,?,1,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,1,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,?,1,?,?,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,?,0,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,0,?,1,0,?,?,?
1,0,0,?,?,?,1,?,1,1,?,0,1,?,0,1,1,?,?,0,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,1,1
?,?,?,?,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,0,1,?,?
?,?,?,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,?,0,?,?
?,0,0,?,?,?,0,?,0,1,?,0,0,?,1,1,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,?,0
0,0,0,?,?,?,0,?,0,?,?,0,1,?,?,0,0,?,?,1,?,0,0,?,?,?,?,?,?,0,?,0,?,?,?,?,0
?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1,1,1,?,0,?,?,0,?,?,1,?,?,?,1,?,?,?,?,?,?,1,?,?,1,0,?,?,?,0,1,?,?,?
?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?
0,0,0,?,?,?,?,?,1,?,?,?,?,?,?,0,?,?,?,0,?,0,1,0,?,?,?,?,?,1,?,?,?,?,?,?,0
1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
?,?,?,0,1,1,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
1,0,?,?,?,?,1,?,1,0,?,0,0,?,1,1,1,?,?,?,?,0,1,1,?,1,1,?,?,?,?,0,?,?,?,0,0
?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,0,?,?,?,0,?,1,?,0,1,0,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,0
0,0,0,?,?,?,?,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,0,1,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
1,0,0,?,?,?,1,?,1,1,?,?,1,?,0,?,0,?,?,0,?,0,?,1,?,0,0,?,?,1,?,0,?,?,?,0,1
1,1,1,?,?,?,?,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,1,0,?,?,0,?,0,1,?,?,?,?,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,?,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
?,1,?,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,0,0,?,?,1,0,?,?,?,?,1,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,0,?,?,0,?,?,?,1,0,?,1,?,?,?,0,?,?,1,0,?,?,?,?,1,1,?,?
?,?,?,?,1,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,?,?,?
?,1,?,?,?,?,1,?,1,1,?,1,1,?,?,?,1,?,?,0,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,1,1,?,?,?,0,0,0,?,?
?,?,?,1,?,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,?,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,?,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
1,0,0,?,?,?,1,?,0,0,?,?,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
1,?,0,?,?,?,1,?,1,0,?,1,0,?,1,1,1,?,?,1,?,1,1,1,?,1,0,?,?,0,?,1,?,?,?,1,1
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
0,?,0,?,?,?,0,?,?,0,?,0,?,?,0,0,1,?,?,0,?,0,0,?,?,0,?,?,?,?,?,1,?,?,?,0,?
?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,?,?,?,0,0,?,0,?,?,1,0,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,?,1,?,0,?,?,?,?,?,0,?,?,?,?,1,?,1,?,?,?,0,?,?,?,0,?,?,?,1,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,0,?,1,0,?,?,?,?,?,?,?,?,0,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,0,?,1,?,1,1,1,?,?
0,0,0,?,?,?,1,?,0,0,?,0,0,?,0,0,0,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
1,0,0,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,1,?,0,?,?,?,1,0
?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,0,0,?,?
0,0,0,?,?,?,1,?,1,0,?,0,?,?,0,1,0,?,?,?,?,0,1,1,?,1,0,?,?,0,?,0,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1,1,?,?,?,1,?,1,0,?,1,1,?,0,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
0,?,0,?,?,?,0,?,0,0,?,?,?,?,0,0,0,?,?,?,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,?,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,?,?,0,0,1,?,?
1,1,1,?,?,?,1,?,1,0,?,1,0,?,1,0,?,?,?,1,?,1,1,1,?,1,0,?,?,1,?,?,?,?,?,1,0
?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
0,1,0,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,0,?,1,1,1,?,0,?,?,?,1,?,0,?,?,?,0,0
?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0
0,1,0,?,?,?,1,?,1,0,?,1,1,?,0,1,0,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
1,0,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,0,?,?
?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,0,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
0,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,0,?,?,1,?,0,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
1,1,0,?,?,?,1,?,0,1,?,1,1,?,0,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,1,?,?,?,1,1
?,1,1,?,?,?,1,?,1,1,?,0,?,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,1,1,?,?,?,1,?,?,1,?,0,1,?,0,1,0,?,?,?,?,0,1,1,?,?,0,?,?,1,?,0,?,?,?,0,1
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,0,0,?,?,1,?,0,1,1,?,0,1,?,?,1,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,?,?,?,0,?,?,0,?,?,?,0,?,0,0,0,?,?,0,?,?,1,?,?,?,?,?,0,0
?,?,?,0,1,1,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
1,0,0,?,?,?,1,?,1,0,?,?,?,?,0,?,?,?,?,1,?,0,0,0,?,0,?,?,?,?,?,?,?,?,?,?,?
0,1,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,1,?,?,0,?,?,1,?,0,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,1,?,0,?,0,1,1,?,?
0,?,1,?,?,?,0,?,1,0,?,0,0,?,0,?,0,?,?,0,?,0,1,?,?,1,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
0,1,1,?,?,?,1,?,1,0,?,1,1,?,1,?,1,?,?,1,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,?,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,0,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,1,0,?,0,1,?,1,1,?,?,?,?,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
0,?,0,?,?,?,0,?,?,0,?,0,?,?,0,0,?,?,?,1,?,0,0,?,?,?,0,?,?,0,?,0,?,?,?,0,0
?,0,?,?,?,?,0,?,?,0,?,0,0,?,?,1,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?
0,0,0,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?,0,?,1,0,0,?,1,1,?,?,0,?,0,?,?,?,?,0
?,?,?,0,?,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,?,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,?,?,0,0,?,?,?
?,?,?,0,?,?,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,0,?,0,0,0,?,?
?,?,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,1,1,?,?,0,?,?,0,?,?,?,?,?,?,1,0,?,0,?,?,?,1,?,?,?,?,?,1,?,1,1,1,?,?
0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,0,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,?,0,0,?,1,0,?,?,0,?,1,?,?,?,0,1
?,?,?,1,1,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,0,?,1,1,0,?,?
0,0,0,?,?,?,0,?,?,1,?,0,0,?,0,0,?,?,?,1,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,?,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
1,?,0,?,?,?,0,?,?,0,?,0,?,?,?,1,0,?,?,0,?,0,0,?,?,0,?,?,?,1,?,0,?,?,?,0,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1,0,?,?,?,1,?,0,1,?,?,1,?,1,0,1,?,?,0,?,0,0,1,?,1,1,?,?,1,?,?,?,?,?,0,0
?,?,?,0,?,0,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
?,?,?,0,0,1,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,0,0,?,?
1,1,1,?,?,?,0,?,0,1,?,1,1,?,1,1,0,?,?,1,?,0,0,0,?,1,1,?,?,0,?,1,?,?,?,0,1
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
0,1,0,?,?,?,1,?,0,1,?,0,1,?,1,0,0,?,?,0,?,1,0,0,?,1,1,?,?,0,?,1,?,?,?,1,0
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,?,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,0,?,?,?
?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,?,?,?,1,?,0,?,0,?,?
1,?,0,?,?,?,1,?,1,1,?,0,1,?,1,1,0,?,?,0,?,0,1,1,?,1,?,?,?,1,?,1,?,?,?,1,?
?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,0,?,?,?,?,0,?,?,?,?,0,0,?,0,?,?,?,?,1,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,0,?
?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,0,?,?,?
0,0,0,?,?,?,0,?,0,1,?,?,1,?,1,0,1,?,?,0,?,0,?,0,?,1,1,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,?,?,0,?,?,?,1,?,?,?,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,1,?,0,?,?,0,?,0,1,0,?,?,0,?,?,0,?,1,?,?,?,0,0
?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,1,0
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,?,?,0,?,1,?,0,?,?,?,?,?,?,?,?,?,0,0
?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,1,?
?,0,0,?,?,?,0,?,?,0,?,0,1,?,0,?,0,?,?,0,?,0,?,0,?,0,0,?,?,?,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,0,?,0,1,1,?,?
0,1,1,?,?,?,0,?,0,0,?,1,?,?,0,0,0,?,?,1,?,1,1,1,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?,0,?,?,1,?,?,?,?,0,?,?,?,?,?
?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,?,?,0,0,1,?,?
?,?,?,1,0,?,?,1,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,1,?,0,0,1,?,?
1,0,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,0,0,?,0,0,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,1,?,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
1,0,0,?,?,?,?,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,0,0,?,0,0,?,?,1,?,1,?,?,?,0,0
?,?,?,0,0,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,0,?,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,?,?,?,1,?,1,1,1,?,1,1,?,?,0,?,0,?,?,?,1,1
?,1,?,?,?,?,1,?,1,1,?,1,0,?,?,0,1,?,?,0,?,1,1,0,?,1,0,?,?,1,?,0,?,?,?,0,1
0,?,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,1,?,?,?,0,0
0,0,1,?,?,?,0,?,0,0,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,?,0
?,0,0,?,?,?,?,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,?,?,1,1,1,?,0,?,?,1,?,?,0,?,?,?,1,1,?,?,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,0,0,?,?
?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,?,?,?,0,?,?,?,1,?
?,?,?,1,0,?,?,1,?,?,1,?,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,0,?,?,?,?,0,?,?,0,?,?,0,?,0,0,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,0,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,1,1,?,1,?,?,1,?,?,0,?,?,?,0,1,?,?,?,?,?,0,?,?,0,0,?,?,?,0,0,1,?,?
?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,1,?,1,0,0,?,?
1,1,1,?,?,?,1,?,1,0,?,1,0,?,0,1,1,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,?,1
?,?,?,0,0,0,?,?,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,1,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,?,1,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,?,0,?,0,?,0,1,0,?,?
?,?,?,0,1,0,?,1,?,?,0,?,?,0,?,?,?,1,?,?,0,?,?,?,?,?,?,0,0,?,0,?,0,0,1,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,1,0,?,1,?,1,0,0,?,?
?,?,?,?,?,?,0,?,0,0,?,0,0,?,1,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,0
?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,0,?,1,1,0,?,?
?,?,?,?,?,1,?,?,?,?,?,?,?,1,?,?,?,1,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,0,0,?,?,?,0,?,0,0,?,?,1,?,?,?,0,?,?,0,?,?,0,0,?,0,?,?,?,0,?,?,?,?,?,?,0
?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,0,0,0,?,?
?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
0,0,0,?,?,?,0,?,?,0,?,0,?,?,0,1,0,?,?,1,?,0,0,?,?,?,0,?,?,?,?,?,?,?,?,0,?
?,0,0,?,?,?,0,?,1,?,?,1,?,?,0,?,0,?,?,?,?,0,0,?,?,0,0,?,?,?,?,0,?,?,?,?,1
1,0,1,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,1,?,1,1,0,?,1,0,?,?,0,?,0,?,?,?,0,1
?,?,?,1,0,1,?,0,?,?,1,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,1,0,?,1,?,?,?,1,?,?
0,1,0,?,?,?,1,?,1,1,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,1,1,?,?,1,?,0,?,?,?,1,0
1,0,0,?,?,?,0,?,0,?,?,?,?,?,?,0,?,?,?,0,?,1,0,0,?,?,?,?,?,0,?,?,?,?,?,0,0
0,?,?,?,?,?,0,?,0,1,?,?,0,?,1,1,?,?,?,1,?,1,?,?,?,1,?,?,?,?,?,0,?,?,?,1,?
?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,1,0
?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,0,0,?,?,?,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?
?,?,1,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,0,?,0,0,?,?,?,0,?,?,?,?,?,?,?,?,?,0
?,?,?,0,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,0,?,?,?,?,1,1,0,?,?
0,0,0,?,?,?,1,?,1,?,?,0,?,?,0,?,1,?,?,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,0,1
0,1,1,?,?,?,1,?,0,1,?,0,1,?,1,0,1,?,?,?,?,0,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,?
1,1,1,?,?,?,1,?,1,?,?,0,1,?,1,?,1,?,?,0,?,?,1,1,?,?,1,?,?,1,?,0,?,?,?,1,1
?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
0,?,?,?,?,?,?,?,?,0,?,0,?,?,0,?,0,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1,?,0,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,1,?,?,0,?,?,?
0,1,0,?,?,?,0,?,?,0,?,0,0,?,1,0,1,?,?,0,?,?,1,?,?,1,0,?,?,0,?,?,?,?,?,0,1
?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,1,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,0,?,?,?,1,?,1,?,1,0,1,?,?
1,0,0,?,?,?,1,?,0,0,?,1,0,?,1,1,1,?,?,0,?,0,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,?,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,?,?,?
?,?,?,1,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,1,?,?,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,?,?,0,?,0,?,?,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,?,0,0,?,?,?
1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,0,?,?,?,1,1
?,?,?,?,?,?,?,?,1,?,?,1,?,?,0,?,?,?,?,?,?,?,0,0,?,?,0,?,?,0,?,0,?,?,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,?,?,?,?,1,?,?,?,0,?,1,?,0,0,0,?,?
?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?
0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
0,?,0,?,?,?,0,?,0,0,?,1,?,?,0,?,1,?,?,?,?,1,0,0,?,?,?,?,?,?,?,1,?,?,?,?,0
?,?,?,0,0,1,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
0,0,0,?,?,?,1,?,0,1,?,0,0,?,0,1,0,?,?,1,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,1,?,?,?,1,1
?,?,?,1,0,?,?,0,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,?,?,1,?,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,?,1
1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
0,1,0,?,?,?,0,?,0,1,?,0,?,?,0,?,1,?,?,0,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,0,?
?,0,0,?,?,?,?,?,1,?,?,1,0,?,1,?,1,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,1,?
?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,?
?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,0,?,0,0,1,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,?,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,?,?,?,?,1,?,1,?,?,?,1,1
0,1,?,?,?,?,1,?,0,1,?,1,1,?,1,0,?,?,?,?,?,?,0,0,?,?,1,?,?,0,?,1,?,?,?,0,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,?,?,1,1,1,?,?
?,?,?,1,0,1,?,1,?,?,?,?,?,?,?,?,?,0,1,?,?,?,?,?,?,?,?,?,1,?,1,?,1,?,1,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,?,?,1,?,?,0,?,0,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
?,?,?,?,?,?,?,?,0,1,?,1,0,?,0,0,1,?,?,?,?,0,?,0,?,0,1,?,?,0,?,?,?,?,?,0,0
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,1,0,?,0,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,0,?,1,?,?,1,1,1,?,?,?,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,1,1
0,1,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,0,?,1,0,1,?,1,1,?,?,0,?,1,?,?,?,1,0
?,0,0,?,?,?,1,?,1,0,?,?,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,1
0,1,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,0,1,1,?,?,0,?,?,0,?,?,?,?,?,0,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,?,1,?,?,?,?,1,1,1,?,1,?,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,?,1,?,1,?,?,?,1,?,?,0,0,?,1,?,1,1,0,?,?
?,?,?,?,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
0,0,?,?,?,?,0,?,0,?,?,0,0,?,0,?,0,?,?,0,?,1,1,?,?,0,?,?,?,?,?,0,?,?,?,0,0
0,?,0,?,?,?,0,?,0,?,?,1,?,?,?,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,?
?,?,?,1,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,0,?,?,?,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,0
1,0,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,1,1,?,1,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,1,1,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,0,1,0,?,1,?,?,?,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,1,?,?,?,?,0,?,0,0,?,0,0,?,?,?,0,?,?,?,?,0,?,0,?,?,0,?,?,?,?,0,?,?,?,?,0
?,0,0,?,?,?,0,?,?,1,?,?,0,?,0,0,1,?,?,?,?,?,0,?,?,0,1,?,?,?,?,?,?,?,?,0,1
0,1,0,?,?,?,?,?,0,0,?,1,0,?,0,1,1,?,?,0,?,?,0,0,?,0,1,?,?,?,?,0,?,?,?,1,1
?,?,?,1,0,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,?,0,?,0,?,?,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,0,?,0,?,?,1,?,?,0,?,?,?,?,1,?,1,?,?,?,0,?,?,?,?,?,0,?,1,1,1,?,?
?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,0,?,?,?,?,?,?,?,0,?,0,1,?,?,?,?,?,?,?,?,1,?
0,0,?,?,?,?,0,?,?,0,?,0,0,?,1,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,?,0,?,?,?,0,?
1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,0,?,?,?,1,1
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,0,?,0,?,0,1,1,?,?
?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,1,0,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,1,?,0,0,?,1,0,?,1,0,1,?,?,0,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
?,?,?,0,1,1,?,1,?,?,1,?,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,1,?,?
?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
1,0,1,?,?,?,1,?,0,0,?,1,1,?,1,0,1,?,?,0,?,0,0,0,?,1,1,?,?,0,?,1,?,?,?,1,0
?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,0,0,?,?
1,1,1,?,?,?,1,?,?,1,?,1,1,?,0,1,1,?,?,0,?,1,?,1,?,?,1,?,?,0,?,?,?,?,?,1,1
?,?,?,?,1,0,?,0,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,0,0,?,?,?,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
?,?,?,1,0,1,?,1,?,?,1,?,?,?,?,?,?,0,1,?,1,?,?,?,0,?,?,0,1,?,0,?,1,1,1,?,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
?,0,?,?,?,?,0,?,?,1,?,0,?,?,0,?,0,?,?,?,?,?,?,0,?,?,0,?,?,?,?,0,?,?,?,0,0
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,0
0,0,1,?,?,?,1,?,1,1,?,0,0,?,1,0,1,?,?,?,?,0,0,1,?,1,1,?,?,1,?,0,?,?,?,0,1
1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,0,?,?,?,0,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,?
?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,?,1,?,1,1,?,?,?,0,?,?,1,?,0,?,?,?,?,1
?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,0,?,?
?,0,0,?,?,?,?,?,1,1,?,1,0,?,1,?,1,?,?,1,?,0,1,0,?,1,1,?,?,0,?,0,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,?,?,?,0,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,0,?,?,?,1,?,0,0,?,1,0,?,1,0,1,?,?,0,?,1,1,1,?,0,0,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,?,?,0,?,?,1,?,?,?,?,?,?,1,1,?,?,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,?,?,1,0,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,?,?,?,?,1,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0
?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,0,?,?,0,?,?,0,?,?,?
?,?,?,0,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,0,1,?,1,?,1,1,1,?,?
0,0,0,?,?,?,0,?,1,0,?,1,1,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,1,1,?,?,?,0,?,1,0,?,?,0,?,0,0,?,?,?,1,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,0,?,?,0,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,0,1
?,?,?,0,1,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,?,1,0,?,?
?,?,?,0,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,0,?,1,1,?,?,?
0,0,0,?,?,?,1,?,0,1,?,0,1,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
0,?,?,?,?,?,0,?,?,0,?,0,?,?,0,1,0,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
?,0,?,?,?,?,0,?,0,0,?,0,0,?,?,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
1,0,1,?,?,?,0,?,1,1,?,1,0,?,1,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,1,0
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,?,1,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,0,?,0,1,1,?,?
1,1,?,?,?,?,1,?,?,1,?,?,1,?,1,1,?,?,?,?,?,1,0,1,?,1,1,?,?,0,?,1,?,?,?,1,0
?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,0,0,?,?,?,0,?,?,?,?,0,0,?,0,?,0,?,?,0,?,?,?,0,?,?,1,?,?,?,?,?,?,?,?,0,0
?,0,0,?,?,?,0,?,?,0,?,1,?,?,?,?,0,?,?,?,?,0,0,?,?,?,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,?,?,?,?,?
0,0,1,?,?,?,0,?,0,0,?,1,0,?,1,0,?,?,?,0,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,1,1
?,?,?,1,1,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
0,?,?,?,?,?,?,?,?,0,?,1,?,?,0,0,1,?,?,1,?,0,1,?,?,0,0,?,?,1,?,0,?,?,?,0,1
?,?,?,1,?,0,?,0,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,?,?,?,?,1,?,?,0,0,?,1,?,0,1,1,?,?
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,0,?,?,0,1,?,?,?,0,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
1,1,1,?,?,?,0,?,1,1,?,1,0,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,1,?,?,?,?,?,1,?,?,1,0,?,?,1,1,?,?,1,?,0,0,0,?,0,0,?,?,?,?,1,?,?,?,1,?
1,1,1,?,?,?,0,?,0,1,?,0,1,?,?,1,0,?,?,1,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,1,1
?,?,0,?,?,?,0,?,?,?,?,0,?,?,?,0,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,0,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,?,1,?,?,?,0,?,?,0,?,1,?,?,0,0,1,?,?,0,?,1,1,?,?,0,1,?,?,?,?,0,?,?,?,0,1
1,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,0,?,?,0,?,?,?,?,?,1,?
?,1,1,?,?,?,0,?,1,1,?,0,0,?,0,0,0,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
1,1,?,?,?,?,1,?,?,1,?,1,1,?,1,1,1,?,?,0,?,1,0,0,?,?,1,?,?,?,?,1,?,?,?,1,0
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,1,?,?,?,1,0
?,?,?,1,0,1,?,0,?,?,?,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,?,0,?,?,0,?,0,0,1,?,?,0,?,?,?,?,0,?,?,?,1,0
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,0,?,1,?,?,0,?,?,?,?,?,?,1,0,?,1,?,?,?,?,?,?,0,?,?,1,?,0,0,1,?,?
?,?,?,1,0,0,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,1,0,?,?
0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,1
?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,0,?,?,?,?,0,?,?,1,?,?,?,?,?,?,1
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,?,?,1,?,?,1,1,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
0,1,1,?,?,?,1,?,1,1,?,0,1,?,0,1,0,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
1,1,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
0,0,?,?,?,?,0,?,1,0,?,0,1,?,0,0,0,?,?,?,?,0,0,1,?,0,?,?,?,0,?,0,?,?,?,0,0
?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,0,1,0,?,0,?,?,?,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,1,?,?
?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,?,?,?,1,?,?,0,1,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,0,1,1,?,?
?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,0,?,?
?,?,?,1,0,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,1,?,0,0,0,?,?
1,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,1,?,?,?,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,?,?,1,?,0,0,0,?,?
?,?,?,0,?,1,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,0,?,?
?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,0,1,?,?,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?
?,?,?,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,1,?,?,?,?
?,?,?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,0,?,?
?,0,0,?,?,?,1,?,?,0,?,1,0,?,?,?,1,?,?,?,?,?,1,1,?,?,1,?,?,?,?,?,?,?,?,0,1
?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,0,0,?,?,?
0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,0,0
?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,?,?,?,0,0,?,?,?,0,0,0,?,?
0,0,1,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,?,?,0,0,?,0,1,?,0,1,0,?,?,0,?,0,0,1,?,0,0,?,?,?,?,0,?,?,?,0,0
?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,1,?,0,1,?,0,0,0,?,?,1,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
0,1,0,?,?,?,0,?,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
?,?,?,?,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,?,?,?,1,?,?,?,?,0,1,?,?,?
1,1,0,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,0,1,?,?,?,1,?,1,1,?,1,?,?,1,0,1,?,?,1,?,0,0,1,?,?,1,?,?,1,?,1,?,?,?,1,0
?,?,?,0,?,1,?,0,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
0,0,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,1,?,1,0,1,?,0,1,?,?,0,?,1,?,?,?,0,1
?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,0,0,?,?,?,0,?,?,0,?,1,?,?,?,0,0
?,?,?,1,?,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,0,?,1,?,0,?,0,?,?
?,?,?,?,0,1,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,1,?,?
0,0,1,?,?,?,1,?,0,0,?,0,0,?,0,1,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,1
1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,1,1,?,?,?,?,0,1,1,?,?,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,0,?,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,1,0,?,0,?,?,1,0,?,?
?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
0,?,1,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,0,1,?,?,?,0,?,0,1,?,?,1,?,1,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
0,?,0,?,?,?,0,?,0,0,?,1,0,?,0,?,1,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,1,?,0,0,?,0,?,0,?,?,1,?,1,1,1,?,0,0,?,?,0,?,1,?,?,?,1,1
?,0,0,?,?,?,0,?,?,1,?,1,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,0,?
?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,0
?,?,?,1,1,?,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,?,1,?,?,?,1,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
?,?,?,?,0,0,?,0,?,?,?,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
?,?,?,?,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,?,?,1,?,0,0,?,?,?
1,1,1,?,?,?,1,?,1,1,?,?,0,?,1,?,1,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,0,?,?,?,0,?,0,?,?,0,0,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
0,0,0,?,?,?,0,?,0,0,?,1,1,?,0,?,1,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,?,0
?,?,?,?,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,1,0,?,?,?,0,?,1,0,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,0,?,?,1,0,?,1,?,1,0,1,?,?
?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,?,?,0,?,0,0,0,?,?
?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,?,?,?,?,?,?,1,?,?,?,?,?,0,?,0,0,0,?,?
?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,?,1,?,1,?,?,?,0,?,?,?,0,?,1,?,1,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,0,1,?,?,?,?,0,?,?,?,0,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,1,1,?,0,?,0,1,0,?,?
0,1,0,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,0,0,0,?,0,0,?,?,1,?,1,?,?,?,0,1
0,0,1,?,?,?,0,?,1,1,?,1,1,?,0,0,0,?,?,0,?,0,1,1,?,1,0,?,?,0,?,1,?,?,?,1,0
?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,0,?,?,?,0,?,0,?,1,1,0,?,?
0,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,1,?,?,?,?,?
0,0,0,?,?,?,0,?,0,?,?,0,0,?,0,0,0,?,?,0,?,?,1,0,?,1,0,?,?,?,?,?,?,?,?,?,0
?,?,?,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?,0,?,?
?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0
0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,?
0,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,1,0,?,?,?,?,?,0,?,?,?,?,?,0,1
0,?,?,?,?,?,0,?,1,0,?,0,0,?,?,?,0,?,?,0,?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,0,0
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
0,1,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,?,?,0,?,0,?,?
?,?,?,?,0,1,?,1,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
1,?,0,?,?,?,1,?,0,0,?,0,0,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,?
0,0,1,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,1,0,?,?,0,?,1,?,?,?,1,0
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,?,?,1,?,?,?,0,0
1,1,1,?,?,?,0,?,1,0,?,1,0,?,0,1,1,?,?,1,?,?,1,0,?,1,1,?,?,1,?,1,?,?,?,0,1
?,?,?,0,0,1,?,1,?,?,1,?,?,0,?,?,?,0,?,?,?,?,?,?,1,?,?,1,?,?,1,?,1,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,1,1,?,?,1,?,?,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,0,?,?,1,?,0,?,?,?,1,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,0,?,?,1,?,0,0,1,?,?,0,?,?,1,?,1,?,?,?,0,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,0,?,1,?,1,1,?,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,1,?,0,?,?,0,?,0,?,?,0,?,?,?,0,?,?,0,?,?,0,?,0,?,?,?,0,0
?,?,?,0,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,?,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,0,?,1,?,?,?,0,?,?,?,0,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,1,?,?,1,?,?,?,0,?,?
0,1,1,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,?,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,0,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,1,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,0,?
0,0,0,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
0,1,1,?,?,?,1,?,1,1,?,?,1,?,0,0,?,?,?,1,?,0,1,0,?,?,1,?,?,1,?,?,?,?,?,1,0
0,0,0,?,?,?,1,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,0,1,?,0,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,1,0,?,?,?,1,?,1,1,?,0,1,?,0,0,1,?,?,0,?,1,0,0,?,0,1,?,?,1,?,0,?,?,?,0,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,0,1,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,?,?,1,?,?,?,1,1
?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1,1,?,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,?,0,?,?,?,1,0,1,?,?
?,?,?,1,?,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,0,1,?,1,?,1,0,0,?,?
?,?,?,0,0,?,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,?,?,?
?,?,?,?,0,?,?,?,?,?,1,?,?,1,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?
1,1,1,?,?,?,0,?,0,1,?,1,1,?,1,1,1,?,?,0,?,0,0,0,?,0,1,?,?,1,?,0,?,?,?,0,1
0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,?,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,0
0,1,1,?,?,?,0,?,0,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
?,?,?,0,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,1,1,?,0,?,1,0,0,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,?,0,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,1,?,1,1,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
1,?,1,?,?,?,1,?,1,?,?,1,1,?,?,0,1,?,?,1,?,1,1,0,?,?,1,?,?,1,?,1,?,?,?,1,0
1,?,1,?,?,?,0,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,0,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,1,?,?
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
?,?,?,0,0,0,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,1,0,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,?,?,?,?,?,0,?,1,?,?,?,?,?,?,?,0,?,?,?,1,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,?,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,?,1
?,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
?,?,?,1,0,?,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,?,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,0,?,0,?,0,1,?,?,1,?,1,?,?,?,0,?
?,0,?,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,?,1,?,1,1,?,1,?,1,?,?,1,?,?,0,1,?,?,1,?,?,1,?,1,?,?,?,1,1
1,1,?,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,0,?,0,1,0,?,?,1,?,?,0,?,?,?,?,?,1,?
0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
1,0,0,?,?,?,1,?,1,1,?,?,1,?,1,1,0,?,?,1,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,0
?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
1,1,?,?,?,?,?,?,1,0,?,1,0,?,1,0,1,?,?,?,?,1,0,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,0,1,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,1,?,?
?,0,0,?,?,?,0,?,?,0,?,0,?,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,?,?,0,1,?,?,?
0,?,?,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,0
1,?,1,?,?,?,1,?,0,0,?,?,?,?,1,1,1,?,?,1,?,1,1,1,?,1,?,?,?,1,?,?,?,?,?,1,1
1,1,1,?,?,?,0,?,0,1,?,1,0,?,0,?,0,?,?,0,?,1,1,0,?,0,0,?,?,?,?,0,?,?,?,?,1
?,0,?,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,1,?,1,1,?,0,1,0,?,?,0,?,1,0,1,?,?,1,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,1,?,?,1,1,?,1,?,1,?,?,1,?,?,1,1,?,1,0,?,?,1,?,1,?,?,?,?,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,0,?,1,1,1,?,0,?,?,?,1,?,1,?,?,?,1,1
?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,1,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,?,0,?,1,1,1,?,?,1,?,1,0,?,?,0,0,?,?,?,?,0,?,?,?,0,0
?,?,?,1,0,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,?,?,0,0,0,?,?
?,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,0,0
?,?,?,?,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,0,?,1,?,0,0,?,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,?,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,1,1,?,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
?,?,?,0,0,0,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,1,0,?,1,?,0,0,0,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,0,?,?
0,0,?,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
?,?,?,?,0,1,?,1,?,?,1,?,?,0,?,?,?,1,1,?,1,?,?,?,0,?,?,1,1,?,1,?,1,1,1,?,?
0,0,0,?,?,?,1,?,0,0,?,1,1,?,?,?,1,?,?,1,?,0,1,0,?,0,1,?,?,0,?,0,?,?,?,1,1
?,?,?,0,1,?,?,0,?,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,0,?,?,0,0,?,?
1,1,1,?,?,?,1,?,0,1,?,0,0,?,0,1,1,?,?,?,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,1,?,0,0,0,?,?
0,0,0,?,?,?,0,?,1,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,0,?,1,?,1,?,0,1,?,?,0,?,0,?,?,?,?,1
0,0,0,?,?,?,0,?,0,1,?,1,0,?,0,1,0,?,?,1,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,1,0,?,?
?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,1,1,?,1,?,0,0,0,?,?
0,?,0,?,?,?,0,?,0,0,?,1,0,?,0,1,1,?,?,0,?,0,0,0,?,1,1,?,?,0,?,0,?,?,?,0,0
?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,1,?,0,?,1,?,0,0,?,?,?,?,0,?,?,?,0,0
1,1,0,?,?,?,0,?,0,?,?,?,0,?,0,?,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,1
0,0,0,?,?,?,0,?,0,0,?,1,?,?,?,?,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
1,0,0,?,?,?,0,?,0,1,?,?,0,?,1,0,?,?,?,0,?,1,0,0,?,0,?,?,?,0,?,0,?,?,?,0,?
1,0,1,?,?,?,1,?,1,0,?,?,1,?,0,0,?,?,?,1,?,1,0,1,?,0,0,?,?,0,?,0,?,?,?,1,0
?,?,?,?,1,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,?,?,?,0,?,?,0,?,0,1,0,?,?
1,1,1,?,?,?,0,?,1,0,?,0,1,?,1,1,1,?,?,1,?,1,1,0,?,0,1,?,?,1,?,0,?,?,?,1,1
0,?,1,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,1,?,1,?,?,?,0,?,0,?,?,?,0,0
0,1,1,?,?,?,0,?,1,0,?,1,0,?,1,?,1,?,?,1,?,1,1,1,?,1,?,?,?,0,?,1,?,?,?,0,0
?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?
?,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,0,?,?,?,0,?,0,?,?,0,?,?,?,0,1,?,?,1,?,?,0,1,?,?,0,?,?,?,?,?,?,?,?,0,?
?,?,?,1,?,0,?,0,?,?,0,?,?,?,?,?,?,0,1,?,0,?,?,?,?,?,?,0,0,?,?,?,?,0,0,?,?
0,0,1,?,?,?,0,?,0,1,?,0,0,?,0,?,1,?,?,1,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
0,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,1,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,?,?,?,1,0,?,0,?,1,1,0,?,?
1,1,1,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,0,1,0,?,1,1,?,?,1,?,0,?,?,?,1,0
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,?,1,?,?,0,?,?,0,0,?,0,1,?,?,0,?,1,?,?,?,0,0
0,0,0,?,?,?,1,?,1,0,?,1,0,?,1,0,0,?,?,1,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,0,?,?
?,?,?,1,1,?,?,1,?,?,1,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,?,1,?,?,?
?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?
0,1,0,?,?,?,1,?,0,1,?,1,?,?,1,0,?,?,?,?,?,0,0,1,?,?,?,?,?,0,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,?
?,?,?,0,1,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,1,0,1,?,?
?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,0,0,?,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,?,0,?,?,1,?,0,?,?,?,1,1
?,1,1,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,1,1,1,?,0,0,?,?,0,?,0,?,?,?,?,0
?,1,1,?,?,?,1,?,0,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
?,?,?,?,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,?,?,1,0,1,?,?
1,1,1,?,?,?,1,?,1,1,?,0,0,?,0,0,1,?,?,0,?,0,1,1,?,0,0,?,?,1,?,0,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,1,?,?,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,?,1,?,?,?,?,?,1,?,?
1,1,1,?,?,?,1,?,0,1,?,1,0,?,0,0,1,?,?,1,?,1,1,?,?,1,0,?,?,0,?,1,?,?,?,1,1
?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,0,?,?
1,1,0,?,?,?,1,?,0,0,?,1,1,?,1,1,1,?,?,1,?,0,1,0,?,1,0,?,?,1,?,1,?,?,?,1,0
?,0,?,?,?,?,0,?,0,0,?,0,0,?,?,0,1,?,?,0,?,1,0,0,?,0,0,?,?,1,?,1,?,?,?,0,0
?,1,0,?,?,?,1,?,?,0,?,0,0,?,?,1,?,?,?,0,?,0,1,0,?,1,0,?,?,?,?,0,?,?,?,0,1
?,?,?,1,1,0,?,1,?,?,0,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,?,0,?,1,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
1,0,0,?,?,?,0,?,0,?,?,0,0,?,0,?,1,?,?,0,?,0,0,0,?,1,0,?,?,0,?,0,?,?,?,0,0
0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,1,1,0,?,0,0,?,?,0,?,0,?,?,?,1,1
0,?,?,?,?,?,0,?,?,?,?,0,?,?,0,0,0,?,?,0,?,0,1,?,?,?,0,?,?,?,?,0,?,?,?,?,?
?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,?,0,?,?,0,?,0,?,?,?,0,1
?,0,?,?,?,?,0,?,?,?,?,0,?,?,?,0,?,?,?,1,?,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
0,0,1,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,?,?,?,0,?,?,?,?
?,?,?,1,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,0,0,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,1,?,0,1,0,?,1,0,?,?,0,?,?,?,?,?,1,1
?,?,?,1,0,?,?,0,?,?,?,?,?,1,?,?,?,0,1,?,?,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
?,?,?,1,0,0,?,1,?,?,1,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,1,0,?,?,?,0,0,0,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,0,0,?,1,?,0,1,1,?,?
1,0,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,0,?,?,?,1,0
?,?,?,0,0,?,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,?,?,0,?,1,1,1,?,?
0,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,1,?,1,?,?,?,?,?
1,1,0,?,?,?,0,?,0,0,?,0,0,?,0,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,?,?,?,0,?,0,?,?,?,1,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,1,?,0,0,0,?,?
0,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,?,?,0,0,0,?,1,0,?,?,1,?,1,?,?,?,0,1
1,1,1,?,?,?,1,?,0,?,?,1,1,?,?,0,1,?,?,1,?,1,1,?,?,0,1,?,?,1,?,0,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,1
?,?,?,?,?,?,1,?,?,0,?,1,?,?,?,?,0,?,?,0,?,?,?,?,?,?,1,?,?,?,?,0,?,?,?,0,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,1,0,?,0,?,1,1,1,?,?
?,1,?,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,1,?,1,0,?,0,1,?,1,?,0,?,?,0,?,1,0,0,?,0,1,?,?,0,?,1,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
?,?,?,0,0,1,?,?,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,0,1,?,0,?,?,0,1,?,?
1,0,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,0,?,?,?,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
0,1,0,?,?,?,1,?,1,?,?,0,0,?,1,0,0,?,?,?,?,0,0,0,?,0,?,?,?,1,?,0,?,?,?,1,1
1,1,0,?,?,?,1,?,1,1,?,1,1,?,?,1,1,?,?,0,?,0,0,1,?,1,1,?,?,?,?,0,?,?,?,0,1
0,0,0,?,?,?,0,?,?,0,?,?,0,?,0,0,?,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,0,?,?
0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,?,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
?,?,?,?,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,1,0,?,0,0,?,?,?,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,?,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,1,0,?,0,?,?,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0,?,?,?
?,0,0,?,?,?,0,?,0,1,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,0,0,?,?,0,?,0,?,?,?,0,0
1,1,0,?,?,?,1,?,1,1,?,0,0,?,0,?,0,?,?,0,?,0,0,1,?,0,1,?,?,1,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,?,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
?,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?
?,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?
?,?,?,1,1,0,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,1,?,0,?,0,1,1,?,?
?,1,0,?,?,?,1,?,0,0,?,0,0,?,0,0,0,?,?,?,?,?,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,0,1,?,?,?,0,?,0,?,?,?,0,?,0,?,?,?,?,0,?,?,1,1,?,0,?,?,?,1,?,0,?,?,?,0,0
1,1,0,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,?,0,?,?,?,0,?,1,1,?,1,0,?,1,1,1,?,?,0,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,0,1
0,?,?,?,?,?,0,?,0,0,?,?,?,?,?,?,?,?,?,1,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,?
?,?,?,1,?,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,?,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,?,0,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,1,0,?,?,0,?,?,0,?,?,1,?,?,?,1,?,?,0,?,?,?,?,?,?,0,0,?,0,?,?,0,?,?,?
?,?,?,0,0,0,?,?,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,1,0,1,?,0,?,?,1,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
?,?,?,1,1,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,0,?,?
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
1,?,0,?,?,?,0,?,0,0,?,0,?,?,0,1,0,?,?,0,?,0,0,?,?,0,0,?,?,?,?,0,?,?,?,0,1
?,?,?,?,?,0,?,0,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,1,?,?,1,0,?,?,?,1,1,?,?,?
?,?,?,0,1,1,?,0,?,?,1,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,?,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,1,?,1,?,?,?,0,?,0,?,?,?,?,1,?,1,1,1,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,1,0,1,?,1,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
1,0,1,?,?,?,0,?,1,0,?,1,1,?,0,0,1,?,?,0,?,0,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
?,?,?,?,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,1,?,1,?,0,?,?,0,?,?,?,?,?,?,?,?,0,0
?,?,?,1,0,1,?,0,?,?,0,?,?,1,?,?,?,1,1,?,?,?,?,?,?,?,?,0,1,?,1,?,1,1,?,?,?
0,1,0,?,?,?,0,?,0,0,?,0,0,?,0,1,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,?,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,1,0,?,1,?,?,?,0,?,?,0,?,?,?,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
?,?,?,0,1,0,?,0,?,?,1,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,0,1,1,?,?,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,1,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1,1,?,?,?,1,?,1,1,?,?,1,?,?,1,?,?,?,?,?,1,1,1,?,1,?,?,?,1,?,0,?,?,?,0,1
0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,1,?,1,1,0,?,0,0,?,?,1,?,1,?,?,?,0,1
?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,1,?,?
0,0,0,?,?,?,?,?,?,1,?,1,1,?,0,0,1,?,?,1,?,0,1,1,?,0,1,?,?,0,?,1,?,?,?,1,0
0,1,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
0,?,0,?,?,?,0,?,0,0,?,1,0,?,1,1,0,?,?,1,?,1,0,1,?,1,1,?,?,0,?,0,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
0,0,1,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,0,?,0,?,0,?,0,1,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,1,?,1,0,1,?,0,1,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,0,0,?,?,?,1,?,1,0,?,1,1,?,1,0,0,?,?,0,?,0,1,1,?,1,1,?,?,?,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,1,1,1,?,?
0,1,1,?,?,?,0,?,?,0,?,1,0,?,0,?,?,?,?,0,?,?,0,1,?,?,0,?,?,?,?,0,?,?,?,0,0
?,?,?,0,1,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,1,?,0,0,?,1,?,?,0,0,0,?,?,?,?,0,0,?,?,0,1,?,?,?,?,1,?,?,?,1,0
1,1,?,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,?,?,1,?,?,?,1,1
0,0,1,?,?,?,?,?,0,0,?,1,0,?,1,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,0,?,0,?,0,?,?,1,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,0,1,0,?,?
0,0,0,?,?,?,0,?,?,1,?,0,0,?,1,1,0,?,?,0,?,0,0,0,?,0,1,?,?,?,?,1,?,?,?,1,0
?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,0,?,?,1,?,?,?
0,0,0,?,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,?,?,?
0,1,?,?,?,?,1,?,0,0,?,1,0,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,?,?,?,0,?,0,0,?,1,?,?,0,?,1,?,?,0,?,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?
0,0,0,?,?,?,1,?,0,1,?,?,0,?,1,0,0,?,?,0,?,1,1,?,?,0,1,?,?,0,?,0,?,?,?,?,0
0,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
?,?,?,0,?,?,?,0,?,?,1,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,?,?,0,0,?,?,?
0,0,1,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,?,?,0,1,0,?,?,0,?,?,0,?,0,?,?,?,1,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,0,?,?,?,?,0,?,0,?,?,0,0,?,?,?,0,?,?,?,?,0,0,1,?,0,0,?,?,1,?,?,?,?,?,0,?
1,1,1,?,?,?,1,?,1,1,?,0,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,?,0,?,?,0,?,0,?,0,?,0,0,?,?,0,?,?,?,?,?,1,0
1,1,1,?,?,?,1,?,1,0,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,?,0,?,?,?,0,?,0,?,?,0,0,?,0,0,?,?,?,?,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,1,0,?,0,1,?,0,1,1,?,?,1,?,1,0,1,?,?,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,0,1,?,0,?,?,0,?,?,?,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
?,?,?,?,?,?,?,?,?,1,?,0,?,?,?,?,0,?,?,1,?,0,0,?,?,?,1,?,?,1,?,?,?,?,?,1,?
?,?,?,1,1,0,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,0,?,0,1,0,?,?
1,1,1,?,?,?,0,?,1,1,?,1,1,?,1,0,0,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,0
?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,0,0,?,?
?,?,?,0,0,0,?,?,?,?,0,?,?,0,?,?,?,0,?,?,0,?,?,?,0,?,?,0,1,?,1,?,?,0,?,?,?
?,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,?,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,1,0,?,0,1,?,1,0,1,?,?,1,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,1,1
?,1,1,?,?,?,0,?,0,0,?,1,0,?,1,0,1,?,?,0,?,0,0,1,?,1,1,?,?,?,?,1,?,?,?,1,1
0,0,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,?,?,1,?,0,?,0,?,0,1,?,?,0,?,?,?,?,?,?,?
1,0,1,?,?,?,1,?,0,1,?,1,0,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,0,1,0,?,0,?,?,?,?,?,1,?,?,?,?,0,?,0,?,?,?,1,?,?,?,?,?,0,?,0,1,1,?,?
0,?,1,?,?,?,0,?,0,1,?,1,1,?,1,?,1,?,?,0,?,1,1,0,?,0,0,?,?,?,?,1,?,?,?,?,0
0,0,1,?,?,?,1,?,0,0,?,0,0,?,1,0,0,?,?,0,?,1,0,0,?,0,0,?,?,0,?,0,?,?,?,1,?
0,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,0,1
?,?,?,?,?,0,?,?,?,?,1,?,?,?,?,?,?,0,?,?,0,?,?,?,?,?,?,0,?,?,0,?,?,0,?,?,?
?,?,?,?,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,1,0,?,?
?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,?,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,0,?,0,?,0,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,?,0,1,?,1,?,?,1,?,?,1,?,?,?,?,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
?,?,?,0,?,?,?,0,?,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,1,?,?,0,?,?,?,?,?,?
0,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,0,?,0,0,1,?,0,1,?,?,0,?,0,?,?,?,1,1
?,?,?,0,0,1,?,0,?,?,0,?,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
?,?,?,1,?,?,?,0,?,?,0,?,?,1,?,?,?,1,0,?,?,?,?,?,1,?,?,0,1,?,0,?,?,0,?,?,?
?,?,?,1,?,0,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,0,1,?,?,?,?,1,1,1,?,?,1,?,?,1,?,1,?,?,?,1,0
1,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,1,?,0,?,?,?,0,0
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
?,?,?,?,?,?,1,?,?,?,?,0,1,?,0,?,?,?,?,?,?,0,1,0,?,?,0,?,?,?,?,0,?,?,?,0,?
?,?,?,0,1,0,?,0,?,?,0,?,?,1,?,?,?,1,0,?,1,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,1,0,?,0,0,1,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,?,0
0,0,0,?,?,?,?,?,?,1,?,0,0,?,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,0,0
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,0,?,1,?,?,?,1,1
0,0,?,?,?,?,0,?,0,0,?,0,1,?,0,0,?,?,?,1,?,0,?,0,?,0,0,?,?,?,?,?,?,?,?,?,0
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,1,?,?
0,0,0,?,?,?,?,?,0,0,?,0,0,?,0,0,0,?,?,1,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,1
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,1,?,?,0,?,0,?,?,?,1,1
?,?,?,1,0,1,?,0,?,?,0,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,0,0,?,1,?,1,1,1,?,?
1,1,0,?,?,?,?,?,?,1,?,1,1,?,?,1,1,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,0,0
0,1,1,?,?,?,0,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,0,1
?,?,?,1,?,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
0,0,0,?,?,?,0,?,0,0,?,0,1,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,1,?,?,?,0,0
0,0,0,?,?,?,1,?,0,1,?,1,1,?,0,0,1,?,?,1,?,1,1,0,?,1,0,?,?,0,?,0,?,?,?,1,0
?,?,?,1,1,1,?,0,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,0,?,?
?,?,?,1,1,0,?,1,?,?,?,?,?,0,?,?,?,0,0,?,0,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,0,?,0,0,?,1,0,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,1,?,?,?,0,0
0,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,1,?,?,?,1,?,1,1,?,0,1,?,0,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,0,?,?
?,?,?,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,?,0,?,?,?,?,?,?,?,0,?,?,?,0,0,1,?,?
?,?,?,0,?,0,?,1,?,?,1,?,?,0,?,?,?,1,1,?,0,?,?,?,0,?,?,1,?,?,?,?,0,1,0,?,?
0,0,0,?,?,?,0,?,1,0,?,0,0,?,0,0,0,?,?,?,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,?,0
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
1,0,0,?,?,?,0,?,0,0,?,?,?,?,0,0,?,?,?,0,?,0,0,0,?,?,0,?,?,0,?,?,?,?,?,0,0
0,0,0,?,?,?,0,?,?,0,?,1,0,?,?,?,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,?
?,?,?,0,1,0,?,0,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,0,?,?,?,1,?,1,?,1,?,1,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,0,1,1,?,?
1,?,?,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,?,?,1,0,0,?,0,?,?,?,0,?,0,?,?,?,0,?
?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,0,0,?,1,?,0,?,0,?,?
?,?,?,0,1,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,1,?,?,?,0,?,?,1,0,?,1,?,1,0,1,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,1,1,?,?,?,?,1,1,1,?,0,1,?,?,1,?,1,?,?,?,1,1
0,?,?,?,?,?,0,?,0,0,?,?,0,?,0,?,?,?,?,0,?,1,0,0,?,?,1,?,?,?,?,?,?,?,?,0,0
?,?,?,0,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,1,0,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,0,?,1,?,?,1,?,1,1,1,?,0,1,?,?,0,?,0,?,?,?,1,1
0,?,0,?,?,?,0,?,?,0,?,0,?,?,1,?,0,?,?,0,?,0,0,?,?,?,0,?,?,?,?,0,?,?,?,0,?
1,0,1,?,?,?,1,?,0,1,?,?,?,?,0,1,1,?,?,1,?,1,0,0,?,1,1,?,?,?,?,1,?,?,?,1,0
?,?,?,0,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,0,1,?,?,?,0,?,1,0,?,1,0,?,0,0,1,?,?,0,?,1,0,0,?,0,0,?,?,0,?,0,?,?,?,0,1
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,0,1,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,?,1,0,?,0,?,?,0,?,?,1,?,?,?,1,0,?,0,?,?,?,0,?,?,0,0,?,1,?,?,0,1,?,?
0,0,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,?,?,0,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,?,?
0,1,1,?,?,?,1,?,0,1,?,?,0,?,0,0,0,?,?,0,?,1,1,1,?,1,1,?,?,1,?,0,?,?,?,0,?
?,?,?,?,0,?,?,0,?,?,0,?,?,1,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,0,1,?,1,?,?,0,?,?,0,?,?,?,1,1,?,1,?,?,?,1,?,?,0,1,?,0,?,0,1,0,?,?
0,1,?,?,?,?,1,?,1,0,?,1,0,?,?,?,0,?,?,0,?,1,1,0,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,1,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,1,?,?,?,1,?,?,?,?,1,0,?,?
?,?,?,0,1,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,0,?,?,?,1,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,0,?,?,0,?,?,?
?,?,?,?,0,0,?,?,?,?,0,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,0,?,0,?,?,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,0,?,?,1,?,1,1,1,?,0,?,?,?,1,?,1,?,?,?,1,1
?,?,?,0,?,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,0,?,?,1,?,?,?
?,?,?,1,1,0,?,1,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,1,?,?,?,0,?,?,?,1,0,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,0,1,?,?
?,?,?,1,0,1,?,?,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,?,?,?,?,1,?,1,?,1,1,1,?,?
1,0,1,?,?,?,0,?,0,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,0,?,0,?,?,?,1,0
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
0,1,0,?,?,?,1,?,0,0,?,1,1,?,?,1,1,?,?,1,?,1,0,1,?,0,0,?,?,0,?,0,?,?,?,?,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,0,1,?,1,?,1,1,1,?,?
1,1,1,?,?,?,1,?,1,0,?,0,0,?,1,1,0,?,?,1,?,0,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,0,0,?,?,0,?,0,1,1,?,0,0,?,?,1,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,0,1,?,0,0,?,0,0,0,?,?,1,?,0,?,0,?,0,0,?,?,0,?,0,?,?,?,0,0
0,1,0,?,?,?,1,?,?,0,?,0,0,?,1,0,?,?,?,0,?,0,0,1,?,1,0,?,?,0,?,0,?,?,?,0,1
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,?,0,?,1,?,?,0,0,?,?
0,0,0,?,?,?,0,?,?,0,?,0,1,?,0,0,0,?,?,0,?,0,0,1,?,0,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,0,1,?,0,?,?,?,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,0,0,?,0,?,?,1,0,?,?
?,1,1,?,?,?,0,?,1,1,?,1,?,?,1,0,0,?,?,?,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
0,0,1,?,?,?,1,?,0,1,?,0,1,?,0,1,0,?,?,0,?,0,1,1,?,1,0,?,?,1,?,0,?,?,?,1,1
?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,0,?,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,0,?,1,?,?,1,?,1,?,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,1,0,0,?,1,?,?,1,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
?,?,?,?,?,?,?,?,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,0,?,?,1,?,0,0,0,?,?
?,?,?,0,1,?,?,0,?,?,0,?,?,0,?,?,?,?,0,?,?,?,?,?,0,?,?,?,0,?,0,?,?,0,?,?,?
0,0,1,?,?,?,?,?,0,?,?,0,0,?,?,0,?,?,?,?,?,0,0,0,?,0,1,?,?,0,?,?,?,?,?,?,0
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,?,1,?,1,?,1,1,1,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,?,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
?,?,?,0,0,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,?,?,?,?,?,?,?,?,1,?,0,?,0,1,0,?,?
?,?,?,?,?,?,?,?,?,0,?,1,0,?,?,0,0,?,?,?,?,0,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,1,?,?,0,1,?,?,?,0,0,0,?,?
?,?,?,1,1,0,?,0,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,0,?,?,0,?,?,?,?,?,0,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,?,?,1,1,1,?,?
?,0,0,?,?,?,0,?,1,0,?,1,0,?,0,?,1,?,?,0,?,0,0,?,?,0,0,?,?,0,?,0,?,?,?,0,1
?,0,0,?,?,?,0,?,0,?,?,0,0,?,0,?,?,?,?,0,?,0,1,0,?,?,0,?,?,0,?,0,?,?,?,0,0
?,?,?,0,0,?,?,0,?,?,1,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,?,?,?,1,?,0,0,?,?,?
1,0,1,?,?,?,0,?,0,1,?,1,1,?,1,0,1,?,?,1,?,0,1,1,?,1,1,?,?,1,?,1,?,?,?,1,0
?,0,?,?,?,?,0,?,0,0,?,1,0,?,0,0,?,?,?,0,?,0,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,?,?,1,?,?,?,?,?,?,0,1,?,0,?,1,?,1,?,?
0,1,1,?,?,?,?,?,1,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,1,?,0,?,?,0,?,?,?,?,?,?,0,0,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,?,?,?
?,?,?,0,0,1,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,1,0,?,?,?,0,1,0,?,?
0,0,?,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,1,0,?,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?
?,?,?,1,0,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
1,1,1,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,1,?,0,1,1,?,1,1,?,?,?,?,?,?,?,?,1,1
?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,?,?,1,?,?,?,?,0,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,1,?,?,0,?,0,0,?,?,?
?,?,?,0,0,1,?,0,?,?,?,?,?,0,?,?,?,1,0,?,0,?,?,?,?,?,?,?,?,?,?,?,0,0,0,?,?
?,?,?,0,0,?,?,1,?,?,?,?,?,0,?,?,?,0,?,?,?,?,?,?,0,?,?,0,0,?,0,?,0,0,?,?,?
0,?,?,?,?,?,0,?,?,0,?,0,?,?,?,?,1,?,?,?,?,?,0,0,?,?,0,?,?,?,?,0,?,?,?,0,?
1,1,1,?,?,?,1,?,1,1,?,0,0,?,1,1,?,?,?,1,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
1,1,0,?,?,?,1,?,1,1,?,1,1,?,1,1,1,?,?,0,?,1,1,1,?,1,1,?,?,1,?,1,?,?,?,1,1
?,?,?,0,?,?,?,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1,0,?,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,0,?,?
1,1,0,?,?,?,1,?,0,1,?,?,1,?,1,0,?,?,?,0,?,1,0,1,?,1,1,?,?,1,?,1,?,?,?,0,1
?,?,?,0,0,1,?,0,?,?,1,?,?,1,?,?,?,1,0,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,0,0,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,0,?,1,1,0,?,1,1,?,?,1,?,1,?,?,?,1,0
?,?,?,1,0,0,?,1,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
0,?,0,?,?,?,1,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,?,0,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,?,?,?,1,0,?,?,0,0,?,?,1,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,1,0
?,?,?,0,1,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,0,?,?,0,0,?,?
1,?,0,?,?,?,0,?,0,0,?,0,0,?,0,0,1,?,?,1,?,0,1,0,?,0,0,?,?,0,?,1,?,?,?,0,0
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,0,?,1,1,1,?,?
?,?,?,1,0,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,0,?,0,1,0,?,?
?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?
0,?,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,?,?,0,0,?,?,0,?,1,?,?,?,0,0
?,?,?,1,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,0,?,?
?,?,?,?,?,1,?,1,?,?,1,?,?,0,?,?,?,1,0,?,0,?,?,?,1,?,?,1,0,?,1,?,0,1,0,?,?
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,0,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
1,0,1,?,?,?,1,?,0,1,?,0,?,?,1,1,0,?,?,0,?,1,1,1,?,1,0,?,?,1,?,1,?,?,?,1,1
?,?,?,?,0,0,?,0,?,?,1,?,?,1,?,?,?,0,1,?,0,?,?,?,0,?,?,0,0,?,?,?,0,0,0,?,?
?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,1,?,?,0,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?
?,?,?,1,?,1,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,0,?,?,?,0,?,0,?,0,0,0,?,?
0,0,0,?,?,?,1,?,0,0,?,0,0,?,0,0,1,?,?,1,?,1,0,0,?,0,1,?,?,0,?,0,?,?,?,0,0
0,0,0,?,?,?,0,?,1,0,?,0,0,?,1,?,0,?,?,0,?,1,0,0,?,0,0,?,?,1,?,0,?,?,?,0,0
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,1,?,0,?,?,?,?,?,?,0,0,?,0,?,?,0,0,?,?
?,?,?,0,?,0,?,0,?,?,1,?,?,1,?,?,?,0,?,?,?,?,?,?,1,?,?,0,0,?,1,?,?,1,0,?,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,0,1,0,?,?
1,1,1,?,?,?,1,?,1,1,?,?,1,?,1,0,?,?,?,1,?,1,0,?,?,1,1,?,?,1,?,1,?,?,?,1,1
1,0,1,?,?,?,1,?,0,1,?,1,1,?,1,1,0,?,?,1,?,0,1,0,?,1,1,?,?,0,?,1,?,?,?,1,1
?,?,?,1,1,1,?,1,?,?,1,?,?,?,?,?,?,1,1,?,0,?,?,?,?,?,?,1,0,?,0,?,1,1,0,?,?
?,?,?,1,1,0,?,0,?,?,0,?,?,0,?,?,?,1,1,?,0,?,?,?,1,?,?,0,1,?,1,?,0,1,1,?,?
1,1,1,?,?,?,1,?,0,1,?,1,1,?,1,1,1,?,?,1,?,1,1,1,?,1,?,?,?,1,?,1,?,?,?,1,1
?,?,?,1,1,0,?,?,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,0,1,?,1,?,0,1,1,?,?
0,0,0,?,?,?,1,?,1,0,?,?,1,?,1,0,?,?,?,1,?,1,1,0,?,0,?,?,?,0,?,1,?,?,?,0,0
1,0,1,?,?,?,1,?,0,0,?,0,1,?,0,0,0,?,?,?,?,1,0,1,?,0,1,?,?,1,?,1,?,?,?,1,1
?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?
?,?,?,0,0,0,?,1,?,?,?,?,?,0,?,?,?,?,0,?,0,?,?,?,0,?,?,0,0,?,0,?,0,0,0,?,?
?,?,?,0,0,1,?,0,?,?,0,?,?,0,?,?,?,0,1,?,1,?,?,?,0,?,?,0,0,?,0,?,0,1,1,?,?
?,?,?,0,0,0,?,1,?,?,?,?,?,1,?,?,?,0,0,?,1,?,?,?,1,?,?,1,1,?,1,?,0,0,0,?,?
?,?,?,?,?,?,0,?,1,?,?,0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?
?,?,?,0,1,0,?,1,?,?,0,?,?,1,?,?,?,0,0,?,0,?,?,?,0,?,?,?,1,?,0,?,0,1,1,?,?
1,0,1,?,?,?,0,?,1,1,?,0,1,?,0,0,1,?,?,1,?,1,1,1,?,1,0,?,?,0,?,0,?,?,?,0,0
?,?,?,1,1,0,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,?,?,0,?,?,?,?,1,?,?,1,?,?,?,?,0,?,?,?,?,?,0,?,?,?,?,?,0,?,0,0,?,?,?
?,?,?,0,0,0,?,0,?,?,0,?,?,0,?,?,?,0,0,?,?,?,?,?,1,?,?,?,0,?,0,?,?,0,?,?,?
?,0,0,?,?,?,0,?,0,0,?,0,0,?,1,?,0,?,?,0,?,0,0,?,?,0,0,?,?,0,?,0,?,?,?,0,0
1,1,1,?,?,?,1,?,0,0,?,0,0,?,0,1,0,?,?,1,?,0,0,1,?,1,0,?,?,1,?,1,?,?,?,0,1
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,0,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,1,1,1,?,1,?,?,0,?,?,1,?,?,?,1,1,?,1,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
?,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,1
?,?,?,?,?,?,?,?,?,?,?,?,0,?,0,1,0,?,?,?,?,?,1,?,?,?,?,?,?,?,?,0,?,?,?,0,?
?,?,?,1,1,1,?,1,?,?,1,?,?,1,?,?,?,1,1,?,0,?,?,?,1,?,?,1,1,?,1,?,1,1,1,?,?
0,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,0,?,?,0,?,0,0,0,?,0,0,?,?,?,?,0,?,?,?,1,1
1,0,0,?,?,?,0,?,?,0,?,0,0,?,0,0,?,?,?,?,?,0,0,0,?,?,?,?,?,0,?,0,?,?,?,1,0
