@relation MultiLabelData-weka.filters.unsupervised.attribute.Remove-V-R47237-47337

@attribute Class1 {0,1}
@attribute Class2 {0,1}
@attribute Class3 {0,1}
@attribute Class4 {0,1}
@attribute Class5 {0,1}
@attribute Class6 {0,1}
@attribute Class7 {0,1}
@attribute Class8 {0,1}
@attribute Class9 {0,1}
@attribute Class10 {0,1}
@attribute Class11 {0,1}
@attribute Class12 {0,1}
@attribute Class13 {0,1}
@attribute Class14 {0,1}
@attribute Class15 {0,1}
@attribute Class16 {0,1}
@attribute Class17 {0,1}
@attribute Class18 {0,1}
@attribute Class19 {0,1}
@attribute Class20 {0,1}
@attribute Class21 {0,1}
@attribute Class22 {0,1}
@attribute Class23 {0,1}
@attribute Class24 {0,1}
@attribute Class25 {0,1}
@attribute Class26 {0,1}
@attribute Class27 {0,1}
@attribute Class28 {0,1}
@attribute Class29 {0,1}
@attribute Class30 {0,1}
@attribute Class31 {0,1}
@attribute Class32 {0,1}
@attribute Class33 {0,1}
@attribute Class34 {0,1}
@attribute Class35 {0,1}
@attribute Class36 {0,1}
@attribute Class37 {0,1}
@attribute Class38 {0,1}
@attribute Class39 {0,1}
@attribute Class40 {0,1}
@attribute Class41 {0,1}
@attribute Class42 {0,1}
@attribute Class43 {0,1}
@attribute Class44 {0,1}
@attribute Class45 {0,1}
@attribute Class46 {0,1}
@attribute Class47 {0,1}
@attribute Class48 {0,1}
@attribute Class49 {0,1}
@attribute Class50 {0,1}
@attribute Class51 {0,1}
@attribute Class52 {0,1}
@attribute Class53 {0,1}
@attribute Class54 {0,1}
@attribute Class55 {0,1}
@attribute Class56 {0,1}
@attribute Class57 {0,1}
@attribute Class58 {0,1}
@attribute Class59 {0,1}
@attribute Class60 {0,1}
@attribute Class61 {0,1}
@attribute Class62 {0,1}
@attribute Class63 {0,1}
@attribute Class64 {0,1}
@attribute Class65 {0,1}
@attribute Class66 {0,1}
@attribute Class67 {0,1}
@attribute Class68 {0,1}
@attribute Class69 {0,1}
@attribute Class70 {0,1}
@attribute Class71 {0,1}
@attribute Class72 {0,1}
@attribute Class73 {0,1}
@attribute Class74 {0,1}
@attribute Class75 {0,1}
@attribute Class76 {0,1}
@attribute Class77 {0,1}
@attribute Class78 {0,1}
@attribute Class79 {0,1}
@attribute Class80 {0,1}
@attribute Class81 {0,1}
@attribute Class82 {0,1}
@attribute Class83 {0,1}
@attribute Class84 {0,1}
@attribute Class85 {0,1}
@attribute Class86 {0,1}
@attribute Class87 {0,1}
@attribute Class88 {0,1}
@attribute Class89 {0,1}
@attribute Class90 {0,1}
@attribute Class91 {0,1}
@attribute Class92 {0,1}
@attribute Class93 {0,1}
@attribute Class94 {0,1}
@attribute Class95 {0,1}
@attribute Class96 {0,1}
@attribute Class97 {0,1}
@attribute Class98 {0,1}
@attribute Class99 {0,1}
@attribute Class100 {0,1}
@attribute Class101 {0,1}

@data
{0 1,22 1,33 1}
{1 1,2 1,26 1,33 1,70 1,71 1,78 1}
{0 1,2 1,29 1,33 1,60 1,62 1,67 1,70 1}
{3 1,4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,22 1,27 1,33 1}
{8 1,33 1,34 1,59 1}
{9 1,10 1,33 1}
{9 1,10 1,33 1}
{9 1,11 1,33 1}
{2 1,9 1,12 1,33 1}
{9 1,13 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{14 1,15 1,33 1}
{14 1,16 1,33 1}
{4 1,7 1,14 1,17 1,33 1}
{2 1,18 1,20 1,33 1}
{2 1,19 1,33 1,70 1,78 1}
{20 1,21 1,33 1}
{2 1,21 1,33 1,70 1,76 1}
{22 1,33 1}
{1 1,22 1,23 1,33 1,70 1,71 1,76 1}
{22 1,23 1,24 1,33 1,98 1,99 1}
{0 1,22 1,25 1,33 1}
{26 1,33 1}
{27 1,33 1}
{0 1,27 1,28 1,33 1,70 1,72 1}
{27 1,29 1,33 1,60 1,62 1,65 1,67 1,70 1}
{30 1,31 1,33 1}
{30 1,31 1,33 1}
{2 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,5 1,7 1,33 1}
{34 1,44 1,45 1,59 1,60 1,64 1,70 1}
{35 1,44 1,45 1,59 1,60 1,61 1,64 1,70 1}
{35 1,36 1,59 1}
{37 1,39 1,59 1}
{37 1,38 1,59 1}
{37 1,39 1,59 1}
{40 1,43 1,59 1}
{32 1,33 1,35 1,37 1,38 1,40 1,41 1,51 1,59 1,70 1,79 1}
{40 1,42 1,59 1}
{40 1,43 1,59 1}
{44 1,46 1,59 1}
{44 1,45 1,59 1}
{44 1,46 1,59 1}
{47 1,48 1,59 1}
{47 1,48 1,59 1}
{47 1,49 1,59 1}
{47 1,50 1,59 1}
{0 1,21 1,22 1,23 1,32 1,33 1,51 1,59 1,70 1,79 1}
{32 1,33 1,51 1,52 1,59 1,60 1,70 1,79 1}
{53 1,55 1,59 1,70 1,73 1}
{53 1,54 1,59 1,70 1,88 1}
{27 1,33 1,53 1,55 1,59 1}
{35 1,44 1,45 1,53 1,56 1,59 1,60 1,61 1,64 1,70 1}
{22 1,33 1,57 1,59 1}
{58 1,59 1}
{53 1,54 1,59 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{35 1,59 1,60 1,61 1,64 1,70 1,94 1,95 1,96 1}
{21 1,33 1,60 1,62 1,65 1,70 1}
{2 1,22 1,24 1,33 1,60 1,63 1,70 1,98 1,99 1}
{35 1,59 1,60 1,64 1,70 1,95 1,97 1}
{60 1,61 1,64 1,65 1,70 1}
{60 1,66 1,68 1,70 1,73 1,76 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{60 1,65 1,68 1,70 1}
{60 1,69 1,70 1,89 1}
{70 1,78 1}
{70 1,71 1,83 1,89 1}
{27 1,28 1,33 1,70 1,72 1}
{70 1,73 1,89 1}
{70 1,74 1,76 1,92 1}
{70 1,75 1,84 1}
{44 1,46 1,59 1,70 1,76 1}
{70 1,71 1,77 1}
{44 1,45 1,59 1,70 1,78 1,83 1,92 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1,70 1,80 1}
{51 1,59 1,70 1,79 1,81 1,84 1}
{33 1,70 1,82 1}
{70 1,73 1,83 1,89 1}
{70 1,81 1,83 1,84 1}
{70 1,85 1,89 1}
{19 1,20 1,33 1,70 1,76 1,86 1}
{70 1,87 1}
{53 1,54 1,59 1,70 1,88 1}
{70 1,73 1,89 1}
{70 1,83 1,90 1}
{70 1,91 1}
{22 1,25 1,33 1,70 1,92 1}
{93 1}
{94 1,95 1,96 1}
{95 1,97 1}
{95 1,96 1}
{95 1,97 1}
{93 1,94 1,95 1,97 1,98 1,99 1,100 1}
{98 1,99 1}
{98 1,100 1}
{9 1,21 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{0 1,21 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{98 1}
{4 1,7 1,33 1}
{70 1}
{4 1,5 1,33 1}
{4 1,5 1,22 1,33 1}
{98 1}
{98 1,99 1}
{0 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{35 1,36 1,59 1}
{94 1}
{70 1}
{4 1,5 1,33 1}
{70 1,73 1,85 1}
{35 1,59 1}
{93 1}
{70 1}
{98 1}
{22 1,33 1}
{18 1,21 1,33 1,98 1,99 1}
{1 1,2 1,33 1,70 1,71 1,93 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{22 1,33 1}
{70 1,87 1}
{98 1}
{95 1,97 1}
{22 1,33 1,59 1}
{4 1,5 1,7 1,33 1}
{70 1}
{44 1,46 1,59 1,94 1}
{93 1}
{98 1,99 1}
{94 1}
{95 1,97 1}
{70 1}
{4 1,7 1,33 1}
{70 1,87 1}
{98 1}
{98 1}
{18 1,21 1,33 1}
{70 1}
{0 1,33 1,53 1,59 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{18 1,33 1}
{70 1,83 1}
{95 1,96 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{2 1,22 1,33 1}
{0 1,14 1,15 1,33 1}
{95 1,97 1}
{4 1,7 1,33 1}
{27 1,33 1}
{4 1,7 1,33 1}
{95 1,96 1}
{2 1,21 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{18 1,33 1,98 1,99 1}
{70 1}
{70 1}
{95 1,97 1}
{70 1,71 1}
{70 1,87 1}
{22 1,33 1}
{93 1}
{34 1,59 1}
{95 1,97 1}
{35 1,53 1,59 1}
{2 1,22 1,33 1}
{70 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1,83 1}
{9 1,12 1,33 1}
{35 1,44 1,46 1,59 1}
{70 1,73 1,89 1}
{98 1,99 1}
{4 1,5 1,22 1,33 1}
{70 1,89 1}
{44 1,46 1,59 1,94 1}
{14 1,15 1,33 1}
{98 1,99 1}
{70 1,87 1}
{94 1}
{93 1}
{4 1,5 1,33 1}
{93 1}
{95 1,97 1}
{4 1,5 1,33 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1}
{98 1}
{95 1,97 1}
{95 1,96 1}
{4 1,5 1,33 1}
{18 1,33 1}
{95 1,97 1}
{98 1,99 1}
{18 1,33 1,98 1,99 1}
{27 1,33 1,70 1,73 1}
{70 1,87 1}
{4 1,7 1,33 1}
{9 1,11 1,21 1,27 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,71 1,89 1}
{4 1,5 1,33 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1,72 1,89 1}
{14 1,15 1,33 1}
{0 1,21 1,22 1,33 1}
{95 1,97 1}
{22 1,33 1}
{70 1,73 1,76 1}
{70 1,89 1}
{27 1,33 1}
{0 1,33 1}
{98 1,99 1}
{70 1,89 1}
{70 1,71 1}
{2 1,4 1,5 1,33 1}
{0 1,2 1,21 1,33 1,53 1,59 1}
{95 1,96 1}
{70 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1}
{18 1,21 1,33 1}
{21 1,33 1}
{98 1}
{98 1,99 1}
{44 1,46 1,59 1}
{70 1,89 1}
{4 1,5 1,33 1}
{94 1}
{70 1,73 1,83 1,90 1}
{4 1,5 1,33 1}
{70 1,87 1}
{98 1,100 1}
{70 1,71 1,83 1}
{93 1}
{70 1,87 1}
{70 1,83 1,89 1}
{70 1}
{70 1}
{22 1,33 1}
{4 1,5 1,6 1,33 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,97 1}
{4 1,7 1,33 1}
{22 1,33 1}
{21 1,33 1}
{70 1,87 1}
{22 1,29 1,33 1}
{60 1,61 1,64 1,70 1,93 1}
{2 1,33 1,53 1,59 1,70 1,72 1,73 1}
{4 1,5 1,33 1}
{95 1,96 1}
{95 1,97 1}
{70 1}
{95 1,97 1}
{70 1,87 1}
{22 1,23 1,33 1,98 1,99 1}
{95 1,96 1}
{44 1,46 1,59 1}
{98 1}
{35 1,59 1,60 1,64 1,68 1,70 1}
{58 1,59 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{27 1,33 1}
{95 1,96 1}
{22 1,33 1}
{70 1}
{70 1}
{4 1,5 1,33 1}
{35 1,59 1,95 1,96 1}
{44 1,46 1,59 1}
{95 1,97 1}
{70 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{70 1,87 1}
{98 1,99 1}
{53 1,55 1,59 1}
{98 1,99 1}
{9 1,33 1,95 1,96 1}
{21 1,33 1,98 1}
{2 1,33 1,70 1,74 1}
{14 1,15 1,33 1}
{95 1,96 1}
{18 1,33 1,98 1,100 1}
{95 1,97 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1}
{34 1,59 1}
{4 1,7 1,33 1}
{70 1,83 1,89 1}
{44 1,46 1,59 1}
{4 1,5 1,6 1,33 1}
{0 1,21 1,33 1}
{70 1,71 1}
{98 1,99 1}
{4 1,5 1,33 1}
{22 1,33 1,98 1,100 1}
{95 1,97 1,98 1,100 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,87 1}
{9 1,11 1,33 1}
{98 1,99 1}
{2 1,33 1}
{34 1,59 1}
{58 1,59 1}
{70 1,73 1}
{93 1}
{98 1,99 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,96 1,97 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{70 1,87 1}
{33 1}
{0 1,21 1,33 1}
{21 1,33 1}
{93 1,95 1,97 1}
{34 1,59 1}
{21 1,33 1}
{35 1,59 1,95 1,97 1}
{18 1,33 1}
{70 1,73 1,83 1}
{95 1,97 1}
{95 1,96 1}
{98 1,99 1}
{98 1}
{3 1,4 1,7 1,33 1}
{70 1,83 1,90 1}
{70 1,89 1}
{44 1,46 1,59 1}
{93 1}
{1 1,33 1,70 1,71 1,78 1,83 1}
{98 1,99 1}
{93 1}
{4 1,5 1,33 1}
{70 1,73 1}
{35 1,59 1,95 1,97 1}
{93 1}
{70 1,89 1}
{95 1,97 1}
{60 1,61 1,70 1,83 1,85 1,89 1}
{70 1,74 1}
{98 1,99 1}
{93 1}
{34 1,35 1,59 1}
{44 1,46 1,59 1}
{94 1}
{70 1,83 1}
{70 1,72 1,73 1}
{2 1,22 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,71 1}
{70 1,86 1}
{94 1}
{93 1}
{14 1,17 1,33 1}
{70 1,72 1}
{2 1,4 1,7 1,18 1,33 1}
{70 1,71 1}
{98 1}
{93 1}
{27 1,33 1}
{70 1,73 1,85 1}
{70 1,89 1}
{4 1,7 1,33 1}
{70 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{9 1,10 1,14 1,17 1,33 1}
{98 1}
{95 1,96 1}
{94 1}
{35 1,59 1,95 1,97 1}
{70 1,87 1}
{21 1,32 1,33 1,70 1,79 1}
{93 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{18 1,33 1}
{9 1,11 1,33 1,35 1,59 1,60 1,61 1,64 1,70 1,94 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,7 1,33 1}
{4 1,7 1,21 1,22 1,33 1}
{18 1,33 1,98 1,99 1}
{70 1,87 1}
{70 1,73 1,89 1}
{35 1,59 1,95 1,97 1}
{98 1,99 1}
{70 1,76 1,83 1}
{70 1,83 1,90 1}
{18 1,22 1,27 1,33 1}
{94 1}
{70 1,87 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{70 1,87 1}
{14 1,15 1,33 1}
{2 1,33 1,70 1,83 1}
{4 1,7 1,33 1}
{95 1,96 1}
{4 1,5 1,6 1,7 1,33 1}
{2 1,33 1,44 1,45 1,59 1}
{14 1,15 1,33 1}
{4 1,7 1,30 1,31 1,33 1}
{70 1,89 1}
{22 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{70 1}
{35 1,59 1,60 1,61 1,64 1,70 1}
{70 1,87 1}
{14 1,15 1,33 1}
{14 1,15 1,17 1,33 1}
{35 1,44 1,45 1,53 1,56 1,59 1,60 1,64 1,70 1,83 1,90 1}
{18 1,33 1,93 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{0 1,21 1,33 1,98 1,100 1}
{95 1,96 1}
{93 1}
{70 1,83 1,89 1}
{98 1,100 1}
{94 1,95 1,96 1}
{9 1,10 1,33 1}
{44 1,46 1,59 1}
{4 1,7 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{4 1,7 1,33 1}
{18 1,21 1,33 1}
{27 1,33 1}
{70 1,87 1}
{93 1}
{4 1,7 1,33 1}
{44 1,46 1,53 1,59 1}
{4 1,5 1,33 1}
{70 1,73 1}
{1 1,2 1,33 1,70 1,71 1}
{70 1,83 1,93 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{94 1}
{95 1,96 1}
{53 1,55 1,59 1}
{70 1,73 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1}
{98 1,99 1}
{95 1,97 1}
{9 1,10 1,14 1,17 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{70 1,83 1}
{70 1,87 1}
{14 1,15 1,33 1}
{70 1,83 1,92 1}
{70 1,87 1}
{95 1,96 1,97 1}
{98 1}
{4 1,7 1,9 1,10 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{44 1,45 1,59 1}
{70 1,83 1,89 1}
{70 1,71 1,83 1}
{94 1}
{98 1,99 1}
{95 1,96 1}
{70 1,71 1}
{70 1,87 1}
{98 1,99 1}
{70 1,72 1,74 1,91 1}
{44 1,45 1,51 1,59 1,70 1,79 1,83 1,92 1}
{95 1,97 1}
{19 1,33 1,70 1,75 1}
{14 1,15 1,33 1}
{93 1}
{93 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{98 1,99 1}
{30 1,31 1,33 1}
{4 1,5 1,7 1,33 1}
{14 1,15 1,33 1}
{27 1,33 1,98 1}
{98 1,99 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{22 1,33 1,98 1,99 1}
{98 1}
{44 1,46 1,59 1}
{98 1,99 1}
{2 1,33 1,53 1,59 1}
{35 1,53 1,56 1,59 1,98 1,100 1}
{95 1,97 1}
{70 1,71 1,72 1}
{93 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{21 1,27 1,33 1}
{95 1,96 1}
{95 1,96 1}
{70 1,86 1}
{4 1,5 1,6 1,33 1}
{3 1,9 1,10 1,33 1}
{95 1,96 1}
{98 1,99 1}
{70 1,73 1}
{35 1,53 1,59 1,70 1,73 1}
{93 1}
{98 1,100 1}
{70 1,83 1,90 1}
{70 1,73 1}
{37 1,38 1,59 1}
{44 1,46 1,59 1}
{94 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{2 1,14 1,15 1,33 1}
{9 1,13 1,33 1}
{4 1,5 1,33 1}
{98 1}
{4 1,5 1,33 1}
{70 1,87 1}
{21 1,27 1,33 1}
{70 1}
{95 1,96 1}
{70 1,78 1}
{22 1,33 1}
{4 1,7 1,33 1}
{22 1,33 1,40 1,59 1}
{18 1,33 1,98 1}
{22 1,33 1,53 1,55 1,59 1}
{70 1,87 1}
{4 1,7 1,33 1}
{98 1,99 1}
{70 1}
{18 1,21 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{22 1,33 1,98 1}
{4 1,7 1,33 1}
{34 1,59 1}
{18 1,33 1,98 1}
{93 1}
{0 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{4 1,5 1,33 1}
{35 1,36 1,59 1}
{98 1}
{1 1,33 1,70 1,71 1}
{44 1,46 1,59 1}
{9 1,10 1,14 1,15 1,33 1}
{98 1}
{34 1,35 1,44 1,45 1,59 1,60 1,61 1,64 1,70 1}
{98 1,100 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,7 1,33 1}
{70 1,87 1}
{93 1}
{93 1}
{0 1,4 1,7 1,33 1}
{93 1}
{98 1,99 1}
{0 1,22 1,33 1,98 1,100 1}
{27 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{3 1,33 1}
{27 1,33 1}
{44 1,46 1,59 1}
{51 1,59 1,60 1,61 1,64 1,70 1,79 1}
{4 1,7 1,33 1}
{70 1,72 1,73 1,83 1}
{37 1,39 1,59 1}
{94 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1,99 1}
{95 1,97 1}
{14 1,15 1,29 1,33 1}
{9 1,11 1,33 1}
{14 1,15 1,33 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{4 1,7 1,33 1}
{35 1,59 1,60 1,64 1,70 1,83 1,90 1}
{98 1,99 1}
{27 1,33 1}
{14 1,16 1,33 1}
{98 1,99 1}
{70 1,83 1}
{98 1,99 1}
{70 1,74 1,76 1}
{98 1,99 1}
{3 1,14 1,15 1,33 1}
{14 1,15 1,33 1}
{2 1,33 1,98 1}
{70 1,87 1}
{93 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{19 1,33 1}
{70 1,87 1}
{93 1}
{93 1}
{27 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,71 1}
{70 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,22 1,33 1}
{70 1,71 1,83 1,89 1}
{94 1,95 1,96 1}
{9 1,11 1,33 1}
{70 1}
{2 1,33 1}
{98 1}
{4 1,5 1,33 1}
{95 1,96 1}
{70 1}
{98 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{93 1}
{9 1,33 1,44 1,46 1,59 1}
{98 1,99 1}
{98 1,100 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{9 1,13 1,33 1}
{51 1,59 1,60 1,61 1,64 1,70 1,79 1}
{70 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,6 1,33 1}
{0 1,18 1,22 1,23 1,33 1}
{44 1,46 1,59 1}
{51 1,59 1,70 1,79 1,83 1,84 1}
{35 1,59 1,60 1,64 1,70 1}
{93 1}
{70 1}
{22 1,33 1}
{98 1}
{95 1,96 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1,93 1}
{95 1,97 1}
{93 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{98 1,100 1}
{70 1,71 1,89 1}
{93 1}
{35 1,44 1,45 1,51 1,59 1,60 1,64 1,70 1,79 1}
{98 1,99 1}
{53 1,55 1,59 1}
{14 1,15 1,33 1,70 1,77 1}
{14 1,15 1,33 1}
{70 1,87 1}
{2 1,22 1,33 1}
{9 1,12 1,22 1,27 1,33 1}
{18 1,33 1,44 1,46 1,59 1}
{44 1,46 1,53 1,59 1}
{35 1,59 1}
{2 1,21 1,33 1}
{93 1}
{53 1,55 1,59 1,60 1,68 1,70 1}
{4 1,5 1,7 1,33 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{53 1,56 1,59 1}
{0 1,22 1,33 1}
{9 1,10 1,11 1,33 1}
{98 1,99 1}
{27 1,29 1,33 1,60 1,67 1,70 1}
{70 1}
{3 1,33 1}
{95 1,97 1}
{4 1,7 1,33 1}
{95 1,96 1}
{93 1}
{70 1,74 1,76 1}
{1 1,2 1,18 1,33 1,70 1,71 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{93 1}
{4 1,7 1,33 1,93 1}
{21 1,33 1}
{70 1,74 1}
{19 1,22 1,24 1,33 1}
{93 1}
{44 1,46 1,59 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,7 1,33 1}
{98 1,100 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1}
{14 1,15 1,33 1}
{2 1,33 1,70 1,83 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{94 1}
{70 1,71 1}
{21 1,33 1}
{94 1}
{9 1,11 1,33 1}
{98 1,99 1}
{1 1,2 1,33 1,70 1,71 1,93 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,72 1,83 1}
{2 1,14 1,17 1,33 1}
{70 1,71 1,73 1}
{9 1,33 1,93 1}
{21 1,33 1}
{95 1,96 1}
{0 1,19 1,33 1}
{70 1,73 1,85 1}
{60 1,61 1,64 1,70 1}
{4 1,7 1,33 1,93 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1,84 1}
{4 1,5 1,33 1}
{93 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,5 1,7 1,33 1}
{44 1,45 1,59 1,70 1,71 1,83 1}
{21 1,33 1,70 1,78 1}
{4 1,5 1,33 1}
{70 1,87 1}
{93 1}
{95 1}
{70 1,83 1,89 1,90 1}
{70 1,71 1}
{4 1,7 1,33 1}
{98 1,100 1}
{70 1,73 1,83 1}
{70 1,72 1,73 1}
{70 1,71 1,89 1}
{58 1,59 1}
{70 1,87 1}
{70 1,74 1,76 1}
{4 1,5 1,33 1}
{70 1,74 1,91 1}
{94 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{0 1,14 1,16 1,33 1}
{70 1,83 1}
{70 1,71 1}
{98 1}
{70 1,73 1,83 1,89 1,90 1}
{4 1,5 1,33 1}
{30 1,33 1}
{93 1}
{44 1,46 1,59 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{2 1,33 1,35 1,59 1,95 1,97 1}
{4 1,7 1,33 1}
{34 1,59 1}
{44 1,45 1,59 1,70 1,83 1,92 1}
{70 1,74 1,76 1}
{95 1,97 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{18 1,33 1,70 1,78 1}
{27 1,33 1}
{95 1,97 1}
{93 1}
{93 1}
{35 1,59 1,95 1,97 1}
{95 1,96 1}
{4 1,5 1,33 1}
{70 1}
{70 1}
{9 1,12 1,18 1,33 1}
{4 1,7 1,33 1}
{70 1,83 1}
{70 1,87 1}
{4 1,5 1,33 1}
{93 1}
{70 1,89 1}
{4 1,5 1,33 1}
{70 1,71 1,78 1}
{4 1,5 1,6 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{4 1,7 1,33 1}
{95 1,96 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{44 1,46 1,59 1,94 1}
{60 1,64 1,65 1,70 1,83 1}
{34 1,59 1}
{70 1,87 1}
{95 1,96 1}
{4 1,5 1,33 1}
{98 1}
{98 1,99 1}
{47 1,48 1,59 1}
{0 1,14 1,15 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{34 1,59 1,70 1,74 1,76 1}
{4 1,5 1,33 1}
{93 1}
{34 1,44 1,45 1,59 1}
{4 1,5 1,33 1}
{9 1,13 1,33 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,97 1}
{95 1,96 1}
{70 1,89 1}
{98 1,99 1}
{18 1,33 1}
{47 1,48 1,59 1}
{98 1,100 1}
{4 1,5 1,33 1}
{93 1}
{18 1,21 1,33 1,70 1}
{70 1}
{98 1,99 1}
{98 1}
{70 1,73 1}
{18 1,21 1,33 1}
{70 1,73 1}
{70 1,89 1}
{4 1,5 1,33 1}
{94 1}
{18 1,33 1}
{30 1,31 1,33 1,35 1,59 1,70 1,83 1}
{98 1}
{93 1}
{21 1,33 1,70 1,74 1}
{93 1}
{4 1,5 1,9 1,12 1,33 1}
{70 1,71 1,73 1,89 1}
{93 1}
{93 1}
{35 1,59 1,70 1,73 1}
{4 1,7 1,33 1}
{3 1,33 1}
{30 1,31 1,33 1}
{94 1}
{2 1,33 1,70 1,83 1}
{51 1,59 1,70 1,79 1,83 1,95 1,97 1}
{70 1,71 1,83 1,89 1,90 1}
{94 1}
{34 1,35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{93 1}
{4 1,7 1,33 1}
{53 1,54 1,55 1,56 1,59 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,72 1}
{58 1,59 1}
{70 1,73 1}
{93 1}
{4 1,7 1,33 1}
{44 1,59 1,70 1,74 1}
{18 1,33 1,98 1}
{4 1,5 1,33 1}
{93 1}
{70 1,87 1}
{98 1,99 1}
{4 1,7 1,33 1}
{0 1,9 1,10 1,33 1}
{70 1,87 1}
{33 1,70 1,74 1}
{70 1,87 1}
{94 1,95 1,96 1}
{98 1}
{98 1,99 1}
{70 1,83 1,89 1,90 1}
{44 1,46 1,59 1}
{93 1}
{70 1,89 1}
{58 1,59 1}
{95 1,96 1}
{22 1,33 1}
{33 1}
{14 1,15 1,33 1}
{93 1}
{70 1,87 1}
{9 1,13 1,33 1}
{0 1,33 1}
{98 1,100 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,73 1}
{70 1,83 1}
{44 1,45 1,59 1}
{22 1,33 1}
{95 1,96 1}
{93 1}
{4 1,7 1,33 1}
{98 1,99 1}
{27 1,33 1}
{98 1,99 1}
{4 1,5 1,7 1,33 1}
{22 1,24 1,27 1,33 1,70 1,83 1}
{4 1,5 1,33 1}
{98 1,100 1}
{27 1,33 1}
{22 1,24 1,33 1,98 1,99 1}
{35 1,44 1,45 1,59 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{14 1,16 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{95 1,96 1}
{14 1,16 1,17 1,33 1}
{93 1}
{4 1,5 1,33 1}
{95 1,97 1}
{1 1,2 1,33 1,70 1,71 1,78 1}
{27 1,33 1}
{9 1,13 1,33 1}
{4 1,7 1,33 1}
{2 1,33 1,35 1,59 1,70 1,83 1,89 1,90 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{0 1,33 1}
{70 1,87 1}
{95 1,96 1}
{1 1,33 1,70 1,71 1}
{4 1,7 1,33 1}
{70 1}
{14 1,16 1,22 1,33 1}
{70 1,91 1}
{0 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,91 1}
{98 1,99 1}
{9 1,10 1,33 1}
{44 1,45 1,59 1,70 1,83 1,92 1}
{0 1,33 1}
{70 1}
{70 1,87 1}
{4 1,5 1,33 1}
{94 1}
{18 1,33 1}
{93 1,95 1,97 1,98 1,100 1}
{95 1,96 1}
{70 1,73 1,83 1,89 1}
{93 1}
{70 1,73 1,89 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{3 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,5 1,14 1,15 1,33 1}
{9 1,10 1,33 1}
{98 1,99 1}
{70 1,83 1,90 1}
{14 1,15 1,22 1,33 1}
{98 1,99 1}
{9 1,10 1,33 1}
{93 1}
{60 1,68 1,70 1,73 1,83 1}
{21 1,33 1}
{14 1,15 1,33 1}
{70 1,73 1,83 1}
{70 1}
{2 1,33 1,35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{70 1,87 1}
{44 1,46 1,59 1}
{70 1,73 1}
{44 1,46 1,59 1}
{98 1,99 1}
{37 1,38 1,59 1}
{22 1,33 1}
{95 1,96 1}
{9 1,11 1,33 1}
{0 1,33 1}
{4 1,5 1,32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{70 1,71 1,83 1}
{95 1,97 1}
{70 1,73 1}
{94 1}
{98 1}
{98 1,99 1}
{98 1}
{22 1,33 1}
{95 1,97 1}
{2 1,22 1,23 1,33 1,60 1,62 1,68 1,70 1}
{98 1}
{98 1}
{44 1,46 1,59 1}
{2 1,18 1,33 1,70 1,75 1}
{22 1,24 1,33 1,98 1,99 1}
{3 1,9 1,10 1,33 1}
{98 1,99 1}
{93 1}
{4 1,7 1,33 1}
{27 1,33 1,98 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{70 1,89 1}
{4 1,5 1,30 1,31 1,33 1}
{70 1,73 1}
{70 1,75 1}
{0 1,14 1,15 1,30 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{44 1,45 1,59 1,70 1,71 1,83 1}
{4 1,5 1,33 1}
{95 1,97 1}
{35 1,59 1,70 1,83 1}
{95 1,96 1}
{70 1,87 1}
{93 1}
{93 1}
{1 1,4 1,5 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{70 1,76 1}
{94 1}
{14 1,15 1,33 1}
{93 1}
{44 1,46 1,59 1,70 1,71 1,83 1}
{98 1}
{93 1}
{35 1,59 1}
{44 1,45 1,59 1,70 1,92 1}
{95 1,96 1}
{18 1,33 1}
{35 1,59 1,95 1,96 1}
{0 1,21 1,33 1}
{70 1,87 1}
{93 1}
{44 1,45 1,59 1,70 1,83 1}
{8 1,33 1}
{70 1}
{70 1,89 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1}
{18 1,33 1,98 1,99 1}
{93 1}
{51 1,59 1,70 1,79 1}
{70 1,87 1}
{70 1,73 1,89 1}
{4 1,5 1,9 1,10 1,33 1}
{9 1,11 1,33 1}
{70 1,83 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,71 1,83 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{70 1,89 1}
{70 1,73 1,83 1,89 1}
{93 1}
{30 1,31 1,33 1}
{98 1,100 1}
{4 1,5 1,33 1}
{21 1,27 1,33 1,60 1,68 1,70 1,72 1,73 1}
{70 1,74 1}
{18 1,21 1,33 1}
{98 1,100 1}
{94 1}
{3 1,33 1,93 1}
{19 1,33 1}
{70 1,83 1,90 1}
{98 1,99 1}
{94 1}
{2 1,33 1,70 1}
{93 1}
{95 1,97 1}
{98 1,99 1}
{70 1,73 1,83 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{93 1}
{21 1,27 1,33 1}
{95 1,96 1}
{21 1,33 1,70 1,76 1,89 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{4 1,5 1,6 1,33 1}
{53 1,59 1}
{21 1,33 1}
{95 1,97 1}
{70 1,87 1}
{18 1,22 1,33 1,98 1}
{22 1,33 1}
{40 1,43 1,59 1}
{2 1,9 1,10 1,33 1}
{70 1}
{70 1,73 1,89 1}
{1 1,33 1,44 1,46 1,59 1,70 1,71 1}
{1 1,18 1,33 1,70 1,71 1,75 1,84 1}
{2 1,22 1,33 1,35 1,59 1}
{4 1,5 1,33 1}
{93 1}
{35 1,53 1,54 1,59 1}
{70 1,72 1}
{94 1}
{4 1,7 1,33 1}
{27 1,33 1}
{18 1,33 1,98 1}
{4 1,7 1,14 1,15 1,33 1}
{18 1,33 1,70 1,71 1}
{70 1,72 1,73 1}
{4 1,5 1,33 1}
{70 1,73 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1,87 1}
{0 1,14 1,15 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1}
{70 1,71 1,73 1}
{95 1,96 1}
{70 1,87 1}
{95 1,96 1}
{9 1,10 1,33 1}
{21 1,27 1,33 1}
{70 1,73 1}
{21 1,33 1}
{4 1,5 1,33 1}
{18 1,22 1,23 1,24 1,33 1,98 1,99 1}
{18 1,33 1}
{4 1,7 1,33 1}
{70 1,83 1}
{0 1,22 1,33 1}
{70 1,83 1,89 1}
{93 1}
{70 1}
{18 1,21 1,33 1,98 1,99 1}
{94 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{21 1,33 1}
{2 1,9 1,33 1,44 1,45 1,59 1,70 1,83 1}
{95 1,96 1}
{70 1,87 1}
{93 1}
{70 1,83 1,90 1}
{95 1,97 1}
{4 1,7 1,33 1}
{70 1,73 1,83 1,90 1}
{94 1,95 1,97 1}
{4 1,5 1,33 1}
{98 1,100 1}
{1 1,33 1,70 1,71 1}
{0 1,14 1,15 1,17 1,33 1}
{93 1}
{4 1,5 1,6 1,33 1}
{94 1}
{94 1}
{44 1,45 1,59 1}
{98 1}
{93 1,95 1,97 1}
{44 1,46 1,59 1}
{95 1,96 1,97 1}
{98 1,99 1}
{1 1,2 1,33 1,70 1,71 1}
{2 1,21 1,33 1}
{70 1,89 1}
{70 1,86 1}
{70 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1,78 1}
{4 1,5 1,33 1}
{70 1,73 1,83 1}
{70 1,71 1}
{18 1,33 1,70 1,76 1}
{14 1,15 1,27 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{98 1,99 1}
{2 1,19 1,33 1}
{4 1,5 1,6 1,33 1}
{14 1,15 1,33 1}
{70 1,74 1}
{70 1,87 1}
{98 1}
{2 1,4 1,5 1,9 1,33 1}
{27 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{27 1,33 1}
{1 1,4 1,5 1,33 1,70 1,71 1}
{2 1,33 1,35 1,59 1,93 1,94 1}
{70 1}
{22 1,33 1,98 1,99 1}
{44 1,45 1,59 1,70 1,78 1,83 1,92 1}
{14 1,15 1,33 1}
{4 1,5 1,7 1,33 1}
{98 1,99 1}
{98 1,99 1}
{94 1}
{21 1,27 1,33 1}
{70 1,71 1,73 1,89 1}
{18 1,21 1,22 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,7 1,14 1,15 1,33 1}
{93 1}
{37 1,38 1,59 1,95 1,97 1}
{98 1,99 1}
{98 1,99 1}
{53 1,56 1,59 1}
{70 1,87 1}
{14 1,15 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{58 1,59 1}
{0 1,21 1,33 1}
{4 1,5 1,6 1,33 1}
{44 1,46 1,59 1}
{70 1,89 1}
{70 1,74 1,76 1}
{35 1,36 1,59 1,95 1,96 1}
{93 1}
{93 1}
{93 1}
{4 1,5 1,7 1,33 1}
{4 1,7 1,33 1}
{18 1,33 1}
{98 1,99 1}
{70 1,87 1}
{22 1,33 1}
{34 1,35 1,59 1}
{70 1,78 1,86 1}
{19 1,27 1,33 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{93 1}
{4 1,5 1,7 1,33 1}
{14 1,15 1,33 1}
{18 1,33 1}
{95 1,96 1}
{34 1,59 1}
{4 1,5 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{2 1,18 1,33 1,98 1}
{93 1}
{18 1,33 1,98 1}
{0 1,2 1,9 1,33 1}
{18 1,33 1,98 1}
{94 1,95 1,96 1}
{70 1,73 1}
{70 1,73 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{70 1,87 1}
{94 1}
{70 1}
{18 1,33 1,47 1,48 1,59 1}
{70 1,83 1,89 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{22 1,33 1,98 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{1 1,33 1,70 1,71 1}
{9 1,10 1,33 1}
{93 1}
{70 1,86 1}
{18 1,21 1,33 1}
{4 1,5 1,33 1}
{70 1,75 1,84 1}
{98 1}
{58 1,59 1}
{4 1,5 1,33 1}
{27 1,33 1,60 1,62 1,64 1,70 1,71 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,29 1,33 1,60 1,62 1,67 1,70 1}
{70 1}
{53 1,55 1,59 1,60 1,68 1,70 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{70 1,83 1}
{33 1,98 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1}
{95 1,97 1}
{2 1,22 1,24 1,33 1,98 1,99 1}
{70 1,87 1}
{98 1,99 1}
{95 1,96 1}
{95 1,97 1}
{14 1,15 1,22 1,33 1}
{98 1}
{70 1,71 1,83 1}
{9 1,10 1,33 1}
{94 1}
{0 1,21 1,33 1}
{0 1,21 1,33 1}
{0 1,2 1,33 1}
{70 1,74 1,76 1}
{1 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{98 1}
{4 1,7 1,33 1}
{98 1,99 1}
{30 1,31 1,33 1}
{98 1,99 1}
{2 1,33 1}
{4 1,7 1,33 1,93 1}
{70 1,87 1}
{70 1,72 1}
{95 1,96 1}
{14 1,15 1,33 1}
{95 1,96 1}
{2 1,33 1,60 1,62 1,70 1,86 1}
{98 1,99 1}
{93 1}
{14 1,17 1,33 1,35 1,59 1}
{14 1,15 1,33 1}
{70 1,71 1,89 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{2 1,14 1,16 1,21 1,33 1}
{98 1,99 1}
{22 1,25 1,33 1}
{93 1}
{4 1,7 1,33 1}
{51 1,52 1,59 1,70 1,79 1}
{22 1,33 1}
{4 1,5 1,33 1}
{53 1,59 1,70 1,73 1,83 1}
{0 1,33 1}
{94 1,95 1,96 1}
{98 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1,71 1,89 1}
{14 1,15 1,33 1}
{44 1,45 1,59 1,70 1,83 1,90 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{35 1,59 1,95 1,97 1}
{70 1,74 1}
{33 1,98 1}
{98 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,87 1}
{44 1,46 1,59 1}
{2 1,33 1,35 1,59 1,70 1,73 1}
{4 1,7 1,33 1}
{70 1,73 1}
{21 1,33 1,98 1}
{4 1,5 1,33 1}
{98 1,99 1}
{95 1,97 1}
{70 1,87 1}
{70 1,76 1,91 1}
{14 1,15 1,33 1}
{60 1,65 1,70 1,83 1}
{35 1,44 1,46 1,53 1,59 1}
{4 1,7 1,33 1}
{2 1,33 1,70 1,73 1,83 1,84 1}
{93 1}
{93 1}
{70 1,83 1}
{58 1,59 1}
{4 1,7 1,33 1}
{70 1,74 1,76 1}
{18 1,21 1,33 1}
{70 1}
{70 1,87 1}
{30 1,31 1,33 1}
{18 1,22 1,23 1,33 1,98 1,99 1}
{70 1,74 1,82 1}
{1 1,33 1,70 1,71 1,78 1}
{35 1,59 1,95 1,97 1}
{44 1,46 1,59 1,94 1}
{0 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{70 1,71 1}
{98 1,99 1}
{98 1,99 1}
{22 1,24 1,33 1,98 1,100 1}
{70 1,87 1}
{70 1,71 1}
{9 1,13 1,33 1}
{35 1,44 1,45 1,59 1,70 1,83 1}
{70 1,71 1}
{22 1,33 1,98 1,99 1}
{40 1,43 1,59 1}
{94 1}
{70 1,83 1}
{4 1,5 1,33 1}
{98 1,99 1}
{53 1,55 1,59 1,95 1,97 1}
{0 1,33 1}
{95 1,97 1}
{20 1,33 1,70 1,78 1}
{93 1}
{27 1,33 1}
{35 1,59 1,95 1,97 1}
{93 1}
{93 1}
{4 1,7 1,33 1}
{95 1,97 1}
{70 1,75 1,84 1}
{95 1,96 1}
{93 1,94 1,95 1,97 1,98 1,100 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{1 1,4 1,7 1,33 1,70 1,71 1}
{2 1,3 1,4 1,7 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,7 1,33 1}
{98 1,99 1}
{93 1}
{35 1,36 1,59 1,95 1,96 1}
{9 1,11 1,33 1,44 1,46 1,59 1,94 1}
{98 1,99 1}
{14 1,15 1,33 1}
{2 1,18 1,33 1}
{93 1}
{95 1,97 1}
{93 1}
{27 1,28 1,33 1,70 1,72 1}
{93 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{35 1,44 1,45 1,59 1}
{21 1,27 1,33 1}
{70 1,74 1,78 1}
{93 1}
{95 1,96 1}
{0 1,33 1}
{93 1}
{14 1,15 1,33 1}
{35 1,59 1,95 1,96 1}
{95 1,97 1}
{98 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{93 1}
{44 1,46 1,59 1}
{70 1,72 1,73 1}
{4 1,5 1,33 1}
{98 1}
{70 1}
{95 1,97 1}
{4 1,7 1,22 1,33 1}
{93 1}
{4 1,5 1,14 1,15 1,33 1}
{70 1,83 1}
{4 1,7 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,71 1}
{18 1,32 1,33 1,51 1,59 1,70 1,78 1,79 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{14 1,15 1,33 1}
{70 1,73 1,83 1,84 1}
{70 1,87 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{22 1,23 1,33 1,98 1}
{21 1,33 1,70 1,91 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{53 1,55 1,59 1,70 1,73 1}
{93 1}
{95 1,97 1}
{22 1,25 1,33 1,70 1,75 1}
{4 1,5 1,33 1}
{70 1,83 1,89 1}
{4 1,5 1,33 1}
{98 1}
{98 1}
{70 1,83 1}
{4 1,7 1,33 1,93 1}
{95 1,96 1}
{22 1,23 1,33 1,98 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1,73 1,89 1}
{70 1,73 1,82 1}
{8 1,9 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{4 1,5 1,7 1,33 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{4 1,5 1,6 1,20 1,33 1}
{95 1,97 1}
{70 1,73 1,83 1}
{93 1}
{4 1,5 1,33 1}
{27 1,33 1}
{94 1}
{44 1,45 1,59 1}
{70 1}
{98 1}
{0 1,4 1,7 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{98 1}
{2 1,21 1,22 1,23 1,33 1,70 1,78 1}
{94 1}
{30 1,31 1,33 1}
{70 1,87 1}
{9 1,11 1,33 1}
{93 1}
{21 1,33 1}
{4 1,5 1,33 1}
{22 1,33 1,98 1}
{95 1,96 1}
{98 1,99 1}
{2 1,21 1,33 1,44 1,45 1,59 1}
{93 1}
{3 1,33 1}
{70 1,87 1}
{94 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,83 1}
{14 1,15 1,33 1}
{70 1}
{95 1,96 1}
{14 1,17 1,33 1}
{18 1,21 1,33 1,70 1,74 1}
{70 1,83 1}
{14 1,15 1,33 1}
{35 1,59 1,95 1,96 1,97 1}
{21 1,33 1}
{51 1,59 1,70 1,79 1}
{3 1,33 1}
{4 1,7 1,33 1}
{14 1,16 1,33 1}
{98 1,99 1}
{95 1,96 1}
{98 1,99 1}
{22 1,33 1}
{70 1}
{70 1,89 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{94 1}
{70 1}
{70 1,87 1}
{27 1,33 1}
{35 1,44 1,45 1,59 1}
{60 1,64 1,70 1}
{4 1,5 1,22 1,33 1}
{4 1,5 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{20 1,33 1}
{95 1,97 1}
{0 1,2 1,22 1,29 1,33 1}
{22 1,33 1,34 1,59 1}
{70 1,87 1}
{58 1,59 1}
{14 1,15 1,33 1}
{35 1,59 1,95 1,97 1}
{44 1,46 1,59 1}
{27 1,33 1}
{35 1,59 1,95 1,96 1}
{95 1,96 1}
{4 1,5 1,33 1}
{21 1,33 1,70 1,74 1}
{93 1}
{70 1,87 1}
{70 1,89 1}
{44 1,46 1,59 1}
{95 1,97 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{70 1,83 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,5 1,9 1,10 1,14 1,15 1,33 1}
{14 1,17 1,33 1,35 1,59 1,70 1,83 1}
{35 1,59 1,60 1,64 1,70 1}
{9 1,10 1,33 1}
{4 1,5 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{70 1,71 1,73 1}
{98 1,99 1}
{44 1,46 1,59 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{35 1,36 1,59 1,95 1,96 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{35 1,37 1,38 1,59 1}
{35 1,37 1,38 1,59 1,95 1,97 1}
{93 1}
{4 1,7 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{70 1}
{70 1,71 1,89 1}
{95 1,97 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{93 1}
{60 1,61 1,64 1,70 1}
{94 1}
{4 1,7 1,33 1}
{98 1,99 1}
{22 1,33 1}
{0 1,30 1,33 1}
{3 1,9 1,10 1,33 1}
{95 1,96 1}
{53 1,55 1,59 1}
{35 1,51 1,59 1,70 1,73 1,79 1}
{34 1,35 1,59 1}
{18 1,33 1}
{70 1,72 1,73 1}
{94 1}
{94 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1}
{9 1,11 1,33 1}
{44 1,46 1,59 1}
{70 1,84 1}
{9 1,13 1,33 1}
{0 1,19 1,22 1,24 1,33 1}
{4 1,5 1,6 1,33 1}
{30 1,31 1,33 1}
{4 1,5 1,7 1,33 1}
{93 1}
{93 1}
{22 1,33 1}
{51 1,59 1,70 1,79 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{98 1,100 1}
{19 1,27 1,33 1}
{70 1,81 1,84 1}
{4 1,5 1,33 1}
{70 1,83 1}
{14 1,15 1,33 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{53 1,54 1,59 1}
{98 1}
{18 1,21 1,33 1}
{4 1,5 1,6 1,33 1}
{21 1,33 1}
{94 1}
{70 1,73 1,83 1}
{22 1,33 1}
{93 1}
{94 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1}
{22 1,33 1,35 1,59 1}
{4 1,5 1,33 1}
{27 1,33 1,98 1,99 1}
{35 1,59 1,95 1,97 1}
{35 1,53 1,59 1,70 1,73 1,89 1}
{98 1,99 1}
{98 1,100 1}
{98 1,99 1}
{9 1,11 1,33 1}
{93 1}
{93 1}
{4 1,5 1,6 1,33 1}
{2 1,33 1}
{9 1,11 1,33 1}
{9 1,11 1,13 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{4 1,7 1,14 1,15 1,33 1}
{1 1,33 1,70 1,71 1}
{30 1,31 1,33 1}
{95 1,96 1}
{93 1}
{4 1,7 1,9 1,10 1,14 1,15 1,33 1}
{95 1,97 1}
{70 1,87 1}
{70 1,83 1,89 1}
{70 1,72 1,73 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,9 1,33 1}
{0 1,2 1,18 1,33 1}
{18 1,21 1,33 1}
{98 1,99 1}
{95 1,96 1}
{70 1,71 1}
{14 1,15 1,33 1}
{70 1,71 1,73 1,83 1,89 1}
{22 1,33 1}
{14 1,16 1,33 1}
{70 1,87 1}
{98 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{34 1,35 1,44 1,45 1,59 1,60 1,61 1,64 1,70 1}
{18 1,21 1,33 1,70 1,91 1,98 1,99 1}
{18 1,33 1}
{70 1}
{98 1}
{70 1}
{53 1,55 1,59 1,70 1,72 1,73 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{94 1,95 1,96 1}
{95 1,96 1}
{98 1,99 1}
{2 1,18 1,21 1,33 1}
{70 1,85 1,89 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1}
{4 1,5 1,22 1,33 1}
{98 1}
{2 1,29 1,33 1,70 1,75 1}
{3 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{70 1}
{94 1,95 1,97 1}
{1 1,2 1,33 1,70 1,71 1}
{2 1,18 1,22 1,33 1,98 1}
{14 1,16 1,33 1}
{19 1,33 1,60 1,61 1,64 1,70 1}
{14 1,15 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,87 1}
{0 1,30 1,31 1,33 1}
{0 1,14 1,15 1,33 1}
{95 1,96 1}
{0 1,33 1}
{98 1,99 1}
{70 1,87 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1}
{0 1,4 1,7 1,33 1}
{4 1,7 1,18 1,21 1,32 1,33 1,51 1,59 1,70 1,79 1}
{18 1,21 1,33 1,70 1,91 1}
{14 1,15 1,33 1}
{1 1,33 1,70 1,71 1,75 1}
{93 1}
{95 1,96 1}
{9 1,11 1,33 1,94 1}
{0 1,32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{95 1,96 1}
{2 1,20 1,33 1}
{30 1,31 1,33 1}
{35 1,44 1,45 1,59 1}
{95 1,96 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,6 1,7 1,33 1}
{2 1,14 1,15 1,33 1}
{9 1,10 1,33 1}
{22 1,25 1,33 1}
{93 1}
{14 1,17 1,33 1,35 1,59 1}
{27 1,33 1}
{4 1,5 1,33 1}
{2 1,33 1}
{53 1,55 1,59 1}
{27 1,33 1}
{22 1,24 1,33 1,98 1}
{70 1}
{0 1,33 1}
{70 1,73 1}
{98 1,99 1}
{70 1,89 1}
{70 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{98 1}
{0 1,33 1}
{4 1,5 1,33 1}
{94 1}
{4 1,5 1,33 1}
{98 1}
{32 1,33 1,35 1,51 1,59 1,70 1,79 1}
{14 1,15 1,33 1}
{30 1,31 1,33 1}
{93 1}
{70 1,83 1}
{98 1,99 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{9 1,10 1,11 1,14 1,15 1,33 1}
{9 1,11 1,33 1,94 1}
{70 1,83 1,90 1}
{70 1,72 1,74 1}
{4 1,5 1,33 1}
{0 1,21 1,33 1}
{70 1,83 1,89 1}
{27 1,33 1}
{95 1,96 1}
{2 1,4 1,5 1,9 1,10 1,33 1}
{70 1}
{95 1,96 1}
{70 1}
{18 1,33 1,70 1,73 1}
{9 1,11 1,33 1}
{14 1,15 1,33 1}
{98 1,99 1}
{70 1,71 1,73 1}
{21 1,33 1,70 1,76 1}
{98 1,99 1}
{70 1,87 1}
{70 1,87 1}
{21 1,33 1}
{70 1,87 1}
{70 1}
{9 1,10 1,33 1}
{70 1}
{98 1,100 1}
{93 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,89 1}
{4 1,5 1,33 1}
{18 1,21 1,22 1,33 1,70 1,74 1,91 1,98 1,99 1}
{70 1,87 1}
{94 1}
{95 1,96 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{14 1,16 1,33 1}
{98 1,99 1}
{70 1,87 1}
{70 1,83 1}
{70 1,73 1,93 1,94 1}
{14 1,15 1,33 1}
{2 1,33 1,44 1,45 1,59 1,70 1,92 1}
{4 1,7 1,33 1}
{58 1,59 1}
{70 1,73 1,83 1,89 1}
{70 1,74 1}
{70 1,78 1}
{0 1,22 1,33 1}
{93 1}
{70 1,71 1,84 1}
{70 1,76 1}
{14 1,15 1,33 1}
{2 1,21 1,22 1,33 1}
{14 1,15 1,33 1}
{70 1,89 1}
{22 1,33 1}
{95 1,96 1}
{0 1,14 1,15 1,33 1}
{98 1,99 1}
{70 1,83 1,90 1}
{0 1,33 1}
{93 1}
{44 1,46 1,59 1}
{94 1}
{70 1,71 1,83 1,89 1}
{2 1,33 1,60 1,63 1,67 1,70 1}
{70 1,71 1}
{14 1,17 1,33 1}
{98 1,99 1}
{93 1}
{44 1,46 1,59 1}
{34 1,35 1,44 1,45 1,59 1}
{4 1,5 1,6 1,7 1,33 1}
{93 1}
{70 1,89 1}
{95 1,97 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1,74 1,91 1}
{22 1,33 1}
{4 1,5 1,6 1,22 1,33 1}
{9 1,10 1,33 1}
{70 1,87 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{70 1,73 1,89 1}
{4 1,5 1,6 1,33 1}
{70 1}
{93 1}
{70 1}
{2 1,14 1,15 1,33 1}
{70 1,83 1,84 1}
{35 1,36 1,53 1,56 1,59 1}
{93 1}
{1 1,14 1,15 1,29 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{14 1,17 1,33 1,35 1,59 1}
{95 1,97 1}
{70 1,89 1}
{4 1,7 1,33 1}
{98 1,99 1}
{53 1,59 1}
{21 1,33 1}
{93 1}
{98 1,99 1}
{9 1,10 1,14 1,15 1,33 1}
{1 1,33 1,60 1,63 1,70 1,71 1,98 1,99 1}
{9 1,10 1,33 1}
{70 1,71 1,73 1,83 1}
{9 1,10 1,33 1}
{2 1,9 1,29 1,33 1,60 1,62 1,67 1,70 1}
{70 1,86 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{93 1}
{70 1,87 1}
{70 1,71 1,83 1}
{95 1,97 1}
{14 1,15 1,33 1}
{94 1}
{4 1,5 1,6 1,33 1}
{35 1,59 1,95 1,97 1}
{95 1,96 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{98 1,99 1}
{21 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{60 1,68 1,70 1,73 1}
{95 1,97 1}
{98 1}
{70 1,71 1,73 1,89 1}
{93 1}
{95 1,97 1}
{93 1}
{2 1,33 1,53 1,55 1,59 1}
{93 1}
{57 1,59 1}
{9 1,11 1,33 1}
{98 1,99 1}
{9 1,11 1,33 1}
{98 1}
{9 1,11 1,14 1,15 1,33 1}
{27 1,33 1}
{0 1,32 1,33 1,51 1,59 1,70 1,79 1}
{60 1,70 1}
{44 1,46 1,59 1}
{95 1,96 1}
{0 1,4 1,7 1,33 1}
{4 1,5 1,33 1}
{0 1,14 1,15 1,33 1}
{98 1}
{22 1,33 1}
{70 1,89 1}
{70 1,87 1}
{44 1,59 1,70 1,74 1}
{95 1,96 1}
{44 1,59 1,70 1,72 1}
{4 1,5 1,6 1,33 1}
{95 1,96 1}
{70 1,73 1,83 1}
{70 1,83 1,90 1}
{93 1}
{22 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{93 1}
{44 1,46 1,59 1,94 1}
{9 1,10 1,33 1}
{22 1,23 1,33 1,98 1}
{30 1,31 1,33 1,70 1,81 1,84 1}
{95 1,97 1}
{35 1,53 1,56 1,59 1}
{35 1,37 1,38 1,59 1}
{4 1,5 1,33 1}
{22 1,23 1,24 1,33 1,53 1,55 1,59 1,60 1,68 1,70 1}
{44 1,46 1,59 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{4 1,5 1,33 1}
{93 1}
{70 1,87 1}
{22 1,33 1}
{4 1,7 1,33 1,93 1}
{93 1}
{94 1}
{70 1}
{4 1,7 1,14 1,15 1,33 1}
{44 1,46 1,59 1}
{98 1,99 1}
{18 1,33 1,98 1,99 1}
{9 1,11 1,33 1}
{3 1,9 1,10 1,33 1}
{22 1,23 1,24 1,33 1,53 1,55 1,59 1,98 1,99 1,100 1}
{70 1,87 1}
{44 1,46 1,59 1}
{95 1,96 1}
{21 1,33 1,98 1}
{14 1,17 1,33 1}
{27 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,71 1}
{60 1,65 1,68 1,70 1}
{21 1,33 1,70 1,74 1,76 1}
{4 1,5 1,33 1}
{95 1,96 1}
{95 1,97 1}
{70 1,83 1,90 1}
{4 1,5 1,22 1,33 1}
{44 1,46 1,59 1}
{0 1,14 1,15 1,33 1}
{70 1,86 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1,94 1}
{53 1,56 1,59 1,95 1,96 1}
{70 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1,83 1}
{94 1}
{4 1,7 1,33 1}
{53 1,59 1}
{44 1,46 1,59 1,94 1}
{70 1,75 1,81 1,84 1}
{70 1,78 1,86 1}
{4 1,7 1,33 1}
{95 1,97 1}
{94 1}
{4 1,7 1,33 1}
{18 1,33 1,98 1,99 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{70 1,73 1,89 1}
{70 1,73 1}
{95 1,96 1}
{98 1,99 1}
{98 1}
{70 1,71 1,89 1}
{4 1,5 1,22 1,33 1}
{34 1,40 1,59 1}
{44 1,46 1,59 1}
{70 1,87 1}
{0 1,27 1,33 1}
{51 1,59 1,60 1,61 1,64 1,70 1,79 1}
{2 1,9 1,10 1,33 1,35 1,59 1,93 1}
{44 1,46 1,59 1}
{98 1,99 1}
{18 1,21 1,33 1}
{70 1,78 1}
{70 1,71 1,83 1,89 1}
{27 1,33 1}
{9 1,10 1,33 1}
{0 1,33 1}
{0 1,9 1,21 1,33 1}
{94 1,95 1,96 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{35 1,59 1,60 1,61 1,64 1,70 1}
{4 1,7 1,33 1}
{70 1,71 1}
{94 1}
{93 1}
{70 1,87 1}
{93 1}
{4 1,5 1,33 1}
{22 1,24 1,33 1}
{22 1,33 1}
{70 1,87 1}
{2 1,22 1,33 1,53 1,55 1,59 1,98 1,99 1}
{70 1}
{93 1}
{70 1,86 1}
{95 1,96 1}
{98 1,99 1}
{14 1,16 1,33 1}
{70 1}
{93 1}
{58 1,59 1}
{95 1,97 1}
{70 1,87 1}
{98 1,99 1}
{18 1,21 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{95 1,96 1}
{0 1,18 1,33 1}
{93 1}
{0 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{98 1,100 1}
{4 1,7 1,27 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{95 1,96 1}
{53 1,54 1,59 1}
{98 1,100 1}
{4 1,5 1,33 1,93 1}
{93 1}
{4 1,7 1,33 1}
{53 1,55 1,59 1,70 1,76 1}
{93 1}
{14 1,15 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1}
{14 1,15 1,17 1,33 1}
{4 1,7 1,33 1}
{70 1,73 1,83 1,89 1}
{98 1,99 1}
{70 1}
{95 1,96 1}
{0 1,33 1,53 1,59 1}
{4 1,7 1,33 1}
{94 1}
{98 1,99 1}
{44 1,45 1,59 1}
{93 1}
{18 1,22 1,33 1,98 1,99 1}
{70 1,87 1}
{98 1,99 1}
{70 1,87 1}
{21 1,27 1,33 1}
{4 1,5 1,33 1}
{93 1}
{70 1,71 1,73 1,83 1}
{14 1,17 1,33 1}
{70 1,75 1}
{93 1}
{22 1,33 1}
{53 1,55 1,59 1}
{70 1,87 1}
{94 1}
{70 1,74 1}
{4 1,7 1,22 1,33 1,70 1,83 1}
{4 1,5 1,7 1,33 1}
{95 1,96 1}
{44 1,45 1,46 1,53 1,59 1}
{70 1,72 1,73 1}
{95 1,96 1}
{35 1,59 1,95 1,97 1}
{70 1,71 1,83 1,89 1}
{93 1}
{70 1,86 1}
{70 1}
{51 1,52 1,59 1,70 1,79 1,83 1}
{27 1,28 1,33 1,70 1,72 1}
{4 1,5 1,33 1}
{21 1,33 1}
{14 1,15 1,33 1}
{98 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,6 1,33 1}
{14 1,15 1,33 1}
{70 1,74 1,76 1}
{30 1,31 1,33 1}
{94 1}
{2 1,33 1}
{93 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{35 1,59 1,95 1,96 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,73 1,89 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{44 1,46 1,59 1}
{70 1}
{14 1,15 1,29 1,33 1}
{9 1,11 1,33 1}
{70 1,87 1}
{18 1,33 1,44 1,46 1,53 1,59 1}
{93 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{44 1,45 1,51 1,52 1,59 1,70 1,83 1}
{0 1,14 1,15 1,33 1}
{14 1,17 1,33 1}
{4 1,5 1,14 1,15 1,33 1}
{70 1,73 1,83 1,89 1}
{98 1}
{70 1,87 1}
{70 1,87 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{98 1,99 1}
{70 1,87 1}
{98 1,100 1}
{27 1,33 1}
{98 1,99 1}
{19 1,33 1}
{70 1,74 1}
{14 1,15 1,33 1}
{53 1,56 1,59 1}
{18 1,33 1}
{19 1,33 1,93 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{70 1,84 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{34 1,59 1}
{35 1,53 1,59 1}
{70 1,83 1}
{95 1,96 1}
{14 1,15 1,33 1}
{93 1,95 1,97 1}
{70 1,71 1,82 1}
{70 1,83 1,85 1}
{70 1,73 1}
{18 1,33 1}
{53 1,55 1,59 1,70 1,73 1}
{14 1,17 1,33 1,35 1,44 1,45 1,59 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{4 1,5 1,6 1,7 1,33 1}
{22 1,24 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{70 1}
{30 1,31 1,33 1}
{35 1,36 1,59 1}
{2 1,14 1,15 1,27 1,29 1,33 1,60 1,62 1,67 1,70 1}
{2 1,14 1,15 1,29 1,33 1}
{14 1,15 1,33 1}
{1 1,2 1,33 1,70 1,71 1,78 1,83 1}
{4 1,5 1,22 1,25 1,33 1}
{27 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{14 1,15 1,16 1,33 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{9 1,11 1,33 1}
{70 1,73 1}
{70 1,89 1}
{70 1,73 1,83 1}
{4 1,5 1,33 1}
{21 1,33 1}
{70 1,71 1,73 1}
{2 1,33 1,44 1,45 1,59 1}
{70 1,71 1,75 1}
{60 1,61 1,64 1,70 1,71 1}
{70 1,82 1}
{93 1}
{4 1,7 1,33 1}
{22 1,33 1}
{58 1,59 1}
{95 1,96 1}
{98 1,99 1}
{70 1}
{9 1,13 1,33 1}
{0 1,14 1,15 1,33 1}
{35 1,59 1,70 1,83 1,95 1,97 1}
{70 1,71 1,75 1}
{2 1,18 1,33 1,70 1,78 1}
{1 1,2 1,33 1,53 1,59 1,70 1,71 1,73 1}
{59 1}
{27 1,33 1}
{4 1,7 1,33 1}
{3 1,33 1}
{70 1,83 1}
{30 1,31 1,33 1}
{14 1,15 1,33 1}
{70 1,71 1,83 1,90 1}
{70 1,89 1}
{4 1,5 1,33 1}
{70 1,87 1}
{44 1,46 1,59 1}
{9 1,11 1,33 1}
{30 1,31 1,33 1}
{14 1,17 1,33 1,70 1,83 1,90 1}
{4 1,7 1,33 1}
{95 1,97 1}
{70 1,73 1,83 1}
{4 1,5 1,6 1,33 1}
{19 1,33 1}
{70 1,75 1,83 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{70 1,74 1,83 1}
{93 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,73 1}
{4 1,5 1,33 1}
{35 1,59 1}
{51 1,59 1,70 1,79 1}
{34 1,40 1,59 1}
{70 1,71 1,85 1}
{70 1,87 1}
{70 1,87 1}
{70 1,89 1}
{94 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,5 1,22 1,33 1}
{70 1,87 1}
{95 1,96 1}
{4 1,5 1,6 1,33 1}
{95 1,96 1}
{0 1,18 1,21 1,30 1,31 1,33 1}
{98 1,99 1}
{30 1,31 1,33 1}
{1 1,33 1,70 1,71 1}
{70 1,71 1}
{35 1,53 1,55 1,59 1,60 1,64 1,68 1,70 1}
{98 1,99 1}
{70 1,72 1,73 1}
{0 1,3 1,33 1}
{98 1}
{4 1,7 1,33 1}
{95 1,96 1}
{70 1,73 1}
{70 1,83 1,89 1}
{4 1,7 1,33 1,93 1}
{70 1,87 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1,94 1}
{70 1,72 1,73 1}
{9 1,10 1,33 1}
{70 1,76 1}
{14 1,15 1,33 1}
{70 1,73 1}
{22 1,33 1,60 1,62 1,65 1,70 1}
{4 1,7 1,33 1,93 1}
{30 1,31 1,33 1}
{35 1,59 1}
{4 1,7 1,33 1}
{98 1,100 1}
{35 1,37 1,38 1,59 1}
{94 1}
{0 1,18 1,19 1,33 1}
{98 1,99 1}
{9 1,10 1,33 1}
{60 1,70 1}
{27 1,33 1}
{3 1,4 1,7 1,33 1}
{70 1,78 1,83 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{70 1,73 1,83 1,89 1}
{22 1,33 1}
{4 1,5 1,9 1,33 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{98 1,99 1}
{95 1,97 1}
{70 1,72 1,73 1,89 1}
{70 1,83 1,89 1}
{18 1,33 1,98 1}
{70 1,83 1}
{4 1,7 1,9 1,10 1,33 1}
{35 1,59 1,95 1,97 1}
{51 1,52 1,59 1,70 1,79 1,92 1}
{93 1}
{93 1}
{98 1,99 1}
{14 1,17 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1,70 1,71 1}
{98 1,99 1}
{94 1}
{4 1,5 1,33 1}
{98 1,99 1}
{93 1}
{18 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{70 1,87 1}
{95 1,96 1}
{70 1}
{0 1,2 1,21 1,33 1,51 1,59 1,70 1,79 1}
{93 1}
{70 1,83 1}
{4 1,5 1,9 1,10 1,33 1}
{22 1,24 1,33 1,53 1,55 1,59 1,70 1,73 1}
{22 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{95 1,97 1}
{4 1,5 1,33 1,44 1,45 1,59 1}
{9 1,13 1,33 1}
{8 1,33 1}
{35 1,59 1,70 1,83 1}
{18 1,33 1,70 1,71 1}
{18 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,7 1,33 1}
{98 1,99 1}
{93 1}
{98 1,100 1}
{95 1,97 1}
{37 1,38 1,59 1}
{94 1}
{98 1,99 1}
{2 1,22 1,33 1}
{70 1,87 1}
{9 1,11 1,33 1}
{70 1}
{22 1,23 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{2 1,29 1,33 1,60 1,67 1,70 1}
{70 1,71 1,89 1}
{22 1,27 1,33 1}
{9 1,13 1,33 1}
{9 1,11 1,33 1}
{2 1,22 1,27 1,33 1}
{58 1,59 1}
{21 1,27 1,33 1}
{27 1,33 1}
{93 1,95 1,97 1,98 1,100 1}
{35 1,44 1,45 1,53 1,56 1,59 1,60 1,64 1,70 1}
{2 1,33 1}
{94 1}
{70 1,73 1,76 1}
{44 1,46 1,59 1}
{9 1,33 1}
{4 1,7 1,33 1}
{70 1,71 1}
{58 1,59 1}
{4 1,7 1,33 1}
{22 1,33 1}
{70 1,71 1,89 1}
{70 1,87 1}
{30 1,31 1,33 1}
{98 1}
{4 1,5 1,33 1,44 1,45 1,59 1}
{27 1,33 1}
{95 1,96 1}
{70 1,71 1,83 1,89 1}
{18 1,33 1,98 1,100 1}
{93 1}
{98 1,99 1}
{21 1,33 1,70 1,74 1}
{70 1,71 1}
{98 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{95 1,96 1}
{2 1,33 1,70 1,71 1}
{44 1,46 1,59 1}
{93 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,7 1,33 1}
{0 1,9 1,11 1,33 1}
{93 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{0 1,22 1,33 1}
{35 1,36 1,59 1}
{93 1}
{95 1,96 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,87 1}
{94 1}
{70 1,71 1}
{70 1,73 1}
{44 1,46 1,59 1}
{70 1,74 1,91 1}
{70 1}
{94 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1,70 1,73 1}
{70 1,83 1,89 1,90 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{9 1,11 1,33 1}
{4 1,7 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,7 1,33 1}
{94 1,95 1,96 1}
{1 1,33 1,70 1,71 1}
{53 1,59 1,70 1,71 1,73 1}
{70 1,71 1,89 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1}
{3 1,33 1}
{98 1}
{98 1,99 1}
{14 1,15 1,17 1,33 1}
{70 1,87 1}
{70 1,73 1}
{70 1,83 1,89 1}
{93 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{30 1,31 1,33 1}
{93 1}
{14 1,17 1,33 1}
{2 1,14 1,15 1,30 1,31 1,33 1}
{35 1,59 1}
{26 1,33 1}
{98 1}
{4 1,7 1,33 1}
{98 1}
{94 1,95 1,96 1}
{9 1,10 1,33 1}
{98 1,99 1}
{70 1,73 1,83 1,89 1}
{98 1}
{70 1,83 1}
{70 1,87 1}
{4 1,5 1,33 1}
{70 1,89 1}
{44 1,46 1,59 1}
{2 1,33 1}
{9 1,10 1,33 1}
{58 1,59 1}
{44 1,45 1,59 1}
{93 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{95 1,97 1}
{4 1,5 1,33 1}
{2 1,33 1,70 1,83 1,90 1}
{70 1,72 1,83 1}
{70 1,83 1,89 1}
{98 1}
{18 1,33 1}
{93 1}
{1 1,33 1,70 1,71 1}
{98 1}
{2 1,4 1,33 1,44 1,45 1,59 1}
{37 1,38 1,59 1}
{98 1,99 1}
{93 1}
{70 1,73 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{93 1}
{93 1}
{4 1,5 1,33 1}
{93 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{70 1}
{70 1,73 1,83 1}
{4 1,5 1,33 1}
{2 1,33 1,35 1,59 1,95 1,97 1}
{93 1}
{70 1,87 1}
{70 1,71 1,75 1}
{70 1}
{95 1,97 1}
{44 1,46 1,59 1,94 1}
{95 1,97 1}
{70 1,71 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,87 1}
{4 1,5 1,33 1}
{94 1}
{4 1,5 1,6 1,33 1}
{95 1,96 1}
{93 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{35 1,37 1,38 1,59 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1}
{70 1,87 1}
{4 1,5 1,33 1}
{95 1,96 1}
{70 1,73 1,83 1,84 1}
{44 1,46 1,59 1}
{98 1}
{98 1}
{94 1}
{93 1}
{9 1,10 1,33 1}
{70 1,71 1,73 1}
{98 1,100 1}
{70 1,87 1}
{93 1}
{1 1,2 1,33 1,70 1,71 1,78 1}
{35 1,59 1,95 1,97 1}
{9 1,10 1,14 1,17 1,33 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{98 1,100 1}
{22 1,33 1}
{53 1,55 1,59 1}
{95 1,97 1}
{21 1,32 1,33 1,51 1,59 1,70 1,79 1,89 1}
{4 1,5 1,33 1}
{2 1,21 1,33 1,70 1,91 1}
{26 1,27 1,33 1}
{14 1,17 1,33 1,35 1,59 1}
{95 1,97 1,98 1,100 1}
{70 1,71 1}
{4 1,5 1,33 1}
{4 1,5 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,91 1}
{18 1,33 1}
{4 1,7 1,33 1}
{70 1}
{22 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{93 1}
{53 1,56 1,59 1}
{93 1}
{18 1,21 1,33 1}
{70 1,83 1,89 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{93 1}
{33 1,70 1,74 1}
{98 1,99 1}
{47 1,48 1,59 1}
{93 1}
{35 1,59 1,94 1}
{30 1,31 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{9 1,10 1,18 1,21 1,33 1}
{4 1,5 1,33 1}
{70 1}
{70 1}
{98 1}
{37 1,38 1,47 1,59 1}
{53 1,55 1,59 1}
{53 1,55 1,59 1}
{98 1,99 1}
{70 1,83 1}
{98 1,100 1}
{4 1,7 1,21 1,33 1}
{4 1,5 1,33 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{93 1}
{70 1,71 1,89 1}
{1 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{70 1}
{95 1}
{4 1,5 1,33 1}
{95 1,97 1}
{22 1,33 1}
{22 1,24 1,33 1,98 1,99 1}
{35 1,44 1,46 1,59 1,70 1,83 1}
{0 1,33 1}
{9 1,10 1,14 1,16 1,33 1}
{0 1,14 1,15 1,33 1}
{70 1,89 1}
{26 1,33 1}
{14 1,15 1,33 1}
{98 1}
{4 1,5 1,33 1}
{22 1,23 1,33 1,60 1,63 1,70 1,78 1}
{35 1,53 1,54 1,59 1}
{34 1,59 1}
{33 1}
{70 1}
{98 1}
{30 1,31 1,33 1}
{70 1,87 1}
{9 1,10 1,33 1}
{14 1,16 1,33 1}
{27 1,33 1}
{22 1,33 1,98 1,100 1}
{93 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,71 1,73 1,83 1}
{0 1,18 1,21 1,22 1,33 1}
{4 1,5 1,33 1}
{93 1}
{70 1,87 1}
{98 1,100 1}
{70 1}
{3 1,33 1}
{9 1,12 1,33 1,94 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{93 1}
{2 1,33 1,35 1,53 1,56 1,59 1}
{4 1,7 1,33 1}
{70 1,83 1,90 1}
{70 1,87 1}
{9 1,12 1,14 1,16 1,33 1}
{98 1}
{70 1}
{95 1,96 1}
{98 1,99 1}
{93 1}
{35 1,53 1,55 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{95 1,96 1}
{70 1,87 1}
{0 1,33 1}
{98 1}
{98 1}
{70 1}
{93 1}
{4 1,5 1,30 1,31 1,33 1}
{27 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{70 1,86 1}
{95 1,97 1}
{14 1,15 1,33 1}
{93 1}
{0 1,33 1}
{2 1,22 1,29 1,33 1}
{94 1}
{4 1,5 1,33 1}
{2 1,22 1,33 1,98 1}
{53 1,55 1,59 1}
{70 1,86 1}
{4 1,5 1,9 1,30 1,31 1,33 1}
{70 1,81 1,83 1,84 1}
{44 1,45 1,59 1}
{4 1,7 1,33 1}
{70 1,73 1}
{53 1,55 1,59 1}
{4 1,5 1,33 1}
{35 1,59 1,60 1,61 1,64 1,65 1,70 1,83 1,90 1}
{27 1,33 1}
{4 1,7 1,33 1}
{22 1,24 1,33 1,98 1}
{95 1,96 1}
{8 1,33 1}
{70 1,87 1}
{95 1,96 1}
{4 1,5 1,7 1,33 1}
{70 1,81 1,84 1,85 1}
{70 1,73 1}
{70 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1,72 1,89 1}
{21 1,32 1,33 1,70 1,79 1}
{35 1,59 1}
{51 1,59 1,70 1,79 1,83 1}
{93 1}
{70 1,87 1}
{18 1,33 1}
{70 1,73 1,83 1}
{35 1,37 1,38 1,59 1,60 1,64 1,70 1}
{98 1,99 1}
{9 1,11 1,33 1}
{98 1,100 1}
{4 1,7 1,22 1,33 1,35 1,57 1,59 1}
{70 1,83 1,90 1}
{0 1,33 1}
{70 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,75 1}
{70 1,83 1}
{53 1,55 1,59 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,73 1,89 1}
{4 1,7 1,33 1}
{70 1,74 1,75 1,81 1,84 1}
{27 1,33 1}
{70 1,71 1,89 1}
{4 1,7 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1,83 1}
{2 1,21 1,30 1,31 1,33 1,70 1,74 1}
{95 1,96 1}
{98 1}
{93 1}
{44 1,45 1,59 1}
{18 1,33 1}
{70 1,83 1,89 1,90 1}
{4 1,7 1,20 1,22 1,33 1}
{98 1,99 1}
{98 1}
{94 1}
{9 1,10 1,14 1,15 1,33 1}
{14 1,15 1,33 1}
{98 1}
{14 1,15 1,17 1,33 1}
{98 1,99 1}
{4 1,7 1,14 1,15 1,18 1,33 1}
{4 1,5 1,6 1,33 1}
{44 1,45 1,59 1}
{9 1,13 1,33 1}
{4 1,7 1,33 1}
{18 1,33 1,98 1,99 1}
{2 1,4 1,5 1,33 1}
{93 1}
{14 1,15 1,33 1}
{34 1,59 1}
{98 1}
{70 1,74 1}
{30 1,31 1,33 1}
{2 1,14 1,17 1,33 1}
{94 1}
{2 1,33 1,44 1,45 1,59 1,93 1}
{93 1}
{1 1,33 1,70 1,71 1}
{44 1,46 1,59 1}
{93 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{3 1,33 1,93 1}
{95 1,97 1}
{14 1,15 1,33 1}
{93 1}
{98 1,99 1}
{70 1,87 1}
{70 1,71 1}
{4 1,5 1,33 1}
{93 1}
{22 1,33 1}
{4 1,5 1,6 1,33 1}
{94 1}
{70 1,87 1}
{44 1,46 1,59 1}
{2 1,18 1,33 1}
{21 1,33 1,70 1,74 1}
{9 1,12 1,33 1}
{70 1}
{18 1,33 1,98 1,99 1}
{22 1,33 1}
{30 1,31 1,33 1}
{95 1,97 1}
{9 1,10 1,33 1}
{94 1}
{1 1,4 1,7 1,22 1,33 1,70 1,71 1}
{94 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{70 1,75 1,86 1}
{4 1,5 1,33 1}
{9 1,12 1,33 1}
{70 1,73 1,83 1}
{1 1,2 1,33 1,70 1,71 1,93 1}
{98 1,99 1}
{0 1,22 1,24 1,33 1}
{70 1,73 1,89 1}
{3 1,9 1,10 1,33 1}
{70 1,71 1,84 1}
{98 1,99 1}
{58 1,59 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{14 1,15 1,33 1}
{2 1,8 1,33 1,44 1,46 1,59 1}
{3 1,4 1,7 1,9 1,10 1,14 1,15 1,33 1}
{30 1,31 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{22 1,33 1}
{14 1,15 1,33 1}
{70 1,73 1}
{53 1,55 1,59 1}
{98 1}
{70 1,71 1,83 1}
{19 1,33 1,70 1,72 1}
{70 1,71 1,83 1}
{3 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,9 1,10 1,14 1,15 1,33 1}
{2 1,4 1,7 1,14 1,15 1,29 1,33 1}
{35 1,44 1,45 1,51 1,59 1,60 1,64 1,70 1,79 1}
{27 1,33 1}
{14 1,17 1,21 1,33 1}
{95 1,97 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1}
{98 1,99 1}
{18 1,33 1,98 1,99 1}
{30 1,31 1,33 1}
{93 1}
{70 1,72 1,73 1}
{9 1,11 1,33 1}
{70 1,87 1}
{70 1,73 1}
{70 1,87 1}
{93 1}
{70 1,71 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{21 1,33 1,70 1,89 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{3 1,14 1,15 1,33 1}
{44 1,46 1,59 1}
{70 1,73 1}
{98 1,99 1}
{70 1,83 1,89 1}
{70 1,71 1}
{4 1,7 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{3 1,4 1,7 1,33 1}
{70 1,87 1}
{35 1,59 1,95 1,97 1}
{94 1,95 1,96 1}
{98 1,99 1}
{2 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{35 1,59 1}
{14 1,17 1,33 1,35 1,59 1}
{70 1,72 1,73 1}
{93 1}
{70 1,73 1,89 1}
{34 1,59 1}
{3 1,4 1,7 1,33 1}
{70 1,89 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1}
{22 1,33 1}
{2 1,33 1,70 1,74 1}
{93 1}
{21 1,33 1,70 1,74 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,22 1,33 1}
{94 1}
{70 1,87 1}
{1 1,33 1,70 1,71 1}
{21 1,33 1}
{94 1}
{4 1,7 1,14 1,17 1,33 1}
{70 1,71 1,89 1}
{98 1}
{22 1,33 1}
{70 1,87 1}
{95 1,96 1}
{98 1}
{35 1,36 1,59 1,70 1,89 1}
{30 1,33 1,44 1,45 1,59 1,70 1,83 1}
{4 1,5 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{98 1,99 1}
{70 1,71 1}
{53 1,56 1,59 1}
{14 1,15 1,17 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{95 1,97 1}
{4 1,7 1,33 1}
{70 1}
{4 1,5 1,33 1}
{70 1,87 1}
{95 1,97 1}
{4 1,7 1,33 1}
{6 1,20 1,21 1,39 1,47 1,58 1,67 1}
{32 1,34 1,47 1}
{10 1,12 1,21 1}
{2 1,3 1,21 1}
{21 1,58 1,71 1}
{58 1,61 1,77 1}
{83 1,85 1}
{83 1,84 1}
{58 1,75 1}
{21 1}
{21 1}
{10 1,11 1,12 1,21 1,41 1,43 1,47 1}
{35 1,36 1,47 1}
{58 1,75 1}
{21 1}
{21 1}
{86 1}
{21 1}
{58 1,61 1}
{58 1}
{21 1}
{86 1,88 1}
{10 1,21 1}
{2 1,5 1,21 1}
{83 1,85 1}
{58 1,59 1,61 1}
{10 1,11 1,21 1}
{21 1}
{2 1,3 1,10 1,21 1}
{86 1}
{18 1,19 1,21 1}
{58 1}
{82 1}
{86 1}
{15 1,21 1}
{83 1,84 1}
{48 1,52 1,58 1,61 1}
{58 1,59 1}
{21 1}
{15 1,21 1}
{58 1,59 1}
{32 1,34 1,47 1}
{58 1,75 1}
{21 1}
{21 1}
{48 1,58 1}
{10 1,21 1}
{58 1,71 1,78 1}
{23 1,32 1,33 1,41 1,44 1,47 1,48 1,52 1,58 1}
{21 1,58 1,62 1}
{83 1,85 1}
{6 1,21 1}
{83 1,84 1}
{6 1,9 1,21 1,58 1,63 1}
{58 1,62 1,64 1,79 1}
{46 1,47 1}
{58 1}
{82 1}
{2 1,3 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{83 1,84 1}
{21 1,58 1,59 1}
{6 1,21 1}
{17 1,21 1,58 1,80 1}
{81 1}
{21 1}
{21 1}
{58 1,59 1,77 1}
{86 1}
{32 1,34 1,47 1}
{10 1,21 1}
{82 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{23 1,47 1,83 1,85 1}
{83 1,85 1}
{86 1,87 1}
{58 1,75 1}
{23 1,47 1,48 1,52 1,58 1,83 1,85 1}
{58 1,75 1}
{58 1,60 1,61 1,71 1}
{82 1}
{86 1,87 1}
{81 1}
{23 1,47 1,83 1,84 1}
{2 1,3 1,21 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{6 1,21 1,86 1,87 1}
{23 1,47 1,48 1,52 1,58 1}
{86 1,88 1}
{2 1,3 1,5 1,21 1}
{82 1}
{86 1,87 1}
{83 1,85 1}
{21 1}
{81 1}
{82 1}
{82 1}
{21 1}
{32 1,34 1,47 1,82 1}
{6 1,21 1,41 1,43 1,47 1,48 1,51 1,56 1,58 1}
{83 1,85 1}
{58 1,64 1}
{23 1,47 1,83 1,85 1}
{21 1}
{21 1}
{21 1}
{21 1}
{86 1,87 1}
{23 1,39 1,47 1,58 1,67 1,71 1,80 1}
{21 1}
{21 1,58 1,59 1,77 1}
{83 1,85 1}
{81 1}
{32 1,34 1,47 1}
{86 1}
{86 1}
{32 1,33 1,41 1,44 1,47 1,48 1,52 1,58 1,71 1}
{32 1,34 1,47 1}
{21 1}
{21 1}
{10 1,13 1,21 1}
{58 1,71 1,77 1}
{21 1}
{21 1}
{21 1}
{86 1,88 1}
{82 1}
{21 1}
{83 1,85 1}
{21 1}
{58 1}
{21 1}
{81 1}
{2 1,3 1,21 1,23 1,47 1}
{58 1,71 1,78 1}
{58 1,61 1}
{82 1}
{21 1,58 1,59 1}
{82 1}
{23 1,25 1,47 1,58 1,71 1}
{21 1}
{20 1,21 1,39 1,40 1,47 1,58 1,67 1,71 1}
{83 1,84 1}
{58 1,75 1}
{10 1,11 1,21 1}
{2 1,3 1,5 1,21 1}
{10 1,13 1,21 1}
{58 1,62 1}
{83 1,84 1}
{83 1,85 1}
{58 1,59 1,61 1}
{2 1,3 1,21 1}
{28 1,31 1,47 1}
{21 1}
{86 1,87 1}
{2 1,3 1,21 1,58 1,59 1}
{86 1}
{9 1,21 1}
{86 1}
{21 1}
{86 1,87 1}
{58 1}
{23 1,47 1}
{58 1,59 1}
{86 1}
{6 1,21 1,86 1}
{83 1,84 1}
{21 1}
{83 1,85 1}
{86 1}
{9 1,21 1}
{81 1}
{58 1,77 1}
{86 1,87 1}
{21 1}
{58 1,75 1}
{48 1,58 1}
{23 1,41 1,43 1,47 1}
{58 1,60 1,61 1,77 1}
{21 1}
{10 1,21 1}
{9 1,21 1,81 1}
{21 1}
{21 1}
{9 1,21 1}
{21 1}
{6 1,10 1,21 1,86 1,87 1}
{82 1}
{58 1,75 1}
{21 1,58 1,59 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{41 1,42 1,47 1,58 1,76 1}
{81 1}
{10 1,21 1}
{21 1}
{86 1,87 1}
{58 1,75 1}
{83 1,85 1}
{6 1,21 1,86 1,87 1}
{58 1,59 1,77 1}
{21 1,83 1,85 1}
{39 1,40 1,47 1,58 1,67 1}
{83 1,85 1}
{23 1,32 1,34 1,47 1}
{9 1,21 1}
{82 1,83 1,85 1}
{9 1,21 1}
{21 1}
{58 1}
{20 1,21 1,39 1,47 1,58 1,59 1,67 1}
{86 1,87 1}
{32 1,34 1,47 1}
{28 1,30 1,47 1}
{21 1}
{21 1}
{21 1}
{2 1,3 1,17 1,21 1,48 1,55 1,58 1}
{83 1,85 1}
{6 1,21 1}
{82 1}
{46 1,47 1}
{39 1,47 1,58 1,67 1}
{10 1,13 1,21 1}
{81 1}
{21 1}
{41 1,44 1,47 1}
{81 1}
{32 1,34 1,47 1,82 1}
{81 1}
{86 1,87 1}
{21 1}
{83 1,85 1}
{58 1,59 1}
{2 1,3 1,21 1}
{21 1}
{81 1}
{9 1,21 1}
{58 1,59 1}
{2 1,3 1,21 1}
{21 1}
{9 1,21 1}
{58 1,77 1}
{35 1,36 1,47 1}
{83 1,84 1}
{6 1,9 1,21 1,86 1,87 1}
{23 1,47 1,83 1,84 1}
{2 1,3 1,21 1}
{83 1,84 1}
{21 1}
{6 1,21 1}
{18 1,19 1,21 1}
{21 1}
{58 1,76 1}
{86 1,87 1}
{21 1}
{41 1,43 1,47 1,48 1,56 1,58 1}
{83 1,85 1}
{21 1}
{58 1,75 1}
{83 1,85 1}
{58 1,59 1}
{21 1}
{2 1,4 1,9 1,21 1}
{21 1}
{58 1,74 1}
{21 1}
{21 1}
{82 1}
{58 1,75 1}
{39 1,47 1,58 1,67 1}
{21 1}
{21 1}
{58 1,64 1,79 1}
{21 1,32 1,33 1,47 1,58 1,71 1}
{58 1,75 1}
{21 1}
{58 1,75 1}
{81 1}
{6 1,21 1}
{15 1,21 1}
{21 1}
{82 1}
{21 1}
{41 1,47 1}
{21 1}
{6 1,10 1,21 1,45 1,47 1}
{48 1,52 1,58 1,67 1}
{58 1,75 1}
{21 1}
{32 1,34 1,47 1}
{58 1}
{83 1,84 1}
{15 1,21 1}
{32 1,41 1,44 1,47 1}
{86 1}
{58 1,75 1}
{58 1,77 1}
{21 1}
{83 1,84 1}
{21 1}
{86 1,87 1}
{9 1,21 1}
{21 1}
{83 1,84 1}
{21 1}
{21 1}
{9 1,10 1,21 1}
{21 1}
{21 1}
{21 1}
{58 1,77 1}
{32 1,34 1,47 1}
{83 1,84 1}
{6 1,9 1,10 1,11 1,21 1}
{21 1}
{22 1,23 1,24 1,47 1}
{86 1,87 1}
{83 1,85 1}
{48 1,56 1,58 1,61 1}
{2 1,3 1,21 1}
{81 1}
{83 1,85 1}
{86 1,87 1}
{86 1,87 1}
{6 1,9 1,21 1}
{23 1,25 1,26 1,47 1}
{86 1}
{21 1}
{58 1}
{81 1}
{86 1,88 1}
{6 1,21 1}
{58 1,71 1,77 1}
{58 1,59 1,72 1}
{58 1,75 1}
{32 1,34 1,47 1}
{21 1}
{23 1,47 1,81 1}
{32 1,33 1,47 1,58 1,59 1}
{82 1,83 1,84 1}
{58 1,62 1,79 1}
{86 1}
{81 1}
{81 1}
{21 1}
{18 1,19 1,21 1}
{82 1}
{58 1,61 1}
{41 1,43 1,47 1}
{86 1,88 1}
{32 1,34 1,47 1}
{32 1,34 1,47 1}
{58 1}
{21 1}
{83 1,84 1}
{86 1,87 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{21 1}
{58 1,75 1}
{83 1,85 1}
{21 1,81 1}
{21 1}
{81 1}
{21 1}
{9 1,15 1,21 1}
{22 1,28 1,47 1}
{7 1,21 1}
{32 1,33 1,47 1,58 1,71 1}
{21 1}
{58 1,75 1}
{82 1}
{83 1,84 1}
{21 1}
{86 1,87 1}
{2 1,4 1,21 1}
{21 1}
{83 1,85 1}
{1 1,21 1}
{6 1,21 1}
{58 1}
{2 1,3 1,21 1}
{58 1,71 1,77 1}
{21 1}
{86 1,87 1}
{86 1}
{18 1,19 1,21 1}
{32 1,34 1,47 1}
{21 1}
{81 1}
{58 1,77 1}
{15 1,21 1}
{21 1}
{81 1}
{23 1,24 1,47 1,83 1,84 1}
{83 1,84 1}
{83 1,84 1}
{81 1}
{7 1,21 1}
{58 1,64 1,70 1}
{81 1}
{6 1,21 1}
{58 1,59 1,71 1,78 1}
{86 1,87 1}
{58 1,62 1}
{1 1,21 1}
{10 1,21 1}
{21 1,81 1}
{81 1}
{58 1,71 1,77 1}
{21 1}
{21 1}
{21 1}
{8 1,21 1,58 1,66 1}
{23 1,32 1,33 1,47 1}
{58 1,61 1}
{21 1,58 1,59 1}
{58 1,71 1}
{21 1}
{81 1}
{86 1,87 1}
{86 1}
{58 1}
{2 1,3 1,21 1}
{86 1,88 1}
{21 1,58 1,59 1}
{58 1,59 1,60 1}
{81 1}
{58 1}
{58 1,73 1,77 1}
{83 1,84 1}
{21 1}
{82 1}
{21 1}
{58 1,62 1}
{9 1,21 1}
{10 1,21 1}
{58 1}
{21 1}
{21 1}
{32 1,33 1,47 1}
{86 1}
{83 1,84 1}
{58 1,71 1}
{6 1,10 1,21 1}
{32 1,33 1,47 1,58 1,62 1,64 1,71 1}
{2 1,3 1,21 1}
{83 1,84 1}
{10 1,11 1,12 1,21 1}
{58 1,62 1,79 1}
{32 1,47 1,58 1,62 1}
{18 1,19 1,21 1}
{86 1,87 1}
{21 1}
{86 1,87 1}
{21 1}
{10 1,12 1,21 1,86 1,87 1}
{18 1,19 1,21 1}
{21 1}
{21 1,32 1,33 1,47 1,58 1,66 1,71 1}
{2 1,3 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{15 1,21 1}
{23 1,47 1}
{82 1}
{83 1,84 1}
{58 1,74 1}
{23 1,47 1,58 1,80 1}
{21 1}
{18 1,19 1,21 1}
{83 1,85 1}
{21 1,58 1,59 1}
{21 1}
{21 1}
{58 1,62 1,64 1,79 1}
{21 1}
{39 1,47 1,58 1,67 1}
{86 1}
{21 1}
{58 1,77 1}
{58 1,71 1,78 1}
{21 1}
{81 1}
{21 1,58 1,59 1,66 1}
{58 1,77 1}
{21 1,81 1}
{21 1}
{83 1,84 1}
{2 1,3 1,21 1}
{9 1,21 1}
{83 1,84 1}
{58 1,62 1,64 1,79 1}
{2 1,3 1,21 1}
{22 1,47 1}
{21 1}
{6 1,9 1,21 1}
{86 1,87 1}
{14 1,15 1,21 1}
{21 1,81 1}
{21 1}
{7 1,21 1}
{2 1,3 1,21 1}
{6 1,14 1,21 1}
{58 1,59 1}
{21 1}
{7 1,21 1}
{22 1,28 1,47 1}
{21 1}
{10 1,21 1}
{23 1,47 1,58 1,61 1}
{21 1}
{32 1,34 1,47 1}
{21 1}
{82 1}
{58 1,60 1,61 1}
{21 1}
{58 1,75 1}
{41 1,44 1,47 1}
{21 1}
{7 1,21 1}
{58 1,59 1}
{32 1,34 1,47 1}
{9 1,21 1,58 1,64 1}
{21 1}
{2 1,5 1,15 1,21 1}
{82 1}
{32 1,34 1,47 1}
{86 1,88 1}
{81 1}
{23 1,32 1,33 1,47 1,48 1,52 1,58 1}
{86 1}
{58 1,61 1}
{18 1,19 1,21 1}
{6 1,21 1}
{21 1,81 1}
{7 1,21 1,58 1,66 1}
{21 1}
{58 1,75 1}
{10 1,12 1,21 1,86 1,87 1}
{21 1}
{86 1}
{86 1,88 1}
{21 1,32 1,33 1,47 1,58 1,71 1}
{86 1,87 1}
{86 1,87 1}
{81 1}
{83 1,85 1}
{21 1,23 1,47 1}
{83 1,84 1}
{9 1,21 1,86 1}
{83 1,84 1}
{86 1,87 1}
{9 1,21 1}
{82 1}
{18 1,19 1,21 1}
{21 1}
{10 1,12 1,21 1}
{58 1,62 1,64 1}
{58 1,60 1,61 1}
{83 1,85 1}
{83 1,85 1}
{86 1}
{82 1,83 1,84 1}
{2 1,3 1,21 1}
{86 1,87 1}
{58 1,71 1}
{81 1,83 1,85 1,86 1,88 1}
{86 1}
{86 1,87 1}
{9 1,21 1}
{81 1}
{21 1}
{21 1,23 1,47 1,58 1,71 1,80 1}
{8 1,21 1,58 1,66 1}
{81 1}
{15 1,21 1}
{6 1,10 1,21 1}
{21 1,58 1,61 1}
{86 1,87 1}
{21 1}
{86 1,88 1}
{6 1,21 1,58 1,59 1,66 1}
{2 1,5 1,21 1}
{58 1}
{2 1,3 1,17 1,21 1}
{58 1,71 1}
{23 1,41 1,47 1}
{48 1,58 1}
{2 1,3 1,21 1}
{58 1,59 1,71 1}
{58 1,62 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{21 1}
{86 1,87 1}
{86 1,87 1}
{6 1,10 1,21 1,86 1}
{21 1}
{10 1,21 1}
{81 1}
{41 1,44 1,47 1}
{81 1}
{81 1}
{21 1}
{21 1}
{21 1}
{86 1}
{23 1,47 1,83 1,85 1}
{81 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{81 1}
{58 1,61 1}
{83 1,84 1}
{58 1,75 1}
{83 1,84 1}
{21 1}
{58 1,59 1,71 1}
{21 1}
{82 1,83 1,84 1}
{86 1,87 1}
{81 1}
{32 1,34 1,47 1}
{9 1,21 1,58 1,61 1}
{21 1}
{81 1}
{41 1,43 1,47 1,48 1,56 1,58 1,61 1,71 1}
{83 1,84 1}
{39 1,40 1,47 1,58 1,67 1}
{21 1}
{81 1}
{21 1}
{21 1}
{21 1,81 1}
{58 1,59 1,70 1}
{23 1,41 1,42 1,47 1}
{86 1,87 1}
{81 1}
{10 1,21 1}
{32 1,34 1,47 1,82 1}
{58 1,71 1}
{58 1,61 1,71 1}
{18 1,19 1,21 1}
{58 1,71 1,78 1}
{9 1,21 1,48 1,51 1,58 1,66 1}
{21 1}
{21 1}
{32 1,34 1,47 1}
{6 1,21 1}
{58 1,75 1}
{82 1}
{58 1,77 1}
{6 1,9 1,21 1}
{58 1,74 1}
{9 1,21 1}
{58 1,71 1}
{58 1,60 1,61 1,71 1,78 1}
{82 1}
{21 1,58 1,61 1,71 1}
{17 1,21 1,48 1,55 1,58 1}
{58 1}
{86 1,87 1}
{22 1,23 1,47 1,58 1,71 1}
{41 1,47 1,58 1,76 1}
{2 1,3 1,21 1}
{21 1}
{32 1,34 1,47 1}
{58 1,71 1,78 1}
{2 1,5 1,21 1}
{58 1,75 1}
{23 1,24 1,47 1}
{23 1,32 1,33 1,41 1,44 1,47 1,48 1,52 1,58 1,71 1}
{86 1,87 1}
{6 1,21 1}
{82 1}
{21 1}
{58 1,60 1,61 1,77 1}
{9 1,18 1,21 1,58 1,62 1,64 1}
{22 1,23 1,32 1,33 1,47 1}
{21 1}
{21 1,32 1,34 1,47 1,48 1,52 1,58 1}
{21 1}
{21 1}
{21 1}
{21 1}
{21 1,48 1,51 1,58 1,61 1}
{86 1,88 1}
{82 1}
{21 1}
{86 1}
{86 1}
{86 1}
{81 1}
{86 1,87 1}
{21 1}
{21 1}
{21 1}
{22 1,47 1}
{58 1,75 1}
{21 1}
{10 1,12 1,21 1,41 1,43 1,47 1}
{25 1,26 1,47 1}
{21 1}
{58 1,59 1,70 1}
{82 1}
{21 1}
{83 1,84 1}
{15 1,21 1}
{82 1,83 1,84 1}
{10 1,21 1}
{58 1,79 1}
{23 1,47 1,48 1,52 1,58 1,71 1,78 1}
{83 1,85 1}
{21 1}
{32 1,34 1,47 1}
{21 1}
{81 1}
{86 1}
{2 1,4 1,9 1,21 1,32 1,33 1,47 1}
{81 1}
{86 1,87 1}
{58 1,77 1}
{46 1,47 1}
{83 1,84 1}
{83 1,84 1}
{81 1}
{6 1,9 1,21 1,58 1,79 1,86 1,87 1}
{21 1,81 1}
{32 1,33 1,34 1,47 1}
{41 1,43 1,47 1}
{86 1,87 1}
{9 1,21 1,32 1,33 1,47 1,58 1,71 1}
{82 1}
{83 1,84 1}
{21 1}
{21 1}
{21 1}
{58 1,59 1,70 1}
{15 1,21 1}
{58 1,75 1}
{58 1,75 1}
{86 1,87 1}
{86 1,87 1}
{14 1,21 1}
{58 1,75 1}
{21 1}
{9 1,21 1}
{48 1,53 1,58 1}
{23 1,41 1,47 1}
{58 1}
{58 1,75 1}
{81 1}
{83 1,84 1}
{23 1,47 1}
{21 1,58 1,71 1}
{58 1,71 1,72 1}
{9 1,21 1}
{21 1,81 1}
{32 1,34 1,47 1}
{21 1}
{2 1,3 1,21 1,81 1}
{32 1,33 1,47 1}
{81 1}
{21 1,58 1,59 1}
{10 1,21 1,86 1}
{82 1}
{82 1}
{81 1}
{22 1,23 1,32 1,34 1,47 1}
{22 1,47 1}
{86 1,87 1}
{82 1,83 1,84 1}
{21 1}
{58 1,71 1,77 1,78 1}
{82 1}
{81 1}
{10 1,21 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{21 1}
{58 1,59 1,71 1}
{21 1,23 1,47 1,82 1,83 1,84 1}
{21 1,58 1,59 1}
{9 1,21 1,58 1,71 1}
{21 1,58 1,71 1}
{2 1,3 1,21 1}
{21 1}
{6 1,21 1}
{86 1,87 1}
{21 1}
{9 1,21 1}
{86 1,87 1}
{58 1,71 1}
{81 1}
{83 1,85 1}
{58 1,75 1}
{2 1,3 1,21 1}
{21 1}
{82 1,83 1,84 1}
{21 1}
{21 1}
{21 1}
{58 1,74 1}
{2 1,3 1,21 1}
{21 1}
{81 1}
{23 1,41 1,43 1,47 1,48 1,49 1,56 1,58 1}
{10 1,21 1,86 1,87 1}
{6 1,21 1,86 1,87 1}
{23 1,39 1,47 1,58 1,67 1}
{58 1}
{58 1,71 1,77 1}
{10 1,21 1}
{86 1,88 1}
{2 1,3 1,21 1}
{21 1}
{58 1,64 1}
{82 1}
{86 1,87 1}
{6 1,21 1}
{58 1}
{82 1}
{82 1}
{2 1,3 1,17 1,21 1,48 1,50 1,55 1,58 1}
{58 1,75 1}
{83 1,85 1}
{86 1}
{58 1,61 1}
{82 1}
{86 1}
{83 1,84 1}
{58 1,61 1}
{83 1,84 1}
{82 1}
{81 1}
{21 1,58 1,59 1}
{21 1}
{58 1,75 1}
{21 1}
{9 1,21 1,58 1,79 1}
{23 1,47 1,48 1,49 1,52 1,53 1,58 1,71 1,78 1,83 1,85 1}
{21 1}
{21 1}
{58 1,75 1}
{86 1}
{58 1,75 1}
{21 1}
{58 1,77 1}
{82 1}
{18 1,19 1,21 1}
{21 1,23 1,47 1}
{58 1}
{58 1,59 1,61 1,77 1}
{58 1,71 1,78 1}
{21 1}
{23 1,47 1,48 1,49 1,52 1,58 1,71 1}
{32 1,33 1,47 1,58 1,71 1}
{81 1}
{7 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1,71 1}
{86 1}
{32 1,33 1,34 1,47 1,58 1,71 1}
{86 1,87 1}
{32 1,33 1,39 1,47 1,58 1,67 1,71 1}
{21 1}
{21 1}
{21 1}
{21 1,81 1}
{81 1}
{10 1,21 1,58 1,64 1}
{58 1}
{21 1}
{58 1}
{18 1,19 1,21 1}
{58 1,59 1}
{21 1,32 1,33 1,47 1}
{82 1}
{46 1,47 1}
{83 1,85 1}
{14 1,15 1,21 1}
{21 1}
{83 1,84 1,85 1}
{83 1}
{21 1}
{2 1,3 1,21 1,58 1,59 1}
{10 1,21 1,86 1,88 1}
{58 1,63 1}
{86 1,87 1}
{86 1,87 1}
{86 1,87 1}
{83 1,85 1}
{86 1}
{86 1,87 1}
{21 1}
{86 1,87 1}
{32 1,33 1,47 1}
{58 1,75 1}
{21 1}
{21 1}
{86 1}
{83 1,85 1}
{15 1,16 1,21 1,58 1,60 1}
{41 1,43 1,47 1}
{21 1,58 1,61 1,71 1}
{21 1}
{14 1,21 1}
{81 1}
{28 1,31 1,47 1}
{58 1,71 1}
{58 1,71 1,77 1}
{81 1}
{58 1,71 1}
{10 1,21 1}
{23 1,47 1,83 1,85 1}
{21 1}
{41 1,44 1,47 1}
{86 1}
{21 1}
{58 1,71 1}
{21 1,41 1,43 1,47 1,58 1,71 1}
{9 1,21 1}
{81 1}
{21 1}
{6 1,9 1,10 1,12 1,21 1}
{81 1}
{21 1}
{6 1,9 1,21 1}
{21 1,58 1,59 1,66 1}
{58 1,61 1,71 1}
{18 1,19 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{23 1,47 1}
{6 1,9 1,21 1}
{83 1,85 1}
{41 1,47 1,58 1,76 1}
{86 1,88 1}
{21 1}
{10 1,21 1}
{21 1,58 1,59 1,71 1}
{83 1,84 1}
{21 1}
{39 1,40 1,47 1,58 1,67 1}
{82 1,83 1,84 1}
{58 1}
{83 1,84 1}
{81 1}
{32 1,34 1,47 1}
{23 1,32 1,33 1,47 1,48 1,52 1,58 1}
{82 1}
{23 1,47 1,83 1,85 1}
{0 1,21 1}
{58 1,75 1}
{21 1}
{21 1}
{86 1,87 1}
{58 1,75 1}
{82 1,83 1,84 1}
{86 1,87 1}
{86 1}
{83 1,85 1}
{6 1,21 1,86 1,87 1}
{21 1}
{9 1,15 1,21 1}
{21 1}
{83 1,84 1}
{58 1}
{86 1,88 1}
{15 1,21 1}
{32 1,34 1,47 1}
{86 1,87 1}
{18 1,19 1,21 1}
{86 1,87 1}
{2 1,3 1,21 1}
{21 1,23 1,47 1}
{18 1,19 1,21 1}
{58 1}
{83 1,85 1}
{2 1,3 1,21 1}
{81 1}
{58 1,74 1}
{58 1,75 1}
{21 1}
{86 1,87 1}
{32 1,33 1,47 1,58 1,71 1}
{2 1,4 1,21 1}
{21 1}
{83 1,84 1}
{58 1,75 1}
{6 1,10 1,21 1,48 1,51 1,58 1}
{58 1,71 1}
{21 1}
{21 1}
{58 1,75 1}
{58 1,71 1}
{58 1,74 1}
{81 1}
{6 1,20 1,21 1,39 1,47 1,58 1,67 1}
{21 1}
{58 1,60 1,61 1}
{21 1}
{10 1,21 1}
{6 1,21 1}
{6 1,21 1}
{21 1}
{58 1,60 1,61 1}
{21 1,48 1,55 1,58 1}
{6 1,8 1,21 1}
{21 1}
{21 1}
{22 1,47 1}
{58 1}
{7 1,10 1,21 1,58 1,59 1}
{6 1,21 1,58 1,62 1,79 1}
{21 1}
{81 1}
{58 1,71 1}
{83 1,85 1}
{2 1,3 1,17 1,21 1,48 1,55 1,58 1}
{6 1,21 1,58 1,66 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{86 1,87 1}
{41 1,44 1,47 1}
{21 1}
{22 1,32 1,33 1,47 1,48 1,52 1,56 1,58 1}
{21 1}
{21 1}
{9 1,21 1,32 1,34 1,47 1}
{86 1,87 1}
{58 1,71 1,78 1}
{58 1,67 1}
{81 1}
{2 1,4 1,21 1}
{83 1,85 1}
{10 1,21 1}
{21 1,81 1}
{83 1,84 1}
{86 1,88 1}
{15 1,21 1}
{58 1}
{21 1}
{86 1,87 1}
{21 1}
{58 1,71 1}
{2 1,3 1,21 1}
{21 1}
{86 1,87 1}
{2 1,3 1,21 1}
{21 1}
{83 1,84 1}
{25 1,27 1,47 1}
{21 1}
{21 1}
{10 1,21 1,86 1,87 1}
{6 1,21 1}
{21 1}
{86 1,88 1}
{83 1,84 1,85 1}
{23 1,47 1,48 1,52 1,58 1,71 1}
{1 1,21 1,32 1,34 1,47 1}
{21 1}
{86 1}
{81 1}
{28 1,31 1,47 1}
{2 1,3 1,5 1,21 1}
{6 1,21 1}
{21 1}
{32 1,34 1,47 1}
{20 1,21 1,23 1,39 1,47 1,58 1,67 1}
{81 1}
{18 1,19 1,21 1}
{23 1,32 1,34 1,41 1,44 1,47 1,86 1,88 1}
{21 1}
{86 1}
{21 1}
{83 1,85 1}
{83 1,85 1}
{21 1}
{83 1,85 1}
{46 1,47 1}
{21 1,58 1,59 1}
{9 1,10 1,21 1,23 1,47 1}
{58 1}
{21 1}
{21 1,32 1,34 1,47 1,82 1}
{83 1,85 1}
{58 1,77 1}
{58 1,59 1}
{10 1,21 1,86 1}
{86 1}
{21 1}
{21 1}
{81 1,82 1,83 1,85 1}
{2 1,3 1,21 1}
{6 1,21 1,86 1,87 1}
{58 1}
{81 1}
{86 1,88 1}
{21 1}
{81 1}
{21 1}
{1 1,21 1}
{22 1,23 1,47 1}
{86 1,87 1}
{86 1}
{83 1,84 1}
{10 1,21 1}
{58 1,75 1}
{22 1,47 1}
{2 1,3 1,21 1}
{21 1}
{81 1}
{58 1,71 1}
{21 1,58 1,61 1,71 1}
{21 1,58 1,59 1,61 1,77 1}
{23 1,47 1,83 1,85 1}
{21 1,58 1,59 1}
{86 1,87 1}
{6 1,9 1,21 1}
{86 1,88 1}
{22 1,32 1,33 1,47 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{58 1,61 1}
{2 1,3 1,5 1,21 1}
{10 1,21 1}
{58 1,59 1,60 1}
{9 1,21 1}
{21 1}
{10 1,21 1}
{32 1,34 1,47 1}
{81 1}
{25 1,26 1,27 1,47 1}
{2 1,4 1,9 1,21 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{83 1,85 1}
{18 1,19 1,21 1}
{21 1}
{86 1,88 1}
{10 1,21 1}
{7 1,21 1,58 1,66 1}
{21 1}
{32 1,33 1,47 1,58 1,71 1}
{82 1}
{58 1,61 1}
{58 1,61 1,71 1}
{21 1}
{81 1}
{14 1,21 1,58 1,59 1}
{58 1,71 1,77 1}
{2 1,3 1,21 1}
{58 1,71 1,77 1,78 1}
{86 1,87 1}
{86 1,87 1}
{48 1,53 1,58 1,71 1,78 1}
{83 1,84 1}
{58 1,60 1}
{21 1}
{81 1}
{86 1,87 1}
{83 1,85 1}
{21 1}
{58 1,62 1,64 1}
{17 1,21 1,48 1,55 1,58 1}
{23 1,47 1,83 1,85 1}
{39 1,40 1,47 1,58 1,67 1}
{83 1,84 1}
{10 1,21 1,32 1,33 1,47 1}
{10 1,12 1,21 1,32 1,33 1,47 1,48 1,51 1,56 1,58 1,86 1,87 1}
{9 1,21 1}
{81 1}
{1 1,21 1}
{82 1,83 1,84 1}
{58 1,61 1}
{58 1,61 1}
{21 1}
{32 1,33 1,47 1,58 1,71 1}
{21 1}
{83 1,85 1}
{81 1}
{21 1}
{32 1,34 1,47 1}
{58 1,71 1,77 1}
{86 1,87 1}
{32 1,33 1,47 1,58 1,59 1}
{21 1}
{41 1,47 1,58 1,59 1}
{22 1,47 1}
{21 1}
{81 1}
{6 1,10 1,12 1,21 1}
{21 1}
{21 1}
{58 1,65 1,70 1,72 1}
{58 1,62 1,79 1}
{21 1}
{22 1,41 1,43 1,47 1}
{21 1}
{21 1}
{86 1,87 1}
{58 1,62 1,64 1,79 1}
{32 1,34 1,47 1}
{58 1,62 1,64 1,79 1}
{83 1,85 1}
{58 1,75 1}
{6 1,21 1}
{22 1,25 1,26 1,47 1}
{21 1}
{18 1,19 1,21 1}
{86 1}
{21 1}
{86 1,88 1}
{21 1}
{83 1,84 1}
{21 1}
{58 1}
{32 1,33 1,47 1,58 1,71 1}
{21 1}
{32 1,33 1,47 1}
{58 1,59 1,77 1}
{81 1}
{81 1}
{6 1,21 1}
{23 1,25 1,26 1,47 1}
{58 1,75 1}
{21 1}
{22 1,47 1,58 1,71 1}
{9 1,21 1}
{82 1}
{6 1,9 1,21 1}
{21 1}
{58 1,61 1,71 1,78 1}
{58 1,75 1}
{58 1,59 1,77 1}
{10 1,12 1,21 1,41 1,43 1,47 1,86 1,87 1}
{21 1}
{22 1,23 1,25 1,26 1,47 1}
{9 1,21 1,58 1,62 1}
{58 1,71 1,73 1}
{2 1,3 1,21 1}
{58 1}
{39 1,47 1,58 1,67 1}
{21 1}
{58 1,59 1}
{86 1}
{58 1,71 1}
{9 1,21 1}
{86 1,87 1}
{10 1,11 1,17 1,21 1}
{32 1,34 1,47 1}
{22 1,23 1,47 1,58 1,61 1}
{58 1,75 1}
{83 1,84 1,85 1}
{10 1,11 1,21 1,86 1,87 1}
{2 1,3 1,21 1}
{82 1}
{9 1,21 1}
{58 1,60 1,61 1}
{58 1,62 1,64 1,79 1}
{6 1,21 1}
{21 1}
{21 1}
{86 1,87 1}
{58 1}
{10 1,12 1,21 1}
{58 1,73 1}
{58 1,61 1}
{2 1,3 1,21 1}
{82 1}
{83 1,84 1}
{58 1}
{58 1,75 1}
{21 1}
{23 1,47 1,58 1,71 1}
{81 1}
{86 1,87 1}
{21 1}
{39 1,47 1,58 1,67 1,71 1,77 1}
{86 1,87 1}
{21 1}
{82 1}
{23 1,47 1,48 1,49 1,52 1,58 1,71 1}
{21 1}
{22 1,32 1,33 1,47 1,48 1,52 1,58 1}
{20 1,21 1,58 1,67 1}
{23 1,32 1,47 1,58 1,62 1,83 1,85 1}
{21 1}
{10 1,21 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{35 1,36 1,47 1}
{10 1,21 1}
{2 1,3 1,21 1}
{10 1,17 1,21 1}
{2 1,3 1,21 1}
{86 1,87 1}
{58 1,60 1,61 1}
{23 1,47 1,83 1,85 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{86 1,87 1}
{86 1,87 1}
{58 1,61 1}
{21 1}
{81 1}
{10 1,21 1}
{86 1,87 1}
{23 1,47 1,58 1,61 1}
{8 1,21 1,58 1,66 1}
{58 1,61 1,71 1,77 1}
{21 1}
{32 1,34 1,47 1}
{81 1}
{21 1}
{25 1,26 1,47 1}
{58 1,75 1}
{86 1,87 1}
{41 1,43 1,47 1,58 1,61 1}
{21 1}
{10 1,21 1}
{10 1,12 1,21 1,41 1,43 1,47 1}
{32 1,33 1,47 1}
{21 1}
{83 1,84 1}
{58 1,63 1}
{18 1,19 1,21 1}
{81 1,83 1,85 1}
{21 1}
{17 1,21 1}
{58 1}
{9 1,20 1,21 1,39 1,47 1,58 1,67 1}
{21 1}
{81 1}
{83 1,84 1}
{22 1,47 1}
{81 1}
{21 1}
{58 1}
{48 1,58 1}
{86 1,87 1}
{21 1}
{21 1}
{86 1,87 1}
{58 1}
{82 1}
{2 1,3 1,21 1}
{86 1,87 1}
{7 1,21 1}
{58 1,71 1,77 1,78 1}
{48 1,51 1,58 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{32 1,34 1,47 1}
{81 1}
{22 1,47 1}
{58 1,71 1}
{21 1}
{86 1,87 1}
{21 1}
{58 1,75 1}
{21 1}
{58 1,79 1}
{21 1}
{18 1,19 1,21 1}
{2 1,3 1,10 1,21 1}
{21 1}
{21 1}
{83 1,85 1}
{21 1}
{82 1}
{86 1,87 1}
{86 1,87 1}
{58 1,77 1}
{6 1,21 1,86 1,87 1}
{82 1}
{86 1,87 1}
{2 1,3 1,21 1}
{23 1,47 1,83 1,84 1}
{86 1,88 1}
{81 1}
{23 1,41 1,47 1,58 1,59 1,61 1,71 1}
{81 1}
{14 1,21 1}
{58 1,75 1}
{21 1}
{15 1,21 1}
{9 1,21 1,32 1,34 1,47 1}
{58 1,71 1,78 1}
{2 1,3 1,21 1}
{58 1,75 1}
{83 1,84 1}
{58 1,75 1}
{83 1,84 1}
{21 1}
{86 1,87 1}
{58 1,75 1}
{86 1}
{83 1,84 1}
{10 1,21 1}
{23 1,41 1,44 1,47 1}
{58 1,75 1}
{6 1,9 1,21 1}
{86 1,87 1}
{6 1,21 1}
{10 1,21 1}
{2 1,3 1,21 1}
{58 1,59 1,77 1}
{21 1}
{10 1,15 1,21 1}
{86 1,87 1}
{10 1,11 1,21 1,48 1,56 1,58 1}
{58 1,79 1}
{21 1}
{58 1}
{82 1,83 1,85 1}
{58 1,59 1,71 1}
{83 1,85 1}
{21 1}
{83 1,84 1}
{2 1,3 1,21 1}
{82 1,83 1,84 1}
{21 1}
{58 1,75 1}
{21 1}
{41 1,47 1,58 1,61 1}
{82 1}
{86 1}
{86 1,87 1}
{2 1,3 1,17 1,21 1,48 1,55 1,58 1}
{81 1}
{81 1}
{23 1,47 1,48 1,52 1,58 1,71 1,78 1}
{58 1,77 1}
{58 1,59 1,72 1}
{7 1,21 1,83 1,85 1}
{81 1}
{32 1,33 1,47 1}
{10 1,21 1}
{86 1,87 1}
{20 1,21 1,39 1,47 1,58 1,59 1,67 1,77 1}
{10 1,12 1,21 1,58 1,60 1}
{2 1,5 1,21 1}
{82 1}
{6 1,21 1,86 1,87 1}
{9 1,21 1}
{81 1,83 1,84 1}
{21 1}
{21 1}
{32 1,33 1,47 1,58 1,60 1,71 1}
{86 1,88 1}
{9 1,21 1}
{58 1,61 1,77 1}
{86 1}
{0 1,21 1}
{81 1}
{81 1,82 1}
{82 1}
{2 1,3 1,21 1}
{81 1}
{18 1,19 1,21 1}
{58 1,75 1}
{58 1}
{2 1,3 1,21 1}
{14 1,21 1}
{6 1,10 1,21 1}
{2 1,3 1,21 1}
{21 1}
{58 1,75 1}
{9 1,21 1}
{15 1,21 1,86 1,87 1}
{83 1,85 1}
{58 1,75 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{22 1,41 1,43 1,47 1}
{2 1,3 1,21 1}
{21 1,58 1,77 1}
{2 1,3 1,5 1,21 1}
{58 1,66 1}
{32 1,34 1,47 1}
{2 1,3 1,21 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{18 1,19 1,21 1}
{21 1}
{41 1,47 1,58 1,61 1,71 1,78 1}
{21 1,81 1}
{32 1,33 1,47 1,58 1,71 1}
{81 1}
{2 1,5 1,20 1,21 1,39 1,47 1,58 1,67 1,71 1}
{0 1,21 1}
{10 1,11 1,21 1,48 1,51 1,58 1}
{58 1}
{86 1,87 1}
{21 1,41 1,42 1,47 1}
{23 1,25 1,26 1,47 1}
{82 1}
{21 1}
{2 1,3 1,21 1}
{8 1,21 1}
{20 1,21 1,22 1,39 1,47 1,58 1,67 1}
{58 1,59 1,77 1}
{81 1}
{82 1}
{10 1,21 1}
{6 1,21 1,48 1,50 1,51 1,58 1,59 1}
{83 1,85 1}
{82 1}
{86 1}
{83 1,85 1}
{83 1,85 1}
{23 1,39 1,47 1,48 1,49 1,52 1,58 1,67 1,83 1,85 1}
{21 1}
{6 1,21 1,86 1,87 1}
{86 1,87 1}
{58 1}
{18 1,19 1,20 1,21 1,39 1,47 1,58 1,67 1}
{21 1}
{21 1}
{58 1,61 1,77 1}
{81 1}
{15 1,21 1}
{32 1,34 1,47 1}
{9 1,15 1,21 1}
{58 1,61 1,77 1}
{81 1}
{10 1,21 1}
{58 1,75 1}
{58 1,71 1,77 1}
{58 1,71 1}
{2 1,3 1,21 1}
{86 1}
{58 1,77 1}
{9 1,21 1,81 1}
{58 1,77 1}
{15 1,21 1,86 1}
{86 1,87 1}
{86 1,87 1}
{86 1,87 1}
{58 1,74 1}
{86 1,87 1}
{58 1,61 1}
{83 1,85 1}
{58 1,61 1}
{6 1,21 1}
{21 1}
{6 1,21 1}
{58 1}
{41 1,47 1}
{21 1,58 1,59 1}
{21 1}
{9 1,21 1}
{58 1,75 1}
{2 1,3 1,21 1}
{23 1,32 1,33 1,34 1,47 1}
{86 1,87 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{58 1,64 1}
{58 1,71 1}
{81 1}
{21 1,58 1,61 1}
{83 1,84 1}
{81 1}
{6 1,21 1}
{81 1}
{83 1,85 1}
{21 1,81 1}
{21 1}
{58 1}
{86 1,87 1}
{81 1}
{86 1,87 1}
{10 1,21 1}
{86 1,87 1}
{86 1}
{21 1}
{82 1,83 1,84 1}
{28 1,39 1,47 1,58 1,67 1}
{21 1,58 1,59 1,77 1}
{21 1,32 1,33 1,47 1,58 1,71 1}
{81 1}
{86 1}
{10 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1,86 1,88 1}
{23 1,32 1,33 1,41 1,44 1,47 1,48 1,52 1,58 1}
{58 1,75 1}
{18 1,19 1,21 1}
{81 1,83 1,85 1,86 1,88 1}
{21 1}
{86 1,87 1}
{0 1,2 1,4 1,21 1}
{21 1}
{32 1,34 1,47 1}
{58 1,59 1,60 1}
{10 1,11 1,21 1,41 1,43 1,47 1,86 1,87 1}
{22 1,47 1}
{21 1}
{22 1,47 1}
{83 1,85 1}
{9 1,21 1,58 1,62 1}
{81 1}
{82 1}
{39 1,40 1,47 1,58 1,67 1}
{83 1,85 1}
{83 1,84 1}
{58 1,75 1}
{83 1,84 1}
{39 1,47 1,58 1,67 1}
{9 1,21 1}
{21 1}
{41 1,43 1,47 1}
{58 1,77 1}
{86 1}
{32 1,34 1,47 1}
{58 1,75 1}
{86 1}
{21 1}
{10 1,21 1,86 1}
{23 1,47 1,83 1,85 1}
{81 1,82 1}
{21 1}
{81 1}
{15 1,21 1,81 1}
{58 1,71 1,72 1}
{81 1}
{58 1,75 1}
{21 1}
{58 1,79 1}
{58 1,75 1}
{58 1}
{81 1}
{21 1}
{32 1,33 1,47 1,58 1,71 1}
{58 1,75 1}
{21 1}
{58 1,75 1}
{21 1}
{6 1,10 1,21 1}
{2 1,3 1,21 1}
{58 1,77 1}
{21 1}
{7 1,21 1}
{21 1}
{21 1}
{82 1,83 1,84 1,85 1}
{58 1,75 1}
{58 1,62 1}
{2 1,3 1,21 1}
{23 1,47 1,83 1,84 1}
{21 1}
{25 1,26 1,47 1}
{83 1,85 1}
{58 1,59 1}
{21 1}
{25 1,26 1,47 1}
{9 1,21 1}
{6 1,21 1,86 1,87 1}
{81 1}
{2 1,3 1,21 1}
{58 1,71 1}
{21 1}
{2 1,3 1,21 1}
{83 1,84 1}
{6 1,21 1}
{21 1}
{58 1,61 1,73 1}
{21 1}
{2 1,3 1,21 1}
{82 1}
{25 1,26 1,47 1}
{81 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{2 1,3 1,21 1}
{21 1}
{2 1,3 1,17 1,21 1,48 1,55 1,58 1}
{86 1,87 1}
{21 1}
{81 1}
{21 1,32 1,33 1,47 1}
{10 1,21 1}
{86 1,87 1}
{86 1}
{58 1,60 1,77 1}
{46 1,47 1}
{2 1,3 1,21 1}
{86 1,87 1}
{58 1,61 1}
{58 1,75 1}
{21 1}
{83 1,84 1}
{21 1}
{32 1,34 1,47 1}
{6 1,21 1}
{21 1,32 1,33 1,47 1,58 1,64 1}
{9 1,15 1,21 1}
{58 1,59 1,77 1}
{58 1,71 1,78 1}
{58 1,77 1}
{21 1}
{83 1,84 1}
{81 1}
{58 1}
{81 1}
{58 1,71 1}
{21 1}
{83 1,85 1}
{21 1}
{21 1}
{86 1,88 1}
{83 1,84 1}
{58 1,70 1}
{21 1}
{58 1,75 1}
{86 1,87 1}
{83 1,84 1}
{10 1,21 1}
{83 1,84 1}
{21 1,58 1,64 1}
{83 1,85 1}
{6 1,9 1,21 1,86 1,87 1}
{58 1}
{10 1,21 1,86 1}
{81 1}
{81 1}
{21 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{41 1,43 1,47 1}
{81 1}
{86 1,88 1}
{21 1,58 1,77 1}
{21 1,58 1,61 1}
{9 1,21 1,58 1,77 1,86 1}
{2 1,3 1,21 1}
{58 1,71 1,72 1}
{58 1,59 1}
{81 1}
{15 1,21 1}
{21 1}
{58 1,71 1,78 1}
{2 1,3 1,21 1}
{86 1}
{21 1}
{86 1}
{86 1,87 1}
{2 1,3 1,21 1,58 1,59 1}
{23 1,47 1}
{86 1,87 1}
{9 1,21 1}
{41 1,43 1,47 1,58 1,61 1}
{23 1,32 1,33 1,34 1,41 1,47 1,58 1,71 1}
{10 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{82 1}
{83 1,84 1}
{21 1}
{21 1}
{9 1,21 1}
{9 1,20 1,21 1,39 1,47 1,58 1,67 1}
{83 1,84 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{6 1,10 1,11 1,12 1,21 1,86 1,87 1}
{86 1,87 1}
{58 1,75 1}
{21 1}
{83 1,85 1}
{81 1}
{18 1,21 1,58 1,59 1}
{2 1,3 1,21 1}
{86 1,87 1}
{21 1}
{83 1,84 1}
{81 1}
{86 1,88 1}
{21 1}
{86 1,87 1}
{58 1,75 1}
{58 1,77 1}
{58 1,59 1,71 1,78 1}
{10 1,21 1,32 1,33 1,47 1}
{48 1,58 1}
{2 1,3 1,21 1}
{18 1,19 1,21 1}
{21 1,81 1}
{32 1,34 1,47 1}
{83 1,84 1,85 1}
{82 1}
{2 1,3 1,21 1}
{83 1,84 1}
{17 1,21 1}
{2 1,5 1,21 1,23 1,47 1}
{25 1,26 1,35 1,47 1}
{81 1}
{2 1,3 1,17 1,21 1,48 1,50 1,55 1,58 1,61 1}
{21 1}
{58 1,71 1}
{86 1,87 1}
{81 1}
{83 1,84 1,85 1}
{58 1,59 1}
{21 1}
{58 1,75 1}
{58 1,71 1}
{86 1,87 1}
{46 1,47 1}
{58 1,75 1}
{21 1}
{86 1}
{21 1}
{86 1,87 1}
{21 1,23 1,47 1}
{32 1,34 1,47 1,82 1}
{81 1}
{81 1}
{21 1}
{21 1}
{9 1,21 1,82 1}
{83 1,84 1,85 1}
{21 1}
{81 1}
{39 1,40 1,47 1,58 1,67 1}
{6 1,21 1,86 1,88 1}
{21 1}
{83 1,84 1}
{9 1,21 1}
{15 1,21 1,58 1,59 1,71 1}
{58 1,75 1}
{58 1,61 1}
{10 1,21 1}
{86 1}
{21 1}
{81 1}
{23 1,47 1}
{2 1,3 1,21 1}
{10 1,21 1}
{86 1}
{58 1,59 1,71 1}
{22 1,47 1,48 1,56 1,58 1,61 1}
{2 1,3 1,21 1}
{18 1,19 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{2 1,3 1,21 1}
{18 1,19 1,21 1}
{58 1,73 1}
{32 1,34 1,47 1}
{58 1,61 1}
{81 1}
{58 1,75 1}
{86 1}
{58 1}
{86 1,87 1}
{83 1,84 1}
{58 1,75 1}
{2 1,3 1,21 1}
{22 1,23 1,41 1,47 1}
{58 1,71 1,77 1}
{25 1,26 1,47 1}
{81 1}
{32 1,34 1,47 1}
{10 1,21 1,58 1,64 1}
{81 1}
{21 1}
{23 1,47 1,83 1,85 1}
{32 1,33 1,47 1,58 1,80 1}
{9 1,21 1,58 1,62 1}
{32 1,34 1,47 1}
{21 1}
{6 1,21 1,86 1}
{2 1,4 1,21 1}
{21 1}
{86 1,87 1}
{58 1}
{58 1,59 1,71 1}
{21 1}
{2 1,3 1,21 1}
{10 1,12 1,21 1}
{21 1,48 1,51 1,58 1,66 1}
{21 1}
{83 1,85 1}
{58 1,75 1}
{2 1,3 1,21 1}
{81 1}
{21 1}
{2 1,3 1,21 1}
{82 1}
{58 1,59 1,63 1,73 1}
{21 1}
{82 1,83 1,84 1}
{58 1}
{86 1}
{10 1,21 1}
{58 1,71 1,77 1}
{81 1}
{21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{2 1,3 1,21 1}
{58 1,59 1,65 1,69 1,72 1}
{9 1,21 1,58 1,64 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{32 1,34 1,47 1}
{21 1}
{82 1}
{81 1}
{32 1,33 1,47 1}
{22 1,47 1}
{32 1,33 1,47 1,58 1,71 1}
{10 1,12 1,21 1,86 1,87 1}
{81 1}
{81 1}
{9 1,20 1,21 1,39 1,47 1,58 1,67 1}
{58 1,73 1}
{58 1,71 1,74 1}
{86 1}
{25 1,41 1,43 1,47 1}
{7 1,21 1}
{58 1,59 1,61 1,77 1}
{82 1}
{58 1,77 1}
{32 1,34 1,47 1}
{86 1,87 1}
{83 1,85 1}
{83 1,84 1}
{22 1,47 1}
{82 1}
{81 1}
{86 1,88 1}
{25 1,26 1,47 1}
{2 1,3 1,21 1}
{6 1,21 1}
{86 1,87 1}
{22 1,23 1,32 1,33 1,47 1,58 1,71 1}
{7 1,21 1}
{23 1,47 1,83 1,85 1}
{86 1,88 1}
{21 1}
{21 1}
{58 1,59 1,60 1,70 1}
{21 1}
{6 1,21 1}
{82 1}
{21 1}
{32 1,34 1,47 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1,58 1,71 1}
{86 1,87 1}
{83 1,84 1}
{83 1,85 1}
{58 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{58 1,72 1}
{10 1,21 1}
{21 1,32 1,33 1,47 1,58 1,71 1}
{25 1,27 1,47 1}
{86 1,88 1}
{81 1}
{6 1,21 1}
{21 1}
{22 1,25 1,26 1,39 1,40 1,41 1,42 1,43 1,47 1,58 1,67 1}
{41 1,43 1,47 1,58 1,61 1}
{21 1,32 1,33 1,47 1,58 1,64 1,71 1}
{21 1}
{21 1}
{21 1}
{82 1}
{81 1}
{1 1,21 1,32 1,34 1,47 1}
{23 1,47 1,48 1,49 1,52 1,58 1,83 1,85 1}
{58 1,59 1}
{7 1,10 1,21 1}
{6 1,9 1,21 1,81 1}
{23 1,47 1,48 1,49 1,52 1,58 1,83 1,85 1}
{21 1}
{82 1,83 1,84 1}
{21 1}
{10 1,21 1,28 1,47 1}
{86 1,87 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{86 1}
{58 1,61 1,71 1}
{82 1}
{32 1,34 1,47 1}
{58 1,61 1,71 1}
{58 1,59 1}
{7 1,21 1}
{58 1,71 1,77 1}
{23 1,32 1,33 1,41 1,44 1,47 1,48 1,52 1,58 1,83 1,85 1}
{81 1}
{0 1,21 1}
{82 1}
{32 1,33 1,47 1,58 1,71 1}
{21 1}
{81 1}
{21 1}
{86 1}
{81 1}
{58 1,77 1}
{23 1,32 1,33 1,39 1,47 1,48 1,52 1,58 1,67 1}
{8 1,21 1,58 1,66 1}
{81 1}
{6 1,9 1,21 1}
{86 1,88 1}
{21 1,58 1,59 1}
{23 1,41 1,43 1,47 1}
{58 1,71 1}
{21 1}
{2 1,3 1,21 1}
{9 1,15 1,21 1}
{0 1,21 1,58 1,59 1,72 1}
{83 1,84 1}
{58 1,71 1}
{21 1}
{9 1,10 1,21 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{18 1,19 1,21 1,58 1,71 1}
{86 1,87 1}
{82 1}
{86 1,87 1}
{83 1,84 1}
{81 1}
{21 1}
{32 1,34 1,47 1,82 1}
{6 1,10 1,21 1,86 1}
{2 1,3 1,21 1}
{81 1}
{81 1}
{21 1}
{81 1,82 1}
{83 1,84 1}
{41 1,43 1,47 1,48 1,56 1,58 1}
{2 1,3 1,21 1}
{32 1,34 1,47 1}
{82 1}
{58 1,71 1}
{81 1}
{17 1,21 1,58 1,59 1}
{9 1,21 1}
{21 1}
{58 1,61 1,71 1}
{21 1,58 1,62 1}
{58 1,60 1}
{9 1,21 1,58 1,64 1}
{58 1,61 1,77 1}
{21 1}
{2 1,3 1,21 1}
{58 1}
{21 1}
{21 1,47 1}
{21 1}
{58 1}
{21 1,32 1,33 1,47 1,58 1,71 1}
{81 1}
{58 1}
{21 1}
{58 1}
{21 1}
{86 1,87 1}
{9 1,21 1,58 1,62 1}
{23 1,32 1,34 1,47 1}
{58 1}
{83 1,84 1}
{32 1,33 1,47 1}
{58 1,59 1,71 1}
{21 1}
{8 1,15 1,21 1}
{58 1}
{21 1}
{15 1,21 1}
{21 1}
{21 1}
{58 1,71 1,77 1,78 1}
{83 1,84 1}
{58 1,75 1}
{21 1}
{6 1,21 1,58 1,77 1}
{21 1,32 1,34 1,47 1,58 1,66 1}
{82 1}
{81 1}
{86 1,87 1}
{58 1,75 1}
{21 1}
{21 1}
{83 1,85 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{23 1,47 1,83 1,85 1}
{9 1,21 1,58 1,64 1}
{10 1,21 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{58 1}
{86 1}
{81 1}
{41 1,43 1,47 1}
{83 1,85 1}
{83 1,85 1}
{6 1,21 1}
{58 1,77 1}
{41 1,43 1,47 1,58 1,61 1}
{82 1}
{21 1}
{21 1}
{15 1,17 1,21 1,58 1,59 1}
{21 1}
{41 1,43 1,47 1}
{86 1,88 1}
{21 1}
{58 1}
{21 1}
{21 1}
{2 1,3 1,18 1,21 1}
{81 1}
{58 1,63 1}
{22 1,23 1,32 1,33 1,34 1,41 1,47 1}
{6 1,21 1,81 1}
{21 1}
{10 1,11 1,21 1,86 1,87 1}
{58 1,61 1,71 1,77 1}
{86 1}
{82 1}
{58 1,71 1}
{21 1}
{2 1,3 1,10 1,15 1,21 1}
{58 1,71 1}
{21 1}
{39 1,40 1,47 1,58 1,67 1}
{81 1}
{58 1,75 1}
{32 1,34 1,47 1}
{10 1,21 1}
{86 1,88 1}
{25 1,39 1,47 1,58 1,67 1}
{83 1,84 1}
{82 1,83 1,84 1}
{15 1,21 1}
{14 1,21 1}
{2 1,3 1,17 1,21 1}
{81 1}
{21 1}
{21 1}
{15 1,21 1}
{81 1}
{48 1,58 1}
{21 1}
{58 1,67 1}
{14 1,21 1,58 1,66 1,75 1}
{32 1,34 1,47 1}
{15 1,21 1}
{58 1,75 1}
{58 1,75 1}
{21 1}
{81 1}
{21 1}
{81 1}
{81 1}
{58 1,75 1}
{58 1,77 1}
{6 1,9 1,21 1}
{21 1,58 1,59 1,66 1}
{2 1,3 1,21 1}
{58 1,59 1}
{83 1,85 1}
{86 1,87 1}
{2 1,3 1,21 1}
{21 1}
{10 1,21 1,86 1,88 1}
{10 1,21 1}
{21 1}
{58 1,71 1}
{2 1,3 1,21 1}
{86 1,87 1}
{21 1}
{81 1}
{58 1}
{32 1,33 1,47 1,58 1,71 1}
{39 1,40 1,47 1,58 1,67 1}
{83 1,85 1}
{58 1,75 1}
{23 1,47 1,58 1,71 1}
{81 1}
{21 1}
{58 1,61 1}
{82 1}
{83 1,85 1}
{58 1,71 1}
{15 1,21 1}
{21 1}
{82 1}
{21 1}
{21 1}
{86 1,87 1}
{83 1,84 1}
{81 1}
{21 1}
{58 1,61 1,71 1,77 1}
{32 1,33 1,47 1}
{83 1,85 1}
{7 1,21 1}
{21 1}
{86 1,87 1}
{58 1,61 1,71 1,78 1}
{83 1,85 1}
{86 1}
{48 1,58 1,71 1,78 1}
{10 1,21 1}
{21 1}
{81 1,83 1,85 1}
{21 1}
{21 1}
{21 1}
{58 1,71 1}
{21 1}
{82 1}
{21 1}
{81 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{58 1}
{21 1}
{83 1,85 1}
{25 1,26 1,47 1}
{81 1}
{15 1,21 1}
{0 1,21 1}
{81 1}
{58 1,79 1}
{21 1}
{83 1,85 1}
{21 1}
{21 1,58 1,71 1}
{86 1,87 1}
{21 1}
{86 1,88 1}
{82 1}
{21 1,81 1}
{58 1}
{81 1,82 1}
{10 1,21 1,86 1}
{58 1,61 1}
{83 1,84 1}
{58 1}
{23 1,41 1,47 1}
{58 1,77 1}
{58 1,77 1}
{58 1,63 1,70 1}
{21 1,81 1}
{58 1,75 1}
{82 1}
{21 1}
{21 1}
{58 1,75 1}
{21 1}
{58 1,71 1}
{22 1,23 1,47 1}
{21 1}
{10 1,21 1}
{58 1,59 1,60 1,71 1,77 1}
{41 1,43 1,47 1,58 1,61 1}
{58 1,75 1}
{2 1,3 1,21 1}
{83 1,84 1}
{25 1,26 1,47 1}
{21 1}
{58 1,75 1}
{2 1,3 1,18 1,19 1,21 1}
{21 1,58 1,62 1}
{58 1,59 1,77 1}
{83 1,85 1}
{58 1,60 1,61 1,77 1}
{8 1,21 1,58 1,64 1}
{9 1,21 1,58 1,61 1}
{2 1,3 1,21 1}
{21 1}
{32 1,33 1,47 1,58 1,64 1,71 1}
{83 1,84 1}
{58 1,60 1,61 1,71 1}
{82 1}
{86 1}
{86 1,87 1}
{81 1}
{58 1,59 1,71 1}
{9 1,21 1,86 1,88 1}
{15 1,21 1}
{58 1,75 1}
{86 1,87 1}
{21 1}
{23 1,47 1,58 1,71 1}
{81 1}
{21 1}
{18 1,19 1,21 1}
{23 1,47 1,83 1,84 1}
{86 1,87 1}
{82 1}
{58 1}
{21 1}
{21 1}
{21 1}
{86 1}
{10 1,21 1}
{86 1,87 1}
{58 1,71 1}
{58 1,71 1}
{6 1,14 1,21 1}
{21 1}
{82 1}
{83 1,84 1}
{83 1,84 1}
{21 1}
{10 1,13 1,21 1}
{23 1,32 1,33 1,47 1,48 1,52 1,58 1}
{58 1}
{58 1,75 1}
{21 1}
{22 1,47 1}
{58 1,71 1,77 1}
{2 1,3 1,21 1,81 1}
{21 1}
{21 1}
{2 1,3 1,21 1}
{32 1,33 1,47 1,58 1,71 1}
{32 1,33 1,47 1}
{21 1}
{21 1}
{23 1,24 1,47 1}
{58 1,59 1}
{9 1,21 1}
{21 1}
{7 1,21 1,58 1,64 1}
{32 1,33 1,47 1,58 1,71 1}
{2 1,3 1,21 1}
{82 1,83 1,84 1,85 1}
{58 1,75 1}
{58 1,61 1}
{81 1}
{58 1,75 1}
{2 1,3 1,21 1}
{21 1}
{58 1,62 1}
{82 1}
{9 1,21 1}
{2 1,3 1,21 1}
{21 1}
{32 1,34 1,47 1}
{58 1,75 1}
{0 1,21 1}
{86 1}
{21 1}
{58 1,71 1,78 1}
{58 1,75 1}
{21 1}
{21 1}
{21 1}
{86 1,87 1}
{41 1,43 1,47 1}
{58 1,71 1}
{58 1,71 1,77 1}
{83 1,84 1}
{86 1,87 1}
{58 1,75 1}
{83 1,85 1}
{21 1}
{58 1}
{81 1}
{15 1,21 1}
{58 1,59 1,62 1}
{21 1}
{32 1,34 1,47 1}
{21 1}
{86 1}
{23 1,32 1,33 1,47 1,48 1,49 1,52 1,58 1}
{86 1,87 1}
{2 1,3 1,21 1,48 1,50 1,53 1,56 1,58 1}
{86 1}
{86 1,88 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{21 1}
{10 1,21 1}
{58 1,71 1,78 1}
{22 1,47 1}
{81 1}
{58 1,61 1}
{32 1,34 1,47 1}
{21 1}
{2 1,5 1,21 1}
{81 1}
{21 1,58 1,59 1}
{58 1,63 1,71 1}
{21 1}
{25 1,26 1,47 1}
{86 1}
{9 1,21 1}
{86 1}
{83 1,84 1,85 1}
{81 1}
{6 1,10 1,12 1,21 1}
{10 1,21 1,58 1,59 1}
{21 1,41 1,43 1,47 1}
{9 1,21 1}
{58 1,61 1}
{21 1,58 1,62 1}
{21 1}
{21 1}
{58 1,75 1}
{81 1}
{86 1,87 1}
{9 1,21 1,32 1,33 1,47 1}
{32 1,34 1,47 1}
{86 1,87 1}
{7 1,21 1}
{58 1,75 1}
{21 1}
{9 1,21 1}
{21 1}
{32 1,33 1,47 1}
{21 1}
{10 1,11 1,21 1,48 1,51 1,58 1}
{81 1}
{86 1,88 1}
{81 1}
{58 1}
{21 1}
{32 1,34 1,47 1}
{21 1}
{2 1,4 1,15 1,21 1}
{21 1,58 1,63 1,71 1}
{58 1,75 1}
{58 1,59 1,71 1,77 1}
{58 1,61 1,71 1,77 1}
{39 1,40 1,47 1}
{21 1}
{6 1,21 1}
{23 1,47 1,83 1,85 1}
{58 1}
{58 1,75 1}
{41 1,43 1,47 1,86 1,87 1}
{58 1,75 1}
{21 1}
{83 1,85 1}
{81 1}
{32 1,34 1,47 1}
{7 1,21 1}
{10 1,12 1,17 1,21 1,41 1,43 1,47 1}
{21 1}
{9 1,21 1}
{6 1,9 1,21 1}
{82 1,83 1,84 1}
{10 1,11 1,21 1,25 1,26 1,41 1,43 1,47 1}
{15 1,16 1,21 1}
{58 1,61 1}
{21 1}
{9 1,21 1}
{10 1,11 1,13 1,21 1}
{58 1}
{21 1}
{86 1,87 1}
{32 1,34 1,47 1}
{21 1}
{23 1,32 1,33 1,47 1,48 1,52 1,58 1}
{81 1}
{18 1,19 1,21 1,58 1,59 1}
{21 1}
{39 1,47 1,58 1,67 1}
{86 1,87 1}
{86 1,87 1}
{6 1,10 1,21 1,86 1,87 1}
{83 1,85 1}
{6 1,21 1,86 1,87 1}
{58 1,61 1,71 1}
{81 1}
{83 1,84 1}
{21 1}
{9 1,21 1}
{23 1,47 1,83 1,84 1}
{82 1}
{10 1,21 1}
{21 1,58 1,59 1}
{58 1,71 1}
{82 1}
{1 1,21 1}
{21 1}
{46 1,47 1}
{41 1,43 1,47 1}
{15 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{86 1,87 1}
{21 1}
{21 1,83 1,85 1}
{58 1,59 1}
{18 1,19 1,21 1}
{48 1,53 1,56 1,58 1}
{58 1,77 1}
{2 1,3 1,21 1,81 1}
{21 1}
{21 1}
{86 1,87 1}
{21 1}
{32 1,34 1,47 1}
{86 1}
{21 1}
{86 1}
{81 1}
{82 1}
{21 1}
{9 1,21 1}
{21 1}
{21 1}
{83 1,84 1}
{58 1,62 1}
{2 1,21 1,58 1,71 1}
{58 1,71 1}
{82 1,83 1,85 1}
{10 1,21 1}
{10 1,12 1,21 1,86 1,87 1}
{6 1,21 1,58 1,73 1}
{83 1,85 1}
{86 1}
{32 1,33 1,41 1,44 1,47 1}
{86 1,87 1}
{86 1,87 1}
{21 1,32 1,33 1,47 1}
{21 1,58 1,59 1,66 1,71 1}
{82 1,83 1,84 1}
{58 1,71 1}
{86 1,87 1}
{21 1}
{32 1,34 1,47 1,82 1}
{21 1}
{86 1,88 1}
{18 1,19 1,21 1}
{82 1}
{58 1,75 1}
{2 1,3 1,21 1,81 1}
{32 1,47 1,58 1,62 1}
{21 1}
{41 1,43 1,47 1}
{21 1}
{2 1,3 1,17 1,21 1,58 1,71 1}
{21 1}
{15 1,21 1}
{32 1,34 1,47 1}
{41 1,43 1,47 1}
{58 1,77 1}
{82 1}
{2 1,3 1,21 1}
{58 1,61 1}
{10 1,21 1}
{86 1}
{86 1,87 1}
{58 1,61 1,71 1,78 1}
{81 1}
{21 1}
{58 1,71 1}
{32 1,34 1,47 1}
{2 1,3 1,21 1}
{81 1}
{21 1}
{58 1,61 1,77 1}
{81 1}
{58 1,59 1,61 1,77 1}
{10 1,21 1}
{22 1,47 1}
{21 1}
{58 1,71 1}
{10 1,12 1,21 1,41 1,43 1,47 1}
{9 1,21 1}
{28 1,31 1,47 1}
{58 1,71 1,78 1}
{58 1,59 1,71 1,77 1}
{22 1,23 1,32 1,33 1,47 1,48 1,52 1,58 1}
{81 1}
{58 1,75 1}
{18 1,19 1,21 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{21 1}
{86 1,87 1}
{2 1,5 1,21 1}
{21 1}
{81 1}
{18 1,19 1,21 1}
{6 1,21 1}
{10 1,21 1}
{58 1,59 1}
{21 1,81 1}
{58 1,60 1,61 1}
{81 1}
{21 1}
{58 1,62 1}
{21 1}
{2 1,3 1,5 1,21 1}
{2 1,3 1,21 1}
{41 1,43 1,47 1}
{21 1}
{23 1,47 1,83 1,85 1}
{58 1,75 1}
{6 1,21 1}
{21 1}
{10 1,21 1,86 1,87 1}
{86 1}
{86 1}
{86 1,88 1}
{86 1,87 1}
{21 1}
{81 1}
{15 1,21 1}
{9 1,21 1}
{21 1}
{58 1,71 1}
{10 1,17 1,21 1}
{83 1,85 1}
{83 1,84 1}
{86 1,87 1}
{10 1,21 1}
{58 1}
{6 1,21 1}
{83 1,84 1}
{32 1,34 1,47 1,81 1,82 1}
{81 1}
{6 1,10 1,21 1}
{21 1}
{86 1,87 1}
{81 1}
{21 1}
{6 1,21 1,86 1,87 1}
{7 1,21 1}
{21 1}
{15 1,16 1,21 1}
{6 1,21 1,86 1,87 1}
{9 1,15 1,21 1}
{41 1,43 1,47 1,48 1,56 1,58 1,61 1}
{15 1,21 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{23 1,47 1}
{2 1,3 1,21 1}
{21 1}
{83 1,84 1}
{10 1,21 1}
{9 1,15 1,21 1}
{2 1,3 1,21 1}
{81 1}
{81 1}
{58 1}
{21 1}
{32 1,33 1,47 1}
{1 1,21 1}
{10 1,21 1}
{81 1}
{58 1,61 1}
{58 1,75 1}
{2 1,3 1,21 1}
{6 1,9 1,21 1}
{81 1}
{58 1}
{6 1,9 1,21 1}
{32 1,34 1,41 1,47 1,58 1,62 1}
{81 1}
{81 1}
{58 1}
{46 1,47 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{82 1}
{7 1,21 1}
{82 1}
{86 1,87 1}
{58 1,75 1}
{82 1,83 1,84 1}
{81 1}
{10 1,21 1}
{21 1,81 1}
{58 1,60 1,62 1}
{9 1,21 1,58 1,62 1,64 1}
{58 1,60 1,77 1}
{83 1,85 1}
{81 1}
{21 1}
{23 1,47 1,48 1,52 1,56 1,58 1}
{81 1}
{6 1,21 1,86 1,87 1}
{21 1}
{21 1,86 1}
{2 1,3 1,21 1}
{21 1}
{83 1,84 1}
{25 1,26 1,47 1}
{21 1}
{2 1,3 1,21 1}
{21 1}
{81 1}
{83 1,85 1}
{39 1,40 1,47 1}
{86 1,87 1}
{23 1,41 1,47 1,83 1,85 1}
{58 1,71 1,77 1,78 1}
{23 1,47 1,83 1,85 1}
{58 1}
{86 1,88 1}
{21 1}
{2 1,3 1,21 1}
{41 1,47 1,86 1,87 1}
{83 1,84 1}
{81 1}
{21 1}
{21 1}
{10 1,15 1,21 1,58 1,75 1}
{6 1,9 1,21 1,86 1,87 1}
{81 1}
{86 1,88 1}
{21 1}
{58 1,75 1}
{21 1}
{21 1}
{41 1,43 1,47 1,58 1,61 1,77 1}
{2 1,3 1,21 1}
{58 1}
{9 1,20 1,21 1,39 1,47 1,58 1,67 1}
{2 1,3 1,21 1}
{18 1,19 1,21 1,23 1,47 1,58 1,71 1}
{81 1}
{9 1,15 1,21 1}
{81 1}
{21 1}
{81 1}
{41 1,42 1,47 1}
{22 1,35 1,36 1,47 1}
{9 1,10 1,12 1,21 1,58 1,77 1}
{58 1,71 1,78 1}
{58 1,75 1}
{21 1}
{21 1}
{2 1,4 1,21 1}
{58 1,71 1,78 1}
{6 1,21 1,58 1,70 1}
{58 1}
{58 1}
{82 1}
{82 1}
{6 1,21 1}
{21 1}
{6 1,9 1,21 1,58 1,62 1,79 1}
{6 1,21 1}
{32 1,34 1,47 1}
{58 1,75 1}
{86 1,88 1}
{9 1,21 1}
{21 1}
{21 1}
{10 1,17 1,21 1,48 1,55 1,58 1}
{21 1}
{58 1,59 1,71 1}
{20 1,21 1,39 1,47 1,58 1,67 1}
{58 1}
{58 1,75 1}
{58 1,75 1}
{21 1,58 1,77 1}
{21 1,35 1,47 1}
{58 1,75 1}
{58 1}
{83 1,85 1}
{82 1}
{83 1,85 1}
{86 1}
{10 1,21 1}
{83 1,85 1}
{9 1,21 1,58 1,64 1,77 1}
{58 1,71 1}
{86 1,87 1}
{7 1,21 1,81 1}
{21 1}
{32 1,33 1,47 1,58 1,71 1,78 1}
{21 1}
{32 1,33 1,47 1}
{58 1,75 1}
{83 1,84 1}
{23 1,47 1,83 1,85 1}
{23 1,32 1,34 1,41 1,47 1}
{21 1}
{86 1}
{21 1}
{21 1}
{21 1}
{6 1,21 1,41 1,47 1,83 1,85 1}
{2 1,3 1,21 1}
{58 1}
{86 1,87 1}
{83 1,85 1}
{58 1,59 1,73 1}
{21 1}
{58 1,65 1,69 1,72 1}
{2 1,3 1,21 1}
{32 1,33 1,47 1,58 1,62 1,64 1,79 1}
{21 1}
{58 1}
{23 1,25 1,26 1,47 1,81 1}
{10 1,21 1}
{41 1,43 1,47 1}
{21 1}
{86 1,88 1}
{32 1,34 1,47 1,82 1}
{21 1}
{58 1,71 1,77 1,78 1}
{86 1}
{21 1,58 1,62 1}
{58 1,77 1}
{58 1,71 1,78 1}
{48 1,49 1,52 1,58 1}
{86 1}
{83 1,85 1}
{41 1,44 1,47 1}
{21 1}
{9 1,21 1,41 1,47 1,58 1,61 1,64 1}
{58 1,75 1}
{48 1,49 1,52 1,58 1,83 1,85 1}
{58 1,60 1,61 1}
{2 1,3 1,21 1}
{2 1,3 1,5 1,20 1,21 1,39 1,47 1,58 1,67 1}
{58 1,71 1,77 1,78 1}
{86 1,87 1}
{7 1,21 1}
{58 1}
{21 1}
{58 1}
{81 1}
{21 1}
{9 1,21 1}
{8 1,10 1,21 1,58 1,74 1}
{32 1,34 1,47 1}
{83 1,84 1}
{9 1,21 1,58 1,62 1}
{58 1,71 1,78 1}
{58 1,72 1,77 1}
{81 1}
{21 1}
{6 1,10 1,21 1,86 1,88 1}
{2 1,3 1,21 1}
{58 1}
{58 1,71 1,77 1}
{58 1}
{81 1}
{58 1,75 1}
{21 1}
{21 1}
{86 1,88 1}
{20 1,21 1,23 1,39 1,47 1,48 1,49 1,52 1,58 1,67 1}
{58 1,75 1}
{83 1,85 1}
{58 1,59 1,71 1,77 1,78 1}
{10 1,21 1}
{86 1,88 1}
{21 1}
{21 1}
{21 1,81 1,82 1}
{9 1,15 1,21 1}
{2 1,3 1,15 1,17 1,21 1,48 1,55 1,58 1}
{58 1,71 1}
{23 1,47 1,83 1,85 1}
{9 1,21 1}
{82 1}
{86 1,87 1}
{58 1,72 1}
{21 1,58 1,62 1}
{58 1,61 1,71 1,73 1}
{2 1,3 1,21 1}
{82 1}
{2 1,3 1,21 1}
{2 1,3 1,21 1}
{39 1,40 1,47 1,58 1,67 1}
{81 1}
{21 1}
{23 1,47 1,83 1,85 1}
{86 1,87 1}
{21 1}
{81 1}
{2 1,3 1,5 1,21 1,23 1,25 1,26 1,47 1}
{86 1}
{2 1,3 1,21 1}
{21 1}
{21 1}
{39 1,47 1,58 1,67 1}
{0 1,21 1}
{21 1}
{23 1,47 1}
{21 1}
{32 1,34 1,47 1}
{10 1,15 1,21 1}
{32 1,33 1,47 1}
{6 1,21 1,86 1,88 1}
{82 1}
{58 1,59 1,70 1}
{81 1}
{25 1,26 1,47 1}
{58 1,61 1,71 1,77 1,78 1}
{6 1,21 1,58 1,80 1}
{81 1}
{58 1,75 1}
{10 1,21 1,86 1,88 1}
{86 1,87 1}
{21 1}
{7 1,21 1,58 1,66 1}
{2 1,3 1,21 1}
{83 1,84 1}
{21 1}
{22 1,47 1}
{86 1,87 1}
{41 1,42 1,43 1,47 1}
{21 1}
{86 1}
{58 1,71 1}
{10 1,21 1}
{58 1,71 1,77 1}
{21 1}
{86 1,88 1}
{2 1,4 1,21 1}
{10 1,11 1,21 1,58 1,77 1}
{21 1}
{58 1,79 1}
{58 1,77 1}
{86 1}
{21 1,58 1,59 1}
{32 1,33 1,47 1}
{82 1}
{7 1,21 1}
{58 1}
{58 1,59 1,71 1,77 1}
{58 1,61 1,64 1,77 1}
{81 1}
{83 1,85 1}
{58 1,71 1}
{58 1,71 1,78 1}
{81 1}
{21 1}
{81 1}
{32 1,34 1,47 1,82 1}
{21 1}
{81 1}
{23 1,47 1,58 1,71 1}
{23 1,47 1,48 1,49 1,52 1,58 1}
{86 1,87 1}
{86 1,88 1}
{58 1,61 1,77 1}
{58 1,77 1}
{2 1,5 1,21 1,23 1,32 1,33 1,47 1}
{81 1}
{21 1}
{21 1}
{58 1,75 1}
{86 1}
{9 1,15 1,21 1}
{23 1,32 1,33 1,47 1}
{41 1,43 1,47 1}
{21 1,58 1,72 1}
{83 1,84 1}
{58 1,61 1,77 1}
{9 1,21 1}
{48 1,58 1}
{83 1,84 1}
{83 1,84 1}
{58 1,59 1}
{6 1,10 1,21 1,86 1,87 1}
{2 1,3 1,21 1}
{32 1,33 1,47 1,48 1,52 1,58 1}
{23 1,32 1,33 1,47 1,48 1,49 1,52 1,58 1,71 1}
{2 1,3 1,21 1}
{81 1}
{21 1}
{58 1,75 1}
{21 1,58 1,62 1}
{21 1}
{86 1,87 1}
{83 1,84 1}
{81 1}
{2 1,3 1,21 1,58 1,59 1}
{58 1,71 1,77 1}
{2 1,3 1,17 1,21 1}
{6 1,10 1,21 1}
{9 1,21 1,58 1,61 1}
{58 1,75 1}
{83 1,84 1}
{58 1,79 1}
{41 1,43 1,47 1,58 1,61 1}
{83 1,84 1}
{21 1}
{21 1}
{82 1}
{58 1,75 1}
{86 1}
{21 1}
{15 1,21 1}
