@relation MultiLabelData-weka.filters.unsupervised.attribute.Remove-V-R47230-47330

@attribute Class1 {0,1}
@attribute Class2 {0,1}
@attribute Class3 {0,1}
@attribute Class4 {0,1}
@attribute Class5 {0,1}
@attribute Class6 {0,1}
@attribute Class7 {0,1}
@attribute Class8 {0,1}
@attribute Class9 {0,1}
@attribute Class10 {0,1}
@attribute Class11 {0,1}
@attribute Class12 {0,1}
@attribute Class13 {0,1}
@attribute Class14 {0,1}
@attribute Class15 {0,1}
@attribute Class16 {0,1}
@attribute Class17 {0,1}
@attribute Class18 {0,1}
@attribute Class19 {0,1}
@attribute Class20 {0,1}
@attribute Class21 {0,1}
@attribute Class22 {0,1}
@attribute Class23 {0,1}
@attribute Class24 {0,1}
@attribute Class25 {0,1}
@attribute Class26 {0,1}
@attribute Class27 {0,1}
@attribute Class28 {0,1}
@attribute Class29 {0,1}
@attribute Class30 {0,1}
@attribute Class31 {0,1}
@attribute Class32 {0,1}
@attribute Class33 {0,1}
@attribute Class34 {0,1}
@attribute Class35 {0,1}
@attribute Class36 {0,1}
@attribute Class37 {0,1}
@attribute Class38 {0,1}
@attribute Class39 {0,1}
@attribute Class40 {0,1}
@attribute Class41 {0,1}
@attribute Class42 {0,1}
@attribute Class43 {0,1}
@attribute Class44 {0,1}
@attribute Class45 {0,1}
@attribute Class46 {0,1}
@attribute Class47 {0,1}
@attribute Class48 {0,1}
@attribute Class49 {0,1}
@attribute Class50 {0,1}
@attribute Class51 {0,1}
@attribute Class52 {0,1}
@attribute Class53 {0,1}
@attribute Class54 {0,1}
@attribute Class55 {0,1}
@attribute Class56 {0,1}
@attribute Class57 {0,1}
@attribute Class58 {0,1}
@attribute Class59 {0,1}
@attribute Class60 {0,1}
@attribute Class61 {0,1}
@attribute Class62 {0,1}
@attribute Class63 {0,1}
@attribute Class64 {0,1}
@attribute Class65 {0,1}
@attribute Class66 {0,1}
@attribute Class67 {0,1}
@attribute Class68 {0,1}
@attribute Class69 {0,1}
@attribute Class70 {0,1}
@attribute Class71 {0,1}
@attribute Class72 {0,1}
@attribute Class73 {0,1}
@attribute Class74 {0,1}
@attribute Class75 {0,1}
@attribute Class76 {0,1}
@attribute Class77 {0,1}
@attribute Class78 {0,1}
@attribute Class79 {0,1}
@attribute Class80 {0,1}
@attribute Class81 {0,1}
@attribute Class82 {0,1}
@attribute Class83 {0,1}
@attribute Class84 {0,1}
@attribute Class85 {0,1}
@attribute Class86 {0,1}
@attribute Class87 {0,1}
@attribute Class88 {0,1}
@attribute Class89 {0,1}
@attribute Class90 {0,1}
@attribute Class91 {0,1}
@attribute Class92 {0,1}
@attribute Class93 {0,1}
@attribute Class94 {0,1}
@attribute Class95 {0,1}
@attribute Class96 {0,1}
@attribute Class97 {0,1}
@attribute Class98 {0,1}
@attribute Class99 {0,1}
@attribute Class100 {0,1}
@attribute Class101 {0,1}

@data
{0 1,4 1,7 1,14 1,15 1,33 1}
{1 1,33 1,70 1,71 1}
{2 1,33 1}
{3 1,9 1,10 1,33 1,93 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{8 1,33 1,34 1,59 1}
{3 1,9 1,10 1,33 1}
{9 1,10 1,14 1,17 1,33 1}
{9 1,11 1,33 1}
{9 1,12 1,33 1}
{9 1,13 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{14 1,15 1,33 1}
{14 1,16 1,33 1}
{14 1,15 1,17 1,33 1,70 1,73 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{19 1,33 1,70 1,75 1}
{20 1,33 1,70 1,78 1}
{18 1,21 1,33 1,70 1,72 1,73 1}
{22 1,33 1}
{22 1,23 1,33 1,53 1,55 1,59 1}
{22 1,24 1,33 1,98 1,100 1}
{4 1,7 1,22 1,25 1,33 1}
{26 1,33 1}
{27 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{1 1,14 1,15 1,29 1,33 1,70 1,71 1}
{0 1,30 1,31 1,33 1}
{30 1,31 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,22 1,33 1}
{34 1,59 1}
{35 1,59 1,95 1,97 1}
{35 1,36 1,59 1}
{37 1,38 1,59 1,95 1,97 1}
{35 1,37 1,38 1,59 1,95 1,96 1,97 1}
{37 1,39 1,59 1}
{40 1,42 1,59 1}
{40 1,41 1,51 1,59 1,70 1,79 1}
{40 1,42 1,59 1}
{40 1,43 1,59 1}
{44 1,46 1,59 1,70 1,83 1}
{44 1,45 1,59 1,70 1,83 1}
{44 1,46 1,59 1}
{47 1,48 1,59 1}
{47 1,48 1,59 1}
{47 1,48 1,49 1,59 1}
{4 1,7 1,22 1,33 1,47 1,50 1,59 1}
{35 1,44 1,45 1,51 1,59 1,70 1,79 1,92 1}
{51 1,52 1,59 1}
{53 1,55 1,59 1}
{53 1,54 1,59 1,95 1,97 1}
{22 1,23 1,24 1,33 1,53 1,55 1,59 1}
{35 1,53 1,56 1,59 1,98 1,100 1}
{57 1,59 1}
{58 1,59 1}
{9 1,13 1,33 1,44 1,46 1,59 1}
{2 1,33 1,60 1,63 1,70 1,98 1,99 1}
{35 1,59 1,60 1,61 1,64 1,70 1,94 1,95 1,97 1}
{2 1,14 1,15 1,29 1,33 1,60 1,62 1,67 1,70 1}
{2 1,33 1,60 1,63 1,70 1,98 1,99 1}
{35 1,59 1,60 1,64 1,70 1}
{35 1,59 1,60 1,64 1,65 1,70 1,83 1}
{2 1,33 1,60 1,62 1,66 1,70 1,76 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{60 1,68 1,70 1,73 1}
{60 1,69 1,70 1,89 1}
{59 1,70 1,83 1,90 1}
{1 1,2 1,33 1,70 1,71 1,78 1,83 1}
{70 1,72 1,73 1}
{70 1,73 1,85 1}
{70 1,74 1,76 1}
{70 1,75 1,81 1,84 1}
{70 1,74 1,75 1,76 1}
{70 1,71 1,77 1,81 1,84 1}
{18 1,33 1,70 1,78 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,21 1,33 1,70 1,80 1}
{70 1,81 1,84 1}
{70 1,73 1,82 1,91 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{70 1,81 1,84 1}
{70 1,71 1,83 1,85 1}
{70 1,86 1}
{70 1,87 1}
{53 1,54 1,59 1,70 1,88 1}
{53 1,54 1,59 1,70 1,83 1,88 1,89 1}
{35 1,59 1,60 1,64 1,70 1,83 1,90 1}
{70 1,74 1,91 1}
{44 1,45 1,59 1,70 1,83 1,92 1}
{93 1}
{94 1}
{95 1,96 1}
{95 1,96 1}
{95 1,97 1}
{98 1,99 1}
{98 1,99 1}
{98 1,100 1}
{18 1,33 1}
{44 1,46 1,59 1}
{2 1,18 1,33 1}
{70 1,73 1}
{98 1}
{70 1,73 1}
{95 1,96 1}
{95 1,96 1}
{14 1,15 1,33 1}
{22 1,33 1,59 1}
{9 1,12 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{2 1,21 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{14 1,15 1,33 1}
{2 1,18 1,33 1}
{4 1,7 1,33 1}
{58 1,59 1}
{22 1,33 1}
{94 1}
{14 1,15 1,33 1}
{18 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{98 1,100 1}
{94 1}
{4 1,7 1,33 1}
{94 1}
{70 1,83 1}
{93 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{18 1,33 1}
{2 1,33 1}
{4 1,7 1,33 1}
{70 1,71 1}
{70 1,72 1,73 1}
{3 1,9 1,10 1,33 1}
{2 1,33 1,44 1,45 1,59 1}
{94 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,5 1,6 1,33 1}
{0 1,33 1}
{4 1,7 1,33 1}
{21 1,33 1}
{2 1,22 1,23 1,33 1,98 1}
{98 1,99 1}
{95 1,97 1}
{70 1,71 1}
{98 1,99 1}
{22 1,27 1,33 1}
{35 1,59 1}
{22 1,23 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1}
{58 1,59 1}
{4 1,7 1,33 1}
{98 1,99 1}
{95 1,97 1}
{94 1}
{70 1,89 1}
{98 1,100 1}
{70 1,87 1}
{27 1,33 1,98 1,99 1}
{70 1,87 1}
{95 1,96 1,97 1}
{95 1,96 1}
{4 1,5 1,6 1,33 1}
{2 1,21 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{98 1}
{95 1,97 1}
{98 1,99 1}
{60 1,64 1,70 1,95 1,97 1}
{4 1,7 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{98 1}
{35 1,59 1}
{4 1,7 1,33 1}
{98 1}
{70 1,73 1}
{70 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{0 1,33 1}
{4 1,5 1,33 1}
{70 1}
{70 1,87 1}
{22 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,89 1}
{9 1,11 1,33 1}
{34 1,59 1}
{95 1,97 1}
{70 1,73 1}
{70 1,71 1}
{21 1,33 1,70 1,79 1}
{14 1,15 1,33 1}
{98 1}
{4 1,7 1,33 1}
{27 1,33 1}
{44 1,46 1,59 1}
{35 1,59 1,93 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{94 1}
{14 1,15 1,33 1}
{70 1}
{22 1,33 1,98 1,100 1}
{18 1,21 1,33 1,98 1,99 1}
{98 1}
{4 1,5 1,6 1,7 1,33 1}
{22 1,33 1}
{30 1,31 1,33 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{70 1,87 1}
{70 1,73 1,83 1,89 1}
{95 1,96 1}
{93 1}
{18 1,21 1,33 1,98 1,99 1}
{44 1,45 1,59 1}
{70 1,87 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{94 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{4 1,5 1,9 1,10 1,33 1}
{95 1,96 1}
{35 1,36 1,59 1,95 1,96 1}
{14 1,15 1,33 1}
{93 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{98 1}
{70 1,73 1}
{0 1,14 1,15 1,33 1}
{95 1,97 1}
{4 1,5 1,9 1,10 1,33 1}
{93 1}
{0 1,4 1,7 1,33 1}
{70 1,73 1}
{93 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1}
{4 1,7 1,33 1}
{93 1}
{93 1}
{70 1,83 1,89 1}
{70 1,87 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{93 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{35 1,59 1,70 1,83 1}
{35 1,44 1,46 1,53 1,59 1}
{94 1}
{70 1,73 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{70 1,87 1}
{22 1,33 1,70 1,73 1}
{70 1,87 1}
{98 1,99 1}
{98 1}
{98 1,99 1}
{95 1,96 1}
{2 1,21 1,33 1,93 1}
{53 1,55 1,59 1}
{40 1,51 1,59 1,70 1,79 1}
{98 1,99 1}
{70 1,73 1,89 1}
{1 1,4 1,7 1,33 1,70 1,71 1}
{44 1,45 1,59 1}
{70 1,73 1}
{70 1,91 1}
{9 1,11 1,33 1,60 1,64 1,70 1}
{35 1,59 1}
{22 1,23 1,33 1}
{70 1,87 1}
{9 1,33 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,83 1}
{18 1,33 1,93 1}
{2 1,21 1,33 1}
{98 1,99 1}
{94 1,95 1,96 1}
{95 1,96 1}
{19 1,33 1}
{95 1,97 1}
{70 1,83 1}
{22 1,33 1}
{21 1,33 1}
{4 1,7 1,33 1}
{98 1}
{19 1,33 1,70 1,76 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{95 1,97 1}
{70 1,83 1,90 1}
{70 1,83 1}
{70 1,82 1}
{93 1}
{98 1}
{35 1,59 1,95 1,97 1}
{94 1}
{4 1,7 1,22 1,33 1}
{4 1,7 1,33 1,93 1}
{98 1,99 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,83 1}
{95 1,97 1}
{1 1,2 1,33 1,70 1,71 1,73 1}
{70 1}
{98 1,99 1}
{98 1,99 1}
{8 1,14 1,15 1,33 1}
{98 1}
{22 1,33 1}
{4 1,7 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{27 1,33 1}
{98 1}
{22 1,33 1}
{98 1,100 1}
{4 1,5 1,33 1}
{2 1,33 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1,94 1}
{98 1,99 1}
{22 1,33 1}
{9 1,10 1,11 1,33 1}
{98 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{0 1,33 1}
{9 1,10 1,33 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{70 1,71 1}
{94 1}
{70 1}
{70 1,74 1}
{4 1,5 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{70 1}
{44 1,46 1,59 1}
{93 1}
{44 1,45 1,46 1,59 1}
{35 1,59 1,93 1}
{3 1,4 1,7 1,33 1}
{70 1,73 1}
{70 1,87 1}
{4 1,5 1,33 1}
{70 1}
{98 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{95 1,96 1}
{70 1,83 1}
{93 1}
{94 1}
{9 1,12 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1}
{95 1,97 1,98 1,100 1}
{21 1,33 1}
{18 1,21 1,33 1,70 1,74 1}
{70 1,83 1}
{22 1,23 1,33 1,98 1,99 1}
{44 1,45 1,59 1}
{98 1}
{93 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,73 1}
{70 1,72 1,73 1}
{93 1,95 1,97 1}
{93 1}
{4 1,7 1,14 1,15 1,33 1}
{4 1,7 1,22 1,33 1}
{98 1,99 1}
{4 1,7 1,9 1,10 1,33 1}
{0 1,33 1}
{44 1,46 1,59 1,70 1,73 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1,87 1}
{95 1,97 1}
{2 1,29 1,33 1}
{70 1,75 1}
{4 1,7 1,33 1}
{2 1,22 1,33 1,44 1,45 1,59 1}
{94 1}
{98 1,99 1}
{93 1}
{98 1,99 1}
{4 1,7 1,14 1,15 1,33 1}
{4 1,5 1,33 1}
{93 1}
{4 1,5 1,33 1}
{95 1,96 1}
{0 1,33 1}
{9 1,10 1,33 1}
{14 1,15 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{70 1,89 1}
{34 1,59 1}
{30 1,31 1,33 1}
{14 1,15 1,33 1}
{22 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,5 1,7 1,33 1}
{22 1,33 1}
{34 1,35 1,59 1}
{18 1,21 1,33 1}
{4 1,7 1,33 1}
{21 1,33 1}
{70 1,89 1}
{70 1,83 1}
{4 1,5 1,6 1,33 1}
{22 1,33 1}
{0 1,21 1,33 1}
{30 1,31 1,33 1}
{70 1,83 1}
{70 1,89 1}
{21 1,33 1,93 1}
{1 1,33 1,70 1,71 1,78 1,83 1}
{93 1}
{19 1,33 1}
{44 1,45 1,59 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1}
{4 1,7 1,33 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1,73 1}
{47 1,59 1}
{98 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1,74 1,82 1}
{4 1,7 1,33 1}
{14 1,15 1,17 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{0 1,14 1,15 1,33 1}
{51 1,59 1,60 1,64 1,65 1,70 1,79 1}
{70 1,83 1}
{94 1}
{4 1,7 1,33 1}
{98 1}
{70 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{98 1}
{70 1,73 1}
{4 1,5 1,33 1}
{70 1,87 1}
{14 1,17 1,27 1,33 1}
{95 1,97 1}
{94 1}
{22 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{0 1,21 1,22 1,33 1}
{35 1,59 1}
{9 1,10 1,33 1}
{93 1}
{44 1,46 1,59 1}
{4 1,7 1,14 1,15 1,33 1}
{0 1,33 1}
{18 1,33 1}
{58 1,59 1}
{94 1,95 1,96 1,97 1}
{4 1,5 1,33 1}
{93 1}
{27 1,33 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{4 1,7 1,19 1,33 1}
{95 1,96 1}
{98 1,99 1}
{93 1}
{4 1,5 1,33 1}
{9 1,12 1,33 1}
{1 1,33 1,70 1,71 1,83 1}
{4 1,5 1,33 1}
{18 1,33 1}
{93 1,94 1,95 1,97 1}
{4 1,7 1,33 1}
{35 1,53 1,59 1}
{70 1,83 1}
{30 1,31 1,33 1}
{9 1,12 1,33 1}
{35 1,59 1}
{93 1}
{70 1,73 1,74 1}
{70 1,87 1}
{4 1,5 1,33 1}
{70 1}
{70 1,73 1,83 1}
{70 1,87 1}
{4 1,5 1,6 1,33 1}
{18 1,21 1,33 1}
{9 1,11 1,33 1,94 1}
{70 1,78 1,83 1,84 1}
{4 1,5 1,33 1}
{94 1,95 1,96 1}
{9 1,10 1,14 1,17 1,33 1}
{18 1,33 1}
{21 1,33 1}
{44 1,46 1,59 1}
{70 1,87 1}
{34 1,59 1}
{0 1,21 1,33 1}
{98 1,99 1}
{94 1}
{98 1,99 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1}
{70 1,83 1,89 1}
{9 1,33 1}
{70 1}
{70 1,83 1}
{4 1,5 1,6 1,33 1}
{44 1,46 1,59 1}
{70 1,73 1,83 1,89 1}
{93 1}
{70 1,78 1,83 1}
{98 1,99 1}
{70 1,87 1}
{70 1,71 1,78 1,83 1}
{95 1}
{0 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{4 1,7 1,33 1}
{93 1}
{9 1,33 1}
{30 1,31 1,33 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{93 1}
{4 1,7 1,33 1}
{2 1,19 1,33 1}
{98 1,99 1}
{4 1,5 1,7 1,33 1}
{94 1}
{98 1,99 1}
{18 1,21 1,33 1,98 1,99 1}
{60 1,68 1,70 1,89 1}
{70 1,72 1,73 1,83 1}
{98 1,99 1}
{18 1,33 1,98 1,100 1}
{14 1,17 1,33 1}
{98 1}
{2 1,3 1,33 1}
{70 1,71 1,89 1}
{35 1,59 1,95 1,97 1}
{70 1,83 1}
{70 1,87 1}
{93 1}
{2 1,22 1,23 1,33 1}
{70 1,83 1,90 1}
{98 1,99 1}
{70 1,83 1}
{98 1,99 1}
{32 1,33 1,51 1,59 1,70 1,79 1,83 1,89 1}
{9 1,12 1,33 1}
{4 1,7 1,33 1}
{0 1,30 1,32 1,33 1,51 1,59 1,70 1,79 1}
{14 1,15 1,17 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{2 1,33 1,70 1,83 1}
{95 1,97 1}
{4 1,7 1,33 1}
{19 1,33 1}
{18 1,21 1,33 1,70 1,74 1}
{70 1,87 1}
{95 1,97 1}
{22 1,33 1}
{35 1,59 1,95 1,96 1}
{93 1}
{35 1,59 1,95 1,97 1}
{34 1,40 1,59 1}
{94 1}
{98 1}
{18 1,33 1,98 1,99 1}
{98 1}
{70 1,72 1,73 1}
{70 1}
{70 1,71 1,89 1}
{70 1,73 1,89 1}
{94 1}
{2 1,18 1,22 1,33 1,70 1,78 1}
{70 1,73 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1}
{70 1,91 1}
{34 1,35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{98 1,99 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{70 1,87 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{27 1,33 1}
{70 1,71 1,83 1}
{9 1,11 1,33 1}
{98 1,99 1}
{1 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{70 1,89 1}
{98 1}
{9 1,11 1,33 1}
{1 1,33 1,70 1,71 1}
{60 1,68 1,70 1,73 1}
{94 1,95 1,96 1}
{94 1,95 1,97 1}
{9 1,33 1}
{70 1,73 1,83 1}
{20 1,33 1,70 1,86 1}
{70 1,73 1,83 1}
{30 1,31 1,33 1}
{34 1,59 1}
{95 1,96 1}
{30 1,31 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{94 1}
{98 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{2 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,7 1,33 1}
{35 1,59 1,95 1,96 1}
{4 1,7 1,33 1}
{0 1,18 1,33 1}
{98 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{9 1,10 1,33 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,89 1}
{4 1,7 1,33 1}
{2 1,33 1,44 1,45 1,59 1,70 1,83 1}
{58 1,59 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,83 1}
{27 1,33 1}
{94 1}
{70 1,89 1,98 1}
{2 1,22 1,33 1}
{9 1,11 1,33 1}
{44 1,46 1,59 1,94 1}
{4 1,5 1,33 1}
{98 1,99 1}
{70 1,87 1}
{98 1,99 1}
{94 1}
{4 1,5 1,33 1}
{2 1,19 1,33 1,70 1,78 1}
{22 1,33 1,98 1,100 1}
{44 1,45 1,51 1,59 1,70 1,79 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{98 1}
{4 1,7 1,33 1}
{98 1,99 1}
{70 1,72 1,89 1}
{9 1,11 1,33 1}
{22 1,23 1,33 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{95 1,97 1}
{0 1,14 1,16 1,21 1,32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,71 1,89 1}
{95 1,97 1}
{4 1,5 1,33 1}
{1 1,8 1,33 1,70 1,71 1}
{94 1}
{93 1}
{47 1,59 1}
{70 1,76 1,87 1}
{35 1,59 1,94 1,95 1,96 1}
{4 1,7 1,30 1,31 1,33 1}
{1 1,22 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{95 1,97 1,98 1,100 1}
{2 1,22 1,33 1}
{98 1,99 1}
{21 1,33 1}
{44 1,46 1,59 1}
{93 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,73 1,83 1}
{4 1,7 1,33 1,94 1}
{27 1,33 1}
{95 1,97 1}
{98 1,99 1}
{4 1,5 1,33 1}
{95 1,97 1}
{98 1,99 1}
{98 1}
{21 1,33 1,98 1}
{2 1,18 1,33 1}
{94 1,95 1,96 1}
{95 1,97 1}
{8 1,33 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{14 1,17 1,33 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{9 1,10 1,33 1,93 1}
{18 1,33 1}
{70 1,71 1,72 1}
{2 1,22 1,23 1,33 1,44 1,45 1,59 1}
{70 1,83 1,90 1}
{35 1,44 1,45 1,59 1}
{18 1,33 1,98 1,99 1}
{0 1,9 1,21 1,33 1}
{93 1}
{93 1}
{14 1,15 1,30 1,31 1,33 1}
{98 1,99 1}
{70 1,71 1,72 1}
{70 1,87 1}
{9 1,11 1,33 1}
{70 1,83 1}
{34 1,59 1}
{70 1,83 1}
{35 1,59 1}
{70 1,87 1}
{70 1,74 1}
{95 1,97 1}
{98 1,99 1}
{58 1,59 1}
{60 1,70 1}
{9 1,10 1,33 1}
{95 1,97 1}
{44 1,46 1,59 1}
{93 1}
{98 1,100 1}
{98 1,99 1}
{4 1,5 1,7 1,33 1}
{44 1,46 1,59 1}
{93 1}
{21 1,27 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{37 1,38 1,59 1}
{93 1}
{70 1,73 1}
{14 1,15 1,33 1}
{70 1}
{95 1,96 1}
{70 1,87 1}
{14 1,15 1,33 1}
{94 1}
{35 1,59 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{27 1,33 1}
{22 1,33 1}
{4 1,5 1,33 1}
{34 1,35 1,37 1,38 1,59 1}
{70 1,74 1}
{18 1,21 1,33 1}
{70 1}
{93 1}
{2 1,8 1,33 1}
{70 1,87 1}
{95 1,96 1}
{95 1,97 1}
{18 1,33 1}
{60 1,68 1,70 1,73 1}
{1 1,33 1,70 1,71 1,98 1,100 1}
{93 1}
{70 1,71 1,85 1,89 1}
{0 1,30 1,31 1,33 1}
{70 1}
{98 1,99 1}
{2 1,33 1,70 1,74 1}
{0 1,14 1,15 1,16 1,33 1}
{95 1,97 1,98 1,100 1}
{94 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,100 1}
{14 1,17 1,33 1}
{70 1}
{9 1,10 1,33 1}
{98 1,99 1}
{1 1,2 1,33 1,70 1,71 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{93 1,95 1,97 1,98 1,100 1}
{70 1,83 1,90 1}
{60 1,70 1}
{0 1,2 1,33 1}
{95 1,97 1}
{98 1}
{4 1,5 1,33 1}
{95 1,96 1}
{1 1,4 1,7 1,22 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{2 1,27 1,33 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{21 1,33 1,98 1}
{98 1,99 1}
{70 1,73 1,83 1}
{95 1,96 1}
{70 1,71 1,83 1}
{44 1,45 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1,75 1}
{9 1,11 1,33 1}
{44 1,46 1,59 1}
{70 1}
{94 1}
{4 1,5 1,6 1,33 1}
{21 1,33 1,70 1,74 1,76 1}
{4 1,7 1,27 1,33 1,34 1,47 1,59 1}
{30 1,31 1,33 1}
{95 1,96 1}
{70 1,71 1}
{93 1}
{93 1}
{94 1}
{18 1,33 1,70 1,89 1}
{70 1,87 1}
{70 1,73 1}
{93 1}
{53 1,55 1,59 1}
{70 1,87 1}
{44 1,45 1,59 1,70 1,74 1,76 1,83 1}
{30 1,31 1,33 1}
{14 1,17 1,33 1}
{2 1,19 1,33 1}
{60 1,65 1,70 1,73 1}
{70 1,72 1,73 1}
{98 1,99 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{95 1,97 1}
{0 1,2 1,33 1}
{95 1,97 1}
{98 1}
{60 1,64 1,70 1,94 1}
{53 1,55 1,59 1,70 1,73 1,89 1}
{0 1,21 1,33 1}
{70 1,73 1,83 1,84 1}
{2 1,18 1,21 1,33 1,60 1,63 1,70 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{70 1,73 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{95 1,97 1,98 1,100 1}
{70 1,83 1}
{4 1,7 1,33 1}
{70 1,71 1,83 1}
{3 1,9 1,10 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{98 1,99 1}
{18 1,33 1,70 1,76 1}
{98 1,99 1}
{98 1,99 1}
{70 1,83 1,90 1}
{44 1,46 1,59 1}
{93 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{34 1,59 1}
{70 1,73 1,83 1}
{70 1}
{22 1,33 1,98 1,99 1}
{70 1,87 1}
{93 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{14 1,16 1,33 1}
{9 1,12 1,33 1}
{4 1,5 1,22 1,33 1}
{9 1,11 1,33 1}
{70 1,89 1}
{93 1}
{4 1,7 1,33 1}
{9 1,13 1,33 1}
{0 1,14 1,15 1,33 1}
{44 1,46 1,59 1}
{93 1}
{4 1,7 1,33 1}
{70 1,87 1}
{4 1,5 1,33 1}
{70 1}
{70 1,71 1}
{70 1,74 1,91 1}
{4 1,5 1,33 1}
{98 1,100 1}
{70 1,73 1,83 1}
{70 1,89 1}
{4 1,5 1,6 1,33 1}
{70 1}
{70 1,71 1,89 1}
{70 1}
{27 1,33 1}
{22 1,24 1,33 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{94 1,95 1,97 1}
{34 1,59 1}
{44 1,46 1,59 1}
{98 1}
{4 1,7 1,33 1,93 1}
{27 1,33 1}
{35 1,53 1,54 1,59 1}
{95 1,96 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,9 1,11 1,33 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{21 1,33 1,98 1}
{4 1,7 1,33 1}
{21 1,33 1}
{53 1,56 1,59 1}
{27 1,28 1,33 1,70 1,72 1,73 1}
{0 1,4 1,5 1,6 1,33 1}
{70 1}
{94 1}
{14 1,16 1,33 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,73 1,84 1}
{95 1,96 1}
{22 1,23 1,24 1,33 1,70 1,74 1,98 1,99 1}
{14 1,15 1,33 1}
{94 1,95 1,96 1}
{9 1,10 1,33 1}
{94 1}
{70 1}
{44 1,46 1,59 1}
{58 1,59 1}
{94 1}
{95 1,96 1}
{4 1,5 1,33 1}
{94 1,95 1,96 1}
{70 1,73 1,89 1}
{14 1,15 1,33 1}
{70 1,73 1,83 1}
{70 1,71 1}
{40 1,43 1,59 1}
{9 1,10 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{93 1}
{53 1,54 1,59 1}
{70 1,89 1}
{70 1,72 1}
{70 1,87 1}
{22 1,33 1}
{98 1}
{70 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{94 1}
{98 1,99 1}
{70 1,83 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{93 1}
{14 1,15 1,33 1}
{18 1,33 1,98 1}
{70 1}
{44 1,46 1,59 1}
{98 1,99 1}
{4 1,7 1,33 1}
{21 1,33 1}
{4 1,5 1,33 1}
{2 1,14 1,17 1,33 1,35 1,59 1}
{22 1,24 1,33 1,98 1,99 1}
{35 1,59 1,95 1,97 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{95 1,96 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,83 1,90 1}
{98 1}
{94 1}
{98 1,99 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1,83 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{22 1,33 1}
{98 1}
{93 1}
{4 1,5 1,33 1}
{98 1}
{4 1,5 1,33 1}
{98 1,99 1}
{9 1,12 1,33 1}
{70 1,87 1}
{93 1}
{14 1,15 1,33 1}
{22 1,33 1,70 1,75 1}
{34 1,37 1,38 1,59 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{0 1,19 1,33 1}
{44 1,46 1,59 1}
{94 1}
{22 1,33 1}
{2 1,21 1,33 1}
{70 1,73 1,89 1}
{18 1,33 1}
{98 1,100 1}
{4 1,7 1,33 1}
{70 1,75 1,84 1}
{22 1,33 1,98 1}
{44 1,59 1,70 1,83 1}
{18 1,33 1}
{22 1,33 1}
{70 1,89 1}
{44 1,45 1,59 1,70 1,78 1,83 1,92 1}
{34 1,59 1,70 1,84 1}
{2 1,4 1,7 1,18 1,33 1}
{70 1,73 1,89 1}
{93 1}
{98 1,99 1}
{9 1,11 1,33 1}
{18 1,33 1,98 1,99 1}
{94 1}
{18 1,21 1,33 1,98 1}
{4 1,7 1,33 1}
{98 1,99 1}
{93 1}
{98 1}
{27 1,28 1,33 1,44 1,45 1,59 1,70 1,72 1,83 1}
{53 1,59 1,70 1,73 1}
{9 1,10 1,14 1,15 1,33 1}
{98 1,99 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,6 1,33 1}
{70 1,83 1}
{98 1,99 1}
{4 1,7 1,33 1}
{21 1,33 1,98 1}
{4 1,5 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{53 1,55 1,59 1,60 1,68 1,70 1}
{94 1}
{18 1,22 1,33 1,98 1}
{2 1,21 1,33 1}
{53 1,59 1,70 1,73 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{70 1,85 1}
{9 1,10 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{2 1,22 1,33 1,60 1,63 1,70 1}
{20 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{94 1,95 1,96 1}
{2 1,33 1,94 1}
{70 1}
{98 1,99 1}
{93 1,94 1,95 1,97 1}
{0 1,27 1,33 1}
{30 1,31 1,33 1}
{30 1,31 1,33 1}
{21 1,33 1}
{18 1,21 1,33 1}
{95 1,96 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{19 1,33 1}
{70 1,84 1,85 1}
{70 1,89 1}
{98 1,99 1}
{18 1,21 1,33 1,98 1,99 1}
{70 1,73 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{94 1}
{19 1,33 1}
{51 1,52 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{93 1}
{9 1,11 1,33 1}
{98 1,99 1}
{70 1,83 1}
{70 1}
{2 1,22 1,24 1,33 1,35 1,59 1,98 1,99 1}
{98 1,100 1}
{4 1,7 1,14 1,15 1,33 1}
{21 1,33 1}
{18 1,33 1}
{9 1,10 1,33 1}
{44 1,46 1,59 1}
{95 1,96 1}
{4 1,5 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{98 1,99 1}
{30 1,31 1,33 1}
{70 1,87 1}
{22 1,23 1,33 1,60 1,63 1,70 1,98 1,99 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{94 1}
{70 1,87 1}
{70 1}
{70 1,71 1,73 1,83 1,89 1}
{4 1,7 1,33 1}
{1 1,21 1,33 1,70 1,71 1}
{70 1,87 1}
{98 1,99 1}
{70 1,83 1,90 1}
{4 1,5 1,33 1}
{70 1,73 1}
{4 1,7 1,33 1}
{95 1}
{94 1,98 1,100 1}
{98 1,99 1}
{0 1,22 1,33 1}
{14 1,15 1,33 1}
{70 1,72 1,83 1}
{70 1,86 1}
{70 1,71 1,83 1,89 1}
{4 1,5 1,6 1,33 1}
{2 1,9 1,11 1,33 1,94 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{2 1,22 1,33 1,60 1,63 1,67 1,68 1,70 1,98 1,99 1}
{95 1,96 1}
{44 1,45 1,59 1,70 1,83 1}
{27 1,33 1}
{4 1,5 1,6 1,33 1}
{93 1}
{95 1,96 1}
{70 1}
{94 1}
{9 1,13 1,33 1}
{98 1,99 1}
{98 1}
{93 1}
{70 1}
{30 1,31 1,33 1,70 1,83 1,84 1}
{0 1,9 1,10 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{94 1,95 1,96 1}
{98 1,99 1}
{37 1,38 1,59 1}
{9 1,11 1,21 1,33 1}
{2 1,18 1,33 1,53 1,55 1,59 1,60 1,62 1,68 1,70 1}
{4 1,5 1,6 1,33 1}
{70 1,89 1}
{1 1,33 1,70 1}
{98 1,99 1}
{2 1,33 1,70 1,71 1,93 1}
{18 1,21 1,33 1}
{18 1,22 1,33 1}
{70 1,74 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{22 1,33 1,98 1,100 1}
{21 1,33 1}
{70 1}
{19 1,33 1}
{70 1,87 1}
{35 1,44 1,46 1,59 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{93 1}
{4 1,5 1,33 1}
{70 1,87 1}
{94 1}
{44 1,46 1,59 1}
{22 1,33 1}
{95 1,96 1}
{93 1}
{70 1,89 1}
{2 1,33 1,70 1,83 1}
{22 1,23 1,33 1,60 1,63 1,70 1,98 1,99 1}
{4 1,7 1,33 1}
{94 1}
{44 1,46 1,59 1}
{93 1}
{70 1,73 1}
{44 1,46 1,59 1}
{0 1,3 1,9 1,10 1,14 1,15 1,33 1}
{93 1}
{70 1,72 1,73 1}
{70 1}
{94 1}
{53 1,55 1,59 1}
{93 1}
{8 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,29 1,33 1}
{94 1}
{21 1,33 1}
{8 1,33 1}
{98 1}
{70 1,87 1}
{70 1,89 1}
{30 1,31 1,33 1}
{4 1,5 1,6 1,33 1}
{93 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{95 1,97 1}
{0 1,33 1,60 1,62 1,68 1,70 1,93 1}
{32 1,33 1,51 1,59 1,70 1,78 1,79 1}
{98 1,99 1}
{53 1,54 1,59 1}
{98 1,99 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{21 1,33 1}
{98 1}
{4 1,7 1,21 1,22 1,33 1}
{93 1}
{34 1,59 1}
{34 1,59 1}
{2 1,22 1,33 1,70 1,73 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{2 1,33 1,70 1,74 1}
{4 1,5 1,7 1,9 1,10 1,33 1}
{1 1,33 1,70 1,71 1,78 1}
{70 1,73 1}
{98 1}
{98 1,99 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{70 1,86 1}
{37 1,38 1,59 1}
{70 1,71 1}
{0 1,2 1,4 1,7 1,14 1,15 1,29 1,33 1}
{3 1,33 1}
{95 1,96 1}
{93 1}
{53 1,55 1,59 1}
{44 1,46 1,59 1}
{70 1,84 1}
{0 1,4 1,7 1,18 1,33 1}
{0 1,33 1}
{70 1,83 1}
{35 1,59 1}
{37 1,38 1,59 1}
{98 1}
{4 1,5 1,33 1}
{70 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{2 1,33 1}
{4 1,5 1,9 1,10 1,33 1}
{94 1,95 1,96 1}
{1 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,87 1}
{70 1}
{44 1,45 1,59 1,70 1,71 1,83 1}
{44 1,46 1,59 1}
{9 1,11 1,33 1}
{2 1,33 1,70 1,75 1,83 1}
{44 1,46 1,59 1}
{70 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,74 1}
{70 1,75 1,84 1}
{94 1}
{27 1,33 1}
{4 1,5 1,33 1}
{70 1,71 1}
{94 1}
{4 1,5 1,33 1}
{70 1}
{70 1,87 1}
{53 1,55 1,59 1}
{4 1,7 1,33 1,93 1}
{4 1,7 1,33 1}
{70 1}
{14 1,15 1,33 1}
{4 1,5 1,7 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{70 1,73 1}
{4 1,5 1,33 1}
{70 1}
{0 1,4 1,7 1,33 1}
{21 1,30 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1,93 1}
{35 1,59 1,95 1,96 1}
{93 1}
{93 1}
{98 1,99 1}
{70 1}
{70 1,89 1}
{1 1,32 1,33 1,51 1,59 1,70 1,71 1,79 1}
{70 1,89 1,98 1}
{93 1}
{98 1,99 1}
{70 1,87 1}
{14 1,15 1,16 1,33 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1,93 1}
{53 1,59 1,70 1,73 1}
{98 1}
{4 1,5 1,33 1}
{70 1,73 1,83 1}
{4 1,5 1,33 1}
{53 1,55 1,59 1}
{93 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{2 1,22 1,24 1,33 1,98 1,99 1}
{14 1,16 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{98 1,100 1}
{1 1,14 1,15 1,17 1,33 1,70 1,71 1}
{9 1,11 1,33 1}
{94 1}
{70 1,87 1}
{70 1}
{95 1,96 1}
{94 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1}
{70 1,73 1,76 1}
{70 1,83 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{70 1,73 1}
{70 1,73 1,83 1}
{95 1,97 1}
{35 1,59 1,60 1,64 1,70 1}
{0 1,20 1,33 1}
{0 1,14 1,15 1,17 1,33 1}
{95 1,97 1}
{70 1,87 1}
{4 1,7 1,33 1}
{70 1}
{95 1,97 1}
{4 1,5 1,6 1,7 1,33 1}
{27 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{1 1,33 1,70 1}
{98 1,99 1}
{70 1,87 1}
{1 1,2 1,33 1,70 1,71 1}
{94 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{2 1,33 1,60 1,63 1,70 1}
{3 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{2 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,78 1,83 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{9 1,10 1,14 1,17 1,33 1}
{9 1,33 1}
{14 1,15 1,33 1}
{98 1}
{70 1}
{70 1,73 1}
{70 1}
{2 1,33 1,93 1}
{44 1,46 1,59 1}
{95 1,96 1,97 1}
{35 1,36 1,59 1}
{4 1,7 1,33 1}
{9 1,12 1,21 1,33 1}
{94 1}
{70 1,87 1}
{70 1,89 1}
{2 1,33 1,93 1}
{98 1,99 1}
{53 1,55 1,59 1,60 1,68 1,70 1,73 1}
{93 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{35 1,59 1,70 1,83 1}
{2 1,22 1,24 1,33 1,60 1,63 1,70 1}
{14 1,15 1,33 1}
{70 1,83 1,90 1}
{70 1}
{4 1,7 1,33 1}
{70 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{94 1}
{21 1,33 1,95 1,97 1}
{70 1,87 1}
{35 1,59 1}
{70 1}
{95 1,96 1}
{9 1,33 1}
{2 1,9 1,14 1,17 1,33 1,35 1,59 1,60 1,62 1,70 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{4 1,5 1,7 1,33 1}
{95 1,96 1}
{94 1}
{51 1,59 1,70 1,79 1}
{70 1,71 1,75 1}
{95 1,96 1}
{9 1,11 1,33 1}
{1 1,33 1,70 1,71 1}
{70 1,87 1}
{1 1,33 1,70 1,71 1,78 1}
{60 1,64 1,70 1}
{70 1}
{53 1,59 1,70 1,73 1}
{53 1,55 1,59 1}
{4 1,7 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{44 1,45 1,59 1}
{95 1,96 1}
{21 1,33 1}
{14 1,15 1,17 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{0 1,21 1,33 1}
{14 1,15 1,33 1,53 1,54 1,59 1}
{14 1,15 1,33 1}
{0 1,33 1}
{98 1}
{70 1,78 1,86 1}
{93 1}
{0 1,21 1,33 1}
{93 1}
{93 1,94 1,95 1,97 1}
{98 1}
{98 1,99 1}
{53 1,54 1,55 1,59 1}
{98 1,100 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1}
{95 1,96 1}
{9 1,12 1,33 1}
{70 1,83 1}
{70 1}
{2 1,22 1,33 1,51 1,59 1,70 1,79 1,98 1}
{70 1,83 1}
{98 1,99 1}
{27 1,28 1,33 1,70 1,72 1}
{2 1,18 1,33 1}
{70 1,87 1}
{70 1,72 1,73 1}
{27 1,33 1,98 1,99 1}
{4 1,5 1,7 1,33 1}
{37 1,38 1,59 1}
{70 1,71 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{44 1,46 1,59 1}
{70 1,89 1}
{98 1,99 1}
{22 1,33 1}
{95 1,96 1}
{21 1,32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,87 1}
{98 1,99 1}
{98 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{1 1,4 1,7 1,33 1,70 1,71 1}
{30 1,31 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{21 1,22 1,33 1,60 1,61 1,64 1,70 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,73 1,83 1}
{70 1}
{2 1,14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{14 1,15 1,33 1}
{98 1,99 1}
{70 1,89 1}
{53 1,55 1,59 1,70 1,73 1}
{70 1,71 1,82 1}
{2 1,22 1,23 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{14 1,17 1,33 1,35 1,59 1}
{98 1,99 1}
{98 1,99 1}
{70 1,87 1}
{2 1,18 1,21 1,33 1,70 1,74 1}
{93 1}
{2 1,14 1,15 1,17 1,33 1}
{14 1,15 1,33 1}
{60 1,62 1,65 1,70 1}
{70 1}
{70 1,73 1,83 1}
{98 1,100 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1}
{4 1,5 1,33 1}
{98 1}
{98 1,99 1}
{60 1,70 1}
{4 1,5 1,6 1,33 1}
{32 1,33 1,35 1,44 1,45 1,51 1,59 1,60 1,64 1,70 1,79 1}
{4 1,7 1,33 1}
{1 1,21 1,32 1,33 1,51 1,59 1,70 1,71 1,74 1,79 1}
{70 1,87 1}
{9 1,11 1,33 1}
{93 1}
{93 1}
{44 1,46 1,59 1}
{22 1,24 1,33 1}
{9 1,12 1,33 1}
{14 1,15 1,33 1}
{53 1,59 1}
{3 1,9 1,10 1,33 1}
{70 1,87 1}
{98 1,99 1}
{93 1}
{4 1,7 1,18 1,21 1,33 1}
{70 1}
{14 1,17 1,33 1,35 1,59 1}
{9 1,10 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{34 1,59 1}
{44 1,46 1,59 1}
{35 1,51 1,52 1,59 1,70 1,79 1}
{9 1,10 1,14 1,15 1,33 1,93 1}
{44 1,46 1,59 1}
{14 1,16 1,33 1}
{21 1,33 1,70 1,74 1,76 1}
{18 1,33 1,98 1,99 1}
{98 1,99 1}
{4 1,5 1,33 1}
{93 1}
{98 1,99 1}
{14 1,15 1,33 1}
{3 1,9 1,10 1,33 1,93 1}
{4 1,5 1,33 1}
{60 1,70 1}
{70 1,73 1}
{60 1,65 1,66 1,70 1,76 1}
{18 1,21 1,33 1,70 1,74 1,76 1}
{22 1,24 1,33 1,98 1,99 1}
{35 1,44 1,45 1,59 1}
{70 1}
{70 1,83 1}
{70 1,83 1,90 1}
{70 1,87 1}
{94 1}
{4 1,5 1,33 1}
{70 1,87 1}
{98 1,100 1}
{70 1,89 1}
{93 1}
{2 1,19 1,33 1}
{60 1,61 1,70 1,73 1,83 1,89 1}
{35 1,59 1,60 1,64 1,70 1}
{53 1,55 1,59 1}
{94 1}
{70 1,73 1,89 1}
{98 1,99 1}
{3 1,9 1,10 1,33 1}
{4 1,5 1,6 1,33 1}
{9 1,11 1,33 1}
{0 1,14 1,15 1,33 1}
{94 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{35 1,59 1,95 1,96 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,100 1}
{70 1,71 1}
{70 1,87 1}
{53 1,55 1,59 1}
{60 1,70 1}
{95 1,96 1}
{14 1,15 1,33 1}
{9 1,12 1,33 1}
{35 1,59 1}
{9 1,10 1,33 1}
{70 1,73 1,75 1}
{1 1,2 1,33 1,70 1}
{2 1,3 1,33 1}
{93 1}
{34 1,59 1}
{70 1,87 1}
{95 1,96 1}
{70 1,73 1}
{95 1,96 1}
{34 1,59 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{53 1,59 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{35 1,59 1}
{70 1,87 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{93 1}
{2 1,33 1,44 1,46 1,59 1}
{70 1}
{9 1,11 1,33 1,94 1}
{70 1}
{53 1,55 1,59 1}
{70 1,73 1}
{4 1,7 1,33 1}
{18 1,33 1,98 1,100 1}
{70 1}
{95 1,97 1}
{35 1,51 1,52 1,59 1,60 1,61 1,64 1,70 1,73 1,79 1}
{18 1,33 1,98 1,100 1}
{93 1}
{70 1,73 1,89 1}
{70 1}
{94 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{98 1,99 1}
{53 1,59 1,70 1,73 1,83 1}
{2 1,22 1,33 1,44 1,45 1,59 1}
{4 1,7 1,33 1}
{22 1,33 1,35 1,59 1,70 1,83 1}
{40 1,43 1,59 1}
{70 1,87 1}
{44 1,46 1,59 1}
{70 1,84 1}
{4 1,5 1,33 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{70 1,83 1}
{98 1,99 1}
{30 1,31 1,33 1}
{93 1}
{93 1}
{70 1}
{4 1,7 1,33 1,93 1}
{9 1,13 1,33 1}
{70 1,84 1}
{21 1,33 1,51 1,59 1,70 1,79 1,83 1}
{94 1}
{70 1,76 1,83 1}
{4 1,7 1,33 1}
{98 1,100 1}
{19 1,33 1}
{33 1,70 1,74 1}
{95 1,97 1}
{3 1,9 1,10 1,33 1}
{70 1,71 1}
{53 1,55 1,59 1,70 1,73 1}
{53 1,55 1,59 1}
{70 1,83 1}
{4 1,5 1,33 1}
{98 1}
{95 1,96 1}
{30 1,31 1,33 1}
{4 1,5 1,33 1}
{70 1,71 1,74 1}
{22 1,33 1}
{33 1,70 1,85 1}
{9 1,10 1,33 1}
{95 1,96 1}
{44 1,46 1,59 1}
{95 1,97 1}
{2 1,33 1,44 1,45 1,59 1,70 1,76 1}
{4 1,5 1,33 1}
{98 1,100 1}
{95 1,97 1}
{98 1}
{93 1}
{4 1,7 1,33 1}
{0 1,4 1,7 1,33 1}
{58 1,59 1}
{30 1,31 1,33 1}
{70 1,74 1}
{95 1,97 1}
{44 1,46 1,59 1}
{35 1,59 1,70 1,83 1}
{60 1,68 1,70 1,73 1}
{98 1}
{4 1,5 1,33 1}
{14 1,16 1,33 1}
{70 1,87 1}
{22 1,33 1}
{70 1,71 1,73 1}
{4 1,7 1,33 1}
{93 1}
{94 1,95 1,96 1}
{32 1,33 1,70 1,79 1}
{2 1,33 1,98 1,99 1}
{93 1}
{70 1,71 1}
{70 1,76 1,86 1,91 1}
{70 1,71 1,83 1}
{95 1,96 1}
{2 1,27 1,33 1}
{94 1}
{22 1,33 1,44 1,45 1,59 1,98 1,99 1}
{14 1,15 1,33 1}
{14 1,15 1,27 1,33 1}
{70 1,73 1,83 1}
{93 1}
{70 1,71 1,89 1}
{93 1}
{21 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{95 1,97 1}
{70 1,71 1}
{51 1,52 1,59 1,70 1,79 1}
{0 1,33 1}
{0 1,4 1,7 1,33 1}
{70 1,71 1,85 1}
{70 1,87 1}
{44 1,46 1,59 1}
{95 1,96 1}
{98 1,100 1}
{0 1,33 1}
{95 1,97 1}
{35 1,59 1}
{70 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{93 1,95 1,97 1,98 1,100 1}
{93 1}
{14 1,16 1,17 1,21 1,33 1}
{4 1,7 1,33 1}
{93 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{70 1,83 1,90 1}
{70 1}
{95 1,96 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{9 1,10 1,33 1}
{27 1,33 1,35 1,36 1,59 1}
{98 1,99 1}
{14 1,15 1,33 1}
{98 1,99 1}
{95 1,97 1}
{70 1,91 1}
{70 1,83 1}
{53 1,55 1,59 1}
{70 1,87 1}
{70 1,73 1,83 1,84 1}
{35 1,59 1}
{4 1,5 1,33 1}
{70 1,73 1,89 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{21 1,33 1,70 1,74 1}
{9 1,10 1,14 1,17 1,33 1}
{58 1,59 1}
{2 1,18 1,21 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{2 1,33 1}
{14 1,17 1,33 1,44 1,45 1,59 1,70 1,83 1}
{2 1,33 1,35 1,53 1,59 1,93 1}
{22 1,33 1}
{93 1,95 1,97 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{93 1}
{70 1,73 1,83 1,90 1}
{4 1,5 1,33 1}
{98 1,99 1}
{34 1,59 1}
{2 1,22 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{58 1,59 1}
{70 1,87 1}
{18 1,33 1,98 1,99 1}
{98 1,99 1}
{37 1,39 1,59 1}
{22 1,33 1}
{95 1,97 1}
{1 1,33 1,70 1,71 1}
{18 1,33 1}
{4 1,5 1,18 1,21 1,33 1}
{70 1,87 1}
{95 1,96 1}
{93 1}
{93 1}
{2 1,33 1,93 1}
{70 1,83 1,89 1}
{9 1,13 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,73 1,89 1}
{0 1,4 1,7 1,22 1,33 1}
{4 1,7 1,33 1}
{93 1}
{32 1,33 1,44 1,45 1,51 1,59 1,70 1,79 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{2 1,33 1}
{70 1,87 1}
{0 1,14 1,15 1,33 1}
{2 1,33 1}
{98 1,99 1}
{18 1,27 1,33 1}
{27 1,33 1}
{4 1,5 1,33 1}
{93 1}
{4 1,7 1,33 1,93 1}
{21 1,33 1,98 1}
{2 1,33 1,70 1,83 1}
{94 1}
{95 1,97 1}
{2 1,33 1,60 1,62 1,70 1,78 1}
{44 1,46 1,59 1}
{98 1,99 1}
{22 1,24 1,33 1,98 1,100 1}
{70 1,87 1}
{4 1,7 1,22 1,33 1}
{4 1,5 1,33 1}
{98 1,100 1}
{93 1}
{0 1,14 1,15 1,33 1}
{1 1,33 1,70 1}
{4 1,7 1,33 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{70 1,87 1}
{14 1,15 1,33 1}
{18 1,27 1,33 1}
{18 1,33 1}
{93 1}
{2 1,19 1,33 1}
{14 1,15 1,33 1}
{93 1}
{2 1,14 1,15 1,33 1}
{34 1,47 1,59 1}
{21 1,33 1}
{93 1}
{70 1,86 1}
{4 1,7 1,33 1}
{70 1,87 1}
{44 1,46 1,59 1}
{35 1,59 1,60 1,61 1,64 1,70 1,83 1,95 1,97 1}
{14 1,15 1,33 1}
{53 1,59 1,70 1,73 1}
{95 1,96 1}
{58 1,59 1}
{98 1}
{98 1}
{1 1,2 1,33 1,53 1,59 1,70 1,71 1,73 1}
{98 1}
{2 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{35 1,59 1,95 1,97 1}
{70 1,87 1}
{70 1,83 1}
{14 1,16 1,33 1}
{70 1,74 1,76 1}
{53 1,59 1}
{70 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{70 1,89 1}
{94 1}
{93 1}
{32 1,33 1,51 1,59 1,70 1,78 1,79 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{93 1}
{4 1,7 1,33 1}
{98 1}
{70 1,87 1}
{70 1}
{98 1,99 1}
{4 1,5 1,33 1}
{51 1,59 1,70 1,79 1,84 1}
{98 1,100 1}
{70 1,82 1}
{35 1,59 1}
{93 1}
{95 1,97 1}
{9 1,10 1,33 1}
{51 1,59 1,70 1,79 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{27 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{51 1,59 1,70 1,79 1}
{70 1,83 1}
{44 1,59 1,70 1,74 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{98 1,99 1}
{34 1,59 1}
{93 1}
{70 1,87 1}
{93 1}
{70 1,73 1,83 1}
{70 1,73 1}
{4 1,7 1,33 1}
{51 1,52 1,59 1,70 1,79 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1}
{70 1,87 1}
{4 1,7 1,33 1}
{0 1,33 1}
{70 1}
{4 1,5 1,6 1,33 1}
{70 1,89 1}
{4 1,5 1,33 1}
{70 1,71 1}
{0 1,33 1}
{4 1,7 1,33 1}
{19 1,33 1}
{95 1,97 1}
{40 1,41 1,59 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,73 1,76 1}
{98 1}
{1 1,33 1,70 1,71 1,78 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{18 1,22 1,23 1,24 1,33 1,98 1,99 1}
{14 1,15 1,33 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{95 1,96 1}
{0 1,33 1}
{93 1}
{70 1}
{98 1,99 1}
{18 1,22 1,32 1,33 1,51 1,59 1,70 1,79 1}
{51 1,59 1,70 1,79 1,83 1}
{94 1}
{94 1,95 1,96 1}
{21 1,33 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{8 1,33 1,34 1,59 1}
{70 1,72 1,73 1,85 1}
{95 1,97 1}
{0 1,33 1}
{44 1,46 1,59 1}
{70 1,83 1}
{95 1,96 1}
{98 1,99 1}
{2 1,14 1,15 1,33 1}
{53 1,56 1,59 1}
{4 1,5 1,33 1}
{94 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{98 1,100 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,73 1,83 1}
{93 1}
{44 1,45 1,59 1,60 1,61 1,64 1,65 1,70 1,89 1}
{58 1,59 1}
{1 1,2 1,14 1,15 1,29 1,33 1,70 1,71 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{95 1,96 1}
{37 1,38 1,59 1}
{95 1,96 1}
{22 1,24 1,33 1,98 1,99 1}
{53 1,55 1,59 1}
{21 1,33 1,70 1,74 1}
{21 1,33 1,70 1,89 1}
{40 1,43 1,59 1}
{14 1,15 1,33 1}
{22 1,33 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{44 1,45 1,46 1,59 1}
{95 1,97 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{14 1,15 1,33 1}
{70 1,87 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{93 1}
{70 1,73 1}
{0 1,33 1}
{22 1,33 1,70 1,76 1,91 1}
{18 1,33 1}
{98 1,99 1}
{70 1}
{70 1,87 1}
{60 1,65 1,70 1}
{93 1}
{4 1,5 1,7 1,33 1}
{1 1,33 1,70 1,71 1,78 1}
{14 1,16 1,21 1,33 1}
{70 1,71 1,89 1}
{98 1}
{2 1,18 1,33 1}
{35 1,59 1,95 1,97 1}
{34 1,35 1,59 1}
{95 1,97 1}
{44 1,45 1,59 1,70 1,83 1}
{9 1,10 1,14 1,15 1,33 1}
{9 1,10 1,33 1}
{70 1}
{70 1}
{0 1,3 1,33 1}
{94 1}
{70 1,89 1}
{4 1,5 1,33 1}
{20 1,33 1,70 1,76 1}
{98 1,99 1}
{93 1}
{95 1,96 1}
{2 1,3 1,33 1,93 1}
{70 1,87 1}
{47 1,59 1}
{14 1,15 1,33 1}
{95 1,96 1}
{14 1,15 1,33 1}
{30 1,31 1,33 1}
{70 1}
{70 1,87 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{2 1,33 1}
{95 1,97 1}
{95 1,97 1}
{14 1,15 1,33 1}
{22 1,24 1,33 1}
{4 1,5 1,7 1,33 1}
{4 1,5 1,7 1,22 1,33 1}
{70 1,83 1}
{4 1,5 1,33 1}
{95 1,96 1}
{98 1,99 1}
{0 1,33 1,44 1,45 1,59 1,70 1,83 1}
{98 1,99 1}
{93 1}
{8 1,33 1}
{94 1,95 1,96 1}
{4 1,5 1,6 1,33 1}
{98 1}
{18 1,33 1,98 1}
{44 1,45 1,59 1,70 1,78 1,83 1}
{2 1,14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{95 1,97 1}
{94 1}
{98 1}
{70 1,86 1}
{95 1,96 1}
{3 1,33 1}
{53 1,56 1,59 1}
{95 1,96 1}
{70 1}
{1 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{2 1,18 1,22 1,33 1}
{93 1}
{2 1,18 1,33 1,70 1,73 1}
{0 1,4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{70 1,71 1}
{2 1,22 1,33 1,98 1}
{4 1,7 1,33 1}
{21 1,33 1,70 1,74 1}
{0 1,33 1}
{27 1,33 1,44 1,46 1,59 1}
{70 1,89 1}
{70 1,76 1}
{4 1,7 1,33 1}
{70 1,87 1}
{95 1,97 1}
{9 1,13 1,33 1}
{93 1}
{44 1,46 1,59 1}
{98 1}
{70 1,74 1,76 1}
{34 1,35 1,59 1}
{9 1,13 1,33 1}
{21 1,33 1}
{94 1}
{70 1,87 1}
{93 1}
{95 1,97 1}
{4 1,7 1,33 1}
{70 1}
{98 1,99 1}
{1 1,33 1,70 1,71 1}
{18 1,22 1,23 1,33 1,98 1,99 1}
{18 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,85 1}
{70 1,83 1}
{70 1,71 1,83 1,89 1}
{95 1,97 1}
{70 1}
{70 1,77 1}
{0 1,14 1,15 1,21 1,33 1}
{20 1,33 1,70 1,76 1,86 1}
{95 1,96 1,97 1}
{18 1,22 1,33 1}
{93 1}
{35 1,59 1,60 1,64 1,70 1,95 1,97 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,87 1}
{4 1,5 1,6 1,33 1}
{98 1}
{1 1,22 1,29 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{14 1,16 1,33 1}
{4 1,5 1,22 1,33 1}
{70 1,83 1,89 1}
{2 1,18 1,33 1,70 1,75 1}
{4 1,5 1,33 1}
{70 1,73 1,83 1}
{70 1,73 1}
{95 1,96 1}
{1 1,33 1,70 1,71 1}
{22 1,24 1,33 1}
{70 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{70 1}
{70 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{70 1,71 1,83 1}
{93 1}
{70 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{0 1,33 1}
{70 1,71 1,83 1}
{3 1,33 1}
{2 1,18 1,33 1}
{0 1,33 1}
{98 1,100 1}
{70 1,87 1}
{22 1,24 1,27 1,33 1}
{70 1,73 1,83 1,89 1}
{1 1,22 1,24 1,33 1,70 1,71 1,83 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,83 1,90 1}
{53 1,55 1,59 1,70 1,73 1}
{19 1,22 1,25 1,33 1}
{98 1}
{95 1,97 1}
{95 1,96 1}
{18 1,21 1,33 1,70 1,91 1,98 1,99 1}
{4 1,7 1,33 1}
{95 1,96 1}
{22 1,24 1,33 1,98 1,99 1}
{9 1,12 1,33 1}
{1 1,2 1,33 1,70 1}
{98 1,99 1}
{44 1,46 1,59 1}
{70 1,73 1}
{93 1}
{18 1,21 1,33 1,98 1,99 1}
{14 1,15 1,33 1}
{70 1,91 1}
{98 1,99 1}
{93 1}
{98 1,99 1,100 1}
{14 1,15 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{22 1,33 1}
{70 1,87 1}
{18 1,22 1,33 1,98 1}
{2 1,22 1,33 1}
{4 1,5 1,6 1,33 1}
{93 1}
{2 1,4 1,7 1,33 1}
{70 1,71 1,89 1}
{19 1,20 1,33 1}
{51 1,59 1,70 1,79 1}
{3 1,33 1}
{53 1,55 1,59 1,70 1,73 1}
{35 1,59 1,95 1,97 1}
{4 1,7 1,14 1,15 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1}
{4 1,7 1,33 1}
{93 1}
{98 1,99 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{98 1,99 1}
{95 1,97 1}
{94 1}
{98 1,100 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{93 1}
{95 1,96 1}
{0 1,18 1,22 1,24 1,33 1,98 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{93 1}
{4 1,5 1,33 1}
{95 1,96 1}
{2 1,14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{98 1,99 1}
{37 1,38 1,59 1}
{93 1}
{70 1,81 1,84 1}
{70 1,87 1}
{95 1,96 1}
{70 1,87 1}
{53 1,56 1,59 1}
{70 1,71 1,84 1}
{98 1,100 1}
{0 1,33 1}
{98 1,99 1}
{22 1,33 1}
{4 1,7 1,33 1}
{70 1,83 1,89 1}
{95 1,97 1}
{98 1,99 1}
{0 1,33 1}
{93 1}
{70 1,73 1,89 1}
{4 1,5 1,6 1,33 1}
{44 1,46 1,59 1}
{0 1,32 1,33 1,51 1,59 1,70 1,79 1}
{58 1,59 1}
{98 1,99 1}
{98 1,99 1}
{70 1,83 1,90 1}
{95 1,97 1}
{1 1,4 1,7 1,33 1,70 1,71 1}
{0 1,33 1,35 1,44 1,59 1,95 1}
{18 1,33 1,98 1}
{1 1,33 1,70 1,71 1}
{60 1,70 1}
{14 1,15 1,33 1,70 1,77 1}
{94 1,95 1,96 1}
{70 1,87 1}
{93 1}
{98 1,100 1}
{18 1,33 1,70 1,78 1,82 1}
{44 1,46 1,59 1}
{70 1,87 1}
{34 1,35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{26 1,33 1}
{93 1,94 1}
{70 1,87 1}
{2 1,22 1,29 1,33 1}
{44 1,46 1,59 1}
{70 1,87 1}
{70 1,71 1,85 1,89 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,87 1}
{70 1,74 1,91 1}
{98 1,99 1}
{70 1,83 1,89 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{14 1,15 1,33 1}
{94 1}
{22 1,24 1,33 1,98 1,100 1}
{94 1}
{27 1,33 1}
{2 1,21 1,22 1,33 1}
{94 1}
{70 1,71 1,89 1}
{95 1,97 1}
{93 1,95 1,97 1,98 1,100 1}
{70 1,87 1}
{18 1,21 1,33 1}
{94 1,95 1,96 1}
{70 1}
{94 1}
{21 1,33 1}
{14 1,16 1,21 1,33 1}
{98 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{32 1,33 1,51 1,53 1,55 1,59 1,70 1,79 1}
{95 1,96 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{53 1,59 1,70 1,73 1}
{70 1,73 1,83 1,85 1}
{95 1,97 1}
{93 1}
{95 1,96 1}
{70 1,71 1,76 1,89 1}
{58 1,59 1}
{14 1,15 1,33 1}
{98 1}
{4 1,5 1,6 1,33 1}
{35 1,44 1,45 1,53 1,56 1,59 1,60 1,64 1,70 1}
{9 1,11 1,33 1}
{95 1,96 1}
{4 1,7 1,33 1}
{0 1,14 1,15 1,33 1}
{70 1,91 1}
{44 1,45 1,59 1,70 1,83 1}
{0 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,83 1}
{4 1,7 1,33 1}
{51 1,59 1,70 1,79 1}
{95 1,97 1}
{95 1,96 1}
{30 1,31 1,33 1}
{18 1,21 1,33 1}
{70 1}
{0 1,33 1}
{70 1,89 1}
{18 1,22 1,33 1,98 1,99 1}
{70 1}
{18 1,33 1}
{98 1,99 1}
{2 1,21 1,33 1}
{51 1,59 1,70 1,79 1}
{58 1,59 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{27 1,33 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{98 1,99 1}
{93 1}
{14 1,15 1,33 1}
{94 1,95 1,96 1}
{4 1,5 1,33 1}
{51 1,59 1,70 1,79 1}
{37 1,51 1,59 1,70 1,79 1}
{93 1}
{22 1,33 1}
{70 1,71 1,89 1}
{98 1,99 1}
{70 1,73 1}
{18 1,21 1,33 1,98 1,99 1}
{95 1,97 1}
{2 1,22 1,33 1}
{98 1,99 1}
{35 1,59 1,60 1,64 1,70 1,95 1,97 1}
{98 1}
{70 1,72 1,73 1}
{2 1,33 1,35 1,59 1}
{2 1,22 1,23 1,33 1,53 1,55 1,59 1}
{1 1,21 1,33 1,70 1,71 1}
{94 1}
{21 1,33 1}
{95 1,96 1,97 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{0 1,14 1,15 1,33 1,53 1,54 1,59 1}
{22 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{94 1}
{4 1,7 1,33 1}
{14 1,16 1,33 1}
{4 1,5 1,33 1}
{98 1,100 1}
{95 1,97 1}
{0 1,4 1,7 1,33 1}
{70 1,87 1}
{70 1}
{98 1,99 1}
{98 1}
{4 1,5 1,33 1}
{34 1,59 1}
{18 1,33 1,98 1,100 1}
{4 1,7 1,33 1}
{98 1,100 1}
{98 1,99 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1,70 1,73 1}
{70 1,83 1}
{0 1,21 1,33 1}
{2 1,19 1,33 1,70 1,78 1}
{33 1,70 1,74 1}
{95 1,96 1}
{95 1,96 1,97 1}
{9 1,11 1,33 1}
{70 1}
{70 1,89 1}
{70 1,71 1,83 1,89 1}
{94 1,95 1,96 1}
{9 1,10 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,74 1,76 1,91 1}
{70 1,71 1,83 1}
{70 1,83 1}
{95 1,97 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{70 1}
{18 1,21 1,22 1,24 1,33 1}
{94 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1,99 1}
{9 1,11 1,12 1,33 1}
{2 1,33 1,44 1,45 1,53 1,55 1,59 1,70 1,83 1}
{98 1}
{22 1,33 1}
{2 1,33 1,70 1,83 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{2 1,14 1,15 1,33 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{70 1,87 1}
{70 1,87 1}
{44 1,46 1,53 1,59 1,70 1,73 1,83 1}
{70 1,87 1}
{70 1,87 1}
{4 1,5 1,7 1,33 1}
{93 1}
{70 1,73 1,83 1}
{4 1,5 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{9 1,33 1,44 1,59 1}
{18 1,21 1,33 1,98 1,99 1}
{44 1,46 1,59 1}
{98 1,99 1}
{4 1,5 1,33 1}
{1 1,33 1,70 1,71 1}
{4 1,7 1,33 1}
{18 1,21 1,27 1,33 1}
{21 1,33 1}
{22 1,33 1}
{35 1,59 1,95 1}
{35 1,59 1,95 1,96 1}
{9 1,10 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{70 1,89 1}
{58 1,59 1}
{98 1,100 1}
{98 1,100 1}
{4 1,5 1,33 1}
{35 1,59 1,60 1,61 1,64 1,65 1,70 1,83 1,90 1}
{70 1,87 1}
{70 1,71 1,77 1,81 1,84 1}
{14 1,15 1,27 1,33 1}
{93 1}
{70 1,87 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1}
{70 1}
{70 1}
{2 1,18 1,22 1,33 1,98 1}
{98 1}
{95 1,97 1}
{4 1,7 1,33 1}
{9 1,10 1,14 1,17 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,83 1,89 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{14 1,15 1,30 1,31 1,33 1}
{30 1,31 1,33 1}
{70 1,83 1,89 1}
{93 1}
{22 1,33 1}
{98 1,99 1}
{27 1,33 1}
{70 1,83 1,90 1}
{70 1,87 1}
{34 1,59 1}
{9 1,11 1,33 1}
{98 1}
{70 1}
{35 1,59 1,95 1,97 1}
{9 1,10 1,14 1,15 1,33 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1}
{70 1,87 1}
{0 1,14 1,15 1,33 1}
{2 1,27 1,33 1}
{2 1,14 1,15 1,29 1,33 1}
{44 1,45 1,59 1,60 1,62 1,64 1,70 1}
{70 1,73 1}
{32 1,33 1,51 1,59 1,70 1,79 1,95 1,97 1}
{44 1,46 1,59 1}
{18 1,33 1}
{18 1,33 1}
{70 1,87 1}
{3 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{0 1,21 1,27 1,33 1}
{98 1,99 1}
{53 1,55 1,59 1}
{70 1,71 1,83 1}
{70 1,73 1}
{27 1,28 1,33 1,70 1,72 1}
{70 1,71 1,89 1}
{70 1,73 1,83 1}
{18 1,32 1,33 1,70 1,79 1}
{4 1,7 1,33 1}
{93 1}
{35 1,37 1,38 1,59 1}
{18 1,21 1,33 1,70 1,91 1,98 1,99 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{98 1,99 1}
{18 1,33 1}
{4 1,5 1,33 1}
{70 1,73 1}
{1 1,33 1,70 1,71 1,75 1}
{70 1,83 1,90 1}
{21 1,33 1,70 1,89 1}
{53 1,55 1,59 1,70 1,73 1}
{58 1,59 1}
{19 1,20 1,33 1}
{53 1,56 1,59 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{9 1,10 1,33 1}
{4 1,5 1,33 1}
{22 1,24 1,33 1,98 1,99 1}
{51 1,59 1,70 1,79 1,83 1}
{2 1,18 1,22 1,33 1,70 1,78 1}
{2 1,9 1,10 1,33 1}
{22 1,33 1,70 1,82 1}
{70 1,83 1}
{70 1,74 1}
{4 1,7 1,33 1}
{98 1}
{70 1,87 1}
{0 1,29 1,33 1,60 1,67 1,70 1}
{98 1,99 1}
{4 1,5 1,33 1}
{18 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{95 1,96 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{19 1,33 1}
{93 1}
{2 1,14 1,15 1,17 1,33 1}
{93 1}
{27 1,33 1,70 1,83 1}
{4 1,5 1,33 1}
{22 1,33 1,98 1,100 1}
{98 1}
{18 1,33 1}
{98 1,99 1}
{94 1}
{9 1,11 1,33 1}
{30 1,31 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{70 1,83 1,84 1}
{4 1,7 1,33 1}
{70 1,74 1,76 1}
{2 1,4 1,5 1,33 1,44 1,45 1,59 1}
{34 1,59 1}
{4 1,5 1,33 1}
{94 1}
{70 1,72 1,73 1}
{1 1,2 1,33 1,70 1,71 1}
{9 1,12 1,32 1,33 1,44 1,45 1,51 1,59 1,70 1,79 1}
{95 1,97 1}
{53 1,54 1,59 1,93 1}
{9 1,10 1,14 1,15 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{3 1,9 1,10 1,33 1}
{94 1}
{18 1,33 1}
{94 1}
{70 1,89 1}
{70 1,71 1,89 1}
{93 1}
{44 1,45 1,59 1}
{44 1,45 1,59 1,70 1,83 1}
{94 1}
{44 1,46 1,59 1,94 1}
{4 1,7 1,33 1}
{18 1,33 1,98 1,99 1}
{94 1}
{95 1,97 1}
{98 1,99 1}
{70 1,72 1,73 1}
{70 1}
{14 1,15 1,33 1}
{35 1,59 1,70 1,92 1}
{22 1,24 1,33 1,98 1,99 1}
{22 1,33 1}
{34 1,53 1,55 1,59 1}
{70 1}
{70 1,87 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{98 1,100 1}
{93 1}
{94 1}
{14 1,16 1,33 1}
{35 1,37 1,38 1,59 1}
{98 1,99 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{70 1,83 1}
{3 1,9 1,10 1,33 1}
{1 1,33 1,70 1,71 1}
{70 1,71 1,73 1}
{0 1,33 1}
{94 1,95 1,96 1,97 1}
{93 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{35 1,59 1,70 1,83 1}
{98 1,99 1}
{34 1,59 1}
{60 1,68 1,70 1,73 1}
{4 1,7 1,33 1}
{40 1,43 1,59 1}
{4 1,5 1,33 1}
{93 1}
{70 1}
{95 1,97 1}
{21 1,33 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{70 1,73 1,89 1}
{70 1,87 1}
{93 1}
{47 1,48 1,59 1}
{32 1,33 1,51 1,59 1,70 1,79 1,83 1}
{98 1}
{70 1,83 1,90 1}
{22 1,23 1,33 1,60 1,68 1,70 1}
{18 1,33 1}
{21 1,27 1,33 1}
{70 1,83 1}
{70 1,74 1,91 1}
{34 1,59 1}
{4 1,5 1,33 1}
{70 1,87 1}
{27 1,33 1}
{98 1,99 1}
{70 1,73 1}
{9 1,10 1,33 1}
{70 1,82 1}
{2 1,19 1,33 1,70 1,78 1}
{9 1,11 1,33 1}
{35 1,59 1,95 1,96 1}
{98 1,100 1}
{70 1,87 1}
{98 1}
{27 1,33 1,70 1,82 1}
{4 1,5 1,33 1}
{70 1}
{98 1,99 1}
{14 1,17 1,33 1,35 1,59 1}
{18 1,33 1}
{98 1,99 1}
{93 1}
{94 1}
{93 1}
{95 1,97 1}
{94 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{18 1,33 1,98 1,99 1}
{98 1}
{19 1,33 1}
{70 1}
{4 1,5 1,33 1}
{94 1}
{27 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{93 1}
{18 1,22 1,24 1,32 1,33 1,51 1,59 1,70 1,79 1}
{9 1,11 1,33 1}
{70 1,73 1,83 1,89 1}
{4 1,5 1,33 1}
{93 1}
{95 1,97 1}
{14 1,15 1,33 1}
{70 1,83 1,85 1}
{98 1}
{70 1,91 1}
{70 1,87 1}
{4 1,5 1,6 1,33 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{94 1,95 1,96 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{4 1,5 1,6 1,33 1}
{14 1,17 1,33 1}
{93 1}
{1 1,33 1,70 1,71 1,76 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,73 1,83 1,89 1}
{70 1,71 1,81 1,84 1}
{2 1,33 1,35 1,59 1,95 1,96 1}
{21 1,33 1}
{70 1,83 1}
{94 1}
{4 1,5 1,33 1}
{70 1,73 1}
{22 1,25 1,27 1,33 1}
{44 1,45 1,59 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{1 1,33 1,70 1,71 1}
{58 1,59 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1}
{95 1,96 1}
{70 1}
{37 1,38 1,39 1,59 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1,99 1}
{95 1,96 1}
{70 1,73 1,89 1}
{35 1,59 1,60 1,61 1,64 1,65 1,70 1}
{93 1}
{98 1,99 1}
{98 1}
{70 1,86 1}
{4 1,5 1,33 1}
{34 1,35 1,59 1,70 1,83 1}
{0 1,14 1,15 1,33 1}
{4 1,5 1,33 1}
{93 1}
{94 1}
{4 1,5 1,6 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{30 1,31 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{14 1,17 1,33 1,35 1,59 1,70 1,83 1}
{98 1,99 1}
{2 1,4 1,7 1,14 1,15 1,33 1}
{93 1}
{94 1}
{4 1,5 1,7 1,33 1}
{95 1,97 1}
{27 1,33 1,98 1,99 1}
{9 1,10 1,33 1}
{94 1}
{98 1,99 1,100 1}
{70 1,83 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1,93 1}
{9 1,11 1,33 1}
{94 1}
{98 1,100 1}
{98 1}
{98 1}
{4 1,5 1,33 1}
{94 1}
{35 1,51 1,59 1,70 1,79 1}
{44 1,46 1,59 1}
{70 1,71 1,83 1,84 1}
{93 1}
{4 1,5 1,33 1}
{95 1,96 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{70 1}
{95 1,96 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,89 1}
{70 1,81 1,83 1,84 1}
{4 1,7 1,33 1}
{93 1}
{44 1,46 1,59 1,94 1}
{9 1,10 1,11 1,33 1}
{70 1,83 1}
{70 1,73 1}
{70 1,71 1,73 1}
{8 1,9 1,14 1,15 1,18 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,71 1,82 1}
{9 1,11 1,33 1}
{93 1}
{21 1,27 1,33 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,97 1}
{34 1,35 1,53 1,59 1}
{44 1,46 1,59 1,94 1}
{94 1}
{44 1,45 1,59 1}
{2 1,33 1,70 1,83 1}
{70 1,83 1,90 1}
{4 1,5 1,33 1}
{93 1,95 1,97 1,98 1,100 1}
{70 1,83 1}
{4 1,7 1,33 1}
{70 1,72 1,73 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{93 1}
{95 1,96 1}
{4 1,7 1,33 1}
{22 1,33 1,98 1}
{2 1,14 1,17 1,27 1,33 1}
{93 1}
{4 1,7 1,33 1}
{18 1,33 1,98 1,99 1}
{70 1,74 1,91 1}
{98 1,99 1}
{9 1,11 1,33 1}
{98 1}
{53 1,56 1,59 1}
{93 1}
{98 1,99 1}
{95 1,96 1}
{98 1,99 1}
{70 1,87 1}
{4 1,7 1,14 1,15 1,33 1}
{0 1,4 1,7 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{35 1,53 1,56 1,59 1}
{95 1,96 1}
{60 1,65 1,68 1,70 1}
{18 1,22 1,33 1}
{4 1,5 1,33 1}
{70 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1}
{70 1,89 1}
{98 1,99 1}
{98 1,99 1}
{95 1,96 1}
{70 1,83 1,89 1}
{95 1,96 1}
{44 1,46 1,59 1}
{98 1}
{98 1,99 1}
{14 1,15 1,33 1}
{98 1,100 1}
{98 1,99 1}
{70 1,83 1,89 1}
{93 1}
{95 1,96 1}
{37 1,38 1,39 1,59 1}
{70 1,84 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{3 1,4 1,5 1,33 1}
{4 1,5 1,7 1,33 1,93 1}
{93 1}
{35 1,53 1,56 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,87 1}
{93 1}
{70 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{9 1,13 1,33 1}
{27 1,33 1}
{44 1,46 1,59 1}
{9 1,10 1,11 1,33 1}
{70 1}
{70 1,83 1,89 1}
{70 1,73 1}
{98 1,99 1}
{98 1,99 1}
{94 1}
{4 1,5 1,33 1}
{70 1,87 1}
{98 1,99 1}
{1 1,32 1,33 1,51 1,59 1,70 1,71 1,79 1}
{2 1,21 1,33 1}
{9 1,10 1,33 1}
{70 1,72 1,73 1}
{46 1,49 1,59 1,65 1}
{46 1}
{74 1,76 1}
{20 1,21 1,22 1,35 1,46 1,59 1}
{9 1,46 1,67 1}
{9 1}
{69 1}
{9 1,20 1,21 1,35 1}
{9 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{70 1}
{9 1}
{69 1}
{29 1,31 1,35 1}
{9 1}
{46 1,59 1,65 1}
{9 1}
{70 1}
{74 1,75 1}
{1 1,9 1}
{9 1}
{9 1}
{5 1,9 1}
{9 1}
{70 1}
{13 1,15 1,35 1}
{46 1,47 1}
{5 1,9 1,46 1,47 1}
{9 1}
{69 1}
{46 1,65 1}
{1 1,9 1}
{9 1}
{6 1,7 1,9 1}
{9 1,46 1,51 1}
{9 1}
{74 1,76 1}
{9 1}
{74 1}
{71 1,73 1}
{9 1}
{9 1,46 1,59 1}
{9 1,74 1,75 1}
{9 1,46 1,67 1}
{9 1,46 1,67 1}
{10 1,35 1}
{9 1}
{9 1}
{9 1}
{46 1}
{74 1,76 1}
{9 1}
{9 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{46 1}
{74 1}
{74 1,75 1}
{9 1}
{11 1,35 1}
{69 1,71 1,73 1,74 1,76 1}
{70 1}
{3 1,9 1}
{34 1,35 1}
{69 1}
{46 1,63 1}
{29 1,30 1,35 1}
{9 1}
{3 1,4 1,9 1}
{9 1}
{46 1,65 1}
{69 1}
{9 1,46 1,58 1}
{3 1,9 1}
{71 1,73 1}
{74 1,75 1}
{74 1,76 1}
{9 1,74 1}
{9 1}
{9 1}
{6 1,7 1,9 1}
{9 1}
{9 1,74 1}
{9 1,36 1,39 1,46 1,74 1,75 1}
{9 1}
{74 1,75 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1,74 1,75 1}
{9 1}
{9 1}
{70 1}
{69 1}
{20 1,22 1,35 1}
{70 1}
{20 1,21 1,29 1,30 1,35 1,46 1,59 1,65 1}
{9 1}
{46 1,63 1}
{46 1}
{70 1}
{46 1,50 1}
{74 1,75 1}
{6 1,7 1,9 1}
{69 1}
{9 1}
{6 1,7 1,9 1}
{20 1,22 1,35 1}
{9 1}
{5 1,9 1,36 1,38 1,43 1,46 1}
{9 1}
{71 1,73 1}
{16 1,19 1,35 1}
{11 1,20 1,21 1,35 1,46 1,59 1,68 1}
{9 1}
{9 1}
{69 1}
{74 1,75 1}
{46 1}
{71 1,72 1}
{0 1,9 1,36 1,39 1,46 1,47 1,54 1}
{74 1,75 1}
{70 1}
{9 1}
{9 1}
{29 1,31 1,35 1}
{46 1}
{46 1}
{46 1,49 1,65 1}
{6 1,7 1,9 1}
{9 1}
{46 1,65 1}
{70 1}
{69 1}
{46 1,47 1}
{74 1,75 1}
{20 1,22 1,35 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{11 1,12 1,35 1}
{10 1,35 1}
{9 1}
{9 1}
{11 1,20 1,21 1,27 1,35 1,36 1,40 1,46 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{29 1,31 1,35 1}
{3 1,9 1}
{69 1,70 1}
{9 1}
{9 1,11 1,35 1}
{9 1}
{9 1}
{10 1,35 1,70 1}
{9 1}
{9 1}
{70 1}
{9 1}
{9 1}
{9 1}
{9 1,29 1,35 1}
{69 1,71 1,73 1,74 1,76 1}
{71 1,72 1}
{9 1}
{69 1}
{9 1}
{9 1}
{74 1,75 1}
{74 1,75 1}
{2 1,9 1,20 1,21 1,35 1,36 1,38 1,43 1,46 1,54 1}
{9 1}
{46 1,48 1,49 1}
{3 1,9 1}
{69 1}
{9 1}
{9 1}
{46 1,48 1,49 1,59 1}
{9 1}
{9 1,20 1,21 1,35 1,46 1,47 1}
{71 1,73 1}
{46 1,63 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{46 1,67 1}
{74 1,76 1}
{9 1}
{9 1}
{9 1}
{46 1,48 1,49 1,59 1}
{71 1,72 1}
{9 1}
{9 1}
{46 1,49 1}
{74 1}
{9 1,46 1}
{9 1}
{9 1}
{9 1,74 1,75 1}
{46 1,48 1,49 1,59 1}
{46 1,59 1}
{46 1,63 1}
{69 1,71 1,73 1}
{9 1}
{34 1,35 1}
{9 1}
{74 1,75 1}
{11 1,35 1}
{9 1}
{46 1,65 1}
{3 1,9 1,74 1}
{46 1,49 1,65 1}
{71 1,73 1}
{20 1,22 1,35 1}
{13 1,14 1,35 1}
{9 1,69 1}
{6 1,7 1,9 1}
{9 1}
{69 1}
{29 1,31 1,35 1}
{46 1,63 1}
{74 1,75 1}
{46 1}
{69 1}
{46 1,59 1}
{9 1,11 1,12 1,35 1}
{9 1}
{9 1}
{6 1,7 1,9 1}
{46 1,47 1,59 1}
{9 1}
{9 1,74 1,76 1}
{9 1}
{74 1}
{46 1,59 1,66 1}
{46 1,49 1,51 1,62 1}
{9 1}
{9 1}
{46 1,59 1,66 1}
{70 1}
{70 1}
{69 1}
{11 1,35 1,71 1,73 1}
{74 1,75 1}
{46 1,57 1,58 1,60 1}
{69 1}
{9 1}
{69 1}
{2 1,3 1,9 1}
{74 1}
{5 1,9 1,36 1,41 1,43 1,46 1}
{74 1,75 1}
{46 1,59 1,66 1}
{46 1,47 1,49 1}
{9 1}
{9 1}
{27 1,28 1,35 1,46 1,55 1}
{46 1,47 1,49 1,65 1}
{9 1,74 1,75 1}
{9 1,46 1,50 1}
{69 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{71 1,72 1}
{9 1}
{71 1,73 1}
{69 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1,67 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{69 1}
{71 1,72 1}
{74 1,75 1}
{9 1,46 1,59 1}
{46 1,50 1}
{71 1,72 1}
{46 1,63 1}
{70 1}
{74 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1,46 1,49 1}
{69 1}
{9 1}
{20 1,22 1,35 1,70 1}
{20 1,22 1,35 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{46 1,47 1,59 1}
{74 1,75 1}
{70 1}
{3 1,9 1,74 1,75 1,76 1}
{9 1}
{46 1,59 1}
{46 1,59 1}
{9 1,46 1,47 1}
{74 1,75 1}
{46 1}
{9 1,29 1,31 1,35 1}
{74 1,76 1}
{46 1,62 1}
{9 1,46 1,47 1}
{46 1,63 1}
{46 1,59 1}
{9 1}
{9 1}
{74 1,75 1}
{46 1,63 1}
{9 1,74 1}
{23 1,24 1,35 1}
{11 1,12 1,35 1}
{46 1}
{8 1,9 1,27 1,35 1,46 1,55 1,59 1}
{9 1,46 1,47 1}
{20 1,35 1,46 1,47 1,59 1}
{9 1}
{9 1,11 1,35 1}
{9 1,69 1,70 1}
{69 1,70 1}
{9 1,46 1,47 1}
{9 1,46 1,67 1,74 1,75 1}
{46 1}
{34 1,35 1}
{9 1}
{9 1}
{9 1}
{11 1,12 1,35 1,71 1,72 1}
{46 1,59 1}
{69 1}
{46 1,63 1}
{74 1,76 1}
{9 1}
{46 1,63 1}
{74 1,75 1}
{46 1,49 1}
{9 1}
{9 1}
{9 1}
{71 1,72 1}
{71 1,72 1}
{9 1,46 1,50 1}
{74 1,75 1}
{71 1,73 1}
{29 1,31 1,35 1,46 1,65 1}
{46 1}
{9 1}
{9 1}
{9 1}
{46 1,54 1}
{9 1}
{3 1,9 1}
{9 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{9 1}
{74 1,76 1}
{74 1,76 1}
{46 1,63 1}
{9 1}
{9 1}
{46 1}
{46 1}
{9 1}
{9 1}
{9 1}
{9 1}
{46 1,47 1}
{9 1}
{9 1}
{36 1,44 1,46 1,48 1,49 1}
{46 1,59 1,66 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1,74 1,76 1}
{10 1,11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{9 1,46 1,49 1}
{9 1}
{69 1}
{74 1,75 1}
{46 1,50 1}
{69 1,71 1,73 1}
{11 1,35 1,46 1,59 1}
{46 1,48 1,59 1}
{11 1,35 1,46 1,59 1,66 1,68 1}
{69 1}
{9 1,46 1,47 1,52 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{9 1}
{70 1,71 1,72 1}
{46 1}
{20 1,22 1,35 1}
{74 1,75 1}
{9 1}
{11 1,35 1,71 1,73 1}
{74 1,75 1}
{2 1,9 1}
{36 1,40 1,41 1,46 1,52 1}
{9 1}
{46 1,63 1}
{46 1,60 1}
{46 1,65 1}
{9 1,46 1,67 1,74 1,75 1}
{69 1}
{13 1,14 1,35 1}
{70 1}
{74 1,76 1}
{9 1}
{36 1,38 1,41 1,46 1}
{9 1}
{11 1,12 1,35 1}
{29 1,31 1,35 1,46 1,49 1,74 1}
{9 1}
{71 1,73 1}
{74 1,76 1}
{9 1}
{34 1,35 1}
{11 1,35 1,36 1,37 1,40 1,46 1,47 1}
{46 1,65 1}
{11 1,35 1,71 1,72 1}
{20 1,22 1,35 1}
{9 1}
{46 1,63 1}
{70 1}
{71 1,72 1}
{74 1}
{9 1,74 1,76 1}
{11 1,35 1,71 1,73 1}
{46 1,50 1}
{9 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{71 1,72 1}
{46 1,47 1}
{74 1,75 1}
{9 1}
{46 1}
{46 1,48 1}
{46 1,49 1,59 1}
{69 1}
{46 1}
{46 1,59 1,61 1}
{46 1,47 1,65 1}
{74 1}
{74 1,75 1}
{9 1,36 1,39 1,41 1,46 1,47 1}
{70 1}
{9 1}
{9 1}
{70 1}
{11 1,35 1,36 1,40 1,46 1}
{9 1}
{9 1}
{9 1}
{46 1,49 1}
{69 1}
{9 1}
{74 1,75 1}
{74 1,75 1}
{74 1,75 1}
{46 1,54 1}
{69 1}
{74 1,75 1}
{9 1}
{34 1,35 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{69 1}
{46 1,47 1,59 1}
{9 1}
{46 1,47 1,59 1}
{36 1,44 1,46 1,49 1}
{71 1,72 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1}
{11 1,29 1,32 1,35 1}
{9 1}
{11 1,12 1,35 1,71 1,72 1}
{69 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{3 1,9 1}
{71 1,73 1}
{70 1}
{9 1}
{69 1}
{13 1,14 1,35 1}
{71 1,72 1}
{46 1,49 1,65 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{3 1,4 1,9 1}
{3 1,9 1}
{74 1,75 1}
{74 1,75 1}
{70 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{46 1,67 1}
{20 1,21 1,35 1}
{3 1,9 1}
{5 1,9 1,36 1,43 1,46 1}
{71 1,72 1}
{9 1}
{9 1}
{46 1,59 1}
{9 1}
{9 1}
{9 1}
{69 1}
{46 1,49 1,59 1,65 1}
{9 1}
{9 1}
{20 1,21 1,35 1}
{69 1}
{46 1,52 1}
{0 1,9 1,29 1,31 1,35 1}
{9 1}
{74 1}
{29 1,31 1,35 1}
{69 1}
{9 1}
{46 1,63 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{74 1,76 1}
{46 1,48 1,49 1}
{9 1}
{9 1}
{9 1}
{6 1,7 1,9 1}
{69 1}
{74 1,76 1}
{46 1,49 1}
{9 1}
{9 1}
{9 1}
{71 1,72 1}
{9 1}
{71 1,72 1}
{3 1,9 1}
{46 1,47 1}
{69 1}
{29 1,31 1,35 1}
{9 1}
{9 1}
{9 1}
{74 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{69 1}
{74 1,75 1}
{74 1,75 1}
{9 1}
{9 1}
{9 1}
{46 1,63 1}
{46 1}
{70 1}
{46 1}
{71 1,72 1}
{46 1}
{9 1}
{9 1,74 1}
{71 1,72 1}
{71 1,72 1}
{9 1}
{29 1,35 1,46 1,49 1}
{46 1,59 1}
{69 1}
{9 1}
{3 1,9 1,74 1}
{9 1}
{20 1,22 1,35 1}
{71 1,72 1}
{74 1,75 1}
{69 1}
{69 1,71 1,73 1,74 1,76 1}
{46 1,59 1}
{46 1,63 1}
{9 1}
{9 1,36 1,39 1,46 1,54 1}
{9 1}
{9 1,20 1,21 1,35 1}
{9 1}
{27 1,35 1,46 1,55 1}
{9 1}
{9 1}
{46 1,63 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{74 1,75 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{74 1}
{29 1,31 1,35 1}
{69 1}
{11 1,35 1,36 1,40 1,46 1,59 1}
{70 1,71 1,72 1}
{74 1,75 1}
{0 1,9 1,74 1,75 1}
{46 1,47 1,65 1}
{46 1,49 1,65 1}
{11 1,35 1,46 1,59 1}
{9 1}
{71 1,72 1}
{46 1,63 1}
{46 1,59 1,65 1}
{69 1}
{9 1,29 1,35 1}
{71 1,73 1}
{74 1,75 1}
{46 1}
{9 1,69 1}
{9 1}
{70 1}
{74 1,75 1}
{46 1}
{11 1,35 1,71 1,73 1}
{9 1,46 1,67 1,74 1,75 1}
{74 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{29 1,31 1,35 1,46 1,49 1}
{9 1}
{29 1,31 1,35 1,71 1,73 1}
{9 1}
{46 1}
{9 1}
{46 1,59 1,65 1}
{9 1,74 1,75 1}
{46 1,58 1}
{46 1,65 1}
{9 1}
{46 1}
{3 1,9 1}
{46 1,67 1}
{36 1,44 1,46 1,49 1}
{69 1}
{9 1}
{5 1,9 1}
{46 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{9 1}
{3 1,9 1}
{46 1,47 1}
{71 1,73 1}
{9 1}
{46 1,61 1,65 1}
{9 1}
{9 1}
{71 1,72 1}
{9 1}
{5 1,9 1}
{9 1}
{6 1,7 1,9 1}
{9 1}
{9 1,46 1,51 1}
{9 1,46 1,71 1,72 1}
{46 1,60 1}
{11 1,35 1,36 1,37 1,40 1,46 1}
{69 1}
{9 1}
{9 1}
{70 1,71 1,72 1}
{9 1}
{9 1}
{70 1}
{46 1,59 1,65 1}
{46 1,59 1}
{6 1,7 1,9 1}
{9 1}
{69 1}
{9 1}
{46 1,63 1}
{74 1,75 1}
{9 1}
{69 1}
{46 1,65 1}
{71 1,73 1}
{9 1}
{69 1}
{69 1}
{74 1,75 1}
{9 1}
{71 1,72 1}
{9 1}
{9 1}
{9 1}
{46 1,59 1}
{70 1}
{70 1}
{46 1,58 1,60 1}
{69 1}
{74 1,75 1}
{20 1,22 1,35 1}
{9 1}
{46 1,49 1,59 1}
{9 1}
{23 1,24 1,35 1}
{46 1,49 1,65 1}
{9 1}
{46 1,63 1}
{69 1}
{9 1}
{71 1,73 1}
{9 1}
{9 1}
{9 1}
{69 1}
{9 1}
{13 1,14 1,15 1,35 1}
{9 1}
{69 1}
{46 1}
{9 1}
{74 1,75 1}
{9 1}
{46 1,63 1}
{74 1,76 1}
{9 1}
{9 1}
{27 1,35 1,46 1,47 1,55 1,59 1}
{9 1}
{9 1}
{9 1}
{9 1,46 1,59 1,62 1}
{69 1}
{74 1}
{1 1,9 1,69 1}
{9 1}
{9 1}
{20 1,22 1,35 1,70 1}
{46 1}
{74 1,75 1}
{0 1,9 1,29 1,31 1,35 1,74 1,75 1}
{69 1}
{9 1}
{46 1,63 1}
{70 1,71 1,72 1}
{74 1,75 1}
{9 1}
{74 1,75 1}
{71 1,73 1}
{9 1}
{9 1}
{9 1}
{9 1}
{46 1,47 1}
{46 1,48 1,49 1}
{20 1,22 1,35 1,46 1,59 1}
{74 1}
{9 1}
{46 1,63 1}
{71 1,72 1}
{71 1,73 1}
{20 1,22 1,35 1,70 1}
{70 1}
{9 1}
{69 1}
{70 1,71 1,72 1}
{70 1,71 1,72 1}
{9 1}
{9 1}
{11 1,35 1,36 1,37 1,40 1,46 1,71 1,73 1}
{9 1}
{9 1}
{46 1,47 1,49 1}
{74 1,75 1}
{9 1}
{9 1,69 1}
{9 1}
{71 1,72 1}
{9 1}
{9 1,46 1,52 1,67 1,74 1,75 1}
{46 1}
{9 1}
{9 1}
{46 1,59 1}
{6 1,7 1,9 1}
{20 1,22 1,35 1}
{9 1,46 1,48 1}
{70 1}
{34 1,35 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{70 1}
{46 1,59 1}
{46 1,65 1}
{36 1,44 1,46 1,49 1}
{46 1,63 1}
{9 1}
{69 1}
{9 1}
{11 1,20 1,21 1,22 1,35 1,36 1,37 1,40 1,46 1}
{9 1}
{46 1,59 1,65 1}
{9 1}
{71 1,73 1}
{3 1,9 1}
{2 1,9 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{74 1}
{9 1}
{23 1,24 1,35 1}
{6 1,7 1,9 1}
{74 1}
{3 1,9 1}
{71 1,73 1}
{20 1,21 1,35 1,46 1,54 1,59 1,68 1}
{70 1}
{10 1,35 1}
{9 1}
{71 1,72 1}
{29 1,31 1,35 1}
{9 1}
{74 1,75 1}
{46 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{46 1,63 1}
{46 1,47 1,49 1}
{46 1}
{3 1,9 1}
{69 1}
{20 1,21 1,35 1,46 1,54 1,59 1,68 1}
{46 1,52 1}
{9 1}
{9 1}
{9 1}
{9 1}
{70 1}
{9 1,69 1}
{9 1}
{70 1}
{46 1,65 1}
{46 1,49 1,59 1,65 1}
{71 1,72 1}
{9 1}
{74 1,75 1}
{9 1}
{69 1}
{46 1,59 1,60 1}
{9 1,70 1}
{46 1}
{46 1,49 1,65 1}
{0 1,3 1,9 1}
{29 1,31 1,35 1}
{74 1}
{74 1,75 1}
{69 1}
{74 1,75 1}
{46 1}
{9 1,74 1,75 1}
{74 1,75 1}
{29 1,32 1,35 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{74 1,75 1}
{69 1}
{74 1,76 1}
{69 1}
{9 1,46 1,47 1}
{20 1,22 1,35 1}
{9 1}
{46 1,63 1}
{9 1}
{71 1,72 1}
{9 1}
{74 1,75 1}
{71 1,72 1}
{46 1,47 1,49 1}
{46 1,59 1}
{46 1,63 1}
{46 1,63 1}
{71 1,72 1}
{9 1,46 1,47 1}
{69 1}
{69 1}
{69 1}
{74 1,75 1}
{23 1,24 1,35 1}
{46 1}
{9 1}
{71 1,73 1}
{9 1}
{20 1,22 1,35 1}
{71 1,73 1}
{46 1,65 1}
{9 1}
{9 1,69 1}
{2 1,3 1,9 1}
{69 1}
{9 1,46 1,47 1}
{70 1}
{9 1}
{9 1}
{9 1}
{9 1}
{5 1,9 1}
{74 1,75 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{36 1,44 1,46 1,48 1,49 1}
{74 1,75 1}
{9 1}
{9 1}
{71 1,73 1}
{3 1,9 1}
{9 1}
{46 1,59 1,66 1}
{69 1}
{9 1,69 1}
{46 1,63 1}
{27 1,28 1,35 1,46 1,55 1}
{74 1,75 1}
{9 1}
{9 1}
{9 1}
{11 1,35 1,70 1}
{70 1}
{46 1}
{69 1}
{70 1}
{69 1}
{10 1,35 1}
{9 1,74 1,75 1}
{71 1,72 1}
{70 1}
{9 1}
{9 1}
{9 1,11 1,35 1}
{34 1,35 1}
{9 1}
{9 1}
{46 1,48 1,49 1}
{46 1,49 1}
{46 1,50 1,51 1}
{23 1,24 1,35 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1,46 1}
{69 1}
{3 1,9 1}
{69 1}
{20 1,22 1,35 1}
{69 1}
{9 1}
{74 1,75 1}
{46 1,62 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1,74 1,75 1}
{9 1}
{9 1,46 1,47 1}
{71 1,73 1}
{9 1}
{11 1,29 1,31 1,35 1}
{9 1}
{74 1}
{9 1}
{46 1,63 1}
{71 1,73 1}
{69 1}
{9 1}
{9 1}
{70 1}
{9 1}
{9 1}
{2 1,9 1}
{13 1,14 1,35 1}
{9 1,46 1,47 1}
{11 1,35 1,36 1,40 1,46 1,49 1,59 1,66 1}
{74 1,75 1}
{9 1,74 1,75 1}
{9 1}
{46 1,47 1}
{9 1}
{71 1,72 1}
{0 1,9 1,36 1,44 1,46 1,55 1}
{9 1}
{20 1,21 1,35 1}
{46 1,58 1,65 1}
{9 1}
{74 1,75 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{9 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{29 1,35 1,46 1,58 1,65 1}
{46 1}
{10 1,35 1}
{46 1}
{5 1,8 1,9 1,27 1,35 1,46 1,47 1,55 1}
{46 1,47 1}
{9 1}
{74 1,75 1}
{46 1,63 1}
{46 1}
{9 1}
{9 1}
{9 1}
{46 1}
{71 1,72 1}
{3 1,4 1,9 1,46 1,48 1}
{46 1,65 1}
{46 1,63 1}
{69 1}
{9 1}
{9 1}
{9 1}
{74 1,75 1}
{74 1,76 1}
{9 1}
{71 1,72 1}
{9 1}
{74 1,76 1}
{69 1}
{46 1,59 1,66 1}
{29 1,31 1,35 1,46 1,49 1}
{46 1,63 1}
{74 1,76 1}
{9 1,20 1,21 1,35 1}
{46 1}
{9 1,29 1,31 1,35 1,36 1,39 1,44 1,46 1,74 1,75 1}
{74 1,75 1}
{9 1}
{10 1,13 1,14 1,20 1,21 1,35 1}
{46 1,63 1}
{46 1,63 1}
{46 1,65 1}
{71 1,72 1}
{69 1}
{70 1,71 1,72 1}
{9 1}
{9 1}
{74 1,75 1}
{0 1,3 1,9 1}
{13 1,14 1,35 1}
{9 1}
{46 1,47 1,59 1}
{9 1}
{9 1}
{3 1,9 1}
{71 1,72 1}
{9 1,29 1,31 1,35 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{11 1,12 1,35 1}
{71 1,73 1}
{46 1,47 1,65 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{46 1,63 1}
{74 1,75 1}
{3 1,9 1}
{9 1}
{20 1,22 1,35 1}
{29 1,35 1,46 1,49 1}
{74 1,75 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{74 1}
{70 1}
{46 1,63 1}
{69 1}
{9 1}
{46 1}
{9 1}
{74 1}
{20 1,22 1,35 1}
{0 1,9 1}
{9 1}
{9 1}
{9 1}
{9 1}
{74 1,75 1}
{70 1}
{9 1}
{74 1}
{74 1,75 1}
{46 1,47 1,59 1,65 1}
{9 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,47 1,55 1,65 1}
{74 1,75 1}
{20 1,21 1,35 1,46 1,59 1,66 1}
{69 1}
{46 1,65 1}
{9 1}
{46 1,49 1,59 1,69 1}
{9 1}
{9 1,46 1,67 1}
{46 1}
{70 1}
{9 1,69 1}
{74 1,76 1}
{9 1}
{9 1}
{70 1}
{9 1}
{29 1,31 1,35 1,46 1,49 1}
{11 1,20 1,21 1,35 1}
{74 1}
{46 1,63 1}
{74 1,75 1}
{9 1,46 1,47 1}
{9 1}
{29 1,30 1,31 1,35 1}
{9 1}
{36 1,39 1,46 1,74 1,75 1}
{74 1,75 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{71 1,73 1}
{23 1,35 1}
{74 1,75 1}
{9 1,11 1,29 1,31 1,35 1}
{74 1,75 1}
{69 1,70 1,71 1,73 1,74 1}
{9 1}
{9 1}
{71 1,73 1}
{71 1,73 1}
{3 1,9 1,74 1}
{70 1}
{71 1,73 1}
{46 1,49 1,61 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1}
{69 1}
{9 1}
{9 1}
{9 1,69 1}
{46 1,59 1,66 1}
{71 1,72 1}
{46 1}
{46 1}
{9 1}
{20 1,21 1,22 1,35 1}
{46 1,63 1}
{46 1,59 1,65 1}
{9 1,46 1,50 1}
{9 1,46 1,47 1,51 1}
{9 1}
{9 1}
{9 1}
{69 1}
{9 1}
{27 1,28 1,35 1}
{46 1,63 1}
{9 1}
{1 1,9 1,69 1}
{70 1}
{46 1,59 1}
{69 1,70 1,71 1,73 1}
{69 1}
{69 1}
{46 1}
{9 1}
{9 1}
{69 1}
{9 1}
{9 1,36 1,40 1,46 1}
{29 1,31 1,35 1}
{9 1}
{9 1}
{69 1}
{9 1}
{9 1}
{69 1}
{20 1,21 1,35 1,46 1,51 1,59 1}
{46 1,63 1}
{9 1}
{9 1}
{71 1,72 1}
{46 1,47 1}
{70 1}
{8 1,9 1,27 1,35 1,46 1,55 1,59 1}
{46 1,49 1,65 1}
{9 1}
{69 1,71 1,73 1,74 1,76 1}
{69 1}
{9 1}
{74 1}
{29 1,30 1,35 1}
{46 1,49 1,61 1}
{1 1,9 1,46 1,51 1}
{9 1}
{9 1}
{74 1,75 1}
{46 1,65 1}
{9 1}
{74 1,75 1}
{46 1,63 1}
{46 1}
{71 1,73 1}
{9 1}
{46 1}
{46 1,59 1,66 1}
{9 1}
{46 1,49 1,59 1,60 1}
{9 1}
{9 1}
{9 1}
{69 1}
{70 1}
{74 1,75 1}
{46 1}
{74 1,75 1}
{11 1,35 1,71 1,73 1}
{46 1,52 1}
{9 1}
{9 1}
{46 1,47 1,59 1,60 1}
{9 1}
{0 1,9 1,74 1}
{74 1,75 1}
{71 1,73 1}
{6 1,7 1,9 1,46 1,59 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{20 1,22 1,35 1,46 1,59 1}
{69 1}
{46 1,63 1}
{71 1,73 1}
{9 1}
{74 1}
{11 1,35 1}
{9 1}
{46 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{46 1,48 1,49 1}
{9 1}
{9 1}
{46 1,47 1,54 1,59 1}
{9 1}
{5 1,9 1}
{9 1}
{9 1,74 1}
{74 1,75 1}
{9 1}
{9 1}
{11 1,20 1,21 1,35 1,46 1,68 1}
{46 1,65 1}
{9 1}
{69 1}
{46 1,49 1}
{8 1,9 1,27 1,35 1,46 1,47 1,55 1}
{9 1}
{69 1}
{9 1}
{0 1,9 1,74 1,75 1}
{20 1,22 1,35 1}
{74 1}
{9 1}
{9 1,46 1,50 1}
{9 1}
{34 1,35 1}
{10 1,16 1,35 1}
{9 1}
{74 1,75 1}
{29 1,35 1}
{9 1}
{9 1}
{27 1,35 1,46 1,55 1}
{71 1,72 1}
{20 1,22 1,35 1}
{46 1}
{69 1}
{71 1,72 1}
{9 1,36 1,39 1,46 1}
{29 1,31 1,35 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{74 1,75 1}
{9 1}
{11 1,35 1}
{70 1}
{9 1}
{9 1}
{2 1,9 1}
{9 1,46 1,51 1}
{9 1,69 1}
{71 1,73 1}
{9 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1,46 1,50 1}
{9 1}
{20 1,22 1,35 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{6 1,7 1,9 1,46 1,59 1}
{6 1,7 1,9 1,69 1}
{46 1,65 1}
{20 1,22 1,35 1}
{9 1}
{46 1,59 1,65 1}
{9 1}
{69 1}
{46 1,49 1,58 1,59 1}
{0 1,9 1,29 1,31 1,35 1,74 1,75 1}
{29 1,35 1,46 1,49 1}
{9 1,46 1,47 1}
{9 1,46 1,47 1}
{9 1}
{46 1,47 1}
{9 1,46 1,50 1}
{46 1,65 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{46 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1,74 1}
{46 1}
{9 1,74 1,75 1}
{6 1,7 1,9 1}
{29 1,31 1,35 1}
{9 1,46 1,47 1}
{71 1,73 1}
{9 1}
{46 1,59 1,65 1,66 1}
{69 1}
{74 1,75 1}
{9 1}
{69 1}
{9 1}
{46 1,63 1}
{9 1,46 1,52 1}
{16 1,19 1,35 1}
{29 1,35 1,46 1,49 1}
{46 1,63 1}
{69 1}
{9 1}
{20 1,22 1,35 1}
{46 1,67 1}
{3 1,9 1}
{9 1}
{29 1,35 1,46 1,49 1}
{20 1,22 1,35 1}
{74 1}
{20 1,22 1,35 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1,46 1,54 1}
{46 1}
{11 1,35 1,71 1,73 1}
{46 1,59 1,65 1}
{74 1,75 1}
{46 1,49 1}
{46 1,48 1,49 1}
{46 1}
{9 1,20 1,22 1,35 1}
{46 1,52 1,59 1}
{74 1,75 1}
{9 1}
{46 1,59 1}
{11 1,29 1,30 1,35 1,46 1,65 1}
{9 1}
{74 1,75 1}
{46 1,65 1}
{69 1}
{10 1,11 1,35 1}
{71 1,72 1}
{74 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1,63 1}
{9 1}
{70 1}
{69 1}
{3 1,9 1,74 1}
{74 1}
{71 1,72 1}
{46 1,49 1}
{46 1}
{71 1,72 1}
{70 1}
{20 1,22 1,35 1}
{70 1}
{9 1}
{46 1}
{46 1,65 1}
{46 1,63 1}
{71 1,73 1}
{9 1,46 1,59 1}
{9 1,46 1,47 1}
{74 1,75 1}
{9 1}
{9 1}
{74 1}
{9 1}
{11 1,35 1,36 1,37 1,40 1,46 1,71 1,73 1}
{70 1}
{9 1}
{9 1}
{69 1,71 1,73 1}
{9 1}
{20 1,21 1,35 1}
{9 1}
{11 1,35 1,36 1,40 1,46 1,59 1}
{9 1}
{71 1,72 1}
{9 1}
{36 1,37 1,40 1,46 1}
{8 1,9 1,46 1,55 1}
{9 1}
{9 1}
{9 1}
{9 1}
{34 1,35 1}
{9 1,10 1,35 1}
{69 1}
{9 1}
{11 1,35 1,71 1,72 1}
{69 1}
{46 1,67 1}
{20 1,22 1,35 1}
{46 1,47 1,59 1}
{46 1,63 1}
{74 1,75 1}
{46 1}
{69 1}
{71 1,72 1}
{9 1,46 1,51 1}
{20 1,22 1,35 1}
{46 1,47 1}
{9 1}
{3 1,9 1}
{74 1}
{9 1}
{9 1}
{69 1}
{46 1,49 1,59 1}
{74 1,75 1}
{3 1,9 1}
{9 1}
{9 1}
{13 1,14 1,35 1}
{13 1,14 1,35 1}
{46 1,52 1}
{9 1}
{74 1,75 1}
{9 1}
{74 1}
{20 1,22 1,35 1}
{46 1,48 1,49 1}
{9 1}
{9 1}
{13 1,14 1,35 1}
{46 1,48 1,49 1}
{74 1,75 1}
{9 1}
{71 1,73 1}
{46 1}
{46 1,47 1}
{74 1,75 1}
{74 1}
{9 1}
{9 1}
{46 1}
{9 1}
{9 1}
{46 1,51 1,58 1}
{20 1,21 1,35 1,46 1,59 1,61 1}
{9 1}
{70 1,71 1,72 1}
{71 1,73 1}
{70 1}
{46 1,47 1,59 1,65 1}
{71 1,72 1}
{71 1,72 1}
{46 1,59 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1,63 1}
{69 1}
{9 1}
{20 1,22 1,35 1}
{34 1,35 1}
{9 1,74 1,75 1}
{46 1,47 1}
{6 1,7 1,9 1}
{34 1,35 1}
{9 1,46 1,47 1}
{10 1,11 1,35 1}
{9 1,11 1,35 1}
{9 1}
{70 1}
{9 1}
{9 1}
{46 1}
{74 1}
{9 1}
{46 1,63 1}
{70 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{9 1,46 1,54 1}
{9 1,74 1}
{9 1}
{0 1,9 1,29 1,31 1,35 1,74 1,75 1}
{9 1}
{74 1}
{13 1,14 1,35 1}
{46 1,65 1}
{46 1,59 1}
{70 1,71 1,72 1}
{46 1,63 1}
{9 1}
{9 1}
{46 1,63 1}
{3 1,9 1}
{20 1,22 1,35 1}
{46 1,54 1,62 1}
{34 1,35 1}
{11 1,29 1,31 1,35 1}
{34 1,35 1}
{29 1,31 1,35 1}
{71 1,73 1}
{9 1}
{74 1}
{69 1}
{74 1,75 1}
{9 1}
{9 1}
{74 1,76 1}
{9 1}
{9 1}
{46 1,59 1,66 1}
{70 1}
{0 1,9 1,74 1,76 1}
{9 1}
{0 1,9 1,29 1,31 1,35 1,74 1,75 1}
{69 1}
{9 1}
{5 1,9 1,36 1,38 1,43 1,46 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{46 1,63 1}
{74 1}
{9 1}
{74 1,75 1}
{70 1}
{71 1,72 1}
{36 1,46 1}
{74 1}
{20 1,22 1,35 1}
{6 1,9 1}
{27 1,35 1,46 1,55 1}
{46 1,63 1}
{9 1}
{46 1,65 1}
{9 1}
{9 1}
{13 1,14 1,35 1}
{46 1,47 1,59 1}
{46 1,63 1}
{29 1,30 1,35 1,46 1,64 1}
{46 1,49 1,65 1}
{6 1,7 1,9 1}
{9 1}
{9 1,36 1,37 1,40 1,46 1}
{46 1,50 1,52 1}
{9 1}
{9 1,46 1,59 1}
{9 1}
{9 1}
{74 1}
{9 1,69 1}
{71 1,72 1,73 1}
{9 1}
{11 1,35 1,36 1,40 1,46 1,59 1,66 1}
{46 1,63 1}
{9 1}
{74 1}
{46 1,49 1,65 1}
{9 1}
{74 1,76 1}
{46 1,47 1}
{46 1}
{9 1}
{11 1,29 1,30 1,35 1}
{9 1}
{46 1,62 1}
{9 1}
{46 1,63 1}
{74 1,76 1}
{9 1}
{46 1,63 1}
{29 1,31 1,35 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{9 1}
{9 1}
{9 1}
{46 1,65 1}
{11 1,12 1,35 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{46 1,59 1,66 1}
{9 1,46 1,47 1,54 1,59 1}
{9 1}
{11 1,35 1,36 1,40 1,46 1,59 1}
{9 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{23 1,24 1,35 1}
{9 1,46 1,47 1}
{9 1,46 1,59 1}
{46 1,47 1,49 1,65 1}
{9 1}
{71 1,73 1}
{9 1}
{74 1,75 1}
{9 1}
{46 1,62 1}
{9 1}
{9 1}
{74 1,76 1}
{9 1,29 1,31 1,35 1}
{46 1,63 1}
{9 1}
{46 1,49 1,65 1}
{3 1,9 1}
{69 1}
{71 1,72 1}
{9 1}
{74 1,75 1}
{9 1,74 1,75 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{71 1,72 1}
{69 1}
{69 1}
{46 1}
{20 1,22 1,35 1}
{9 1}
{46 1,63 1}
{74 1,75 1}
{46 1,63 1}
{46 1}
{9 1}
{9 1}
{9 1,46 1,47 1,52 1}
{69 1,70 1,71 1,73 1,74 1,75 1}
{9 1}
{9 1}
{46 1,49 1,51 1,59 1}
{9 1,69 1}
{70 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{46 1,59 1}
{46 1,47 1}
{69 1}
{46 1,48 1,49 1}
{36 1,39 1,44 1,46 1}
{46 1,50 1,58 1}
{46 1}
{9 1}
{29 1,30 1,35 1}
{9 1}
{9 1}
{71 1,72 1}
{46 1,67 1}
{69 1}
{46 1,63 1}
{5 1,9 1}
{46 1,59 1,65 1}
{74 1,75 1}
{9 1,11 1,35 1,71 1,73 1}
{46 1,59 1,66 1}
{9 1,20 1,21 1,35 1,46 1,59 1}
{9 1}
{34 1,35 1}
{71 1,73 1}
{9 1}
{74 1,75 1}
{11 1,16 1,19 1,35 1}
{71 1,72 1}
{74 1,76 1}
{69 1}
{20 1,29 1,32 1,35 1}
{74 1,75 1}
{46 1,59 1,65 1}
{9 1}
{9 1}
{74 1,76 1}
{9 1}
{71 1,72 1}
{46 1,63 1}
{69 1}
{9 1,46 1,67 1,74 1,75 1}
{9 1,20 1,21 1,35 1}
{71 1,72 1}
{9 1,11 1,35 1}
{71 1,73 1}
{9 1}
{29 1,31 1,35 1}
{27 1,35 1,36 1,38 1,46 1,55 1}
{69 1}
{69 1}
{46 1,50 1,54 1}
{69 1}
{9 1}
{9 1}
{71 1,73 1}
{9 1}
{6 1,7 1,9 1}
{9 1}
{10 1,11 1,35 1}
{69 1}
{46 1,63 1}
{71 1,72 1}
{46 1}
{71 1,72 1}
{3 1,8 1,9 1,27 1,35 1,46 1,55 1}
{20 1,21 1,27 1,35 1,46 1,55 1}
{46 1,63 1}
{9 1}
{46 1,63 1}
{9 1}
{70 1}
{20 1,22 1,35 1}
{46 1}
{46 1}
{74 1}
{9 1,11 1,35 1}
{3 1,9 1}
{9 1}
{46 1,65 1}
{74 1}
{9 1}
{71 1,72 1}
{9 1,20 1,21 1,35 1}
{11 1,35 1,71 1,72 1}
{46 1,63 1}
{9 1}
{6 1,7 1,9 1,46 1,47 1}
{74 1,76 1}
{9 1,46 1,65 1}
{9 1,46 1,47 1}
{74 1,75 1}
{69 1}
{36 1,41 1,46 1}
{20 1,21 1,35 1,46 1,54 1,59 1}
{74 1}
{20 1,22 1,35 1}
{74 1,75 1}
{74 1,76 1}
{69 1}
{11 1,35 1,71 1,73 1}
{46 1,59 1,68 1}
{74 1,76 1}
{9 1}
{46 1}
{9 1}
{69 1}
{9 1}
{29 1,32 1,35 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{71 1,73 1}
{2 1,9 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{70 1}
{9 1,46 1,47 1,54 1}
{3 1,9 1}
{9 1,36 1,39 1,43 1,46 1}
{9 1}
{9 1,74 1,75 1}
{9 1}
{9 1}
{29 1,31 1,35 1}
{9 1}
{6 1,7 1,9 1}
{46 1,59 1}
{46 1}
{20 1,22 1,35 1}
{74 1}
{46 1,63 1}
{9 1}
{46 1,63 1}
{69 1}
{46 1,65 1}
{9 1}
{69 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{9 1,46 1,59 1}
{9 1}
{74 1,76 1}
{20 1,22 1,35 1}
{11 1,29 1,32 1,35 1}
{9 1}
{74 1,75 1}
{20 1,22 1,35 1}
{46 1,47 1,60 1}
{74 1}
{71 1,73 1}
{9 1}
{46 1,48 1,49 1,65 1}
{9 1}
{46 1,47 1}
{9 1}
{3 1,9 1}
{46 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1,11 1,35 1,36 1,40 1,46 1,69 1}
{46 1,50 1,52 1}
{5 1,9 1,36 1,43 1,46 1}
{74 1}
{9 1,46 1,47 1}
{74 1}
{9 1}
{69 1,71 1,72 1,73 1}
{20 1,22 1,35 1}
{9 1}
{71 1,73 1,74 1,76 1}
{9 1}
{9 1}
{9 1}
{69 1}
{74 1}
{9 1}
{71 1,72 1}
{9 1}
{71 1,73 1}
{9 1}
{11 1,20 1,35 1,71 1}
{9 1,20 1,21 1,35 1}
{3 1,9 1}
{69 1}
{69 1}
{46 1,63 1}
{9 1,46 1,47 1}
{71 1,73 1}
{9 1,20 1,22 1,35 1}
{69 1}
{9 1}
{9 1,69 1}
{9 1}
{46 1,65 1}
{71 1,73 1}
{34 1,35 1}
{69 1}
{9 1}
{69 1}
{3 1,9 1}
{46 1}
{46 1,63 1}
{70 1}
{9 1}
{46 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{74 1,76 1}
{29 1,31 1,35 1}
{9 1,46 1,49 1,65 1}
{11 1,20 1,35 1,46 1,59 1}
{46 1,49 1,59 1,65 1,66 1}
{20 1,22 1,35 1}
{71 1,73 1,74 1,76 1}
{9 1}
{9 1}
{74 1}
{46 1,47 1,59 1,65 1}
{71 1,72 1}
{69 1}
{20 1,22 1,35 1}
{69 1}
{74 1,76 1}
{46 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{11 1,35 1}
{71 1,73 1}
{70 1}
{9 1,46 1,65 1}
{6 1,7 1,9 1}
{71 1,73 1}
{9 1}
{74 1}
{9 1}
{9 1}
{9 1}
{9 1,74 1,75 1}
{46 1}
{74 1,75 1}
{9 1}
{11 1,35 1,36 1,40 1,46 1}
{74 1,75 1}
{9 1}
{46 1,50 1}
{11 1,35 1,71 1,73 1}
{70 1}
{36 1,41 1,44 1,46 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1,46 1,67 1,74 1,75 1}
{6 1,7 1,9 1}
{9 1}
{74 1,75 1}
{9 1,46 1,47 1,54 1}
{69 1}
{71 1,72 1}
{9 1,46 1,47 1}
{69 1}
{9 1,34 1,35 1}
{46 1}
{0 1,9 1}
{5 1,9 1,36 1,43 1,46 1,48 1}
{6 1,7 1,9 1}
{46 1,65 1}
{71 1,72 1}
{20 1,22 1,35 1}
{9 1}
{69 1}
{46 1,63 1}
{74 1,75 1}
{29 1,31 1,35 1,36 1,44 1,46 1,49 1}
{20 1,22 1,35 1}
{70 1}
{9 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{3 1,9 1}
{9 1}
{74 1,76 1}
{74 1,75 1}
{9 1,69 1}
{69 1}
{9 1}
{9 1}
{29 1,31 1,35 1}
{9 1}
{74 1,76 1}
{46 1,65 1}
{20 1,22 1,35 1}
{9 1,36 1,44 1,46 1}
{9 1}
{20 1,22 1,35 1}
{11 1,35 1,71 1,73 1}
{9 1}
{9 1}
{74 1,75 1}
{46 1,49 1,59 1}
{70 1}
{71 1,73 1}
{9 1}
{46 1}
{0 1,9 1,74 1,75 1}
{9 1}
{46 1,59 1,66 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1,46 1,50 1,67 1,74 1}
{9 1}
{36 1,44 1,46 1,49 1}
{29 1,32 1,35 1}
{69 1}
{27 1,35 1,46 1,55 1}
{9 1}
{46 1,49 1,65 1}
{9 1}
{9 1}
{34 1,35 1}
{9 1}
{9 1}
{10 1,11 1,13 1,14 1,35 1,71 1,73 1}
{9 1}
{70 1,71 1,72 1}
{46 1,63 1}
{46 1,47 1,48 1}
{9 1}
{5 1,9 1,36 1,43 1,46 1}
{74 1}
{74 1}
{9 1}
{46 1,48 1}
{9 1}
{9 1,46 1,47 1,54 1}
{29 1,32 1,35 1}
{70 1}
{11 1,35 1}
{20 1,22 1,35 1}
{9 1}
{9 1,46 1,47 1,54 1}
{9 1}
{71 1,73 1}
{20 1,22 1,35 1,70 1}
{74 1,76 1}
{46 1,58 1}
{69 1}
{9 1}
{71 1,72 1}
{0 1,3 1,9 1}
{74 1,75 1}
{9 1}
{9 1,20 1,21 1,35 1}
{71 1,72 1}
{71 1,72 1}
{9 1}
{9 1}
{46 1,49 1}
{1 1,9 1}
{1 1,8 1,9 1,27 1,35 1,46 1,55 1}
{74 1,75 1}
{9 1,69 1}
{2 1,3 1,9 1}
{70 1}
{36 1,39 1,41 1,46 1}
{9 1}
{29 1,32 1,35 1}
{11 1,27 1,35 1,46 1,55 1}
{0 1,9 1,46 1,59 1}
{74 1,75 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1}
{46 1}
{69 1}
{9 1}
{9 1}
{74 1,75 1}
{74 1,75 1}
{46 1}
{71 1,73 1}
{1 1,9 1}
{71 1,72 1,73 1}
{10 1,35 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{9 1}
{71 1,72 1,73 1}
{3 1,9 1}
{9 1}
{70 1}
{9 1}
{46 1,65 1}
{9 1}
{9 1}
{9 1}
{46 1,63 1}
{20 1,22 1,35 1,46 1,49 1,59 1}
{46 1,63 1}
{70 1}
{9 1}
{74 1,75 1}
{69 1}
{74 1,75 1}
{9 1}
{9 1,46 1,53 1}
{34 1,35 1}
{46 1,63 1}
{46 1,59 1,65 1}
{9 1}
{74 1,76 1}
{69 1}
{9 1}
{74 1,75 1}
{9 1,20 1,22 1,35 1}
{46 1,48 1,49 1}
{9 1,46 1,53 1}
{46 1,48 1,50 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{70 1}
{46 1,63 1}
{69 1}
{3 1,9 1}
{74 1}
{9 1}
{20 1,22 1,35 1}
{6 1,7 1,9 1}
{9 1}
{69 1}
{0 1,9 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1,63 1}
{9 1}
{5 1,9 1,36 1,43 1,46 1}
{9 1,29 1,30 1,35 1}
{46 1,59 1,65 1}
{20 1,22 1,35 1}
{9 1,11 1,20 1,22 1,35 1}
{69 1}
{74 1}
{46 1,49 1}
{69 1}
{46 1,64 1,65 1}
{3 1,9 1}
{9 1}
{46 1,63 1}
{70 1}
{36 1,39 1,46 1}
{9 1}
{69 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,47 1,55 1}
{46 1}
{9 1}
{20 1,22 1,35 1,70 1}
{34 1,35 1}
{46 1,59 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{46 1}
{46 1,63 1}
{29 1,31 1,35 1,46 1,49 1}
{9 1}
{46 1,63 1}
{9 1,46 1,50 1}
{70 1}
{46 1,67 1,74 1,75 1}
{74 1,75 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{69 1}
{9 1}
{46 1,63 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1}
{9 1}
{46 1,49 1,65 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1}
{46 1,59 1}
{46 1,47 1}
{71 1,72 1}
{9 1}
{9 1}
{5 1,8 1,9 1,27 1,35 1,46 1,55 1,63 1}
{9 1}
{9 1,69 1}
{9 1}
{69 1}
{69 1}
{71 1,72 1}
{3 1,9 1}
{9 1}
{9 1}
{46 1}
{11 1,35 1,36 1,40 1,46 1,59 1,71 1,73 1}
{46 1,63 1}
{27 1,35 1,46 1,55 1,59 1,68 1}
{74 1,75 1}
{46 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{69 1}
{9 1}
{46 1,63 1}
{20 1,22 1,35 1}
{20 1,22 1,35 1}
{46 1,49 1,65 1}
{0 1,9 1,74 1,75 1}
{6 1,7 1,9 1}
{69 1}
{5 1,9 1}
{46 1,50 1,52 1}
{74 1,76 1}
{11 1,12 1,35 1}
{9 1}
{9 1}
{46 1,50 1}
{9 1}
{46 1,49 1}
{9 1}
{71 1,72 1}
{69 1}
{0 1,9 1,74 1,75 1}
{29 1,31 1,35 1,36 1,44 1,46 1,49 1}
{46 1,65 1}
{20 1,22 1,35 1}
{1 1,9 1}
{9 1}
{46 1,47 1,65 1}
{9 1}
{46 1,47 1,65 1}
{9 1}
{9 1,11 1,35 1}
{9 1}
{9 1,74 1,76 1}
{9 1}
{9 1}
{46 1,59 1}
{46 1,63 1}
{6 1,7 1,9 1}
{9 1,11 1,35 1}
{74 1,76 1}
{46 1,58 1}
{9 1}
{5 1,9 1}
{9 1,74 1,76 1}
{69 1}
{69 1}
{9 1}
{9 1}
{29 1,31 1,35 1,46 1,49 1,59 1}
{46 1,59 1,65 1}
{71 1,73 1}
{9 1}
{6 1,7 1,9 1}
{74 1,75 1}
{9 1}
{46 1,59 1,65 1}
{46 1,49 1,52 1,59 1}
{9 1}
{69 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{71 1,72 1}
{9 1}
{29 1,32 1,35 1}
{71 1,73 1}
{9 1}
{9 1}
{46 1,65 1}
{9 1}
{69 1}
{9 1,20 1,21 1,35 1}
{71 1,72 1}
{70 1}
{9 1}
{46 1,65 1}
{9 1}
{46 1,63 1}
{9 1}
{10 1,11 1,35 1}
{74 1,75 1}
{46 1,47 1,58 1}
{9 1,74 1,75 1}
{9 1}
{46 1,59 1}
{74 1}
{9 1,74 1,75 1}
{9 1,74 1}
{9 1,46 1,47 1,52 1}
{74 1,76 1}
{9 1}
{71 1,72 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{9 1}
{74 1}
{46 1,50 1}
{46 1,63 1}
{20 1,22 1,35 1}
{46 1,58 1}
{9 1}
{9 1,74 1}
{46 1,47 1}
{9 1,46 1,52 1,67 1}
{9 1,46 1,54 1}
{9 1}
{9 1,46 1,54 1}
{9 1,74 1,75 1}
{11 1,13 1,14 1,35 1}
{46 1,63 1}
{46 1,59 1,66 1}
{46 1}
{9 1,29 1,31 1,35 1,46 1,49 1}
{34 1,35 1}
{69 1}
{70 1}
{9 1,74 1,75 1}
{9 1}
{74 1,75 1}
{11 1,35 1,46 1,59 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,47 1,55 1,65 1}
{46 1,59 1}
{9 1}
{46 1,63 1}
{46 1,47 1,59 1}
{69 1}
{20 1,21 1,22 1,35 1,36 1,37 1,40 1,46 1}
{9 1}
{9 1}
{9 1}
{69 1}
{69 1}
{13 1,14 1,34 1,35 1}
{71 1,72 1}
{74 1,75 1}
{9 1}
{0 1,9 1}
{69 1}
{71 1,72 1}
{34 1,35 1}
{69 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{74 1,75 1}
{71 1,73 1}
{9 1}
{46 1,49 1,65 1}
{9 1}
{71 1,72 1}
{74 1}
{9 1}
{46 1}
{9 1}
{69 1}
{9 1,29 1,35 1,46 1,49 1}
{46 1,59 1,66 1}
{0 1,9 1,29 1,31 1,35 1,36 1,44 1,46 1}
{9 1}
{74 1,76 1}
{71 1,72 1}
{34 1,35 1}
{74 1,75 1}
{46 1,54 1,59 1}
{9 1}
{3 1,5 1,9 1,36 1,38 1,43 1,44 1,46 1,49 1}
{9 1}
{71 1,72 1}
{9 1,10 1,35 1}
{6 1,7 1,9 1}
{74 1,75 1}
{9 1,69 1}
{71 1,73 1}
{9 1}
{74 1}
{9 1}
{6 1,7 1,9 1}
{20 1,22 1,35 1}
{5 1,9 1,46 1,59 1}
{9 1}
{11 1,35 1,71 1,73 1}
{74 1,75 1}
{9 1}
{9 1}
{9 1,69 1}
{46 1}
{9 1}
{70 1,71 1,72 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{20 1,22 1,35 1}
{46 1,59 1,66 1}
{46 1,48 1,49 1}
{3 1,9 1}
{46 1,63 1}
{70 1}
{46 1,63 1}
{9 1,46 1,50 1}
{9 1}
{9 1}
{46 1,59 1,61 1,65 1,66 1}
{9 1}
{9 1}
{11 1,35 1}
{20 1,22 1,35 1}
{20 1,22 1,35 1,70 1}
{34 1,35 1}
{27 1,35 1,46 1,55 1}
{46 1,48 1,49 1}
{9 1}
{46 1,49 1,59 1}
{70 1}
{8 1,9 1,27 1,35 1,46 1,55 1,59 1}
{74 1,75 1}
{46 1}
{6 1,7 1,9 1}
{46 1,63 1}
{69 1}
{9 1}
{74 1,76 1}
{9 1}
{69 1}
{9 1}
{46 1,65 1}
{69 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{9 1}
{9 1}
{74 1,75 1}
{46 1,63 1}
{74 1,75 1}
{5 1,9 1}
{3 1,9 1}
{11 1,20 1,21 1,35 1,36 1,40 1,46 1,59 1}
{6 1,7 1,9 1}
{46 1,50 1,67 1}
{9 1}
{74 1,75 1}
{9 1,20 1,22 1,35 1}
{9 1}
{74 1,75 1}
{46 1,59 1,66 1}
{9 1}
{9 1}
{46 1,59 1,65 1}
{70 1}
{9 1}
{9 1}
{74 1,76 1}
{70 1}
{69 1}
{9 1,69 1}
{9 1}
{46 1,59 1,65 1}
{9 1,69 1}
{6 1,7 1,9 1}
{71 1,72 1}
{70 1,71 1,72 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1,69 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{46 1,58 1,61 1}
{74 1,75 1}
{69 1}
{9 1}
{74 1,76 1}
{46 1,63 1}
{11 1,35 1,71 1,73 1}
{71 1,73 1}
{46 1,49 1}
{9 1}
{71 1,72 1}
{9 1}
{9 1,69 1}
{9 1}
{9 1}
{70 1}
{9 1}
{9 1}
{9 1}
{71 1,73 1}
{46 1,47 1,49 1,65 1}
{46 1,49 1}
{74 1,75 1}
{9 1,20 1,21 1,35 1}
{0 1,9 1}
{9 1}
{46 1,49 1,65 1}
{46 1,59 1}
{70 1,71 1,72 1}
{74 1}
{46 1,59 1,66 1}
{46 1,54 1}
{46 1,65 1}
{9 1}
{9 1,20 1,21 1,22 1,35 1}
{9 1,46 1,50 1}
{9 1}
{71 1,73 1}
{9 1}
{46 1,49 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{71 1,73 1}
{20 1,22 1,35 1}
{69 1}
{74 1,76 1}
{9 1}
{13 1,14 1,35 1}
{9 1}
{9 1,74 1,75 1}
{20 1,21 1,35 1,46 1,59 1}
{6 1,7 1,9 1}
{9 1}
{46 1,59 1,65 1}
{9 1}
{9 1,46 1,59 1,68 1}
{9 1}
{46 1,63 1}
{9 1}
{69 1}
{6 1,7 1,9 1}
{9 1}
{9 1,46 1,47 1}
{20 1,21 1,35 1,46 1,54 1}
{74 1,76 1}
{46 1,59 1}
{74 1}
{6 1,7 1,9 1}
{46 1,49 1,54 1,61 1}
{74 1,75 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,47 1,55 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{69 1}
{74 1}
{9 1}
{46 1,63 1}
{69 1}
{9 1}
{74 1,75 1}
{74 1}
{9 1}
{46 1,59 1,66 1}
{9 1}
{9 1}
{9 1}
{74 1,76 1}
{11 1,35 1,69 1,71 1,73 1}
{9 1}
{46 1,47 1,59 1}
{9 1}
{69 1}
{46 1,47 1}
{9 1}
{74 1,75 1}
{69 1}
{8 1,9 1,46 1,55 1}
{46 1,63 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{74 1,75 1}
{0 1,9 1}
{9 1,11 1,35 1}
{69 1}
{9 1}
{46 1,49 1,59 1}
{9 1}
{74 1,76 1}
{69 1}
{9 1}
{9 1}
{20 1,22 1,35 1,46 1,50 1}
{46 1,47 1}
{9 1}
{9 1}
{9 1}
{9 1}
{69 1}
{9 1}
{2 1,3 1,9 1}
{9 1,46 1,49 1}
{6 1,9 1,46 1,51 1}
{6 1,7 1,9 1}
{9 1}
{9 1}
{70 1}
{9 1,46 1,47 1}
{74 1,75 1}
{9 1,11 1,13 1,14 1,35 1}
{9 1}
{46 1,65 1}
{11 1,12 1,35 1}
{69 1}
{9 1}
{70 1}
{20 1,21 1,35 1,46 1,59 1}
{46 1,63 1}
{11 1,35 1,71 1,73 1}
{9 1}
{9 1}
{9 1}
{69 1}
{9 1,74 1,75 1}
{46 1,49 1,59 1}
{9 1}
{13 1,14 1,35 1}
{9 1}
{70 1}
{9 1}
{46 1,49 1}
{9 1}
{46 1,61 1}
{46 1,65 1}
{9 1,46 1,59 1}
{9 1}
{29 1,31 1,35 1,46 1,49 1}
{20 1,21 1,35 1,46 1,59 1}
{11 1,35 1,70 1,71 1,72 1}
{20 1,35 1,46 1,65 1}
{9 1}
{9 1,46 1,49 1}
{46 1}
{71 1,73 1}
{20 1,22 1,35 1}
{9 1}
{20 1,22 1,35 1,70 1}
{9 1}
{46 1,48 1,59 1}
{9 1}
{46 1,63 1}
{46 1,63 1}
{9 1}
{9 1}
{29 1,35 1,46 1,49 1}
{9 1}
{71 1,72 1}
{74 1,76 1}
{9 1}
{9 1,46 1,47 1}
{9 1}
{9 1}
{9 1,46 1,50 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1,66 1}
{9 1,46 1,47 1}
{74 1,75 1}
{69 1}
{11 1,35 1,36 1,37 1,40 1,46 1}
{29 1,35 1,46 1,47 1}
{46 1,49 1}
{46 1,63 1}
{46 1,47 1,52 1}
{9 1}
{29 1,31 1,35 1}
{20 1,35 1,46 1,54 1,59 1}
{46 1,49 1,59 1}
{9 1}
{74 1,76 1}
{9 1}
{20 1,21 1,35 1}
{70 1,74 1,75 1,76 1}
{9 1}
{70 1}
{46 1,63 1}
{36 1,46 1}
{9 1}
{20 1,21 1,35 1,46 1,59 1}
{70 1}
{9 1}
{9 1}
{9 1}
{71 1,72 1}
{9 1}
{46 1,63 1}
{9 1}
{74 1}
{9 1}
{16 1,19 1,35 1}
{46 1,47 1}
{9 1}
{9 1}
{9 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{74 1}
{11 1,35 1,71 1,73 1}
{9 1}
{46 1,47 1,65 1}
{9 1,11 1,35 1}
{46 1,65 1}
{9 1}
{69 1}
{9 1}
{9 1}
{69 1}
{46 1,54 1,62 1}
{9 1,46 1,50 1}
{46 1}
{9 1}
{9 1,74 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{9 1}
{74 1,76 1}
{9 1,11 1,35 1}
{74 1}
{9 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{9 1}
{71 1,72 1}
{9 1,74 1,75 1}
{29 1,31 1,35 1,36 1,44 1,46 1,48 1,49 1}
{9 1}
{74 1}
{46 1,59 1}
{46 1,63 1}
{70 1}
{11 1,35 1,71 1,72 1}
{9 1}
{9 1}
{9 1}
{10 1,35 1}
{9 1}
{9 1}
{46 1,50 1}
{9 1}
{9 1}
{3 1,9 1}
{71 1,73 1}
{9 1}
{9 1}
{69 1}
{70 1}
{9 1}
{9 1}
{11 1,35 1}
{9 1}
{74 1}
{9 1}
{9 1,36 1,38 1,46 1}
{9 1}
{9 1}
{9 1}
{6 1,7 1,9 1}
{74 1,75 1}
{46 1,65 1}
{9 1}
{9 1}
{20 1,22 1,35 1}
{46 1,59 1}
{9 1}
{69 1}
{9 1}
{71 1,73 1}
{8 1,9 1,27 1,35 1,46 1,55 1,65 1}
{74 1,75 1}
{70 1,71 1,72 1}
{46 1,47 1}
{46 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{29 1,32 1,35 1}
{9 1}
{9 1}
{9 1}
{9 1}
{9 1}
{46 1,47 1,61 1}
{20 1,21 1,35 1}
{3 1,9 1,74 1}
{9 1}
{70 1}
{46 1,47 1}
{9 1}
{11 1,35 1,46 1,49 1}
{9 1}
{9 1}
{9 1}
{46 1,59 1,66 1}
{20 1,22 1,35 1}
{46 1,63 1}
{70 1}
{46 1}
{0 1,9 1}
{9 1,74 1,75 1}
{9 1}
{9 1,20 1,21 1,35 1,46 1,47 1}
{74 1,75 1}
{9 1,74 1}
{74 1}
{9 1}
{9 1,74 1}
{9 1}
{9 1}
{71 1,73 1}
{74 1,75 1}
{34 1,35 1}
{71 1,72 1}
{9 1,46 1,47 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{9 1}
{36 1,40 1,41 1,46 1,59 1}
{20 1,21 1,35 1}
{9 1}
{69 1}
{74 1,75 1}
{9 1}
{46 1,47 1,65 1}
{46 1,63 1}
{27 1,35 1,46 1,55 1,57 1,60 1}
{9 1}
{74 1,75 1}
{9 1}
{9 1}
{74 1}
{9 1}
{11 1,35 1}
{9 1}
{9 1,74 1,75 1}
{9 1,74 1}
{2 1,9 1}
{9 1}
{9 1,20 1,22 1,35 1,36 1,44 1,46 1}
{9 1}
{9 1}
{74 1,75 1}
{46 1}
{74 1,75 1}
{9 1}
{6 1,7 1,9 1}
{9 1}
{9 1}
{3 1,9 1}
{46 1,48 1,60 1}
{9 1}
{9 1}
{46 1,47 1,58 1}
{70 1}
{74 1}
{20 1,22 1,35 1}
{13 1,14 1,35 1}
{69 1}
{70 1}
{20 1,35 1,46 1,49 1}
{46 1,63 1}
{10 1,34 1,35 1,46 1,50 1}
{9 1,74 1,75 1}
{10 1,35 1}
{9 1}
{9 1}
{46 1,54 1}
{11 1,20 1,22 1,35 1,70 1}
{20 1,22 1,35 1}
{46 1}
{10 1,35 1}
{46 1,63 1}
{71 1,72 1}
{9 1}
{46 1,49 1}
{46 1,47 1}
{9 1}
{9 1}
{9 1}
{2 1,9 1}
{5 1,9 1,36 1,43 1,46 1}
{71 1,72 1}
{9 1}
{9 1}
{9 1}
{46 1,63 1}
{9 1}
{9 1}
{69 1}
{11 1,12 1,35 1}
{34 1,35 1}
{9 1}
{20 1,22 1,35 1}
{9 1}
{46 1}
{9 1}
{2 1,9 1}
{46 1,49 1,59 1}
{9 1,46 1,50 1}
{9 1}
{69 1}
{9 1}
{9 1,46 1,47 1}
{69 1}
{9 1}
{46 1,48 1,49 1}
{3 1,9 1}
{9 1}
{46 1,59 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{9 1}
{9 1}
{0 1,9 1,74 1,75 1}
{10 1,35 1}
{9 1}
{69 1}
{46 1,54 1,62 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1}
{74 1,75 1}
{71 1,73 1}
{46 1,65 1}
{9 1}
{9 1}
{9 1}
{20 1,22 1,35 1,70 1}
{8 1,9 1}
{46 1}
{9 1}
{27 1,35 1,46 1,55 1}
{9 1}
{71 1,72 1}
{70 1}
{9 1}
{70 1}
{9 1}
{9 1}
{74 1,75 1}
{9 1,11 1,35 1}
{16 1,19 1,35 1}
{9 1}
{71 1,73 1}
{9 1}
{9 1}
{9 1}
{46 1,63 1}
{46 1,65 1}
{69 1}
{9 1}
{46 1,62 1}
{9 1,46 1,47 1}
{20 1,21 1,35 1}
{8 1,9 1,27 1,35 1,46 1,55 1}
{46 1,50 1,52 1,67 1}
{46 1,63 1}
{70 1}
{20 1,21 1,35 1,46 1,59 1}
{9 1}
{34 1,35 1}
{9 1}
{5 1,9 1,36 1,43 1,46 1}
{3 1,9 1}
{46 1,63 1}
{9 1,46 1,50 1,67 1}
{69 1}
{46 1,49 1}
