@relation MultiLabelData-weka.filters.unsupervised.attribute.Remove-V-R47237-47337

@attribute Class1 {0,1}
@attribute Class2 {0,1}
@attribute Class3 {0,1}
@attribute Class4 {0,1}
@attribute Class5 {0,1}
@attribute Class6 {0,1}
@attribute Class7 {0,1}
@attribute Class8 {0,1}
@attribute Class9 {0,1}
@attribute Class10 {0,1}
@attribute Class11 {0,1}
@attribute Class12 {0,1}
@attribute Class13 {0,1}
@attribute Class14 {0,1}
@attribute Class15 {0,1}
@attribute Class16 {0,1}
@attribute Class17 {0,1}
@attribute Class18 {0,1}
@attribute Class19 {0,1}
@attribute Class20 {0,1}
@attribute Class21 {0,1}
@attribute Class22 {0,1}
@attribute Class23 {0,1}
@attribute Class24 {0,1}
@attribute Class25 {0,1}
@attribute Class26 {0,1}
@attribute Class27 {0,1}
@attribute Class28 {0,1}
@attribute Class29 {0,1}
@attribute Class30 {0,1}
@attribute Class31 {0,1}
@attribute Class32 {0,1}
@attribute Class33 {0,1}
@attribute Class34 {0,1}
@attribute Class35 {0,1}
@attribute Class36 {0,1}
@attribute Class37 {0,1}
@attribute Class38 {0,1}
@attribute Class39 {0,1}
@attribute Class40 {0,1}
@attribute Class41 {0,1}
@attribute Class42 {0,1}
@attribute Class43 {0,1}
@attribute Class44 {0,1}
@attribute Class45 {0,1}
@attribute Class46 {0,1}
@attribute Class47 {0,1}
@attribute Class48 {0,1}
@attribute Class49 {0,1}
@attribute Class50 {0,1}
@attribute Class51 {0,1}
@attribute Class52 {0,1}
@attribute Class53 {0,1}
@attribute Class54 {0,1}
@attribute Class55 {0,1}
@attribute Class56 {0,1}
@attribute Class57 {0,1}
@attribute Class58 {0,1}
@attribute Class59 {0,1}
@attribute Class60 {0,1}
@attribute Class61 {0,1}
@attribute Class62 {0,1}
@attribute Class63 {0,1}
@attribute Class64 {0,1}
@attribute Class65 {0,1}
@attribute Class66 {0,1}
@attribute Class67 {0,1}
@attribute Class68 {0,1}
@attribute Class69 {0,1}
@attribute Class70 {0,1}
@attribute Class71 {0,1}
@attribute Class72 {0,1}
@attribute Class73 {0,1}
@attribute Class74 {0,1}
@attribute Class75 {0,1}
@attribute Class76 {0,1}
@attribute Class77 {0,1}
@attribute Class78 {0,1}
@attribute Class79 {0,1}
@attribute Class80 {0,1}
@attribute Class81 {0,1}
@attribute Class82 {0,1}
@attribute Class83 {0,1}
@attribute Class84 {0,1}
@attribute Class85 {0,1}
@attribute Class86 {0,1}
@attribute Class87 {0,1}
@attribute Class88 {0,1}
@attribute Class89 {0,1}
@attribute Class90 {0,1}
@attribute Class91 {0,1}
@attribute Class92 {0,1}
@attribute Class93 {0,1}
@attribute Class94 {0,1}
@attribute Class95 {0,1}
@attribute Class96 {0,1}
@attribute Class97 {0,1}
@attribute Class98 {0,1}
@attribute Class99 {0,1}
@attribute Class100 {0,1}
@attribute Class101 {0,1}

@data
{0 1,14 1,15 1,33 1}
{1 1,33 1,70 1,71 1}
{1 1,2 1,33 1,70 1,71 1,78 1}
{3 1,9 1,10 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,14 1,15 1,33 1}
{8 1,9 1,33 1}
{2 1,9 1,21 1,33 1,70 1,74 1,91 1}
{9 1,10 1,33 1}
{9 1,11 1,33 1}
{2 1,9 1,12 1,21 1,33 1}
{9 1,13 1,33 1}
{14 1,16 1,33 1}
{14 1,15 1,33 1}
{9 1,11 1,14 1,16 1,33 1}
{14 1,17 1,33 1}
{18 1,22 1,33 1,98 1}
{2 1,19 1,33 1,70 1,78 1}
{20 1,27 1,33 1}
{18 1,21 1,33 1}
{22 1,33 1}
{2 1,22 1,23 1,24 1,33 1,53 1,55 1,59 1,98 1,99 1}
{0 1,22 1,24 1,25 1,33 1}
{4 1,7 1,22 1,25 1,33 1}
{26 1,33 1}
{2 1,27 1,33 1}
{27 1,28 1,33 1,70 1,72 1}
{2 1,29 1,33 1}
{30 1,31 1,33 1}
{30 1,31 1,33 1}
{14 1,15 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,5 1,33 1}
{34 1,35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{34 1,35 1,53 1,59 1}
{35 1,36 1,59 1,95 1,96 1}
{37 1,39 1,59 1}
{37 1,38 1,59 1}
{37 1,39 1,59 1}
{40 1,41 1,51 1,59 1,70 1,79 1}
{40 1,41 1,51 1,59 1,70 1,79 1}
{40 1,42 1,59 1}
{34 1,35 1,40 1,43 1,59 1}
{44 1,45 1,59 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{44 1,46 1,59 1}
{47 1,48 1,59 1}
{47 1,48 1,59 1}
{18 1,21 1,33 1,47 1,48 1,49 1,59 1}
{47 1,50 1,59 1}
{2 1,32 1,33 1,51 1,59 1,70 1,79 1}
{51 1,52 1,59 1}
{53 1,55 1,59 1,70 1,73 1}
{53 1,54 1,59 1,70 1,88 1}
{53 1,55 1,59 1}
{53 1,56 1,59 1}
{22 1,33 1,57 1,59 1}
{58 1,59 1}
{51 1,52 1,59 1}
{60 1,63 1,70 1}
{60 1,61 1,70 1,83 1}
{2 1,22 1,33 1,60 1,62 1,64 1,70 1}
{22 1,24 1,33 1,60 1,63 1,68 1,70 1,71 1,98 1,99 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{14 1,15 1,29 1,33 1,60 1,62 1,65 1,67 1,70 1}
{2 1,33 1,60 1,66 1,70 1,76 1}
{2 1,14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{2 1,22 1,23 1,33 1,53 1,55 1,59 1,60 1,68 1,70 1}
{60 1,69 1,70 1,76 1,82 1}
{70 1,84 1}
{44 1,45 1,53 1,54 1,59 1,70 1,71 1}
{70 1,72 1,73 1}
{35 1,44 1,46 1,59 1,70 1,73 1}
{70 1,74 1,76 1}
{60 1,70 1,75 1}
{70 1,76 1,83 1}
{70 1,77 1,81 1,84 1}
{2 1,19 1,33 1,70 1,78 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{18 1,21 1,33 1,70 1,80 1}
{70 1,71 1,81 1,84 1}
{70 1,82 1,89 1}
{70 1,83 1}
{70 1,81 1,83 1,84 1}
{70 1,73 1,85 1}
{70 1,86 1}
{70 1,87 1}
{53 1,54 1,59 1,70 1,71 1,88 1}
{18 1,33 1,70 1,89 1}
{70 1,83 1,90 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{32 1,33 1,35 1,51 1,59 1,70 1,79 1,83 1,92 1}
{93 1}
{94 1,95 1,96 1}
{95 1,96 1}
{95 1,96 1}
{95 1,97 1}
{98 1}
{98 1,99 1}
{98 1,100 1}
{44 1,46 1,59 1}
{14 1,15 1,21 1,33 1}
{70 1,87 1}
{9 1,11 1,33 1}
{94 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{94 1}
{70 1,87 1}
{32 1,33 1,70 1,79 1}
{95 1,97 1}
{70 1}
{70 1,73 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,87 1}
{93 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1,83 1}
{93 1}
{2 1,33 1,44 1,45 1,59 1}
{4 1,5 1,33 1}
{1 1,2 1,33 1,70 1,71 1}
{2 1,21 1,22 1,33 1,44 1,45 1,59 1,70 1,83 1}
{98 1}
{70 1,71 1,89 1}
{4 1,5 1,33 1}
{9 1,10 1,11 1,33 1}
{94 1}
{2 1,22 1,33 1,98 1}
{3 1,9 1,10 1,33 1}
{70 1,73 1}
{22 1,33 1}
{95 1,97 1}
{95 1,97 1}
{70 1,89 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1}
{93 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1,83 1}
{98 1}
{4 1,5 1,33 1}
{1 1,4 1,5 1,33 1,70 1,71 1}
{44 1,45 1,59 1,70 1,83 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1,99 1}
{33 1}
{70 1,87 1}
{14 1,15 1,33 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{4 1,5 1,22 1,33 1}
{35 1,59 1,95 1,96 1}
{14 1,15 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{98 1,99 1}
{93 1}
{95 1,97 1}
{9 1,21 1,33 1}
{98 1,99 1}
{98 1}
{70 1,87 1}
{98 1,99 1}
{98 1,99 1}
{21 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{2 1,27 1,33 1}
{70 1,72 1,73 1}
{51 1,52 1,59 1}
{0 1,33 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{94 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{21 1,33 1}
{4 1,5 1,33 1}
{70 1,73 1,89 1}
{95 1,96 1}
{4 1,5 1,33 1}
{70 1}
{4 1,7 1,33 1}
{98 1,99 1}
{44 1,46 1,59 1}
{93 1}
{2 1,3 1,4 1,7 1,19 1,33 1}
{33 1,93 1}
{70 1,87 1}
{95 1,96 1}
{4 1,7 1,33 1}
{18 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{98 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{95 1,96 1}
{4 1,7 1,33 1}
{21 1,33 1}
{70 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{2 1,22 1,23 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{35 1,37 1,38 1,59 1}
{98 1,100 1}
{70 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{21 1,27 1,33 1}
{98 1}
{4 1,5 1,33 1}
{34 1,59 1}
{21 1,27 1,33 1}
{98 1}
{93 1}
{4 1,7 1,33 1}
{70 1,89 1}
{32 1,33 1,70 1,79 1}
{70 1,73 1}
{70 1,83 1}
{19 1,33 1}
{30 1,31 1,33 1}
{70 1,87 1}
{98 1}
{14 1,15 1,33 1}
{94 1}
{34 1,59 1}
{22 1,33 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1,70 1}
{98 1,99 1}
{22 1,27 1,33 1}
{70 1}
{70 1,87 1}
{9 1,11 1,33 1}
{0 1,33 1}
{2 1,9 1,33 1}
{4 1,5 1,6 1,33 1}
{93 1,94 1,95 1,97 1}
{70 1,75 1}
{93 1}
{53 1,59 1,70 1,73 1}
{44 1,45 1,46 1,59 1}
{9 1,11 1,33 1}
{2 1,18 1,22 1,33 1,98 1}
{4 1,5 1,33 1}
{70 1,83 1}
{93 1}
{14 1,15 1,33 1}
{98 1,99 1}
{35 1,59 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{70 1,71 1,83 1}
{70 1,71 1}
{18 1,33 1}
{93 1}
{70 1,87 1}
{94 1,95 1,96 1,97 1}
{27 1,33 1}
{44 1,46 1,59 1}
{95 1,96 1}
{60 1,64 1,70 1,93 1,94 1}
{94 1,95 1,96 1}
{53 1,59 1,70 1,73 1}
{4 1,5 1,33 1}
{70 1,73 1}
{19 1,33 1}
{4 1,5 1,6 1,33 1}
{34 1,59 1}
{70 1,89 1}
{18 1,33 1}
{70 1}
{22 1,33 1}
{1 1,33 1,70 1,71 1}
{93 1}
{1 1,33 1,70 1,71 1,98 1,99 1}
{93 1,95 1,97 1,98 1,100 1}
{60 1,70 1}
{98 1,99 1}
{98 1,99 1}
{44 1,46 1,59 1}
{95 1,97 1}
{4 1,5 1,33 1}
{2 1,14 1,15 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{1 1,32 1,33 1,51 1,59 1,70 1,71 1,79 1}
{21 1,33 1}
{0 1,22 1,33 1}
{37 1,39 1,59 1}
{98 1}
{95 1,96 1}
{3 1,4 1,7 1,33 1}
{34 1,59 1}
{51 1,52 1,59 1,70 1,79 1}
{2 1,4 1,7 1,33 1,93 1}
{35 1,59 1,95 1,97 1}
{14 1,15 1,33 1}
{18 1,21 1,33 1,70 1,89 1}
{4 1,5 1,6 1,7 1,33 1}
{93 1}
{9 1,10 1,33 1}
{22 1,33 1}
{95 1,96 1}
{9 1,11 1,33 1}
{70 1,87 1}
{0 1,14 1,15 1,33 1}
{70 1,73 1}
{2 1,33 1}
{95 1,96 1}
{21 1,33 1}
{21 1,32 1,33 1,51 1,59 1,70 1,79 1,89 1}
{94 1}
{70 1}
{70 1,87 1}
{98 1}
{98 1,99 1}
{70 1,78 1}
{27 1,33 1}
{70 1}
{4 1,7 1,33 1}
{95 1,97 1,98 1,100 1}
{19 1,33 1,70 1,78 1}
{2 1,18 1,33 1}
{9 1,10 1,33 1}
{98 1}
{93 1}
{93 1}
{70 1,89 1}
{4 1,5 1,33 1}
{70 1,87 1}
{18 1,33 1,98 1,99 1}
{70 1,83 1,89 1}
{98 1,99 1}
{70 1}
{95 1,97 1}
{70 1,71 1,72 1}
{95 1,96 1}
{44 1,46 1,59 1}
{44 1,45 1,59 1,70 1,83 1}
{44 1,46 1,59 1}
{34 1,35 1,59 1}
{30 1,31 1,33 1}
{93 1}
{93 1}
{4 1,5 1,33 1}
{98 1,99 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{95 1,96 1}
{14 1,15 1,33 1}
{98 1,99 1}
{2 1,9 1,10 1,33 1,93 1}
{70 1,87 1}
{4 1,5 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{0 1,18 1,21 1,33 1}
{18 1,33 1,70 1,91 1,98 1,99 1}
{70 1,89 1}
{18 1,21 1,33 1,70 1,91 1}
{21 1,33 1,93 1,94 1,95 1,96 1,97 1}
{70 1,87 1}
{53 1,59 1}
{70 1,83 1}
{93 1}
{2 1,14 1,15 1,29 1,33 1,70 1,83 1}
{3 1,33 1,93 1}
{70 1,87 1}
{93 1}
{70 1,87 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1}
{34 1,35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{70 1,73 1,83 1,89 1}
{1 1,33 1,70 1,71 1}
{21 1,33 1,53 1,59 1,70 1,74 1,91 1}
{4 1,5 1,33 1}
{95 1,97 1}
{70 1}
{44 1,46 1,59 1}
{2 1,33 1,70 1,71 1,78 1}
{4 1,5 1,33 1}
{18 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{0 1,14 1,15 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{22 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1}
{9 1,10 1,33 1,93 1}
{94 1}
{19 1,33 1}
{51 1,59 1,70 1,79 1}
{2 1,33 1,93 1}
{94 1}
{60 1,70 1}
{2 1,22 1,23 1,33 1,98 1,99 1}
{70 1,78 1,86 1}
{94 1}
{2 1,19 1,33 1}
{44 1,46 1,59 1}
{27 1,33 1}
{4 1,7 1,33 1}
{0 1,14 1,16 1,21 1,33 1}
{70 1}
{70 1,87 1}
{44 1,46 1,59 1}
{70 1,89 1}
{4 1,5 1,33 1}
{70 1,71 1,82 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{22 1,33 1}
{0 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{98 1}
{4 1,5 1,7 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{9 1,11 1,33 1}
{70 1,82 1}
{94 1}
{93 1}
{98 1}
{2 1,18 1,22 1,33 1}
{70 1,85 1}
{93 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{44 1,59 1,70 1,83 1}
{4 1,7 1,33 1}
{22 1,33 1}
{3 1,33 1}
{18 1,33 1,98 1,99 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,91 1,98 1,99 1}
{22 1,33 1,98 1,100 1}
{44 1,46 1,59 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1,99 1}
{98 1,100 1}
{2 1,33 1,35 1,59 1,95 1,96 1,97 1}
{95 1,96 1}
{95 1,96 1}
{98 1}
{70 1,71 1}
{35 1,44 1,46 1,53 1,59 1}
{21 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,7 1,22 1,33 1}
{4 1,5 1,6 1,33 1}
{58 1,59 1}
{98 1,99 1}
{94 1,95 1,96 1,97 1}
{70 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{70 1,71 1,83 1}
{60 1,70 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,87 1}
{1 1,21 1,33 1,70 1,71 1,76 1}
{0 1,14 1,15 1,33 1}
{22 1,33 1}
{98 1,99 1}
{18 1,22 1,23 1,33 1,53 1,55 1,59 1}
{4 1,5 1,33 1}
{70 1,73 1}
{4 1,7 1,33 1}
{93 1}
{44 1,45 1,59 1,70 1,83 1}
{93 1}
{2 1,33 1,35 1,59 1}
{4 1,5 1,33 1}
{93 1}
{95 1,96 1,97 1}
{95 1,97 1}
{60 1,68 1,70 1,73 1,83 1}
{14 1,15 1,33 1}
{70 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{19 1,33 1}
{4 1,5 1,6 1,33 1}
{98 1,99 1}
{94 1}
{70 1}
{44 1,45 1,59 1,70 1,83 1}
{27 1,33 1}
{70 1,87 1}
{4 1,5 1,6 1,33 1}
{93 1}
{18 1,21 1,33 1,98 1,99 1}
{27 1,33 1}
{9 1,11 1,33 1}
{30 1,31 1,33 1}
{70 1,83 1,89 1}
{70 1,87 1}
{70 1,71 1}
{93 1}
{35 1,59 1,70 1,76 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,5 1,18 1,22 1,33 1}
{44 1,45 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1,83 1}
{93 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{0 1,4 1,7 1,22 1,24 1,33 1}
{70 1,83 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{4 1,5 1,33 1}
{98 1,99 1}
{0 1,14 1,15 1,33 1}
{34 1,59 1}
{94 1,95 1,96 1}
{95 1,97 1}
{9 1,10 1,14 1,15 1,33 1}
{70 1,83 1}
{58 1,59 1}
{37 1,39 1,59 1}
{70 1,83 1}
{44 1,46 1,59 1}
{3 1,4 1,7 1,33 1}
{35 1,59 1}
{94 1}
{95 1,97 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{94 1}
{70 1,87 1}
{95 1,96 1}
{4 1,7 1,33 1}
{2 1,30 1,33 1}
{27 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{70 1,71 1}
{51 1,59 1,70 1,79 1}
{70 1,75 1}
{4 1,5 1,33 1}
{95 1,96 1}
{3 1,9 1,10 1,33 1}
{27 1,33 1}
{4 1,7 1,22 1,33 1}
{98 1}
{94 1}
{70 1,89 1}
{14 1,16 1,33 1}
{3 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{98 1,100 1}
{4 1,5 1,33 1}
{70 1,83 1}
{2 1,18 1,21 1,33 1}
{18 1,33 1,98 1}
{95 1,97 1}
{93 1}
{14 1,15 1,33 1}
{70 1,91 1}
{98 1}
{93 1}
{44 1,45 1,59 1}
{4 1,5 1,6 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{70 1,87 1}
{98 1,100 1}
{4 1,7 1,33 1}
{95 1,96 1}
{35 1,44 1,45 1,53 1,56 1,59 1,70 1,83 1}
{35 1,59 1}
{44 1,46 1,59 1}
{21 1,27 1,33 1}
{93 1}
{94 1,95 1,97 1}
{98 1}
{53 1,55 1,59 1}
{98 1,99 1}
{18 1,22 1,32 1,33 1,51 1,59 1,70 1,79 1}
{70 1}
{4 1,7 1,33 1}
{98 1,99 1}
{1 1,33 1,70 1,71 1,78 1}
{70 1}
{21 1,27 1,33 1}
{70 1,71 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1,73 1,89 1}
{26 1,33 1}
{14 1,16 1,33 1}
{34 1,35 1,59 1,93 1}
{0 1,32 1,33 1,51 1,59 1,70 1,79 1}
{98 1,99 1}
{27 1,33 1}
{98 1,99 1}
{18 1,33 1,98 1,99 1}
{4 1,5 1,33 1}
{70 1,73 1}
{2 1,19 1,33 1,70 1,78 1}
{2 1,9 1,33 1}
{98 1}
{18 1,22 1,24 1,33 1,98 1,99 1}
{98 1}
{98 1,99 1}
{44 1,46 1,59 1}
{98 1,99 1}
{9 1,13 1,33 1}
{70 1}
{22 1,33 1}
{70 1,83 1}
{18 1,33 1,98 1,99 1}
{44 1,46 1,59 1,70 1,83 1}
{35 1,59 1,70 1,83 1}
{95 1,97 1}
{70 1,83 1,84 1}
{4 1,5 1,33 1}
{93 1}
{44 1,46 1,59 1}
{70 1,87 1}
{2 1,33 1,93 1}
{4 1,5 1,33 1}
{70 1,71 1}
{70 1,87 1}
{22 1,24 1,33 1,98 1,99 1,100 1}
{70 1,73 1}
{58 1,59 1}
{2 1,22 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{93 1}
{2 1,33 1}
{4 1,7 1,33 1}
{53 1,55 1,59 1,95 1,97 1,98 1,99 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,87 1}
{21 1,33 1,70 1,74 1,76 1}
{18 1,33 1,70 1,78 1,86 1}
{14 1,15 1,33 1}
{35 1,59 1,95 1,97 1}
{44 1,45 1,59 1,70 1,83 1}
{95 1,96 1}
{94 1,95 1,96 1}
{4 1,5 1,21 1,33 1}
{2 1,29 1,33 1}
{98 1}
{21 1,33 1}
{70 1,72 1,73 1}
{60 1,65 1,70 1,73 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{70 1}
{98 1,99 1}
{4 1,5 1,33 1}
{34 1,37 1,38 1,59 1}
{94 1}
{26 1,33 1}
{93 1}
{70 1,87 1}
{14 1,15 1,33 1}
{98 1,99 1}
{94 1}
{98 1}
{34 1,59 1}
{0 1,33 1}
{34 1,35 1,37 1,38 1,59 1}
{98 1}
{95 1,97 1}
{70 1,87 1}
{94 1,95 1,96 1}
{4 1,7 1,22 1,33 1}
{70 1}
{98 1,99 1}
{1 1,33 1,70 1,71 1}
{2 1,8 1,33 1}
{4 1,7 1,33 1}
{70 1}
{4 1,5 1,33 1}
{21 1,33 1}
{44 1,46 1,59 1}
{98 1,99 1}
{4 1,7 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{9 1,11 1,33 1}
{34 1,59 1,95 1,97 1}
{98 1,100 1}
{70 1,87 1}
{14 1,17 1,33 1}
{98 1,99 1}
{70 1,72 1,73 1}
{9 1,11 1,33 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{18 1,21 1,33 1,70 1,91 1}
{0 1,33 1}
{93 1}
{93 1}
{44 1,46 1,59 1}
{70 1,87 1}
{70 1,72 1,73 1}
{95 1,97 1}
{94 1}
{53 1,55 1,59 1}
{98 1,99 1}
{70 1}
{4 1,7 1,33 1,93 1}
{4 1,5 1,33 1}
{94 1}
{1 1,33 1,70 1,71 1,78 1}
{4 1,7 1,33 1}
{33 1,70 1,83 1,90 1}
{93 1,95 1,97 1,98 1,100 1}
{51 1,52 1,59 1,70 1,79 1}
{35 1,44 1,46 1,53 1,59 1}
{21 1,33 1}
{93 1}
{95 1,97 1}
{94 1,95 1,96 1}
{14 1,15 1,17 1,33 1}
{95 1,97 1}
{70 1,87 1}
{53 1,55 1,59 1}
{94 1,95 1,96 1}
{93 1}
{44 1,45 1,59 1}
{70 1,87 1}
{4 1,5 1,33 1}
{98 1,99 1}
{70 1,74 1}
{70 1,71 1}
{4 1,5 1,33 1}
{98 1,99 1,100 1}
{70 1,78 1}
{70 1,83 1,89 1}
{93 1}
{18 1,33 1,98 1,100 1}
{4 1,7 1,33 1}
{95 1,97 1}
{70 1,87 1}
{98 1}
{2 1,33 1,53 1,54 1,59 1,93 1}
{22 1,24 1,33 1,98 1,99 1}
{94 1}
{93 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{95 1,96 1}
{70 1,75 1}
{93 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{44 1,46 1,59 1}
{98 1,99 1}
{14 1,15 1,33 1}
{22 1,33 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{35 1,59 1,95 1,97 1}
{18 1,33 1,70 1,91 1,98 1,99 1}
{1 1,9 1,12 1,33 1,70 1,71 1}
{4 1,7 1,14 1,15 1,33 1}
{9 1,13 1,33 1}
{70 1,71 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1}
{2 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{2 1,26 1,33 1}
{70 1,83 1}
{4 1,5 1,33 1}
{35 1,36 1,59 1}
{4 1,5 1,6 1,33 1}
{18 1,22 1,33 1,98 1,100 1}
{2 1,14 1,15 1,29 1,33 1}
{2 1,33 1,70 1,76 1}
{4 1,5 1,6 1,33 1}
{70 1,71 1,89 1}
{18 1,33 1,53 1,59 1}
{98 1}
{44 1,46 1,59 1,70 1,71 1,83 1}
{70 1,89 1}
{95 1,96 1}
{95 1,96 1}
{70 1,72 1,73 1,83 1}
{95 1,97 1}
{22 1,33 1}
{9 1,21 1,27 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{93 1}
{4 1,7 1,33 1}
{95 1,97 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,33 1}
{34 1,35 1,59 1}
{22 1,33 1}
{9 1,12 1,33 1}
{70 1,87 1}
{9 1,10 1,33 1}
{34 1,44 1,46 1,59 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,83 1}
{26 1,33 1,70 1,87 1}
{30 1,31 1,33 1}
{70 1,86 1}
{58 1,59 1}
{93 1}
{53 1,54 1,55 1,59 1}
{94 1,95 1,96 1,97 1}
{22 1,33 1}
{98 1,99 1}
{94 1}
{0 1,21 1,33 1}
{4 1,7 1,33 1}
{0 1,33 1}
{0 1,4 1,7 1,33 1}
{18 1,21 1,33 1,98 1,99 1}
{21 1,33 1}
{2 1,3 1,4 1,7 1,33 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{98 1}
{70 1,75 1,84 1}
{93 1}
{21 1,33 1,70 1,83 1}
{14 1,17 1,33 1,35 1,59 1}
{94 1,95 1,96 1}
{95 1,96 1}
{93 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1,99 1}
{9 1,12 1,33 1}
{32 1,33 1,51 1,59 1,70 1,73 1,79 1,89 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,87 1}
{3 1,33 1}
{95 1,97 1}
{70 1,72 1,73 1,83 1}
{35 1,59 1,95 1,96 1}
{4 1,5 1,33 1}
{70 1,71 1,89 1}
{34 1,47 1,48 1,59 1}
{70 1,87 1}
{0 1,2 1,21 1,33 1,35 1,59 1,70 1,73 1}
{4 1,5 1,33 1}
{70 1,72 1,83 1}
{70 1,87 1}
{98 1,99 1}
{98 1,99 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1,70 1,74 1,83 1}
{14 1,15 1,33 1}
{93 1}
{70 1,73 1}
{93 1}
{98 1,99 1,100 1}
{53 1,55 1,59 1}
{0 1,33 1}
{2 1,33 1,44 1,45 1,59 1,70 1,83 1}
{2 1,33 1}
{70 1,83 1}
{53 1,59 1,70 1,73 1}
{93 1}
{94 1}
{4 1,5 1,7 1,33 1}
{21 1,33 1,70 1,74 1,76 1,89 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{44 1,45 1,59 1,70 1,92 1}
{4 1,7 1,33 1}
{9 1,11 1,33 1}
{94 1}
{9 1,10 1,33 1}
{35 1,59 1,95 1,97 1}
{70 1,71 1,89 1}
{70 1,86 1}
{44 1,46 1,59 1}
{94 1}
{44 1,46 1,59 1}
{70 1,87 1}
{70 1,73 1,76 1}
{98 1,99 1}
{0 1,33 1}
{98 1}
{93 1}
{3 1,9 1,10 1,33 1}
{70 1,72 1,73 1}
{93 1}
{93 1}
{14 1,15 1,33 1}
{22 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,73 1,83 1,89 1}
{95 1,96 1}
{94 1}
{93 1}
{98 1,100 1}
{4 1,7 1,14 1,15 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{22 1,25 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{22 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{94 1}
{4 1,5 1,33 1}
{0 1,14 1,15 1,33 1}
{70 1}
{98 1,99 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{60 1,68 1,70 1,73 1}
{70 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{37 1,38 1,59 1}
{4 1,5 1,33 1}
{93 1}
{4 1,5 1,9 1,33 1}
{22 1,33 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{4 1,5 1,33 1}
{70 1}
{70 1,87 1}
{70 1,87 1}
{4 1,5 1,33 1}
{60 1,70 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{70 1,73 1,83 1}
{70 1,87 1}
{70 1,87 1}
{2 1,33 1}
{22 1,33 1}
{58 1,59 1}
{44 1,46 1,59 1}
{44 1,46 1,59 1}
{95 1,97 1}
{14 1,15 1,33 1}
{0 1,33 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{94 1}
{37 1,38 1,59 1}
{4 1,5 1,7 1,33 1}
{9 1,11 1,33 1}
{70 1,71 1}
{98 1,99 1}
{53 1,55 1,59 1}
{2 1,22 1,23 1,33 1,98 1,99 1}
{98 1}
{44 1,46 1,59 1}
{9 1,11 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{93 1}
{93 1}
{4 1,7 1,9 1,10 1,33 1}
{98 1}
{14 1,16 1,33 1}
{93 1}
{34 1,59 1}
{95 1,97 1}
{2 1,22 1,23 1,33 1}
{47 1,48 1,59 1}
{14 1,15 1,33 1}
{53 1,59 1,70 1,73 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{22 1,33 1}
{70 1,83 1,89 1}
{53 1,55 1,59 1}
{94 1}
{18 1,33 1}
{4 1,5 1,6 1,33 1}
{19 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{0 1,33 1}
{30 1,31 1,33 1}
{70 1,71 1,82 1}
{44 1,46 1,59 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{93 1}
{70 1,83 1,90 1}
{70 1}
{70 1,71 1,89 1}
{14 1,15 1,33 1}
{70 1,76 1}
{70 1,73 1,83 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{53 1,55 1,59 1,60 1,68 1,70 1,73 1}
{21 1,33 1}
{98 1,99 1}
{35 1,59 1,70 1,83 1,84 1}
{95 1,96 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{98 1,100 1}
{1 1,2 1,33 1,70 1,71 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{30 1,31 1,33 1}
{70 1}
{95 1,96 1}
{70 1,83 1}
{95 1,96 1}
{70 1,83 1}
{2 1,20 1,33 1,70 1,86 1}
{27 1,33 1}
{53 1,55 1,59 1}
{27 1,33 1}
{22 1,33 1}
{0 1,2 1,29 1,33 1}
{4 1,7 1,33 1}
{95 1,96 1}
{4 1,5 1,33 1}
{94 1}
{95 1,96 1}
{93 1}
{93 1}
{70 1,83 1,89 1}
{93 1}
{34 1,59 1}
{93 1}
{70 1}
{70 1,74 1,91 1}
{2 1,4 1,5 1,7 1,33 1}
{4 1,7 1,33 1,70 1,74 1}
{18 1,33 1,53 1,56 1,59 1}
{14 1,16 1,33 1}
{95 1,96 1}
{0 1,4 1,7 1,14 1,15 1,33 1}
{70 1,83 1}
{70 1,71 1,82 1}
{9 1,11 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{9 1,11 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{70 1,71 1}
{95 1,97 1}
{29 1,33 1}
{2 1,14 1,16 1,21 1,33 1}
{3 1,33 1}
{2 1,4 1,7 1,14 1,15 1,29 1,33 1}
{35 1,59 1,95 1,96 1}
{4 1,7 1,33 1}
{70 1,73 1}
{98 1,99 1}
{0 1,33 1,35 1,59 1,70 1,83 1}
{70 1,72 1,73 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{70 1,72 1,83 1,89 1}
{93 1}
{95 1,97 1}
{4 1,5 1,33 1}
{70 1}
{93 1}
{14 1,15 1,33 1}
{95 1,97 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1,60 1,64 1,70 1,83 1}
{70 1,73 1,83 1}
{44 1,45 1,59 1,70 1,83 1}
{98 1}
{0 1,18 1,22 1,24 1,33 1,98 1}
{70 1,73 1,89 1}
{98 1,99 1}
{98 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{98 1}
{98 1,99 1}
{70 1}
{18 1,21 1,33 1}
{2 1,9 1,10 1,33 1}
{37 1,38 1,59 1}
{0 1,33 1}
{98 1,99 1}
{98 1,99 1}
{70 1,87 1}
{98 1}
{93 1}
{94 1}
{98 1,99 1}
{93 1}
{2 1,33 1}
{70 1,83 1}
{4 1,5 1,33 1}
{70 1,87 1}
{93 1}
{95 1,96 1}
{70 1,71 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{4 1,5 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{44 1,45 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1,72 1,83 1}
{70 1,83 1,89 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{93 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{70 1,72 1,83 1}
{22 1,23 1,33 1,98 1,100 1}
{60 1,65 1,70 1,76 1}
{70 1}
{93 1,95 1,97 1}
{0 1,9 1,10 1,14 1,15 1,33 1}
{70 1,71 1,89 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{3 1,33 1}
{18 1,22 1,33 1}
{70 1}
{4 1,7 1,33 1}
{93 1}
{93 1}
{95 1,97 1}
{98 1,99 1}
{58 1,59 1}
{95 1,97 1}
{21 1,33 1}
{93 1}
{98 1,99 1}
{93 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{2 1,33 1}
{70 1,83 1}
{94 1,95 1,97 1}
{53 1,55 1,59 1}
{98 1,99 1}
{9 1,11 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{95 1,96 1}
{9 1,10 1,11 1,33 1}
{4 1,7 1,9 1,10 1,33 1}
{70 1,83 1}
{94 1,95 1,96 1}
{35 1,44 1,45 1,59 1}
{93 1}
{98 1,99 1}
{2 1,22 1,33 1}
{53 1,54 1,59 1,70 1,88 1}
{70 1,83 1,90 1}
{34 1,44 1,45 1,59 1,60 1,64 1,70 1}
{70 1,83 1}
{95 1,97 1}
{70 1,73 1}
{94 1}
{70 1}
{98 1,100 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{98 1,99 1}
{1 1,8 1,33 1,70 1,71 1}
{98 1,99 1}
{70 1}
{4 1,7 1,33 1}
{4 1,7 1,22 1,33 1}
{4 1,7 1,33 1}
{0 1,33 1}
{44 1,45 1,59 1}
{2 1,9 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{9 1,11 1,33 1}
{70 1,83 1}
{98 1,99 1}
{32 1,33 1,51 1,59 1,70 1,79 1,93 1}
{60 1,70 1}
{70 1,73 1,83 1}
{93 1}
{70 1,72 1,73 1}
{34 1,35 1,59 1,95 1,97 1}
{4 1,5 1,6 1,33 1}
{2 1,4 1,7 1,33 1}
{98 1}
{70 1,73 1,83 1,89 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{70 1,83 1,89 1}
{4 1,5 1,33 1}
{60 1,70 1}
{44 1,46 1,59 1,94 1}
{0 1,2 1,21 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,5 1,33 1}
{9 1,13 1,33 1}
{98 1}
{1 1,22 1,33 1,70 1,71 1}
{95 1,96 1}
{94 1}
{70 1,83 1}
{95 1,97 1}
{70 1,89 1}
{4 1,5 1,22 1,33 1}
{2 1,26 1,33 1}
{1 1,33 1,70 1,71 1,76 1}
{34 1,59 1}
{53 1,55 1,59 1,70 1,73 1}
{30 1,31 1,33 1}
{93 1}
{1 1,32 1,33 1,51 1,59 1,70 1,71 1,79 1}
{94 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1,83 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,72 1,73 1}
{93 1}
{4 1,5 1,33 1}
{70 1,87 1}
{98 1,99 1}
{4 1,7 1,33 1}
{70 1,74 1,76 1}
{93 1}
{2 1,9 1,33 1}
{4 1,5 1,33 1}
{70 1,89 1}
{98 1,99 1}
{98 1,99 1}
{70 1,73 1,89 1}
{98 1,99 1}
{98 1,99 1}
{14 1,15 1,33 1}
{70 1,83 1}
{44 1,53 1,59 1,70 1,74 1,83 1}
{2 1,33 1,44 1,45 1,59 1,70 1,89 1}
{95 1,97 1}
{18 1,21 1,33 1,70 1,74 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{95 1,96 1}
{35 1,53 1,56 1,59 1,94 1,95 1,97 1,98 1,100 1}
{32 1,33 1,51 1,59 1,70 1,79 1,83 1,90 1}
{30 1,31 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,7 1,22 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{98 1,99 1}
{70 1}
{70 1,71 1,83 1}
{98 1,99 1}
{53 1,59 1,60 1,68 1,70 1,73 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1,73 1,83 1}
{70 1,87 1}
{44 1,45 1,59 1,70 1,83 1}
{21 1,33 1,98 1,99 1}
{22 1,33 1}
{2 1,18 1,33 1,70 1,78 1}
{4 1,5 1,9 1,10 1,33 1}
{98 1}
{21 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{70 1,73 1}
{27 1,33 1}
{98 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{2 1,33 1}
{2 1,14 1,15 1,29 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{94 1}
{70 1,87 1}
{14 1,15 1,33 1}
{44 1,45 1,59 1,70 1,71 1,83 1}
{1 1,33 1,44 1,46 1,59 1,70 1,71 1}
{98 1,99 1}
{53 1,55 1,59 1}
{98 1}
{1 1,2 1,33 1,70 1,71 1}
{98 1,100 1}
{93 1}
{2 1,18 1,33 1,95 1,97 1}
{53 1,55 1,59 1,70 1,73 1}
{93 1}
{4 1,7 1,33 1}
{93 1}
{2 1,22 1,33 1,44 1,45 1,59 1}
{9 1,11 1,33 1}
{95 1,96 1}
{14 1,16 1,21 1,33 1}
{93 1}
{30 1,31 1,33 1}
{70 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1,94 1}
{98 1}
{94 1,95 1,96 1}
{44 1,45 1,46 1,59 1}
{2 1,22 1,24 1,33 1,35 1,59 1}
{9 1,10 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1,93 1}
{44 1,46 1,59 1}
{70 1,71 1}
{2 1,33 1,70 1,75 1,85 1}
{14 1,15 1,29 1,33 1}
{70 1,87 1}
{27 1,33 1}
{44 1,45 1,46 1,59 1}
{94 1}
{58 1,59 1}
{95 1,96 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{94 1}
{22 1,33 1}
{19 1,33 1}
{95 1,96 1}
{94 1}
{22 1,33 1}
{14 1,15 1,33 1}
{94 1,95 1,96 1}
{98 1}
{14 1,15 1,33 1}
{98 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,83 1,90 1}
{4 1,5 1,33 1}
{95 1}
{9 1,11 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{4 1,5 1,33 1}
{22 1,33 1}
{98 1,99 1}
{98 1,99 1}
{4 1,5 1,6 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{35 1,44 1,45 1,59 1}
{70 1,87 1}
{95 1,97 1}
{4 1,7 1,33 1}
{60 1,65 1,68 1,70 1}
{4 1,5 1,22 1,33 1}
{4 1,5 1,7 1,33 1}
{0 1,21 1,33 1}
{98 1,100 1}
{9 1,11 1,33 1}
{14 1,15 1,33 1}
{93 1}
{70 1,74 1,76 1,86 1}
{18 1,22 1,33 1,98 1}
{44 1,45 1,59 1,70 1,83 1}
{9 1,10 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1}
{9 1,11 1,33 1}
{30 1,31 1,33 1}
{1 1,33 1,70 1,71 1}
{93 1}
{44 1,46 1,59 1}
{4 1,5 1,6 1,33 1}
{95 1,97 1}
{1 1,33 1,70 1,71 1}
{60 1,70 1}
{1 1,27 1,33 1,70 1,71 1}
{70 1,83 1,89 1}
{0 1,21 1,33 1}
{4 1,7 1,33 1}
{93 1}
{95 1,97 1}
{4 1,5 1,33 1}
{98 1}
{19 1,22 1,33 1}
{70 1,71 1,89 1}
{98 1,99 1}
{70 1,83 1,84 1}
{9 1,10 1,30 1,31 1,33 1}
{70 1}
{94 1}
{14 1,17 1,33 1,35 1,44 1,45 1,59 1}
{95 1,97 1}
{70 1,87 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{95 1,97 1}
{93 1}
{9 1,10 1,33 1}
{98 1}
{14 1,15 1,33 1}
{70 1,83 1}
{93 1}
{98 1}
{70 1,75 1}
{14 1,15 1,33 1}
{95 1,97 1}
{44 1,46 1,59 1}
{70 1,71 1,82 1}
{18 1,33 1,98 1}
{70 1,72 1,83 1}
{98 1}
{94 1}
{30 1,33 1,70 1,83 1,84 1}
{4 1,5 1,33 1}
{35 1,59 1,95 1,97 1}
{44 1,46 1,59 1}
{30 1,31 1,33 1}
{44 1,45 1,59 1,70 1,72 1}
{8 1,9 1,33 1}
{44 1,45 1,59 1,60 1,64 1,70 1}
{3 1,9 1,10 1,33 1}
{93 1}
{98 1,99 1}
{70 1,83 1,89 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,87 1}
{98 1}
{4 1,5 1,33 1}
{27 1,33 1,70 1,73 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1,94 1}
{70 1,72 1,73 1}
{35 1,59 1}
{98 1}
{32 1,33 1,51 1,59 1,60 1,64 1,70 1,79 1}
{95 1,97 1}
{2 1,22 1,23 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{93 1,95 1,97 1}
{34 1,59 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1}
{18 1,33 1,98 1,99 1}
{0 1,20 1,33 1}
{22 1,33 1}
{44 1,46 1,59 1,94 1}
{98 1}
{95 1,97 1}
{70 1,71 1}
{70 1,87 1}
{4 1,7 1,22 1,33 1}
{98 1}
{4 1,5 1,33 1}
{70 1,74 1,91 1}
{4 1,7 1,33 1,93 1}
{4 1,7 1,33 1}
{70 1,73 1,89 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{4 1,7 1,33 1}
{51 1,59 1,70 1,79 1}
{70 1,83 1}
{0 1,14 1,15 1,33 1}
{70 1,87 1}
{18 1,33 1}
{2 1,18 1,33 1}
{53 1,54 1,59 1,94 1,95 1,96 1}
{70 1,71 1,82 1}
{98 1}
{4 1,5 1,7 1,22 1,33 1}
{70 1,71 1}
{95 1,96 1}
{70 1,71 1}
{22 1,33 1}
{95 1,96 1}
{27 1,28 1,33 1,70 1,72 1}
{2 1,33 1,70 1,71 1,83 1}
{70 1}
{94 1}
{4 1,5 1,6 1,33 1}
{95 1,96 1}
{20 1,22 1,27 1,33 1}
{44 1,45 1,46 1,59 1,94 1}
{4 1,5 1,22 1,33 1}
{14 1,15 1,33 1,35 1,59 1}
{95 1,97 1}
{98 1,99 1}
{60 1,68 1,70 1}
{70 1,83 1,85 1}
{70 1,87 1}
{98 1,99 1}
{2 1,33 1,35 1,53 1,56 1,59 1,70 1,83 1}
{4 1,7 1,33 1}
{98 1,99 1}
{70 1}
{18 1,33 1,70 1,78 1}
{70 1,74 1,76 1}
{35 1,59 1,95 1,97 1}
{98 1,100 1}
{70 1,75 1}
{34 1,58 1,59 1}
{95 1,96 1}
{70 1,71 1,89 1}
{14 1,15 1,33 1}
{98 1}
{2 1,33 1,70 1,78 1,83 1,92 1}
{98 1,99 1}
{4 1,7 1,27 1,33 1}
{9 1,11 1,33 1}
{70 1,71 1}
{27 1,33 1,98 1}
{70 1,87 1}
{4 1,7 1,33 1}
{70 1,89 1}
{9 1,10 1,33 1}
{18 1,33 1}
{95 1,97 1}
{94 1}
{34 1,59 1}
{44 1,46 1,59 1}
{98 1,100 1}
{70 1,87 1}
{98 1,99 1}
{70 1,82 1}
{0 1,4 1,7 1,21 1,33 1}
{34 1,37 1,38 1,59 1}
{70 1,87 1}
{9 1,12 1,33 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1}
{98 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1}
{70 1,82 1}
{4 1,7 1,33 1}
{93 1}
{70 1,87 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{4 1,7 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{14 1,15 1,33 1}
{95 1,96 1}
{21 1,33 1,70 1,78 1,86 1}
{44 1,45 1,59 1,70 1,74 1,83 1}
{4 1,5 1,6 1,33 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1,70 1,83 1}
{0 1,21 1,33 1}
{4 1,7 1,33 1}
{14 1,17 1,27 1,33 1}
{4 1,5 1,33 1}
{70 1,83 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{60 1,68 1,70 1,73 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1}
{4 1,5 1,33 1}
{53 1,55 1,59 1}
{93 1}
{70 1,83 1,90 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,7 1,33 1}
{98 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{2 1,19 1,33 1}
{94 1}
{93 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,5 1,33 1}
{94 1}
{93 1}
{70 1}
{95 1,97 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{93 1}
{4 1,5 1,33 1}
{4 1,7 1,18 1,33 1}
{3 1,33 1}
{2 1,14 1,15 1,29 1,33 1,60 1,62 1,67 1,70 1}
{98 1}
{34 1,53 1,55 1,59 1}
{70 1,87 1}
{4 1,7 1,33 1}
{70 1}
{98 1,99 1}
{14 1,17 1,18 1,33 1}
{32 1,33 1,70 1,79 1}
{4 1,7 1,33 1}
{2 1,9 1,11 1,33 1,44 1,46 1,59 1}
{4 1,7 1,33 1}
{0 1,33 1}
{2 1,14 1,16 1,33 1}
{9 1,12 1,33 1}
{18 1,22 1,23 1,33 1}
{2 1,33 1,44 1,45 1,59 1}
{98 1,99 1}
{70 1,72 1,89 1}
{4 1,7 1,33 1}
{1 1,27 1,33 1,70 1,71 1,83 1}
{9 1,10 1,33 1}
{70 1,73 1}
{22 1,33 1}
{51 1,59 1,70 1,79 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{4 1,7 1,33 1,93 1}
{93 1}
{44 1,46 1,53 1,59 1,70 1,73 1}
{70 1,71 1}
{70 1,87 1}
{93 1,94 1,95 1,97 1}
{4 1,5 1,6 1,33 1}
{44 1,46 1,59 1,94 1}
{70 1,87 1}
{70 1,89 1}
{37 1,39 1,59 1}
{95 1,97 1}
{22 1,25 1,33 1}
{70 1,73 1,83 1,89 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{70 1,73 1,83 1,89 1}
{70 1,89 1}
{70 1}
{94 1}
{0 1,33 1}
{53 1,54 1,59 1,93 1}
{0 1,33 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,97 1}
{21 1,27 1,33 1}
{93 1}
{4 1,7 1,33 1}
{14 1,17 1,33 1}
{70 1,83 1}
{2 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{94 1}
{35 1,59 1,60 1,64 1,70 1,95 1,97 1}
{21 1,33 1}
{93 1}
{35 1,59 1,60 1,64 1,70 1,95 1,97 1}
{44 1,45 1,59 1}
{35 1,59 1}
{4 1,7 1,33 1}
{4 1,7 1,33 1,93 1}
{2 1,21 1,33 1}
{30 1,31 1,33 1}
{53 1,55 1,59 1}
{98 1,99 1}
{4 1,5 1,33 1}
{93 1}
{4 1,7 1,33 1}
{70 1,89 1}
{4 1,5 1,33 1}
{14 1,16 1,33 1}
{70 1,87 1}
{94 1}
{9 1,11 1,33 1}
{4 1,7 1,9 1,10 1,33 1}
{70 1,83 1,84 1}
{4 1,33 1}
{93 1}
{70 1,89 1}
{98 1,99 1}
{44 1,46 1,59 1}
{22 1,33 1}
{4 1,5 1,33 1}
{98 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{70 1}
{98 1,99 1}
{2 1,33 1,70 1,71 1}
{58 1,59 1}
{14 1,15 1,33 1}
{2 1,14 1,15 1,29 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{98 1}
{44 1,45 1,59 1}
{18 1,21 1,33 1,98 1,99 1}
{44 1,46 1,59 1}
{14 1,16 1,33 1}
{27 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1,93 1}
{70 1,73 1,83 1,89 1}
{4 1,5 1,33 1}
{95 1,96 1}
{2 1,33 1,35 1,59 1,95 1,97 1}
{21 1,33 1,98 1,99 1}
{94 1}
{44 1,45 1,59 1}
{70 1,74 1,91 1}
{98 1,99 1}
{9 1,13 1,33 1,44 1,46 1,59 1}
{94 1}
{98 1,100 1}
{21 1,33 1,60 1,63 1,70 1}
{70 1,73 1}
{98 1}
{44 1,45 1,59 1,70 1,78 1,83 1,92 1}
{70 1,72 1,73 1}
{70 1,89 1}
{94 1}
{70 1,87 1}
{70 1,73 1}
{32 1,33 1,51 1,59 1,70 1,79 1,93 1}
{44 1,45 1,46 1,59 1}
{93 1}
{93 1}
{1 1,2 1,29 1,33 1,60 1,67 1,70 1,71 1}
{70 1,73 1}
{95 1,97 1}
{4 1,5 1,33 1}
{21 1,33 1}
{70 1,72 1,73 1,76 1}
{4 1,5 1,7 1,33 1}
{4 1,7 1,33 1}
{2 1,32 1,33 1,51 1,59 1,70 1,79 1}
{9 1,11 1,33 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{30 1,31 1,33 1}
{98 1,100 1}
{70 1,71 1,78 1}
{95 1,97 1}
{98 1,99 1}
{35 1,59 1,95 1,97 1}
{30 1,31 1,33 1}
{98 1,99 1}
{35 1,59 1,95 1,97 1}
{2 1,33 1}
{22 1,33 1}
{98 1,100 1}
{14 1,17 1,33 1,35 1,59 1,70 1,83 1}
{60 1,61 1,63 1,64 1,70 1}
{37 1,38 1,59 1}
{4 1,7 1,33 1}
{94 1}
{98 1,99 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{2 1,33 1,35 1,53 1,59 1,93 1}
{70 1,83 1,90 1}
{93 1}
{98 1,99 1}
{44 1,46 1,59 1}
{2 1,18 1,33 1}
{95 1}
{70 1}
{95 1,96 1}
{98 1,99 1}
{14 1,15 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1}
{27 1,33 1}
{9 1,11 1,33 1}
{70 1}
{4 1,7 1,33 1}
{34 1,59 1}
{70 1,71 1}
{1 1,33 1,70 1,71 1,78 1}
{70 1,72 1,83 1}
{21 1,33 1,70 1,74 1}
{1 1,33 1,70 1,71 1}
{22 1,33 1}
{98 1}
{93 1}
{34 1,35 1,59 1}
{2 1,21 1,33 1,70 1,83 1,98 1,99 1}
{4 1,7 1,33 1}
{26 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{70 1,89 1}
{98 1}
{1 1,33 1,70 1,71 1}
{37 1,38 1,39 1,59 1}
{22 1,33 1}
{2 1,14 1,15 1,33 1}
{70 1,73 1,83 1,89 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{94 1}
{27 1,33 1}
{9 1,11 1,33 1,44 1,46 1,59 1}
{93 1}
{2 1,14 1,15 1,29 1,33 1}
{44 1,46 1,59 1}
{94 1}
{94 1}
{93 1}
{14 1,15 1,33 1}
{70 1}
{70 1,83 1,89 1}
{98 1,99 1}
{70 1,86 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{2 1,33 1}
{70 1,87 1}
{93 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{0 1,22 1,24 1,33 1}
{22 1,23 1,27 1,33 1}
{4 1,7 1,33 1,93 1}
{4 1,5 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{98 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{70 1,73 1,89 1}
{98 1,99 1}
{35 1,59 1,60 1,64 1,70 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{70 1}
{14 1,15 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1,89 1}
{4 1,5 1,22 1,33 1}
{3 1,9 1,10 1,21 1,33 1}
{95 1,96 1}
{0 1,21 1,33 1}
{70 1,73 1,76 1,83 1}
{70 1,73 1}
{4 1,7 1,33 1}
{21 1,33 1}
{14 1,15 1,33 1}
{30 1,31 1,33 1}
{70 1,74 1,76 1}
{22 1,23 1,33 1,60 1,63 1,70 1,98 1,99 1}
{93 1}
{98 1}
{70 1,73 1,76 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{35 1,59 1,60 1,63 1,64 1,70 1,95 1,97 1,98 1,99 1}
{70 1,72 1,73 1}
{22 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{35 1,59 1,95 1,97 1}
{44 1,46 1,59 1,94 1}
{70 1,74 1,76 1}
{95 1,96 1}
{2 1,29 1,33 1}
{4 1,5 1,33 1}
{98 1}
{60 1,65 1,70 1,71 1}
{70 1,87 1}
{95 1,96 1}
{4 1,7 1,33 1}
{95 1,96 1}
{93 1}
{95 1,96 1}
{2 1,22 1,24 1,33 1,53 1,55 1,59 1}
{21 1,27 1,33 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{70 1}
{44 1,46 1,59 1}
{58 1,59 1}
{18 1,33 1,98 1}
{70 1,71 1,83 1}
{94 1}
{70 1,73 1,76 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1,70 1,71 1,83 1}
{70 1,83 1}
{14 1,15 1,33 1}
{4 1,5 1,6 1,33 1}
{35 1,44 1,46 1,59 1}
{98 1,99 1}
{98 1,99 1}
{70 1,73 1,83 1,89 1}
{22 1,33 1}
{93 1}
{53 1,59 1,70 1,73 1}
{95 1,96 1}
{4 1,5 1,22 1,33 1}
{4 1,7 1,33 1}
{70 1,83 1,90 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{98 1,99 1}
{4 1,7 1,33 1}
{93 1,95 1,97 1}
{3 1,14 1,15 1,33 1}
{2 1,21 1,33 1}
{98 1}
{19 1,33 1}
{70 1,72 1,73 1}
{4 1,7 1,33 1}
{98 1,99 1}
{4 1,5 1,33 1}
{21 1,33 1}
{26 1,27 1,33 1}
{95 1,96 1}
{4 1,5 1,6 1,33 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1,99 1}
{93 1}
{21 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{94 1}
{93 1}
{70 1,87 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{27 1,33 1}
{4 1,7 1,33 1}
{98 1,99 1}
{93 1}
{94 1}
{94 1}
{70 1,74 1}
{4 1,7 1,33 1}
{9 1,13 1,33 1,44 1,46 1,59 1}
{4 1,7 1,33 1}
{44 1,46 1,59 1,94 1}
{22 1,33 1}
{93 1}
{95 1,96 1}
{34 1,53 1,55 1,59 1}
{2 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{95 1,97 1}
{70 1,73 1}
{70 1,87 1}
{44 1,46 1,59 1}
{60 1,70 1}
{9 1,11 1,33 1}
{4 1,5 1,33 1}
{70 1}
{18 1,21 1,33 1}
{18 1,33 1,70 1,91 1,98 1,99 1}
{14 1,15 1,17 1,33 1}
{95 1,96 1}
{34 1,59 1}
{4 1,5 1,33 1}
{44 1,45 1,59 1}
{95 1,96 1}
{32 1,33 1,35 1,51 1,59 1,70 1,79 1,83 1}
{22 1,33 1,70 1,82 1}
{70 1}
{4 1,5 1,33 1}
{44 1,46 1,59 1,94 1}
{4 1,7 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{94 1}
{70 1,71 1,83 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{70 1,73 1,83 1}
{70 1,89 1}
{2 1,33 1}
{14 1,15 1,33 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{2 1,33 1}
{44 1,46 1,59 1}
{34 1,44 1,45 1,59 1}
{98 1,99 1}
{22 1,33 1}
{94 1,95 1,96 1}
{70 1,83 1,84 1}
{98 1,99 1}
{44 1,45 1,59 1}
{9 1,11 1,33 1}
{98 1,99 1}
{9 1,18 1,33 1,95 1}
{14 1,15 1,29 1,33 1,60 1,67 1,70 1}
{95 1,97 1}
{60 1,68 1,70 1,73 1}
{70 1,72 1,76 1}
{70 1,71 1,89 1}
{93 1}
{44 1,46 1,59 1}
{95 1,97 1}
{4 1,7 1,33 1}
{9 1,10 1,33 1}
{4 1,5 1,6 1,7 1,33 1}
{95 1,97 1}
{4 1,7 1,33 1}
{70 1,89 1}
{95 1,96 1}
{2 1,27 1,33 1}
{53 1,59 1,70 1,89 1}
{93 1}
{4 1,5 1,33 1}
{93 1}
{70 1,89 1}
{30 1,31 1,33 1}
{58 1,59 1}
{14 1,16 1,21 1,33 1}
{22 1,23 1,33 1,98 1,99 1}
{95 1,97 1}
{18 1,22 1,33 1}
{19 1,20 1,33 1}
{22 1,33 1}
{4 1,5 1,6 1,33 1}
{58 1,59 1}
{44 1,46 1,59 1}
{70 1,89 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{1 1,2 1,33 1,70 1,71 1}
{98 1,99 1}
{70 1,86 1}
{9 1,11 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1,93 1}
{18 1,21 1,33 1,98 1,100 1}
{94 1}
{35 1,36 1,59 1}
{98 1,99 1}
{70 1,71 1}
{21 1,33 1,70 1,74 1}
{70 1}
{1 1,14 1,15 1,33 1,70 1,71 1}
{70 1,74 1,76 1}
{70 1}
{44 1,45 1,59 1}
{44 1,46 1,59 1}
{93 1}
{18 1,33 1}
{94 1}
{93 1}
{98 1,99 1}
{93 1}
{4 1,5 1,6 1,33 1}
{35 1,51 1,59 1,70 1,79 1,95 1,97 1}
{14 1,17 1,33 1}
{70 1,73 1}
{4 1,7 1,33 1}
{21 1,33 1,98 1,99 1}
{95 1,97 1}
{35 1,59 1,95 1,97 1}
{93 1}
{93 1}
{0 1,14 1,15 1,33 1}
{98 1}
{47 1,48 1,59 1}
{93 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1,93 1}
{2 1,30 1,31 1,33 1}
{70 1,87 1}
{98 1}
{1 1,33 1,70 1,71 1,78 1}
{60 1,68 1,70 1,73 1,89 1}
{70 1,83 1}
{70 1,87 1}
{21 1,33 1}
{4 1,7 1,22 1,33 1}
{93 1}
{70 1,73 1}
{44 1,46 1,59 1}
{93 1}
{93 1}
{1 1,2 1,33 1,70 1,71 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{9 1,11 1,33 1}
{9 1,10 1,33 1}
{70 1}
{95 1,96 1}
{9 1,21 1,33 1,44 1,46 1,59 1,70 1,87 1}
{4 1,5 1,6 1,33 1}
{98 1}
{2 1,22 1,23 1,33 1,60 1,62 1,63 1,68 1,70 1}
{44 1,46 1,59 1}
{98 1,99 1}
{14 1,15 1,33 1}
{34 1,53 1,55 1,59 1}
{70 1}
{2 1,14 1,16 1,33 1}
{98 1,100 1}
{70 1,72 1,74 1}
{22 1,25 1,33 1}
{98 1,99 1}
{95 1,97 1}
{93 1}
{94 1}
{98 1}
{93 1}
{98 1,99 1}
{2 1,21 1,33 1,70 1,73 1}
{70 1}
{2 1,3 1,9 1,10 1,33 1}
{0 1,2 1,33 1}
{4 1,7 1,21 1,33 1}
{93 1}
{4 1,7 1,14 1,15 1,33 1}
{94 1}
{14 1,16 1,21 1,33 1}
{70 1,71 1}
{70 1,86 1}
{0 1,27 1,33 1}
{21 1,33 1}
{2 1,18 1,22 1,29 1,33 1}
{70 1,74 1,91 1}
{53 1,54 1,59 1}
{44 1,45 1,53 1,56 1,59 1,98 1}
{70 1,87 1}
{70 1}
{70 1}
{95 1,96 1}
{4 1,5 1,22 1,23 1,33 1,70 1,71 1}
{95 1,96 1}
{98 1,99 1}
{27 1,29 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{94 1}
{21 1,33 1}
{95 1,96 1}
{70 1}
{93 1}
{95 1,97 1}
{44 1,46 1,59 1}
{98 1}
{70 1,71 1,72 1}
{98 1}
{4 1,5 1,33 1}
{34 1,35 1,44 1,59 1}
{95 1,96 1}
{2 1,33 1,44 1,45 1,59 1,70 1,83 1,92 1}
{4 1,5 1,7 1,33 1}
{98 1,100 1}
{0 1,33 1}
{70 1,73 1,83 1}
{95 1,96 1}
{22 1,33 1}
{9 1,33 1}
{0 1,14 1,15 1,33 1}
{22 1,33 1}
{4 1,7 1,33 1}
{95 1,97 1}
{93 1}
{98 1,99 1}
{4 1,5 1,7 1,33 1}
{98 1,99 1}
{93 1,94 1,95 1,97 1}
{35 1,44 1,45 1,51 1,59 1,60 1,64 1,70 1,83 1}
{98 1}
{14 1,15 1,33 1}
{70 1,73 1,89 1}
{4 1,5 1,33 1}
{3 1,9 1,10 1,33 1}
{9 1,10 1,33 1}
{70 1,73 1,83 1,89 1}
{95 1,96 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{98 1}
{4 1,7 1,14 1,15 1,33 1}
{98 1,99 1}
{70 1,76 1,86 1}
{53 1,55 1,59 1,70 1,73 1}
{3 1,14 1,15 1,33 1}
{98 1,99 1}
{14 1,15 1,33 1}
{0 1,2 1,33 1}
{44 1,46 1,59 1}
{93 1}
{70 1,87 1}
{70 1}
{94 1}
{4 1,5 1,33 1}
{70 1}
{22 1,33 1}
{32 1,33 1,40 1,51 1,59 1,70 1,79 1}
{98 1,100 1}
{70 1,73 1}
{58 1,59 1}
{4 1,5 1,33 1}
{98 1,99 1}
{35 1,44 1,45 1,59 1}
{2 1,19 1,33 1}
{9 1,10 1,33 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1}
{70 1,87 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{60 1,68 1,70 1,73 1}
{94 1}
{2 1,18 1,21 1,33 1,60 1,63 1,70 1}
{37 1,38 1,59 1}
{70 1,87 1}
{70 1,83 1,90 1}
{93 1}
{51 1,52 1,59 1,70 1,79 1}
{70 1,73 1}
{35 1,44 1,45 1,59 1}
{70 1,87 1}
{1 1,33 1,70 1,71 1}
{44 1,46 1,59 1}
{70 1,83 1}
{70 1,87 1}
{0 1,21 1,33 1}
{47 1,48 1,59 1}
{2 1,22 1,25 1,33 1,44 1,45 1,59 1,60 1,62 1,70 1}
{93 1}
{4 1,5 1,33 1}
{14 1,17 1,32 1,33 1,44 1,45 1,51 1,59 1,70 1,79 1,83 1}
{21 1,27 1,33 1}
{98 1,99 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{70 1,87 1}
{2 1,22 1,23 1,33 1,98 1}
{70 1,74 1,76 1}
{98 1}
{21 1,32 1,33 1,51 1,59 1,70 1,79 1,95 1,97 1}
{95 1,96 1,97 1}
{98 1}
{95 1,96 1}
{95 1,97 1}
{4 1,7 1,33 1}
{93 1}
{22 1,33 1}
{4 1,5 1,33 1}
{51 1,59 1,60 1,64 1,70 1,79 1}
{4 1,5 1,33 1}
{95 1,96 1}
{94 1}
{93 1}
{93 1}
{22 1,33 1}
{9 1,11 1,33 1}
{98 1,99 1}
{94 1}
{70 1}
{98 1}
{1 1,33 1,70 1,71 1}
{70 1,83 1}
{4 1,5 1,6 1,33 1}
{0 1,14 1,15 1,27 1,33 1}
{98 1,99 1}
{70 1,87 1}
{93 1}
{95 1,97 1}
{22 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1}
{35 1,37 1,38 1,59 1}
{35 1,59 1}
{4 1,7 1,33 1}
{70 1}
{21 1,33 1,98 1,99 1}
{44 1,46 1,59 1}
{93 1}
{70 1}
{0 1,14 1,15 1,33 1}
{70 1,87 1}
{95 1,97 1}
{94 1}
{4 1,5 1,6 1,33 1}
{70 1,87 1}
{22 1,33 1}
{0 1,21 1,33 1}
{94 1,95 1,96 1}
{70 1,87 1}
{93 1}
{1 1,33 1,70 1,71 1}
{70 1,71 1,84 1}
{34 1,59 1}
{70 1,87 1}
{98 1,99 1}
{94 1}
{60 1,61 1,64 1,70 1,83 1}
{0 1,33 1}
{70 1}
{70 1,83 1,90 1}
{53 1,59 1,70 1,83 1,89 1}
{26 1,33 1}
{93 1}
{70 1,71 1}
{60 1,62 1,70 1}
{70 1,87 1}
{70 1,73 1,83 1}
{4 1,5 1,33 1}
{2 1,33 1,70 1,71 1,75 1,83 1}
{2 1,14 1,15 1,33 1}
{70 1}
{53 1,55 1,59 1}
{37 1,38 1,59 1}
{4 1,5 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{95 1,96 1}
{98 1}
{70 1,72 1,89 1}
{93 1}
{4 1,5 1,22 1,33 1}
{53 1,59 1,70 1,73 1,83 1}
{70 1}
{70 1}
{4 1,5 1,6 1,33 1}
{93 1}
{4 1,5 1,33 1}
{22 1,32 1,33 1,51 1,59 1,70 1,79 1}
{51 1,59 1,70 1,79 1}
{44 1,45 1,59 1}
{98 1,99 1}
{70 1,87 1}
{98 1,99 1}
{22 1,33 1}
{27 1,33 1,98 1,99 1}
{4 1,7 1,33 1}
{95 1,96 1}
{4 1,7 1,33 1}
{98 1}
{9 1,11 1,33 1}
{70 1,87 1}
{4 1,5 1,7 1,33 1}
{18 1,21 1,33 1,70 1,91 1,98 1,99 1}
{98 1,99 1}
{95 1,97 1}
{2 1,33 1,44 1,45 1,59 1,70 1,83 1}
{32 1,33 1,70 1,79 1}
{98 1}
{70 1,78 1}
{95 1,97 1}
{9 1,11 1,33 1}
{22 1,33 1,35 1,36 1,59 1}
{2 1,21 1,33 1}
{98 1}
{95 1,97 1}
{14 1,15 1,33 1}
{98 1}
{2 1,33 1,44 1,45 1,59 1,70 1,76 1,83 1}
{98 1,100 1}
{94 1}
{32 1,33 1}
{58 1,59 1}
{44 1,46 1,59 1}
{70 1,87 1}
{70 1,73 1,89 1}
{44 1,46 1,59 1}
{22 1,33 1,40 1,43 1,59 1}
{4 1,7 1,14 1,15 1,33 1}
{70 1}
{2 1,26 1,33 1,70 1,87 1}
{98 1,99 1}
{94 1}
{98 1}
{4 1,7 1,9 1,10 1,33 1}
{70 1,89 1}
{98 1,99 1}
{4 1,7 1,33 1}
{1 1,33 1,70 1,71 1}
{21 1,27 1,33 1}
{70 1,87 1}
{35 1,51 1,59 1,60 1,64 1,70 1,79 1,83 1}
{70 1,73 1,83 1,90 1}
{53 1,56 1,59 1,98 1,100 1}
{22 1,33 1}
{98 1,100 1}
{1 1,30 1,31 1,33 1,70 1,71 1}
{70 1}
{95 1,96 1}
{22 1,33 1,98 1}
{94 1}
{9 1,10 1,33 1}
{70 1}
{94 1}
{14 1,15 1,33 1}
{27 1,33 1}
{70 1,74 1}
{2 1,4 1,7 1,33 1,44 1,45 1,59 1}
{70 1,71 1}
{53 1,56 1,59 1}
{95 1,97 1}
{14 1,15 1,33 1,35 1,59 1}
{53 1,55 1,59 1,60 1,62 1,70 1}
{94 1}
{9 1,11 1,33 1,44 1,46 1,59 1,94 1}
{94 1}
{70 1,87 1}
{4 1,5 1,33 1}
{94 1}
{0 1,21 1,33 1}
{95 1,96 1}
{70 1,73 1,83 1,89 1}
{70 1,87 1}
{95 1,97 1}
{2 1,9 1,33 1,70 1,83 1}
{98 1,100 1}
{98 1,99 1}
{70 1,72 1,78 1}
{98 1,100 1}
{94 1}
{1 1,33 1,70 1,71 1}
{0 1,21 1,33 1}
{35 1,59 1,95 1,97 1}
{98 1,100 1}
{98 1,99 1}
{9 1,11 1,33 1}
{2 1,33 1,44 1,46 1,59 1,70 1,83 1,94 1}
{22 1,33 1}
{70 1,84 1}
{70 1,72 1,73 1}
{33 1,98 1,100 1}
{94 1}
{70 1,71 1,83 1,90 1}
{70 1,83 1}
{2 1,29 1,33 1,35 1,44 1,59 1}
{70 1,87 1}
{2 1,19 1,33 1}
{22 1,33 1}
{4 1,5 1,33 1}
{98 1}
{2 1,21 1,33 1,70 1,76 1}
{22 1,33 1}
{95 1,97 1}
{70 1}
{70 1,82 1}
{2 1,18 1,33 1}
{2 1,21 1,33 1}
{34 1,59 1}
{70 1,89 1}
{2 1,9 1,21 1,33 1}
{70 1,73 1}
{70 1,71 1,89 1}
{35 1,59 1,60 1,64 1,70 1,83 1,90 1}
{98 1,99 1}
{4 1,5 1,33 1}
{18 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,33 1}
{21 1,33 1}
{70 1}
{21 1,33 1,98 1,99 1}
{95 1,97 1}
{44 1,46 1,59 1}
{14 1,15 1,33 1}
{44 1,45 1,59 1}
{3 1,14 1,17 1,33 1}
{98 1}
{93 1}
{14 1,15 1,17 1,33 1}
{9 1,10 1,14 1,15 1,33 1}
{98 1,99 1}
{93 1}
{34 1,35 1,59 1}
{98 1,99 1}
{14 1,15 1,33 1}
{98 1,99 1}
{44 1,45 1,59 1,70 1,83 1}
{9 1,33 1}
{2 1,18 1,33 1,44 1,46 1,59 1}
{95 1,97 1}
{70 1,83 1,90 1}
{4 1,7 1,33 1}
{70 1,71 1}
{70 1,87 1}
{98 1,100 1}
{4 1,5 1,33 1}
{70 1,89 1}
{27 1,33 1,98 1}
{93 1}
{98 1}
{70 1,73 1,83 1}
{70 1,87 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1,99 1}
{95 1,97 1}
{93 1,95 1,96 1,97 1}
{4 1,5 1,6 1,33 1}
{9 1,11 1,33 1}
{70 1,73 1,89 1}
{53 1,55 1,59 1}
{27 1,33 1,98 1,99 1}
{70 1,74 1,78 1}
{35 1,44 1,45 1,59 1,60 1,64 1,70 1}
{1 1,33 1,70 1,71 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{9 1,10 1,33 1}
{70 1,73 1,83 1,89 1}
{70 1,73 1,83 1}
{95 1,97 1}
{98 1}
{98 1}
{22 1,33 1}
{70 1,87 1}
{98 1,100 1}
{98 1,100 1}
{4 1,7 1,33 1}
{95 1,96 1}
{1 1,9 1,11 1,33 1,70 1,71 1}
{70 1}
{95 1,96 1}
{14 1,16 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{98 1,100 1}
{70 1,87 1}
{98 1,99 1}
{70 1,73 1,83 1}
{0 1,33 1}
{9 1,11 1,33 1}
{9 1,11 1,33 1}
{4 1,5 1,6 1,33 1}
{14 1,15 1,33 1}
{4 1,5 1,33 1,93 1}
{53 1,55 1,59 1,70 1,72 1,73 1}
{14 1,15 1,33 1}
{22 1,33 1}
{58 1,59 1}
{4 1,5 1,33 1,93 1}
{70 1,74 1,76 1,91 1}
{60 1,68 1,70 1,73 1}
{18 1,21 1,33 1,70 1,91 1}
{98 1,99 1}
{70 1,82 1,85 1}
{70 1,75 1,84 1}
{4 1,5 1,33 1}
{95 1,96 1}
{95 1,97 1}
{0 1,33 1}
{93 1}
{44 1,46 1,59 1}
{18 1,21 1,33 1}
{4 1,5 1,33 1}
{93 1}
{3 1,4 1,7 1,14 1,15 1,33 1}
{4 1,7 1,33 1}
{98 1}
{51 1,59 1,70 1,73 1,79 1,85 1,89 1}
{44 1,45 1,59 1,70 1,83 1}
{93 1}
{70 1}
{27 1,33 1}
{94 1}
{95 1,97 1}
{30 1,33 1,70 1,71 1,83 1}
{4 1,5 1,33 1}
{1 1,33 1,70 1,71 1}
{21 1,33 1,53 1,55 1,59 1}
{4 1,7 1,33 1}
{70 1,73 1,83 1}
{9 1,11 1,33 1}
{70 1}
{9 1,10 1,33 1}
{4 1,5 1,33 1}
{22 1,33 1}
{4 1,7 1,33 1}
{70 1,89 1}
{53 1,59 1,70 1,73 1}
{93 1}
{4 1,5 1,33 1}
{27 1,33 1}
{40 1,53 1,54 1,59 1,70 1,88 1}
{98 1}
{4 1,5 1,33 1}
{35 1,59 1,60 1,64 1,70 1}
{44 1,46 1,59 1}
{4 1,5 1,7 1,33 1}
{94 1}
{44 1,45 1,59 1,70 1,83 1}
{4 1,5 1,33 1}
{14 1,15 1,33 1}
{44 1,46 1,59 1}
{27 1,33 1}
{95 1,96 1}
{22 1,33 1}
{14 1,15 1,33 1}
{70 1}
{18 1,33 1}
{70 1,71 1,83 1}
{2 1,21 1,33 1,70 1,74 1}
{4 1,5 1,6 1,33 1}
{4 1,5 1,7 1,33 1}
{2 1,33 1}
{4 1,7 1,33 1}
{2 1,18 1,33 1,98 1}
{95 1,96 1}
{70 1}
{9 1,11 1,33 1}
{4 1,7 1,33 1}
{14 1,15 1,33 1}
{70 1,91 1}
{70 1,87 1}
{4 1,5 1,33 1}
{70 1,87 1}
{70 1,87 1}
{35 1,59 1,95 1,96 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{0 1,9 1,10 1,33 1}
{44 1,46 1,59 1,94 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{22 1,33 1,70 1,75 1,76 1}
{98 1,99 1}
{44 1,45 1,53 1,54 1,59 1}
{4 1,7 1,33 1}
{70 1}
{3 1,14 1,15 1,33 1}
{4 1,5 1,7 1,33 1}
{70 1,87 1}
{95 1,96 1,97 1}
{95 1,96 1}
{95 1,96 1}
{98 1,99 1}
{53 1,55 1,59 1}
{9 1,10 1,33 1}
{3 1,9 1,10 1,33 1}
{70 1,89 1}
{70 1,87 1}
{18 1,33 1}
{4 1,7 1,33 1}
{2 1,18 1,33 1,98 1,99 1}
{2 1,33 1,93 1}
{2 1,33 1,93 1}
{4 1,5 1,33 1}
{14 1,15 1,17 1,33 1,35 1,59 1}
{21 1,33 1,70 1,91 1,98 1,99 1}
{53 1,56 1,59 1}
{1 1,33 1,70 1,71 1,78 1,83 1}
{18 1,33 1,98 1,99 1}
{95 1,97 1}
{4 1,7 1,33 1}
{93 1,95 1,97 1,98 1,100 1}
{35 1,59 1,60 1,64 1,70 1,83 1}
{1 1,33 1,70 1,71 1}
{4 1,5 1,33 1}
{21 1,33 1,70 1,76 1}
{4 1,7 1,33 1}
{18 1,21 1,33 1}
{93 1}
{93 1}
{93 1}
{70 1,83 1}
{70 1}
{70 1,86 1}
{98 1}
{4 1,7 1,14 1,15 1,33 1}
{70 1,87 1}
{4 1,5 1,33 1}
{2 1,21 1,33 1,70 1,76 1,89 1}
{98 1}
{98 1,99 1}
{70 1,71 1}
{9 1,10 1,33 1}
{44 1,59 1,70 1,74 1,83 1}
{4 1,7 1,33 1}
{70 1,71 1,89 1}
{21 1,33 1}
{35 1,59 1,95 1,96 1,97 1}
{35 1,59 1,95 1,97 1}
{18 1,33 1}
{22 1,23 1,33 1,98 1,100 1}
{4 1,7 1,33 1}
{44 1,45 1,59 1}
{4 1,5 1,33 1}
{94 1}
{70 1,74 1,76 1}
{70 1,72 1,83 1}
{70 1,73 1}
{98 1,99 1}
{0 1,2 1,4 1,7 1,33 1}
{70 1,89 1}
{9 1,10 1,33 1}
{18 1,21 1,33 1,98 1,99 1}
{94 1}
{93 1}
{53 1,59 1,70 1,73 1,76 1}
{35 1,44 1,46 1,53 1,59 1}
{35 1,59 1,95 1,97 1}
{4 1,5 1,33 1}
{98 1}
{70 1,73 1,83 1}
{95 1,97 1}
{98 1,99 1}
{98 1}
{93 1}
{70 1,72 1,73 1}
{95 1,97 1}
{95 1,96 1}
{18 1,33 1}
{94 1}
{70 1}
{70 1,72 1,73 1,83 1}
{70 1}
{98 1,99 1}
{35 1,59 1,95 1,97 1}
{21 1,33 1,98 1}
{70 1,78 1,83 1}
{14 1,17 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,5 1,33 1}
{70 1,74 1,76 1}
{44 1,45 1,59 1,70 1,92 1}
{70 1}
{14 1,16 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{95 1,96 1}
{93 1,94 1,95 1,97 1}
{4 1,5 1,6 1,33 1}
{98 1}
{70 1,89 1}
{14 1,15 1,33 1}
{1 1,33 1,70 1,71 1}
{4 1,7 1,18 1,33 1,98 1,100 1}
{98 1,100 1}
{98 1,99 1}
{70 1,87 1}
{2 1,33 1,44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,71 1}
{27 1,33 1}
{0 1,33 1}
{70 1,71 1,89 1}
{93 1}
{70 1}
{44 1,45 1,59 1}
{4 1,7 1,33 1}
{95 1,97 1}
{4 1,7 1,22 1,33 1}
{98 1,99 1}
{93 1,94 1,95 1,97 1}
{0 1,18 1,33 1}
{93 1}
{44 1,46 1,59 1}
{98 1,99 1}
{98 1}
{22 1,33 1}
{19 1,33 1}
{98 1}
{70 1,73 1}
{2 1,4 1,5 1,6 1,33 1,44 1,45 1,59 1}
{70 1,87 1}
{2 1,33 1}
{4 1,7 1,33 1}
{70 1,84 1}
{44 1,46 1,59 1}
{4 1,5 1,33 1}
{70 1,89 1}
{93 1,94 1,95 1,97 1}
{22 1,33 1}
{44 1,46 1,59 1}
{98 1,100 1}
{27 1,33 1}
{70 1,73 1}
{95 1,96 1}
{98 1,99 1}
{44 1,46 1,59 1}
{4 1,7 1,33 1}
{70 1}
{26 1,33 1}
{30 1,31 1,33 1}
{98 1,99 1}
{93 1}
{93 1}
{35 1,36 1,59 1}
{98 1}
{4 1,7 1,33 1}
{70 1,74 1}
{4 1,5 1,33 1}
{3 1,4 1,7 1,9 1,10 1,33 1}
{70 1,71 1,84 1}
{27 1,33 1}
{70 1,83 1,89 1}
{70 1,87 1}
{14 1,15 1,33 1}
{0 1,9 1,33 1}
{60 1,65 1,68 1,70 1}
{4 1,5 1,6 1,33 1}
{1 1,2 1,33 1,44 1,59 1,70 1,71 1,73 1}
{70 1,87 1}
{51 1,59 1,70 1,79 1}
{93 1}
{32 1,33 1,37 1,38 1,51 1,59 1,70 1,79 1}
{4 1,5 1,6 1,7 1,33 1}
{70 1,72 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{4 1,5 1,6 1,33 1}
{14 1,15 1,32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,21 1,33 1,70 1,76 1}
{1 1,33 1,70 1,71 1}
{2 1,33 1,93 1}
{44 1,45 1,59 1,70 1,83 1,92 1}
{9 1,33 1}
{98 1,99 1,100 1}
{4 1,7 1,33 1}
{98 1,99 1}
{95 1,96 1}
{70 1,73 1,83 1}
{93 1}
{60 1,68 1,70 1,73 1}
{44 1,46 1,59 1}
{98 1,99 1}
{98 1,99 1}
{18 1,22 1,33 1}
{70 1,73 1}
{95 1,97 1}
{70 1,73 1,76 1}
{4 1,5 1,33 1,93 1}
{70 1,73 1,89 1}
{44 1,45 1,59 1,70 1,78 1,83 1,92 1}
{70 1,87 1}
{70 1}
{14 1,15 1,33 1}
{98 1}
{9 1,13 1,33 1}
{34 1,59 1}
{4 1,7 1,33 1}
{70 1,87 1}
{21 1,33 1}
{35 1,44 1,45 1,59 1,70 1,83 1}
{70 1,87 1}
{35 1,59 1,60 1,61 1,64 1,70 1,95 1,97 1}
{4 1,5 1,33 1}
{2 1,18 1,33 1}
{2 1,18 1,33 1,70 1,73 1}
{35 1,44 1,45 1,59 1,70 1,83 1}
{98 1}
{14 1,15 1,33 1}
{98 1,99 1}
{27 1,33 1}
{98 1,99 1}
{4 1,7 1,33 1}
{2 1,21 1,33 1}
{70 1,74 1}
{70 1,71 1}
{14 1,15 1,33 1}
{27 1,33 1}
{44 1,46 1,59 1}
{95 1,96 1}
{30 1,31 1,33 1}
{4 1,5 1,33 1}
{4 1,7 1,33 1}
{70 1,87 1}
{4 1,7 1,33 1}
{98 1,99 1}
{95 1,96 1}
{53 1,56 1,59 1}
{44 1,46 1,59 1}
{70 1,83 1,90 1,94 1}
{70 1,87 1}
{0 1,22 1,24 1,33 1,95 1,97 1}
{95 1,97 1}
{98 1,99 1}
{95 1,96 1}
{2 1,33 1,70 1,83 1}
{70 1,73 1,83 1}
{22 1,33 1}
{0 1,4 1,7 1,33 1}
{4 1,5 1,33 1}
{2 1,33 1}
{2 1,22 1,23 1,33 1,53 1,55 1,59 1,60 1,68 1,70 1}
{98 1,99 1}
{26 1,33 1,70 1}
{4 1,5 1,7 1,22 1,33 1}
{4 1,5 1,9 1,10 1,33 1}
{70 1,86 1}
{2 1,22 1,33 1,70 1,78 1}
{70 1,74 1}
{44 1,46 1,53 1,59 1}
{98 1,100 1}
{9 1,10 1,33 1}
{4 1,7 1,33 1}
{22 1,33 1}
{98 1,100 1}
{22 1,24 1,33 1,98 1,99 1}
{53 1,54 1,59 1,93 1}
{44 1,46 1,59 1}
{0 1,14 1,17 1,27 1,33 1}
{2 1,33 1,60 1,62 1,70 1,86 1}
{4 1,5 1,33 1}
{93 1}
{14 1,15 1,33 1}
{70 1,83 1,89 1}
{3 1,9 1,10 1,33 1}
{4 1,5 1,33 1}
{98 1,99 1}
{70 1,83 1,89 1}
{70 1,83 1,89 1}
{21 1,22 1,33 1}
{32 1,33 1,51 1,59 1,70 1,79 1}
{4 1,7 1,14 1,15 1,33 1}
{30 1,31 1,33 1}
{27 1,33 1}
{30 1,31 1,33 1}
{98 1}
{93 1}
{44 1,46 1,59 1}
{70 1,87 1}
{70 1,72 1,73 1}
{70 1}
{98 1,100 1}
{4 1,7 1,30 1,31 1,33 1}
{44 1,45 1,59 1}
{93 1}
{93 1}
{98 1,99 1}
{94 1}
{30 1,31 1,33 1}
{4 1,5 1,33 1}
{2 1,22 1,33 1,53 1,55 1,59 1,70 1,73 1,98 1}
{4 1,5 1,33 1}
{4 1,5 1,33 1}
{9 1,10 1,33 1}
{98 1,100 1}
{70 1}
{70 1,91 1}
{93 1,98 1}
{70 1,89 1}
{95 1,97 1}
{70 1,74 1}
{94 1}
{70 1,83 1,90 1}
{53 1,59 1,70 1,73 1,89 1}
{9 1,10 1,33 1}
{70 1,73 1,83 1}
{53 1,55 1,59 1,70 1,73 1}
{53 1,56 1,59 1}
{70 1,72 1,83 1}
{98 1,100 1}
{93 1}
{53 1,54 1,59 1,93 1}
{20 1,32 1}
{69 1,86 1}
{13 1,14 1,32 1}
{17 1,21 1,32 1,97 1,98 1}
{13 1,14 1,32 1}
{94 1,95 1}
{97 1,99 1}
{50 1,51 1,58 1,94 1,96 1}
{3 1,4 1,32 1,92 1}
{43 1,44 1,58 1,69 1,82 1}
{21 1,32 1}
{21 1,23 1,32 1,97 1,98 1}
{8 1,9 1,32 1}
{97 1,99 1}
{32 1}
{13 1,14 1,32 1}
{69 1}
{43 1,45 1,58 1}
{3 1,4 1,5 1,32 1}
{69 1,86 1}
{43 1,45 1,58 1}
{18 1,32 1}
{92 1}
{8 1,10 1,32 1}
{33 1,58 1}
{34 1,58 1,94 1,95 1}
{8 1,9 1,32 1}
{8 1,10 1,32 1}
{92 1}
{36 1,37 1,58 1}
{3 1,4 1,5 1,32 1}
{3 1,4 1,8 1,32 1}
{69 1,84 1}
{92 1}
{94 1,96 1}
{69 1,88 1}
{92 1}
{97 1,99 1}
{34 1,58 1}
{3 1,6 1,32 1}
{43 1,50 1,51 1,58 1,69 1,78 1,82 1}
{20 1,32 1}
{0 1,1 1,17 1,20 1,32 1,69 1,70 1}
{93 1,94 1,95 1}
{3 1,4 1,32 1}
{2 1,8 1,9 1,32 1}
{69 1}
{97 1,99 1}
{69 1,86 1}
{1 1,32 1,69 1,72 1}
{3 1,4 1,32 1}
{69 1,86 1}
{69 1}
{69 1,72 1}
{13 1,15 1,32 1}
{20 1,32 1,69 1,88 1}
{34 1,58 1,94 1,96 1}
{69 1,82 1}
{21 1,32 1,46 1,58 1}
{94 1,96 1}
{69 1,86 1}
{69 1,74 1,81 1}
{69 1,82 1}
{69 1,70 1}
{69 1,86 1}
{97 1,98 1}
{93 1}
{52 1,53 1,58 1}
{94 1,96 1}
{94 1,95 1}
{1 1,17 1,18 1,32 1,69 1,75 1}
{20 1,32 1,69 1,78 1}
{69 1,72 1,82 1,89 1}
{1 1,8 1,32 1,34 1,52 1,58 1}
{97 1}
{8 1,11 1,32 1}
{43 1,45 1,58 1}
{97 1}
{1 1,13 1,16 1,32 1,59 1,61 1,64 1,69 1}
{69 1,72 1,83 1,88 1}
{34 1,58 1,59 1,60 1,63 1,69 1}
{34 1,43 1,45 1,58 1,59 1,63 1,69 1}
{3 1,6 1,21 1,32 1}
{1 1,13 1,14 1,32 1}
{92 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{97 1,98 1}
{43 1,45 1,58 1}
{92 1}
{69 1,72 1,88 1}
{8 1,10 1,32 1}
{94 1,95 1}
{3 1,6 1,32 1}
{52 1,54 1,58 1}
{21 1,22 1,32 1}
{33 1,39 1,42 1,58 1}
{94 1,95 1}
{2 1,3 1,6 1,8 1,9 1,32 1}
{69 1,70 1,88 1}
{69 1,85 1}
{26 1,32 1}
{17 1,20 1,32 1,69 1,90 1,97 1,98 1}
{93 1}
{3 1,4 1,32 1}
{94 1,96 1}
{97 1,98 1}
{3 1,4 1,32 1}
{97 1}
{69 1,82 1,88 1}
{69 1,72 1}
{3 1,4 1,32 1}
{1 1,17 1,32 1}
{94 1,95 1,96 1}
{69 1,82 1,88 1}
{1 1,32 1,59 1,61 1,67 1,69 1}
{8 1,10 1,32 1}
{50 1,58 1,69 1,78 1,82 1}
{69 1}
{59 1,67 1,69 1}
{34 1,58 1,94 1,96 1}
{94 1,96 1}
{69 1,70 1,72 1,82 1}
{3 1,6 1,19 1,26 1,32 1}
{3 1,6 1,32 1}
{69 1,73 1,75 1,91 1}
{3 1,4 1,32 1}
{21 1,32 1}
{17 1,32 1}
{92 1}
{21 1,32 1}
{8 1,9 1,32 1}
{94 1,95 1}
{43 1,45 1,58 1}
{97 1,98 1}
{21 1,32 1}
{94 1,95 1}
{43 1,44 1,45 1,58 1}
{17 1,20 1,32 1,97 1,98 1}
{94 1,96 1}
{94 1,95 1}
{93 1}
{3 1,4 1,5 1,32 1}
{43 1,45 1,58 1}
{69 1,71 1}
{43 1,45 1,58 1}
{52 1,54 1,58 1}
{50 1,51 1,58 1,69 1,78 1}
{69 1}
{34 1,43 1,44 1,58 1,94 1,96 1}
{3 1,4 1,6 1,32 1}
{39 1,42 1,58 1}
{94 1,95 1}
{34 1,52 1,54 1,58 1,69 1,82 1}
{20 1,32 1,97 1}
{3 1,4 1,5 1,32 1}
{3 1,4 1,32 1}
{8 1,12 1,32 1}
{13 1,14 1,32 1}
{69 1,86 1}
{97 1,98 1}
{97 1,98 1}
{94 1,95 1}
{0 1,32 1,69 1,70 1}
{1 1,18 1,32 1}
{69 1,82 1,88 1}
{13 1,14 1,32 1}
{32 1}
{69 1,88 1}
{13 1,14 1,32 1}
{93 1}
{21 1,23 1,32 1,52 1,58 1,97 1,98 1}
{21 1,22 1,32 1,52 1,54 1,58 1}
{17 1,32 1}
{3 1,4 1,32 1}
{20 1,32 1}
{94 1,95 1}
{93 1}
{69 1,86 1}
{92 1}
{1 1,32 1,59 1,60 1,61 1,69 1,91 1}
{3 1,6 1,32 1}
{69 1,86 1}
{29 1,30 1,32 1}
{69 1,88 1}
{57 1,58 1}
{3 1,4 1,32 1}
{97 1}
{8 1,12 1,32 1}
{97 1,98 1}
{97 1,98 1}
{69 1,86 1}
{52 1,58 1,69 1,72 1}
{3 1,4 1,32 1}
{32 1}
{34 1,58 1,94 1,95 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1,94 1,95 1}
{97 1}
{69 1,86 1}
{69 1,72 1,75 1}
{13 1,14 1,32 1}
{17 1,21 1,23 1,32 1,59 1,62 1,69 1,97 1,98 1}
{69 1}
{20 1,32 1}
{57 1,58 1}
{52 1,54 1,58 1,69 1,72 1}
{97 1,98 1}
{69 1,82 1,89 1}
{21 1,32 1}
{69 1,86 1}
{13 1,14 1,32 1}
{43 1,45 1,58 1}
{8 1,9 1,32 1}
{21 1,23 1,32 1}
{3 1,4 1,32 1}
{32 1}
{3 1,6 1,32 1}
{69 1,70 1}
{93 1}
{69 1,71 1,72 1}
{29 1,30 1,32 1}
{8 1,11 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{8 1,10 1,32 1,93 1}
{43 1,45 1,58 1}
{97 1,98 1}
{52 1,54 1,58 1}
{97 1,98 1}
{97 1,99 1}
{69 1,72 1}
{34 1,58 1,93 1,94 1,95 1}
{97 1,98 1}
{32 1}
{69 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{13 1,14 1,32 1}
{92 1}
{13 1,15 1,19 1,26 1,32 1}
{69 1}
{1 1,32 1,69 1,82 1}
{97 1}
{69 1}
{21 1,32 1}
{21 1,32 1}
{97 1,98 1}
{3 1,4 1,32 1}
{69 1,70 1,84 1}
{69 1,86 1}
{20 1,32 1,69 1,73 1,75 1,90 1}
{97 1}
{13 1,14 1,32 1}
{69 1,72 1,88 1}
{97 1}
{33 1,58 1}
{1 1,20 1,32 1}
{43 1,45 1,58 1}
{8 1,9 1,13 1,14 1,32 1}
{0 1,13 1,16 1,32 1,69 1,70 1}
{43 1,44 1,58 1,69 1,82 1}
{92 1}
{52 1,54 1,58 1}
{69 1,88 1}
{3 1,6 1,17 1,32 1}
{92 1}
{69 1}
{0 1,32 1,69 1,70 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{52 1,54 1,58 1,59 1,67 1,69 1,71 1,72 1}
{7 1,8 1,32 1}
{43 1,45 1,58 1}
{3 1,4 1,5 1,32 1}
{1 1,21 1,23 1,32 1}
{69 1,88 1}
{69 1,71 1}
{3 1,4 1,32 1}
{8 1,9 1,13 1,14 1,32 1}
{8 1,10 1,32 1}
{97 1,98 1,99 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,26 1,32 1}
{25 1,32 1}
{69 1,86 1}
{3 1,4 1,32 1}
{3 1,4 1,8 1,9 1,32 1}
{8 1,10 1,32 1}
{69 1,72 1}
{8 1,10 1,32 1}
{3 1,4 1,20 1,32 1}
{97 1,98 1}
{43 1,45 1,58 1}
{3 1,6 1,32 1}
{69 1}
{13 1,14 1,32 1}
{20 1,32 1,69 1,90 1}
{69 1,70 1,82 1}
{69 1,88 1}
{31 1,32 1,43 1,44 1,50 1,58 1,69 1,78 1}
{97 1}
{3 1,4 1,32 1}
{97 1,98 1}
{94 1,96 1}
{97 1,99 1}
{92 1}
{34 1,58 1,94 1,96 1}
{92 1}
{3 1,4 1,32 1}
{97 1,99 1}
{20 1,32 1,69 1,85 1}
{8 1,26 1,32 1}
{97 1,98 1}
{97 1,99 1}
{69 1}
{13 1,14 1,32 1}
{69 1,86 1}
{93 1}
{34 1,43 1,58 1,69 1,82 1}
{8 1,9 1,32 1}
{43 1,44 1,58 1,69 1,73 1}
{3 1,6 1,32 1}
{0 1,1 1,26 1,32 1,69 1,70 1}
{21 1,32 1}
{25 1,32 1,69 1,82 1,84 1}
{69 1,73 1,75 1,90 1}
{69 1,82 1,83 1}
{69 1,82 1,88 1}
{1 1,17 1,32 1,59 1,61 1,69 1}
{33 1,36 1,37 1,58 1,69 1,73 1,90 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{20 1,32 1}
{97 1,98 1}
{94 1,95 1,96 1}
{43 1,45 1,58 1}
{1 1,32 1}
{97 1,98 1}
{92 1}
{3 1,6 1,32 1}
{1 1,18 1,32 1}
{97 1,98 1}
{46 1,49 1,58 1}
{13 1,14 1,32 1}
{32 1}
{69 1}
{13 1,14 1,32 1}
{97 1,98 1}
{69 1,88 1}
{94 1,95 1}
{93 1}
{1 1,20 1,32 1,59 1,61 1,65 1,69 1,75 1}
{20 1,32 1,69 1,72 1}
{69 1}
{92 1}
{17 1,20 1,32 1,97 1,98 1}
{29 1,30 1,32 1}
{93 1}
{94 1,95 1}
{69 1,73 1,90 1}
{26 1,32 1}
{69 1,86 1}
{97 1,98 1}
{69 1}
{34 1,58 1,59 1,60 1,63 1,69 1}
{94 1,96 1}
{3 1,6 1,32 1}
{92 1}
{69 1}
{21 1,23 1,32 1}
{29 1,30 1,32 1}
{69 1,86 1}
{21 1,25 1,32 1}
{93 1}
{92 1}
{2 1,8 1,9 1,32 1}
{52 1,54 1,58 1,69 1,72 1}
{33 1,43 1,44 1,58 1}
{3 1,4 1,5 1,32 1}
{13 1,14 1,32 1}
{69 1}
{34 1,58 1,59 1,60 1,63 1,69 1}
{29 1,30 1,32 1}
{52 1,55 1,58 1}
{1 1,32 1}
{97 1,99 1}
{69 1}
{52 1,54 1,58 1,69 1,72 1}
{50 1,51 1,58 1,69 1,78 1}
{3 1,4 1,32 1}
{69 1,73 1,75 1,90 1}
{1 1,19 1,32 1,69 1,77 1}
{32 1}
{26 1,32 1}
{52 1,54 1,58 1}
{3 1,6 1,32 1}
{20 1,32 1}
{69 1,85 1}
{97 1,98 1}
{69 1}
{3 1,6 1,32 1}
{69 1,86 1}
{69 1}
{21 1,32 1}
{69 1,70 1}
{69 1,70 1,74 1}
{1 1,21 1,32 1,69 1,82 1}
{92 1}
{93 1}
{92 1}
{43 1,45 1,58 1}
{94 1,96 1}
{3 1,4 1,32 1}
{43 1,44 1,58 1}
{97 1}
{92 1}
{69 1,72 1,88 1}
{3 1,6 1,32 1}
{92 1}
{3 1,6 1,32 1}
{92 1}
{69 1,72 1,75 1}
{97 1,99 1}
{94 1,95 1,96 1}
{94 1,96 1}
{43 1,44 1,58 1,59 1,65 1,66 1,69 1,73 1,75 1}
{92 1}
{97 1,98 1}
{57 1,58 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{94 1,96 1}
{93 1}
{1 1,32 1,92 1}
{52 1,54 1,58 1}
{97 1}
{3 1,6 1,32 1}
{94 1,96 1}
{69 1,72 1}
{36 1,37 1,58 1}
{93 1}
{20 1,32 1}
{92 1}
{93 1}
{94 1,95 1}
{92 1}
{1 1,21 1,32 1,97 1,99 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{94 1,96 1}
{69 1,82 1}
{43 1,45 1,58 1}
{3 1,6 1,32 1}
{93 1}
{13 1,14 1,32 1}
{69 1}
{13 1,16 1,32 1,69 1,82 1}
{3 1,4 1,32 1}
{21 1,32 1}
{3 1,6 1,32 1}
{69 1,82 1}
{3 1,6 1,32 1}
{69 1,86 1}
{29 1,30 1,32 1,92 1}
{97 1}
{8 1,10 1,32 1}
{43 1,45 1,58 1}
{69 1,72 1,88 1}
{13 1,14 1,32 1}
{43 1,45 1,58 1}
{1 1,13 1,14 1,32 1}
{3 1,6 1,32 1}
{69 1,70 1,82 1}
{13 1,14 1,32 1}
{69 1,88 1}
{13 1,16 1,32 1}
{8 1,10 1,32 1}
{1 1,32 1,69 1,74 1}
{92 1}
{13 1,14 1,32 1}
{32 1}
{69 1,72 1,88 1}
{69 1,70 1,72 1,88 1}
{34 1,58 1,94 1,96 1}
{97 1,99 1}
{3 1,4 1,32 1}
{92 1}
{69 1,72 1,82 1}
{97 1,98 1}
{1 1,32 1}
{1 1,18 1,32 1}
{97 1,99 1}
{0 1,7 1,32 1,69 1,70 1}
{92 1}
{1 1,21 1,22 1,23 1,32 1,59 1,67 1,69 1}
{69 1,82 1,89 1}
{1 1,31 1,32 1,50 1,58 1,59 1,62 1,66 1,69 1,78 1}
{33 1,58 1}
{94 1,95 1}
{92 1}
{13 1,14 1,16 1,32 1}
{69 1,72 1,82 1}
{94 1,95 1}
{34 1,58 1}
{69 1}
{26 1,32 1}
{13 1,14 1,32 1}
{1 1,21 1,22 1,32 1}
{69 1,86 1}
{33 1,58 1}
{57 1,58 1}
{17 1,32 1,69 1,77 1}
{97 1,98 1}
{97 1,99 1}
{3 1,6 1,32 1}
{21 1,32 1,97 1,98 1}
{92 1,93 1,94 1,96 1}
{1 1,13 1,14 1,28 1,32 1}
{69 1,82 1,89 1}
{7 1,13 1,15 1,32 1}
{69 1,86 1}
{69 1,82 1}
{33 1,57 1,58 1}
{69 1,86 1}
{20 1,32 1,69 1,73 1}
{7 1,13 1,14 1,32 1}
{7 1,32 1,34 1,58 1}
{92 1}
{92 1}
{3 1,6 1,32 1}
{52 1,54 1,58 1}
{93 1}
{43 1,45 1,58 1,93 1}
{21 1,22 1,32 1}
{3 1,4 1,5 1,32 1}
{97 1,98 1}
{56 1,58 1}
{97 1,98 1,99 1}
{93 1}
{97 1,98 1}
{94 1,96 1}
{69 1}
{94 1,96 1}
{17 1,32 1,97 1,98 1}
{21 1,22 1,32 1,52 1,54 1,58 1}
{3 1,6 1,32 1,43 1,44 1,58 1}
{32 1}
{13 1,16 1,32 1}
{3 1,4 1,32 1}
{34 1,58 1,94 1,96 1}
{17 1,20 1,32 1}
{8 1,9 1,32 1}
{94 1,95 1}
{97 1,98 1}
{43 1,44 1,58 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1,92 1}
{69 1,70 1}
{1 1,18 1,32 1,69 1,77 1}
{92 1}
{43 1,45 1,58 1}
{20 1,26 1,32 1}
{69 1,82 1}
{18 1,21 1,32 1}
{3 1,4 1,8 1,29 1,30 1,32 1}
{97 1}
{3 1,4 1,13 1,14 1,32 1}
{97 1,98 1}
{93 1}
{69 1,83 1}
{69 1}
{17 1,32 1,97 1,98 1}
{69 1,72 1,88 1}
{3 1,4 1,32 1}
{50 1,58 1,69 1,78 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{94 1,95 1}
{8 1,9 1,13 1,15 1,20 1,32 1}
{69 1,86 1}
{0 1,1 1,32 1,69 1,70 1,75 1}
{13 1,14 1,32 1}
{69 1,70 1}
{3 1,4 1,32 1}
{69 1,82 1}
{34 1,58 1}
{3 1,4 1,32 1}
{69 1}
{43 1,45 1,52 1,58 1}
{94 1,96 1}
{43 1,45 1,58 1}
{97 1,98 1}
{8 1,12 1,32 1}
{3 1,6 1,32 1}
{56 1,58 1}
{69 1,75 1,85 1}
{3 1,4 1,32 1}
{97 1,98 1}
{1 1,32 1,69 1,70 1,74 1}
{69 1,72 1}
{69 1,82 1}
{52 1,58 1}
{69 1,86 1}
{97 1,98 1}
{97 1}
{3 1,4 1,32 1}
{21 1,32 1}
{13 1,14 1,32 1}
{20 1,32 1,69 1,73 1}
{21 1,32 1}
{97 1,98 1}
{2 1,3 1,6 1,8 1,9 1,32 1}
{18 1,32 1}
{31 1,32 1,50 1,58 1,69 1,77 1,78 1}
{94 1,95 1}
{93 1}
{69 1}
{8 1,9 1,11 1,32 1}
{69 1,82 1,88 1,89 1}
{97 1,99 1}
{57 1,58 1}
{0 1,13 1,14 1,32 1,69 1,70 1}
{69 1,77 1,88 1}
{97 1}
{43 1,45 1,58 1}
{17 1,32 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{59 1,63 1,69 1,72 1}
{17 1,32 1,97 1}
{97 1,98 1}
{92 1}
{94 1,95 1}
{1 1,21 1,32 1}
{0 1,32 1,69 1,70 1}
{32 1,34 1,50 1,58 1,59 1,61 1,64 1,69 1,78 1,82 1}
{69 1}
{3 1,4 1,32 1}
{69 1,82 1,88 1}
{97 1}
{97 1,98 1}
{94 1,96 1}
{69 1,86 1}
{94 1,95 1}
{94 1,95 1}
{3 1,4 1,32 1}
{69 1,86 1}
{97 1,98 1}
{29 1,31 1,32 1,50 1,58 1,69 1,78 1,92 1}
{46 1,47 1,58 1}
{92 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{69 1,70 1}
{94 1,95 1}
{21 1,32 1}
{3 1,6 1,32 1}
{97 1,98 1}
{97 1,98 1}
{69 1,72 1,82 1}
{93 1}
{69 1,72 1}
{69 1,86 1}
{69 1,86 1}
{32 1,52 1,54 1,58 1}
{3 1,6 1,32 1}
{92 1}
{57 1,58 1}
{94 1,95 1}
{43 1,45 1,58 1}
{8 1,9 1,32 1}
{8 1,9 1,32 1}
{69 1,72 1,82 1}
{3 1,6 1,32 1}
{92 1}
{3 1,4 1,32 1}
{92 1}
{69 1,85 1}
{3 1,4 1,32 1}
{93 1}
{97 1}
{69 1,88 1}
{94 1,95 1}
{93 1}
{69 1,72 1}
{3 1,6 1,32 1}
{94 1,95 1}
{3 1,6 1,32 1}
{20 1,32 1}
{69 1}
{57 1,58 1}
{17 1,32 1}
{69 1,86 1}
{3 1,4 1,32 1}
{69 1,72 1,88 1}
{69 1,72 1,88 1}
{97 1,99 1}
{20 1,32 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{97 1}
{0 1,32 1,69 1,70 1,82 1}
{93 1}
{3 1,4 1,32 1}
{97 1,98 1}
{3 1,4 1,5 1,32 1}
{97 1,98 1}
{92 1}
{20 1,32 1,69 1,75 1}
{7 1,32 1}
{50 1,58 1,69 1,78 1}
{3 1,4 1,32 1}
{1 1,17 1,32 1}
{13 1,14 1,32 1}
{1 1,32 1,43 1,44 1,58 1,69 1,82 1}
{94 1,96 1}
{69 1,70 1}
{3 1,4 1,5 1,32 1}
{1 1,32 1,34 1,58 1,92 1,94 1,96 1}
{34 1,58 1,94 1,96 1}
{17 1,32 1,97 1,98 1}
{69 1,88 1}
{92 1}
{92 1}
{3 1,4 1,5 1,32 1}
{7 1,8 1,32 1}
{69 1,86 1}
{94 1,95 1}
{97 1,98 1}
{13 1,16 1,32 1}
{94 1,95 1}
{93 1}
{69 1,86 1}
{94 1,96 1}
{69 1,90 1}
{69 1,85 1}
{8 1,10 1,32 1}
{97 1,98 1}
{0 1,1 1,32 1,69 1,70 1}
{69 1,86 1}
{43 1,44 1,58 1,69 1,82 1,91 1}
{3 1,4 1,32 1}
{3 1,6 1,8 1,9 1,32 1}
{3 1,6 1,32 1}
{94 1,95 1}
{13 1,14 1,32 1}
{97 1,98 1}
{3 1,4 1,32 1}
{57 1,58 1}
{21 1,32 1,97 1,98 1}
{1 1,13 1,14 1,28 1,32 1,59 1,66 1,69 1}
{93 1}
{97 1,98 1}
{69 1,88 1}
{8 1,9 1,32 1}
{13 1,14 1,32 1}
{20 1,32 1}
{3 1,4 1,31 1,32 1,50 1,58 1,69 1,78 1}
{69 1,81 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{69 1,82 1}
{97 1,98 1}
{3 1,4 1,32 1}
{17 1,26 1,32 1}
{69 1,72 1,82 1}
{2 1,3 1,6 1,8 1,9 1,32 1}
{94 1,95 1}
{92 1}
{97 1,98 1}
{94 1,95 1}
{97 1,98 1}
{69 1,72 1,73 1}
{97 1}
{13 1,14 1,15 1,32 1}
{3 1,4 1,32 1}
{36 1,37 1,58 1}
{20 1,32 1,69 1,90 1,97 1,98 1}
{92 1}
{20 1,32 1,69 1,73 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1,92 1}
{1 1,20 1,21 1,32 1}
{3 1,6 1,32 1}
{29 1,30 1,32 1}
{97 1,98 1}
{3 1,6 1,32 1}
{17 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{57 1,58 1}
{21 1,32 1}
{97 1}
{52 1,54 1,58 1}
{94 1,95 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{69 1,86 1}
{8 1,20 1,32 1}
{92 1}
{93 1}
{97 1,98 1}
{3 1,4 1,32 1}
{69 1,86 1}
{69 1,86 1}
{97 1,99 1}
{97 1,98 1}
{94 1,95 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{97 1,98 1}
{3 1,6 1,32 1}
{69 1,82 1}
{3 1,4 1,32 1}
{21 1,23 1,32 1,97 1,98 1}
{3 1,6 1,13 1,14 1,32 1}
{17 1,32 1}
{21 1,32 1}
{21 1,32 1,69 1,74 1}
{3 1,4 1,6 1,32 1}
{93 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,4 1,32 1}
{69 1}
{3 1,4 1,5 1,32 1}
{13 1,14 1,32 1,69 1,74 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{69 1,77 1}
{69 1,88 1}
{69 1,82 1,88 1,89 1}
{69 1,86 1}
{69 1,86 1}
{43 1,45 1,58 1}
{43 1,45 1,58 1,93 1}
{93 1}
{1 1,32 1,69 1,77 1,82 1}
{3 1,6 1,32 1}
{52 1,54 1,58 1}
{97 1}
{69 1,82 1}
{32 1}
{92 1}
{3 1,6 1,32 1}
{21 1,32 1}
{97 1,98 1}
{57 1,58 1}
{0 1,3 1,6 1,32 1,69 1,70 1}
{20 1,32 1}
{43 1,45 1,58 1}
{69 1,86 1}
{1 1,21 1,22 1,32 1}
{97 1}
{93 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{34 1,35 1,58 1}
{3 1,6 1,32 1,92 1}
{69 1,72 1,82 1,88 1}
{52 1,54 1,58 1,94 1,96 1}
{17 1,32 1}
{3 1,6 1,32 1}
{69 1,82 1,88 1,89 1}
{52 1,54 1,58 1,69 1,75 1}
{43 1,45 1,58 1}
{97 1,98 1}
{3 1,4 1,32 1}
{3 1,4 1,5 1,32 1}
{94 1,96 1}
{13 1,14 1,32 1}
{21 1,32 1}
{7 1,32 1}
{97 1}
{31 1,32 1,69 1,78 1}
{93 1}
{21 1,32 1,58 1}
{1 1,20 1,32 1,59 1,62 1,69 1}
{97 1,99 1}
{69 1,82 1,88 1}
{92 1}
{69 1,82 1}
{8 1,10 1,32 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{97 1,98 1}
{3 1,6 1,32 1}
{69 1,72 1}
{46 1,47 1,58 1}
{59 1,64 1,67 1,69 1}
{69 1,82 1,88 1}
{0 1,32 1,69 1,70 1,77 1}
{19 1,32 1}
{3 1,4 1,5 1,32 1}
{8 1,10 1,32 1}
{97 1,98 1}
{2 1,3 1,6 1,32 1}
{1 1,17 1,21 1,32 1,69 1,75 1,97 1}
{26 1,32 1,69 1}
{3 1,6 1,32 1}
{69 1,70 1,82 1}
{29 1,30 1,32 1}
{3 1,4 1,32 1}
{1 1,21 1,26 1,32 1}
{8 1,10 1,32 1}
{8 1,9 1,13 1,14 1,26 1,32 1}
{93 1}
{3 1,6 1,32 1}
{0 1,20 1,32 1,69 1,75 1}
{69 1,88 1}
{97 1}
{43 1,44 1,58 1,69 1,82 1}
{0 1,13 1,14 1,32 1,69 1,70 1}
{0 1,32 1,69 1,75 1}
{69 1,86 1}
{20 1,32 1}
{94 1,96 1}
{93 1}
{20 1,32 1}
{20 1,32 1}
{43 1,45 1,58 1}
{34 1,43 1,44 1,58 1,59 1,63 1,69 1,82 1}
{97 1,98 1}
{8 1,9 1,32 1}
{69 1,72 1}
{3 1,4 1,32 1}
{3 1,4 1,21 1,32 1}
{3 1,4 1,32 1}
{69 1,72 1,82 1}
{93 1}
{13 1,16 1,32 1,34 1,58 1}
{97 1,98 1}
{97 1}
{97 1,98 1}
{3 1,4 1,21 1,32 1}
{69 1,86 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{94 1,95 1}
{97 1,98 1}
{3 1,6 1,13 1,14 1,32 1}
{3 1,4 1,32 1}
{34 1,58 1}
{3 1,4 1,32 1}
{50 1,51 1,58 1,69 1,78 1}
{93 1,94 1,96 1}
{1 1,8 1,32 1,34 1,58 1}
{13 1,14 1,32 1}
{69 1,86 1}
{19 1,26 1,27 1,32 1,69 1,71 1}
{97 1}
{52 1,54 1,58 1}
{8 1,9 1,10 1,32 1}
{3 1,4 1,32 1}
{93 1}
{8 1,10 1,32 1}
{92 1}
{69 1,70 1}
{3 1,4 1,32 1}
{20 1,32 1}
{18 1,19 1,32 1}
{3 1,6 1,32 1}
{29 1,30 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{69 1,73 1,75 1}
{94 1,95 1}
{94 1,95 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,6 1,13 1,14 1,32 1}
{34 1,58 1,59 1,63 1,69 1}
{32 1}
{13 1,14 1,32 1}
{93 1}
{1 1,20 1,32 1,69 1,82 1}
{92 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{97 1,98 1}
{97 1,98 1}
{3 1,6 1,32 1}
{69 1,72 1,82 1,88 1}
{13 1,14 1,16 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{92 1}
{92 1}
{69 1,82 1}
{93 1}
{97 1,98 1}
{3 1,4 1,32 1}
{20 1,32 1,69 1,73 1}
{92 1}
{26 1,31 1,32 1,50 1,58 1,69 1,78 1}
{94 1,96 1}
{69 1,86 1}
{32 1,34 1,52 1,53 1,58 1}
{28 1,32 1}
{69 1}
{3 1,4 1,32 1}
{43 1,45 1,58 1,93 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{32 1}
{69 1,86 1}
{3 1,6 1,21 1,32 1}
{3 1,6 1,32 1}
{21 1,32 1}
{21 1,22 1,32 1,52 1,54 1,58 1}
{3 1,4 1,32 1}
{69 1,82 1}
{13 1,14 1,32 1}
{1 1,29 1,30 1,32 1}
{1 1,13 1,14 1,29 1,32 1}
{97 1,98 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{94 1,95 1,96 1}
{43 1,44 1,58 1,69 1,82 1}
{8 1,12 1,32 1}
{21 1,32 1}
{17 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{92 1}
{3 1,4 1,32 1}
{94 1,96 1}
{21 1,32 1}
{97 1,98 1}
{33 1,34 1,58 1,69 1,72 1,75 1}
{8 1,10 1,32 1}
{97 1,98 1}
{3 1,4 1,32 1}
{69 1,84 1,88 1}
{69 1,86 1}
{1 1,8 1,13 1,16 1,32 1,34 1,58 1,59 1,61 1,69 1}
{33 1,36 1,37 1,58 1}
{69 1}
{69 1}
{92 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{29 1,30 1,32 1}
{92 1,94 1,96 1,97 1,99 1}
{69 1,82 1}
{69 1,70 1,82 1}
{3 1,6 1,32 1}
{33 1,58 1}
{3 1,6 1,20 1,32 1}
{36 1,37 1,58 1}
{69 1,88 1}
{3 1,4 1,5 1,32 1}
{13 1,14 1,16 1,32 1}
{69 1,82 1,88 1}
{3 1,4 1,32 1}
{69 1,70 1,88 1}
{21 1,32 1}
{3 1,4 1,32 1}
{69 1,70 1,88 1}
{69 1,86 1}
{93 1}
{69 1}
{69 1,72 1,82 1}
{3 1,6 1,32 1}
{94 1,96 1}
{69 1,71 1,72 1}
{33 1,34 1,58 1}
{3 1,4 1,32 1}
{92 1}
{69 1,86 1}
{32 1}
{97 1,98 1}
{97 1,98 1}
{97 1,98 1}
{3 1,4 1,32 1}
{43 1,45 1,58 1}
{69 1,86 1}
{69 1,72 1,75 1}
{69 1}
{3 1,4 1,32 1}
{94 1,96 1}
{3 1,4 1,32 1}
{69 1,70 1}
{69 1}
{3 1,6 1,32 1}
{1 1,21 1,32 1,69 1,72 1}
{94 1,95 1}
{69 1}
{34 1,39 1,58 1,59 1,60 1,63 1,69 1}
{97 1,98 1}
{97 1,98 1}
{43 1,45 1,58 1}
{17 1,32 1,97 1,98 1}
{97 1,98 1}
{20 1,21 1,32 1}
{17 1,20 1,32 1,97 1,98 1}
{3 1,4 1,32 1}
{94 1,96 1}
{13 1,14 1,32 1}
{57 1,58 1}
{69 1,72 1,82 1,89 1}
{3 1,4 1,32 1}
{8 1,10 1,32 1}
{92 1}
{8 1,9 1,13 1,14 1,32 1}
{3 1,6 1,32 1}
{29 1,30 1,32 1}
{0 1,1 1,32 1,69 1,70 1}
{21 1,22 1,32 1,97 1,98 1}
{97 1}
{29 1,30 1,32 1}
{43 1,45 1,58 1}
{92 1}
{13 1,14 1,29 1,30 1,32 1}
{19 1,32 1}
{69 1,73 1}
{97 1,98 1}
{93 1}
{97 1,98 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{97 1}
{69 1,82 1,89 1}
{1 1,32 1,69 1,82 1}
{59 1,69 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{20 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{97 1}
{43 1,44 1,50 1,58 1,69 1,82 1}
{8 1,12 1,32 1}
{97 1,98 1}
{13 1,14 1,32 1}
{3 1,6 1,21 1,32 1}
{1 1,32 1,43 1,45 1,58 1,93 1,94 1,95 1}
{69 1}
{34 1,36 1,37 1,58 1}
{94 1,96 1}
{3 1,6 1,32 1}
{97 1}
{3 1,6 1,32 1,92 1}
{57 1,58 1}
{8 1,10 1,32 1}
{69 1,83 1}
{92 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{69 1,88 1}
{52 1,58 1,59 1,67 1,69 1,71 1,72 1,88 1}
{1 1,13 1,16 1,32 1,34 1,58 1,94 1,96 1}
{93 1}
{43 1,44 1,58 1,69 1,82 1}
{32 1}
{33 1,58 1}
{8 1,9 1,32 1}
{34 1,58 1,94 1,96 1}
{20 1,21 1,32 1}
{94 1,96 1}
{97 1}
{69 1,88 1}
{93 1}
{1 1,32 1,69 1,82 1}
{17 1,20 1,32 1,97 1,98 1}
{13 1,14 1,32 1}
{0 1,32 1,69 1,70 1,77 1}
{97 1,98 1}
{69 1}
{69 1,82 1,89 1}
{92 1}
{3 1,6 1,32 1}
{93 1,94 1,95 1}
{26 1,27 1,32 1,69 1,71 1}
{1 1,17 1,32 1,69 1,77 1}
{69 1,88 1}
{69 1,88 1}
{97 1}
{94 1,95 1}
{93 1}
{3 1,4 1,32 1}
{97 1,98 1}
{1 1,26 1,32 1}
{3 1,4 1,13 1,14 1,32 1}
{43 1,44 1,58 1,69 1,70 1}
{92 1}
{1 1,21 1,25 1,32 1,69 1,82 1}
{69 1,70 1}
{97 1,98 1}
{69 1,70 1,71 1}
{97 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{0 1,32 1,69 1,70 1}
{92 1}
{69 1,88 1}
{69 1}
{97 1,98 1}
{1 1,17 1,32 1,97 1,98 1}
{69 1,86 1}
{52 1,54 1,58 1}
{97 1}
{20 1,32 1}
{8 1,12 1,32 1}
{92 1}
{34 1,50 1,51 1,58 1,59 1,63 1,69 1,78 1}
{3 1,6 1,32 1}
{20 1,32 1,69 1,73 1}
{69 1}
{3 1,4 1,32 1}
{17 1,21 1,32 1,97 1,98 1}
{93 1}
{69 1,86 1}
{92 1}
{69 1,70 1}
{17 1,32 1,97 1,98 1}
{69 1,86 1}
{43 1,44 1,58 1,69 1,82 1}
{69 1,86 1}
{57 1,58 1}
{8 1,10 1,32 1}
{20 1,32 1,69 1,73 1}
{69 1,70 1}
{1 1,17 1,32 1}
{3 1,4 1,32 1}
{92 1}
{94 1,96 1}
{69 1,82 1,89 1}
{3 1,6 1,32 1}
{94 1,96 1}
{97 1,99 1}
{97 1}
{34 1,36 1,37 1,58 1}
{8 1,9 1,32 1}
{0 1,32 1,69 1,70 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{69 1}
{94 1,95 1}
{69 1,82 1}
{20 1,32 1,69 1,81 1}
{69 1,83 1,88 1}
{43 1,45 1,58 1,93 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{59 1,64 1,67 1,69 1}
{94 1,96 1,97 1,99 1}
{1 1,21 1,32 1}
{1 1,20 1,32 1}
{13 1,15 1,32 1}
{20 1,32 1,69 1,70 1,88 1}
{69 1,86 1}
{97 1,98 1}
{69 1}
{1 1,32 1,34 1,58 1,94 1,96 1}
{69 1}
{69 1,71 1,73 1}
{97 1,98 1}
{43 1,45 1,58 1}
{69 1,86 1}
{52 1,53 1,58 1}
{92 1}
{3 1,6 1,32 1}
{94 1,96 1}
{69 1,88 1}
{97 1,98 1}
{20 1,21 1,24 1,32 1}
{34 1,58 1,59 1,63 1,64 1,69 1,72 1,82 1}
{2 1,3 1,6 1,32 1}
{94 1,96 1}
{29 1,30 1,32 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{8 1,9 1,32 1}
{97 1}
{3 1,6 1,32 1}
{97 1,98 1}
{94 1,95 1}
{69 1,86 1}
{93 1}
{69 1,72 1}
{97 1,98 1}
{26 1,27 1,32 1}
{92 1}
{50 1,58 1,69 1,78 1,82 1}
{3 1,4 1,5 1,32 1}
{3 1,4 1,32 1}
{69 1,73 1}
{3 1,4 1,32 1}
{69 1,82 1}
{43 1,45 1,58 1}
{69 1}
{3 1,4 1,32 1}
{69 1,86 1}
{21 1,32 1,97 1}
{20 1,21 1,23 1,32 1,97 1}
{34 1,58 1,94 1,96 1}
{29 1,30 1,32 1}
{93 1}
{69 1}
{3 1,4 1,32 1}
{69 1,86 1}
{97 1,98 1}
{92 1}
{25 1,32 1}
{69 1,72 1,82 1,88 1}
{97 1}
{92 1}
{69 1}
{69 1,86 1}
{3 1,6 1,32 1}
{3 1,4 1,5 1,32 1}
{92 1}
{97 1,98 1}
{13 1,14 1,32 1}
{0 1,13 1,14 1,16 1,32 1,69 1,70 1}
{92 1}
{43 1,45 1,58 1}
{94 1,96 1}
{1 1,20 1,32 1,69 1,82 1}
{92 1}
{36 1,38 1,58 1}
{94 1,95 1}
{69 1,71 1,72 1}
{69 1,73 1}
{92 1}
{20 1,32 1,69 1,77 1}
{92 1}
{69 1,70 1}
{3 1,6 1,32 1}
{93 1}
{94 1,96 1}
{92 1}
{69 1,71 1,72 1}
{3 1,4 1,5 1,32 1}
{2 1,8 1,9 1,32 1}
{69 1}
{13 1,14 1,32 1}
{32 1,69 1,73 1}
{3 1,4 1,8 1,9 1,10 1,32 1}
{3 1,4 1,5 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{8 1,10 1,32 1}
{69 1,70 1,88 1}
{21 1,32 1}
{1 1,32 1,59 1,61 1,64 1,69 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{69 1,70 1}
{3 1,6 1,13 1,16 1,32 1,34 1,58 1}
{69 1,72 1,82 1,88 1}
{0 1,1 1,32 1,69 1,70 1}
{8 1,12 1,32 1,43 1,45 1,58 1}
{3 1,6 1,17 1,32 1}
{92 1}
{43 1,45 1,58 1}
{3 1,4 1,32 1}
{13 1,14 1,16 1,32 1}
{0 1,32 1,69 1,70 1}
{3 1,6 1,32 1}
{97 1,98 1}
{69 1,70 1,82 1}
{3 1,6 1,32 1}
{13 1,14 1,28 1,32 1,59 1,66 1,69 1}
{20 1,32 1}
{13 1,14 1,15 1,32 1}
{97 1}
{92 1}
{46 1,58 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{34 1,58 1,59 1,63 1,69 1,94 1,96 1}
{34 1,43 1,44 1,58 1,59 1,63 1,69 1}
{69 1}
{3 1,6 1,32 1}
{92 1}
{8 1,10 1,32 1}
{34 1,43 1,44 1,45 1,58 1,59 1,60 1,63 1,69 1}
{94 1,95 1}
{69 1,82 1}
{57 1,58 1}
{1 1,3 1,6 1,13 1,14 1,32 1}
{69 1,72 1,88 1}
{1 1,32 1}
{13 1,14 1,32 1}
{1 1,18 1,32 1}
{1 1,32 1,92 1}
{26 1,32 1}
{17 1,20 1,32 1,69 1,73 1,90 1}
{33 1,34 1,58 1}
{92 1}
{69 1,72 1,82 1}
{69 1}
{1 1,21 1,32 1,52 1,54 1,58 1,59 1,60 1,62 1,69 1}
{93 1,94 1,95 1,96 1}
{3 1,6 1,32 1}
{97 1,98 1,99 1}
{3 1,4 1,32 1}
{3 1,4 1,6 1,32 1}
{2 1,32 1}
{94 1,96 1}
{69 1,82 1,83 1}
{13 1,15 1,32 1}
{69 1,75 1,77 1}
{94 1,96 1}
{92 1}
{43 1,45 1,58 1}
{34 1,43 1,44 1,58 1,59 1,63 1,69 1}
{93 1}
{97 1}
{3 1,6 1,32 1}
{26 1,32 1,69 1,72 1,74 1,82 1}
{69 1,86 1}
{26 1,32 1,97 1}
{3 1,4 1,6 1,32 1}
{94 1,96 1}
{8 1,11 1,32 1}
{92 1}
{94 1,95 1}
{34 1,35 1,58 1}
{3 1,4 1,5 1,32 1}
{69 1,88 1}
{69 1,73 1,90 1}
{97 1,98 1}
{69 1}
{94 1,95 1}
{3 1,4 1,6 1,32 1}
{97 1,98 1}
{97 1,98 1,99 1}
{69 1,86 1}
{1 1,18 1,32 1}
{69 1,86 1}
{92 1}
{26 1,27 1,32 1,69 1,71 1}
{26 1,32 1}
{13 1,14 1,32 1}
{69 1,86 1}
{69 1,86 1}
{69 1,82 1,88 1}
{93 1}
{31 1,32 1,50 1,58 1,69 1,70 1,78 1}
{92 1}
{1 1,17 1,32 1}
{94 1,95 1}
{26 1,32 1}
{32 1}
{13 1,14 1,32 1}
{39 1,40 1,58 1}
{92 1}
{69 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{92 1}
{69 1,82 1}
{69 1,70 1,88 1}
{3 1,4 1,5 1,32 1}
{97 1,98 1}
{3 1,4 1,32 1}
{32 1}
{43 1,45 1,58 1}
{69 1,82 1,89 1}
{94 1,95 1}
{69 1}
{17 1,32 1}
{21 1,32 1,69 1,81 1}
{69 1,71 1}
{97 1}
{93 1}
{1 1,8 1,9 1,13 1,16 1,32 1}
{3 1,4 1,32 1}
{69 1,82 1,88 1}
{69 1,82 1}
{59 1,67 1,69 1,72 1}
{21 1,32 1}
{94 1,96 1}
{92 1}
{3 1,4 1,6 1,32 1}
{21 1,32 1}
{69 1,73 1}
{21 1,23 1,26 1,32 1,97 1,99 1}
{13 1,14 1,16 1,32 1}
{97 1,98 1}
{97 1,98 1}
{8 1,10 1,32 1}
{3 1,4 1,32 1}
{26 1,32 1}
{69 1,85 1}
{1 1,31 1,32 1,50 1,58 1,59 1,60 1,61 1,62 1,69 1,78 1,82 1,89 1}
{26 1,32 1}
{69 1,88 1}
{8 1,9 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{92 1,94 1,96 1,97 1,99 1}
{29 1,30 1,32 1}
{69 1,88 1}
{20 1,32 1,97 1}
{13 1,16 1,32 1}
{3 1,4 1,32 1}
{69 1,86 1}
{69 1}
{43 1,45 1,58 1}
{94 1,95 1}
{13 1,14 1,32 1}
{3 1,4 1,5 1,32 1}
{3 1,6 1,32 1}
{94 1,95 1}
{69 1,71 1,73 1}
{3 1,4 1,32 1}
{69 1}
{34 1,58 1,59 1,63 1,64 1,69 1,82 1}
{1 1,21 1,32 1,97 1}
{69 1,72 1,88 1}
{92 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{69 1,82 1,88 1}
{93 1,94 1,95 1}
{92 1}
{97 1,98 1}
{1 1,17 1,32 1,69 1,74 1,81 1}
{92 1}
{8 1,10 1,32 1}
{29 1,30 1,32 1}
{92 1}
{69 1,86 1}
{3 1,4 1,32 1}
{43 1,45 1,58 1}
{1 1,18 1,32 1}
{8 1,12 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{69 1,86 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1,92 1}
{97 1,98 1}
{69 1}
{3 1,4 1,5 1,32 1}
{69 1,72 1,92 1}
{1 1,13 1,14 1,28 1,32 1}
{69 1,81 1}
{26 1,32 1}
{0 1,32 1,69 1,70 1}
{97 1}
{17 1,32 1,69 1,90 1,97 1,98 1}
{69 1}
{94 1,96 1}
{32 1}
{3 1,4 1,32 1}
{69 1,82 1,89 1}
{69 1,75 1,82 1}
{3 1,6 1,32 1}
{92 1}
{3 1,4 1,32 1}
{69 1,86 1}
{1 1,20 1,32 1}
{1 1,13 1,14 1,28 1,32 1}
{97 1}
{21 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{92 1}
{92 1}
{17 1,32 1}
{3 1,6 1,32 1}
{43 1,58 1,69 1,82 1}
{43 1,45 1,58 1}
{69 1,75 1,85 1}
{3 1,6 1,32 1}
{94 1,95 1}
{69 1,72 1}
{13 1,15 1,32 1,97 1}
{94 1,96 1}
{3 1,4 1,32 1}
{34 1,58 1}
{69 1,80 1,83 1}
{94 1,96 1}
{69 1}
{94 1,96 1}
{69 1}
{69 1}
{93 1,94 1,96 1}
{17 1,31 1,32 1,50 1,58 1,69 1,78 1}
{93 1}
{94 1,95 1}
{43 1,44 1,58 1,69 1,82 1}
{29 1,30 1,32 1}
{26 1,32 1}
{8 1,32 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{43 1,45 1,58 1}
{3 1,6 1,32 1}
{69 1}
{69 1,86 1}
{69 1,86 1}
{3 1,6 1,32 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{94 1,95 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{69 1,86 1}
{69 1,72 1,82 1}
{69 1,83 1}
{21 1,32 1}
{69 1,82 1,89 1}
{92 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{94 1,95 1}
{92 1}
{97 1,98 1}
{94 1,96 1}
{94 1,95 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{3 1,4 1,5 1,6 1,32 1}
{3 1,4 1,32 1}
{29 1,30 1,32 1}
{69 1,86 1}
{13 1,15 1,20 1,32 1}
{46 1,58 1}
{3 1,6 1,32 1}
{1 1,28 1,32 1}
{3 1,6 1,32 1}
{69 1,86 1}
{32 1,69 1}
{94 1,95 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,8 1,9 1,32 1}
{69 1,82 1,89 1}
{92 1}
{13 1,14 1,32 1}
{97 1,98 1}
{69 1,86 1}
{69 1,86 1}
{69 1,70 1,82 1}
{97 1,98 1,99 1}
{13 1,14 1,15 1,32 1}
{69 1,86 1}
{93 1}
{69 1,82 1}
{92 1,93 1}
{34 1,50 1,51 1,58 1,69 1,78 1}
{3 1,4 1,8 1,11 1,32 1}
{43 1,45 1,58 1,93 1}
{92 1}
{3 1,4 1,32 1}
{36 1,38 1,58 1}
{97 1,98 1}
{34 1,58 1,92 1}
{97 1}
{94 1,95 1}
{94 1,96 1}
{69 1,86 1}
{34 1,35 1,58 1}
{34 1,36 1,37 1,58 1,94 1,96 1}
{3 1,6 1,8 1,9 1,32 1}
{97 1,98 1}
{17 1,20 1,32 1}
{1 1,32 1,69 1,74 1}
{69 1,82 1}
{43 1,44 1,58 1,69 1,82 1}
{43 1,45 1,58 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{92 1}
{21 1,32 1}
{3 1,4 1,5 1,32 1}
{2 1,8 1,9 1,32 1}
{34 1,36 1,37 1,52 1,54 1,58 1}
{92 1}
{20 1,32 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{13 1,14 1,32 1}
{94 1,96 1}
{69 1,82 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{93 1}
{69 1,86 1}
{3 1,4 1,5 1,32 1}
{97 1,98 1}
{3 1,6 1,32 1}
{92 1}
{3 1,4 1,5 1,32 1}
{52 1,54 1,58 1}
{1 1,18 1,32 1,69 1,77 1}
{3 1,4 1,32 1}
{69 1,86 1}
{13 1,14 1,32 1}
{50 1,58 1,69 1,78 1}
{3 1,6 1,32 1}
{69 1,82 1,88 1,89 1}
{1 1,20 1,32 1}
{13 1,14 1,32 1}
{34 1,58 1,59 1,60 1,63 1,69 1}
{92 1}
{97 1}
{97 1,99 1}
{92 1}
{97 1,98 1}
{92 1}
{97 1}
{20 1,32 1,69 1,75 1,90 1}
{1 1,26 1,32 1}
{52 1,53 1,58 1,69 1,72 1,87 1}
{97 1,98 1}
{8 1,9 1,13 1,14 1,29 1,32 1}
{1 1,13 1,16 1,32 1}
{1 1,7 1,32 1,34 1,58 1}
{0 1,32 1,69 1,70 1,77 1}
{20 1,32 1}
{43 1,44 1,58 1,59 1,63 1,69 1,70 1}
{29 1,30 1,32 1}
{92 1}
{52 1,53 1,58 1,69 1,87 1,88 1}
{0 1,32 1,69 1,70 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{8 1,10 1,32 1}
{34 1,50 1,51 1,58 1}
{52 1,54 1,58 1}
{8 1,10 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{69 1,88 1}
{93 1,94 1,95 1,96 1}
{3 1,4 1,5 1,32 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{92 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1,92 1}
{69 1,71 1,72 1,82 1}
{34 1,58 1,94 1,96 1}
{0 1,1 1,13 1,14 1,32 1,69 1,70 1}
{3 1,6 1,32 1}
{69 1,86 1}
{29 1,30 1,32 1}
{94 1,95 1}
{2 1,3 1,6 1,32 1}
{94 1,96 1}
{1 1,21 1,32 1,43 1,44 1,58 1}
{97 1}
{92 1}
{3 1,4 1,32 1}
{69 1,81 1,83 1}
{26 1,32 1}
{32 1}
{13 1,14 1,32 1}
{69 1,82 1,89 1}
{69 1,72 1,82 1,88 1}
{97 1,98 1}
{13 1,14 1,32 1}
{43 1,45 1,58 1}
{1 1,13 1,14 1,32 1}
{3 1,6 1,32 1}
{69 1,86 1}
{20 1,32 1}
{13 1,14 1,32 1}
{94 1,95 1}
{29 1,30 1,32 1}
{13 1,14 1,32 1}
{1 1,18 1,32 1}
{3 1,4 1,32 1}
{1 1,32 1,69 1,72 1,82 1}
{69 1,82 1}
{3 1,4 1,32 1}
{92 1}
{3 1,4 1,32 1}
{34 1,43 1,45 1,58 1,94 1,96 1}
{94 1,96 1}
{8 1,9 1,32 1}
{43 1,44 1,58 1,59 1,60 1,63 1,69 1}
{69 1}
{93 1,94 1,95 1}
{69 1}
{0 1,32 1,69 1,70 1}
{21 1,32 1}
{69 1,73 1,75 1,90 1}
{20 1,32 1}
{97 1,98 1}
{69 1}
{17 1,32 1,97 1}
{92 1}
{3 1,4 1,32 1}
{97 1,99 1}
{92 1}
{0 1,1 1,32 1,69 1,70 1}
{13 1,16 1,32 1}
{34 1,58 1}
{20 1,32 1}
{29 1,30 1,32 1}
{92 1}
{32 1}
{92 1}
{3 1,4 1,5 1,32 1}
{69 1,85 1}
{3 1,4 1,5 1,32 1}
{3 1,6 1,32 1,34 1,58 1,94 1,96 1}
{25 1,32 1}
{43 1,45 1,58 1}
{43 1,44 1,50 1,58 1,69 1,78 1,91 1}
{69 1}
{0 1,3 1,6 1,32 1,69 1,70 1}
{3 1,4 1,32 1}
{69 1,86 1}
{13 1,14 1,32 1,69 1,86 1}
{43 1,44 1,58 1,69 1,73 1,75 1,90 1}
{13 1,14 1,32 1}
{69 1,86 1}
{33 1,58 1}
{97 1}
{3 1,6 1,32 1}
{26 1,32 1}
{97 1}
{92 1}
{1 1,32 1}
{92 1}
{17 1,20 1,32 1}
{94 1,96 1}
{69 1,86 1}
{92 1}
{69 1,86 1}
{69 1,88 1}
{59 1,67 1,69 1,82 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,4 1,5 1,32 1}
{1 1,17 1,21 1,32 1,97 1}
{3 1,6 1,13 1,14 1,32 1}
{13 1,14 1,32 1}
{69 1,73 1,75 1,90 1}
{3 1,6 1,32 1}
{21 1,26 1,32 1}
{93 1}
{3 1,6 1,32 1}
{1 1,21 1,32 1,69 1,82 1}
{97 1,98 1}
{36 1,37 1,58 1}
{20 1,32 1}
{97 1,98 1}
{13 1,14 1,32 1}
{17 1,32 1,97 1,98 1}
{3 1,6 1,32 1}
{1 1,3 1,6 1,32 1,43 1,44 1,58 1}
{46 1,47 1,58 1}
{21 1,32 1}
{0 1,13 1,14 1,32 1,50 1,58 1,69 1,70 1,78 1}
{3 1,4 1,32 1}
{97 1}
{17 1,21 1,32 1,69 1,90 1}
{93 1}
{69 1,70 1,72 1}
{1 1,32 1}
{69 1,86 1}
{17 1,32 1,97 1,98 1}
{69 1,75 1}
{3 1,4 1,5 1,32 1}
{21 1,32 1}
{1 1,13 1,14 1,32 1}
{3 1,4 1,5 1,32 1}
{94 1,95 1}
{3 1,4 1,32 1}
{34 1,58 1,59 1,63 1,69 1}
{3 1,6 1,32 1}
{69 1,71 1,82 1,89 1}
{43 1,45 1,58 1}
{3 1,4 1,5 1,32 1}
{69 1,86 1}
{43 1,45 1,58 1,69 1,82 1,91 1}
{3 1,6 1,32 1}
{97 1,98 1}
{2 1,8 1,9 1,32 1}
{69 1,82 1}
{69 1,73 1}
{93 1,94 1,95 1}
{92 1}
{33 1,43 1,44 1,58 1}
{21 1,32 1,58 1}
{97 1,98 1}
{43 1,45 1,58 1,93 1}
{43 1,44 1,58 1,69 1,82 1}
{21 1,32 1}
{69 1}
{20 1,32 1}
{17 1,32 1}
{92 1}
{3 1,4 1,5 1,32 1}
{97 1,98 1}
{34 1,52 1,55 1,58 1}
{3 1,4 1,32 1}
{8 1,12 1,32 1}
{21 1,23 1,32 1}
{97 1,98 1}
{97 1,98 1}
{3 1,6 1,32 1}
{2 1,32 1}
{69 1,88 1}
{34 1,43 1,45 1,58 1}
{69 1}
{57 1,58 1}
{1 1,20 1,32 1}
{52 1,58 1,59 1,67 1,69 1,72 1,73 1,75 1}
{92 1}
{97 1}
{3 1,6 1,32 1}
{69 1,82 1}
{13 1,14 1,32 1}
{94 1,96 1}
{69 1,72 1}
{97 1,98 1}
{69 1,86 1}
{20 1,32 1,69 1,88 1,97 1}
{36 1,37 1,58 1}
{3 1,6 1,8 1,9 1,21 1,32 1}
{3 1,6 1,32 1}
{69 1,74 1}
{97 1,98 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{20 1,32 1}
{3 1,6 1,32 1}
{3 1,6 1,21 1,23 1,32 1}
{69 1,82 1,89 1}
{13 1,14 1,32 1}
{69 1,72 1,82 1}
{13 1,14 1,32 1}
{69 1,71 1,72 1}
{92 1}
{3 1,6 1,13 1,15 1,32 1}
{97 1}
{92 1}
{29 1,30 1,32 1}
{3 1,6 1,13 1,14 1,32 1}
{97 1,98 1}
{13 1,14 1,32 1}
{69 1}
{94 1,95 1}
{92 1}
{50 1,58 1,69 1,78 1,82 1}
{69 1,86 1}
{97 1}
{92 1,94 1,96 1,97 1,99 1}
{93 1}
{69 1,88 1}
{69 1}
{17 1,32 1,59 1,62 1,69 1,97 1,98 1}
{43 1,45 1,58 1}
{94 1,95 1}
{3 1,4 1,6 1,32 1}
{69 1,72 1}
{8 1,10 1,32 1}
{32 1}
{3 1,4 1,5 1,32 1}
{3 1,4 1,32 1}
{97 1,99 1}
{52 1,58 1,69 1,72 1,88 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{69 1}
{20 1,32 1}
{52 1,55 1,58 1}
{13 1,14 1,32 1}
{57 1,58 1}
{69 1,85 1}
{93 1,94 1,95 1}
{57 1,58 1}
{3 1,6 1,21 1,32 1}
{13 1,15 1,32 1}
{3 1,4 1,32 1}
{94 1,96 1}
{69 1,70 1,82 1}
{8 1,9 1,10 1,32 1}
{97 1}
{69 1,88 1}
{92 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{29 1,30 1,32 1}
{92 1}
{69 1,86 1}
{50 1,51 1,58 1}
{97 1}
{69 1,70 1,82 1}
{32 1}
{1 1,20 1,32 1}
{69 1,85 1}
{20 1,32 1}
{97 1,98 1}
{92 1}
{17 1,21 1,22 1,32 1}
{69 1,86 1}
{1 1,32 1,69 1,82 1,94 1,96 1}
{3 1,4 1,32 1}
{97 1}
{2 1,32 1}
{43 1,45 1,58 1}
{97 1,98 1}
{93 1,94 1,96 1}
{92 1}
{3 1,6 1,32 1}
{92 1}
{20 1,32 1,97 1,98 1}
{43 1,45 1,58 1}
{3 1,6 1,13 1,14 1,32 1}
{93 1,94 1,95 1}
{20 1,32 1}
{97 1,98 1}
{34 1,58 1}
{43 1,45 1,58 1}
{97 1,98 1}
{94 1,96 1}
{69 1,81 1}
{92 1}
{92 1}
{13 1,16 1,32 1,34 1,58 1,69 1,82 1}
{43 1,45 1,58 1}
{20 1,32 1,69 1,71 1,72 1}
{1 1,21 1,32 1}
{0 1,1 1,32 1,69 1,70 1,77 1}
{21 1,32 1}
{3 1,4 1,21 1,32 1}
{21 1,32 1}
{92 1}
{93 1}
{92 1}
{1 1,20 1,32 1,69 1,72 1}
{1 1,32 1}
{3 1,4 1,32 1}
{97 1}
{1 1,13 1,15 1,32 1}
{26 1,32 1}
{43 1,45 1,58 1}
{69 1,82 1}
{92 1}
{3 1,6 1,32 1,94 1,96 1}
{69 1,86 1}
{43 1,45 1,58 1}
{69 1,86 1}
{43 1,44 1,45 1,58 1}
{8 1,10 1,32 1}
{32 1}
{43 1,45 1,58 1}
{8 1,9 1,32 1}
{0 1,1 1,32 1,69 1,70 1}
{94 1,96 1}
{97 1}
{20 1,32 1,69 1,75 1,82 1,88 1}
{0 1,21 1,32 1,69 1,70 1}
{69 1,82 1}
{43 1,44 1,58 1}
{97 1,98 1}
{3 1,4 1,5 1,32 1}
{94 1,96 1}
{93 1}
{92 1}
{92 1}
{97 1}
{69 1,70 1,81 1}
{43 1,45 1,58 1}
{69 1,70 1,88 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,4 1,6 1,32 1}
{0 1,32 1,69 1,70 1}
{69 1,82 1}
{94 1,96 1}
{21 1,32 1}
{94 1,95 1}
{8 1,10 1,32 1}
{3 1,6 1,32 1}
{43 1,45 1,58 1}
{33 1,58 1}
{3 1,4 1,5 1,32 1}
{69 1,72 1}
{93 1}
{94 1,96 1}
{18 1,32 1}
{8 1,10 1,32 1}
{43 1,45 1,58 1}
{1 1,17 1,21 1,32 1}
{97 1,98 1}
{17 1,32 1,69 1,74 1}
{97 1}
{43 1,45 1,58 1}
{69 1,70 1,83 1}
{20 1,32 1}
{94 1,95 1}
{17 1,31 1,32 1,50 1,58 1,69 1,78 1}
{97 1,99 1}
{94 1,95 1}
{3 1,4 1,6 1,32 1}
{93 1}
{69 1}
{8 1,10 1,32 1}
{69 1}
{69 1,86 1}
{69 1}
{97 1}
{13 1,14 1,16 1,32 1}
{92 1}
{3 1,6 1,32 1}
{3 1,4 1,20 1,32 1,34 1,43 1,44 1,58 1,59 1,63 1,69 1}
{3 1,4 1,8 1,9 1,32 1}
{92 1}
{43 1,44 1,58 1}
{0 1,1 1,32 1,69 1,70 1,75 1}
{97 1}
{69 1,86 1}
{2 1,32 1}
{69 1,71 1,72 1}
{69 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{0 1,8 1,11 1,32 1,69 1,70 1}
{93 1}
{92 1}
{69 1,82 1}
{69 1,88 1}
{97 1,98 1}
{69 1,88 1}
{92 1,94 1,96 1,97 1,99 1}
{52 1,58 1,97 1,98 1}
{92 1}
{32 1}
{92 1}
{97 1,98 1}
{52 1,54 1,58 1,94 1,96 1}
{69 1,86 1}
{20 1,32 1,97 1}
{92 1}
{94 1,95 1}
{69 1,71 1,72 1}
{3 1,4 1,6 1,32 1}
{29 1,30 1,32 1}
{69 1,77 1,81 1,85 1}
{8 1,9 1,13 1,14 1,32 1}
{92 1}
{3 1,4 1,32 1}
{0 1,20 1,32 1,69 1,70 1}
{3 1,4 1,32 1}
{3 1,4 1,5 1,32 1}
{13 1,14 1,32 1}
{97 1,99 1}
{69 1,70 1}
{97 1}
{43 1,45 1,58 1,93 1}
{3 1,4 1,5 1,32 1}
{17 1,20 1,32 1,97 1,98 1}
{8 1,20 1,26 1,32 1}
{34 1,58 1,94 1,96 1}
{3 1,6 1,32 1}
{21 1,32 1}
{92 1}
{43 1,45 1,58 1}
{32 1,69 1,70 1,88 1}
{43 1,44 1,58 1}
{3 1,4 1,32 1}
{8 1,9 1,10 1,32 1}
{1 1,32 1}
{93 1}
{3 1,4 1,32 1}
{92 1}
{29 1,30 1,32 1}
{92 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{1 1,32 1,52 1,54 1,58 1}
{97 1,99 1}
{94 1,96 1}
{69 1,72 1}
{20 1,32 1}
{3 1,6 1,32 1}
{2 1,8 1,9 1,32 1}
{69 1,71 1,72 1,88 1}
{13 1,16 1,32 1,34 1,58 1,69 1,82 1}
{3 1,4 1,32 1}
{29 1,30 1,32 1}
{69 1,72 1,88 1}
{46 1,47 1,58 1}
{13 1,14 1,32 1}
{34 1,58 1,59 1,63 1,69 1}
{69 1,70 1,72 1,88 1}
{69 1,71 1,73 1,90 1}
{36 1,37 1,58 1}
{26 1,32 1}
{13 1,14 1,32 1}
{3 1,6 1,21 1,24 1,32 1}
{69 1,72 1}
{26 1,32 1}
{69 1,82 1,88 1}
{3 1,4 1,32 1}
{29 1,30 1,32 1}
{97 1}
{69 1,74 1}
{92 1}
{8 1,10 1,32 1}
{26 1,32 1}
{13 1,16 1,32 1}
{94 1,95 1}
{69 1,72 1}
{69 1,73 1,75 1}
{69 1,73 1}
{34 1,43 1,44 1,58 1}
{3 1,6 1,13 1,14 1,32 1}
{3 1,32 1}
{69 1,71 1,72 1,82 1,84 1}
{97 1}
{92 1}
{94 1,96 1}
{33 1,58 1}
{2 1,13 1,14 1,32 1}
{3 1,4 1,32 1}
{59 1,67 1,69 1,72 1}
{94 1,95 1}
{69 1,86 1}
{8 1,9 1,32 1}
{52 1,53 1,54 1,58 1}
{69 1,88 1}
{97 1,99 1}
{34 1,58 1,69 1,82 1}
{69 1,86 1}
{92 1}
{43 1,44 1,58 1,69 1,86 1}
{3 1,4 1,5 1,32 1}
{34 1,58 1,59 1,63 1,69 1,82 1}
{69 1,71 1,82 1,88 1}
{13 1,14 1,32 1}
{13 1,14 1,16 1,32 1}
{8 1,9 1,32 1}
{20 1,32 1,69 1,70 1,75 1}
{69 1,70 1,82 1}
{20 1,32 1}
{69 1,86 1}
{97 1,99 1}
{36 1,37 1,58 1}
{92 1}
{97 1,98 1}
{69 1,86 1}
{3 1,4 1,32 1}
{21 1,32 1}
{43 1,45 1,58 1}
{69 1,72 1}
{21 1,32 1}
{94 1,96 1}
{92 1}
{93 1}
{3 1,6 1,13 1,14 1,32 1}
{0 1,32 1,69 1,70 1}
{13 1,14 1,32 1}
{97 1}
{3 1,6 1,32 1}
{69 1,82 1}
{93 1}
{69 1,72 1,88 1}
{43 1,45 1,52 1,53 1,58 1}
{3 1,4 1,21 1,32 1}
{69 1,84 1}
{13 1,14 1,32 1}
{69 1,82 1,89 1}
{25 1,32 1}
{13 1,15 1,32 1}
{97 1,98 1}
{69 1,86 1}
{3 1,4 1,32 1}
{69 1,82 1}
{8 1,10 1,32 1}
{32 1}
{93 1}
{93 1,94 1,95 1,96 1}
{3 1,6 1,32 1,92 1}
{29 1,30 1,32 1}
{97 1}
{3 1,6 1,32 1}
{3 1,4 1,5 1,32 1}
{69 1,70 1,82 1,88 1}
{97 1}
{97 1,98 1}
{13 1,14 1,28 1,32 1,59 1,66 1,69 1}
{92 1}
{69 1,72 1}
{94 1,96 1}
{3 1,4 1,32 1}
{69 1,86 1}
{43 1,45 1,58 1,93 1}
{92 1}
{20 1,32 1}
{93 1,94 1,96 1}
{0 1,32 1,69 1,70 1,77 1}
{17 1,32 1}
{1 1,32 1,59 1,61 1,69 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{13 1,16 1,32 1,69 1,82 1}
{69 1,84 1}
{69 1}
{69 1,76 1}
{97 1,98 1,99 1}
{69 1,71 1,72 1}
{3 1,6 1,32 1}
{94 1,95 1}
{3 1,4 1,32 1}
{94 1,96 1}
{92 1}
{3 1,6 1,32 1}
{33 1,58 1}
{94 1}
{32 1}
{69 1,72 1,88 1}
{69 1,86 1}
{94 1,96 1}
{3 1,6 1,32 1}
{0 1,1 1,32 1,69 1,70 1}
{21 1,22 1,32 1}
{43 1,45 1,58 1}
{69 1,86 1}
{3 1,4 1,32 1}
{17 1,32 1}
{97 1}
{97 1,98 1}
{32 1}
{93 1}
{92 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{0 1,1 1,32 1,69 1,70 1}
{94 1,95 1}
{18 1,26 1,32 1}
{13 1,14 1,32 1}
{34 1,43 1,44 1,45 1,58 1,59 1,60 1,63 1,69 1}
{52 1,54 1,58 1,69 1,72 1}
{93 1}
{93 1}
{1 1,18 1,32 1,69 1,85 1}
{69 1,85 1}
{69 1,88 1}
{13 1,14 1,31 1,32 1,50 1,58 1,69 1,78 1}
{17 1,20 1,21 1,23 1,32 1,97 1,98 1}
{34 1,58 1,59 1,63 1,69 1,94 1,96 1}
{43 1,45 1,58 1}
{97 1,98 1}
{43 1,45 1,58 1,93 1}
{92 1}
{97 1}
{43 1,45 1,52 1,58 1}
{3 1,6 1,32 1}
{3 1,4 1,6 1,32 1}
{94 1,96 1}
{1 1,17 1,32 1}
{3 1,4 1,32 1}
{97 1}
{43 1,45 1,58 1}
{69 1,72 1,82 1,88 1}
{20 1,31 1,32 1,69 1,78 1}
{52 1,58 1,69 1,72 1,88 1}
{93 1}
{97 1}
{92 1}
{69 1,86 1}
{13 1,15 1,31 1,32 1,50 1,58 1,69 1,78 1}
{17 1,21 1,23 1,32 1}
{3 1,6 1,32 1}
{21 1,32 1,97 1}
{34 1,35 1,58 1,94 1,95 1}
{1 1,21 1,32 1,69 1,82 1}
{69 1,90 1}
{69 1,82 1,88 1}
{3 1,4 1,32 1}
{21 1,32 1}
{69 1,70 1}
{34 1,58 1,94 1,95 1,96 1}
{1 1,18 1,32 1,59 1,61 1,69 1}
{69 1,86 1}
{3 1,6 1,32 1}
{52 1,58 1,69 1,72 1,73 1,77 1}
{93 1}
{13 1,14 1,32 1}
{0 1,20 1,32 1,69 1,70 1,75 1}
{13 1,14 1,16 1,32 1}
{69 1,82 1,89 1}
{13 1,14 1,32 1}
{1 1,21 1,28 1,32 1}
{97 1,98 1}
{97 1}
{69 1,72 1,82 1}
{94 1,95 1}
{52 1,54 1,58 1}
{3 1,4 1,32 1}
{17 1,32 1,97 1}
{69 1,86 1}
{97 1,98 1}
{7 1,32 1}
{94 1,95 1}
{92 1}
{97 1}
{93 1,94 1,95 1}
{8 1,12 1,32 1}
{8 1,10 1,32 1}
{1 1,21 1,22 1,23 1,32 1}
{43 1,45 1,58 1}
{94 1,95 1}
{3 1,4 1,32 1}
{69 1,70 1,82 1,88 1}
{2 1,3 1,6 1,13 1,14 1,32 1}
{3 1,6 1,32 1}
{92 1}
{97 1,99 1}
{69 1,86 1}
{34 1,58 1,94 1,96 1}
{92 1}
{3 1,4 1,32 1}
{94 1,95 1}
{69 1,82 1,89 1}
{20 1,32 1}
{21 1,32 1,34 1,58 1}
{21 1,32 1}
{17 1,20 1,32 1,97 1,98 1}
{34 1,43 1,44 1,45 1,58 1,59 1,63 1,69 1}
{97 1,98 1}
{97 1}
{43 1,44 1,58 1,69 1,91 1}
{69 1,74 1,80 1,83 1}
{69 1,86 1}
{33 1,58 1}
{3 1,4 1,32 1}
{13 1,14 1,16 1,32 1,34 1,36 1,37 1,58 1}
{97 1,98 1}
{93 1,94 1,95 1}
{69 1,86 1}
{1 1,26 1,32 1}
{21 1,32 1}
{69 1,86 1}
{69 1,80 1,83 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,6 1,13 1,14 1,32 1}
{97 1}
{69 1,82 1}
{3 1,4 1,32 1}
{43 1,45 1,58 1}
{34 1,58 1,94 1,96 1}
{59 1,60 1,64 1,69 1,82 1}
{3 1,6 1,13 1,14 1,32 1}
{69 1,86 1}
{1 1,21 1,22 1,32 1,43 1,44 1,58 1}
{69 1}
{69 1,71 1,72 1}
{69 1,86 1}
{92 1}
{69 1}
{1 1,28 1,32 1}
{97 1,98 1}
{33 1,52 1,53 1,58 1}
{17 1,32 1,97 1,98 1}
{32 1,69 1,84 1}
{69 1,86 1}
{69 1,85 1}
{29 1,30 1,32 1,69 1,82 1}
{93 1}
{17 1,20 1,32 1,69 1,73 1,90 1}
{8 1,12 1,32 1}
{93 1}
{69 1,72 1,88 1}
{36 1,37 1,58 1}
{43 1,44 1,58 1}
{94 1,95 1}
{3 1,6 1,32 1}
{1 1,17 1,21 1,32 1,97 1,98 1}
{34 1,58 1,94 1,96 1}
{69 1,88 1}
{3 1,6 1,32 1}
{17 1,32 1}
{3 1,4 1,5 1,32 1}
{8 1,10 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,5 1,32 1}
{94 1,96 1}
{8 1,9 1,13 1,14 1,32 1}
{34 1,58 1,69 1,82 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{69 1}
{13 1,14 1,32 1}
{92 1}
{20 1,31 1,32 1,50 1,58 1,69 1,78 1}
{92 1}
{69 1,70 1,72 1,88 1}
{94 1,96 1,97 1,99 1}
{3 1,6 1,32 1}
{69 1,72 1,82 1}
{52 1,58 1,92 1}
{92 1}
{0 1,1 1,32 1,69 1,70 1}
{8 1,11 1,32 1}
{3 1,6 1,32 1}
{92 1}
{34 1,58 1,94 1,96 1}
{94 1,96 1}
{69 1,86 1}
{3 1,4 1,5 1,32 1}
{97 1}
{97 1,99 1}
{94 1,95 1}
{97 1}
{97 1,98 1}
{3 1,4 1,32 1}
{97 1,99 1}
{69 1}
{50 1,51 1,58 1}
{20 1,32 1}
{21 1,32 1}
{97 1,98 1}
{8 1,10 1,32 1}
{13 1,14 1,32 1}
{8 1,10 1,32 1}
{92 1}
{69 1,86 1}
{94 1,95 1}
{69 1,70 1}
{26 1,32 1}
{52 1,54 1,57 1,58 1}
{3 1,4 1,32 1}
{94 1,96 1}
{43 1,45 1,58 1}
{0 1,32 1,69 1,70 1}
{13 1,14 1,32 1}
{69 1}
{94 1,96 1}
{69 1,85 1}
{93 1}
{94 1,95 1,96 1}
{34 1,58 1,59 1,63 1,69 1,82 1,89 1}
{17 1,21 1,32 1}
{94 1,96 1}
{13 1,14 1,32 1}
{69 1,74 1,82 1,83 1,88 1}
{92 1}
{97 1}
{8 1,10 1,32 1}
{52 1,58 1,69 1,82 1,91 1}
{69 1,71 1,72 1}
{97 1,98 1}
{13 1,14 1,28 1,32 1,59 1,66 1,69 1}
{26 1,32 1}
{69 1,71 1,77 1,88 1}
{94 1,96 1}
{0 1,32 1,43 1,44 1,58 1,69 1,70 1}
{69 1,86 1}
{94 1,95 1}
{97 1,98 1,99 1}
{69 1,86 1}
{97 1,98 1}
{1 1,3 1,6 1,17 1,32 1,69 1,77 1}
{69 1,86 1}
{97 1,98 1}
{43 1,44 1,58 1}
{32 1}
{3 1,6 1,32 1}
{92 1}
{69 1,82 1,89 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{92 1}
{21 1,22 1,32 1}
{3 1,4 1,32 1}
{97 1}
{69 1}
{43 1,45 1,58 1}
{97 1}
{3 1,4 1,32 1}
{93 1}
{52 1,55 1,58 1}
{69 1}
{3 1,6 1,32 1}
{92 1}
{69 1,73 1,75 1,90 1}
{33 1,58 1}
{3 1,4 1,5 1,32 1}
{69 1}
{1 1,32 1}
{2 1,8 1,9 1,32 1}
{3 1,4 1,32 1}
{43 1,45 1,58 1}
{92 1}
{92 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{43 1,45 1,58 1}
{2 1,3 1,6 1,8 1,9 1,32 1}
{34 1,52 1,54 1,58 1,59 1,63 1,69 1}
{25 1,32 1}
{17 1,32 1}
{92 1}
{93 1}
{97 1}
{17 1,32 1}
{3 1,4 1,32 1}
{2 1,32 1}
{13 1,14 1,32 1}
{26 1,32 1}
{3 1,6 1,32 1}
{97 1}
{69 1,70 1,88 1}
{97 1,98 1}
{94 1,96 1}
{3 1,6 1,32 1}
{17 1,26 1,32 1}
{34 1,58 1,97 1,99 1}
{94 1,95 1}
{69 1,86 1}
{3 1,4 1,32 1}
{3 1,4 1,5 1,32 1}
{59 1,69 1}
{94 1,95 1}
{3 1,6 1,32 1}
{21 1,32 1}
{13 1,16 1,32 1}
{69 1,86 1}
{3 1,6 1,32 1}
{69 1}
{69 1,72 1,74 1,85 1}
{69 1,86 1}
{69 1,74 1,83 1}
{13 1,14 1,29 1,30 1,32 1}
{69 1,73 1}
{52 1,55 1,58 1}
{93 1,94 1,95 1}
{43 1,45 1,58 1}
{69 1,82 1}
{94 1,95 1}
{97 1}
{34 1,43 1,44 1,50 1,58 1,59 1,63 1,69 1,78 1}
{2 1,8 1,9 1,32 1}
{92 1}
{69 1,82 1,89 1}
{69 1,86 1}
{69 1,73 1}
{3 1,4 1,6 1,32 1}
{1 1,17 1,32 1}
{69 1,72 1}
{69 1,82 1,89 1}
{97 1,98 1}
{69 1,88 1}
{94 1,95 1}
{92 1}
{97 1,98 1}
{3 1,4 1,13 1,14 1,32 1}
{3 1,6 1,13 1,16 1,32 1}
{3 1,6 1,32 1}
{69 1,70 1}
{8 1,9 1,32 1}
{32 1}
{32 1}
{3 1,6 1,32 1}
{36 1,37 1,58 1}
{20 1,26 1,32 1}
{97 1,98 1}
{94 1,96 1}
{92 1}
{3 1,6 1,32 1}
{69 1,81 1}
{43 1,44 1,58 1,69 1,77 1,82 1,91 1}
{69 1,72 1,74 1}
{92 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{69 1,88 1}
{94 1,95 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{2 1,3 1,6 1,8 1,9 1,32 1}
{69 1,82 1}
{13 1,14 1,32 1}
{2 1,32 1}
{2 1,3 1,6 1,32 1}
{3 1,4 1,5 1,32 1}
{34 1,58 1,69 1,82 1}
{97 1,99 1}
{94 1,96 1}
{69 1,70 1,82 1,88 1}
{92 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1}
{3 1,6 1,32 1}
{34 1,36 1,37 1,58 1}
{29 1,31 1,32 1,50 1,58 1,69 1,78 1}
{34 1,50 1,52 1,58 1,69 1,78 1}
{97 1,98 1}
{3 1,4 1,5 1,32 1}
{94 1,95 1}
{3 1,6 1,32 1}
{13 1,16 1,32 1,34 1,58 1}
{20 1,32 1}
{69 1}
{21 1,32 1,43 1,44 1,58 1}
{93 1,94 1,95 1}
{3 1,6 1,32 1}
{3 1,4 1,32 1,92 1}
{43 1,45 1,58 1}
{69 1,73 1,75 1}
{32 1,69 1,70 1,83 1}
{17 1,32 1}
{69 1,71 1,72 1}
{92 1}
{3 1,4 1,32 1}
{29 1,30 1,32 1}
{29 1,30 1,32 1}
{69 1,77 1,85 1}
{43 1,45 1,58 1}
{93 1}
{13 1,16 1,32 1}
{20 1,32 1}
{97 1}
{1 1,13 1,16 1,28 1,32 1,59 1,61 1,69 1}
{13 1,14 1,32 1}
{93 1}
{21 1,32 1,97 1}
{97 1,98 1}
{3 1,6 1,13 1,14 1,32 1}
{3 1,4 1,32 1}
{43 1,44 1,58 1,94 1,95 1}
{2 1,13 1,16 1,32 1}
{92 1}
{69 1,88 1}
{94 1,95 1}
{3 1,4 1,5 1,13 1,16 1,32 1}
{1 1,32 1,69 1,70 1,82 1}
{43 1,45 1,58 1}
{13 1,14 1,32 1}
{8 1,12 1,32 1,43 1,45 1,58 1}
{97 1}
{69 1,70 1}
{1 1,32 1,33 1,58 1}
{97 1,98 1}
{3 1,4 1,5 1,32 1}
{34 1,43 1,44 1,50 1,58 1,59 1,63 1,69 1,78 1,82 1}
{43 1,45 1,58 1}
{97 1,98 1}
{92 1}
{32 1}
{29 1,30 1,32 1}
{1 1,25 1,32 1}
{2 1,13 1,14 1,32 1}
{0 1,1 1,32 1,69 1,70 1}
{43 1,45 1,58 1}
{18 1,32 1}
{3 1,6 1,20 1,32 1}
{8 1,9 1,17 1,21 1,32 1}
{1 1,29 1,30 1,32 1}
{21 1,32 1}
{69 1,86 1}
{97 1,98 1}
{69 1,70 1}
{69 1,70 1}
{3 1,6 1,32 1}
{8 1,9 1,13 1,14 1,32 1}
{92 1}
{2 1,8 1,9 1,32 1}
{43 1,45 1,58 1,93 1}
{43 1,44 1,58 1,69 1,82 1}
{97 1,98 1}
{3 1,6 1,32 1}
{50 1,58 1,69 1,70 1,78 1,82 1,88 1}
{94 1,95 1}
{93 1}
{69 1,70 1}
{92 1}
{93 1,94 1,95 1}
{69 1,86 1}
{94 1,95 1}
{69 1,86 1}
{97 1,98 1}
{17 1,20 1,32 1}
{97 1}
{8 1,11 1,26 1,32 1}
{1 1,21 1,23 1,32 1,97 1,98 1}
{13 1,14 1,32 1}
{69 1,86 1}
{17 1,32 1,97 1}
{13 1,14 1,32 1}
{3 1,4 1,32 1}
{69 1,82 1}
{21 1,32 1}
{3 1,4 1,32 1}
{97 1,99 1}
{21 1,32 1}
{8 1,9 1,32 1}
{8 1,13 1,14 1,32 1}
{97 1,99 1}
{69 1,71 1,72 1}
{8 1,9 1,13 1,15 1,32 1}
{69 1,86 1}
{93 1}
{69 1,70 1,82 1,89 1}
{50 1,58 1,69 1,78 1}
{20 1,32 1,69 1,74 1,90 1}
{21 1,32 1,97 1,98 1}
{69 1,88 1}
{97 1,98 1}
{20 1,32 1}
{21 1,32 1}
{13 1,14 1,32 1}
{32 1}
{69 1,72 1,82 1}
{0 1,31 1,32 1,50 1,58 1,69 1,70 1,78 1}
{69 1,72 1,82 1}
{3 1,4 1,6 1,13 1,14 1,32 1}
{13 1,14 1,32 1}
{93 1}
{92 1}
{69 1,88 1}
{2 1,3 1,6 1,32 1}
{69 1,86 1}
{69 1}
{97 1,98 1}
{97 1,99 1}
{43 1,44 1,58 1}
{13 1,14 1,32 1}
{92 1}
{19 1,32 1}
{69 1,72 1}
{34 1,58 1,94 1,96 1}
{3 1,6 1,32 1}
{52 1,54 1,55 1,58 1}
{94 1,95 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{1 1,32 1}
{69 1,86 1}
{97 1,98 1}
{36 1,37 1,58 1}
{94 1,95 1}
{97 1,98 1}
{69 1,70 1,84 1}
{3 1,4 1,32 1}
{31 1,32 1,50 1,58 1,69 1,78 1,97 1,99 1}
{13 1,15 1,26 1,32 1}
{43 1,44 1,58 1}
{94 1,95 1}
{1 1,26 1,32 1,69 1,72 1}
{17 1,20 1,32 1}
{3 1,6 1,32 1}
{69 1,72 1,88 1}
{17 1,31 1,32 1,50 1,58 1,69 1,78 1}
{93 1}
{94 1,96 1}
{33 1,34 1,58 1}
{69 1,70 1,82 1,88 1}
{94 1,95 1}
{3 1,6 1,32 1}
{93 1}
{69 1}
{92 1}
{3 1,6 1,32 1}
{52 1,54 1,58 1,69 1,72 1}
{97 1}
{69 1,70 1,82 1}
{97 1,98 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{94 1,95 1}
{69 1,82 1}
{1 1,32 1,43 1,45 1,58 1}
{93 1}
{3 1,6 1,32 1}
{97 1,99 1}
{26 1,32 1,97 1}
{93 1,94 1,95 1}
{3 1,6 1,18 1,32 1}
{33 1,50 1,58 1,69 1,78 1}
{3 1,4 1,5 1,32 1}
{92 1}
{93 1,94 1,95 1}
{94 1,96 1}
{29 1,32 1}
{97 1}
{20 1,32 1}
{92 1}
{3 1,4 1,32 1}
{94 1,96 1}
{8 1,10 1,32 1}
{3 1,6 1,21 1,32 1}
{3 1,6 1,32 1}
{69 1,88 1}
{8 1,10 1,32 1}
{31 1,32 1,69 1,78 1,86 1}
{52 1,54 1,58 1,59 1,67 1,69 1,72 1}
{0 1,1 1,32 1,69 1,70 1}
{33 1,58 1}
{3 1,6 1,32 1,92 1}
{2 1,8 1,9 1,32 1}
{69 1,72 1}
{92 1}
{69 1,70 1,71 1}
{8 1,12 1,32 1}
{0 1,1 1,32 1,69 1,70 1,77 1}
{0 1,32 1,69 1,70 1}
{34 1,43 1,44 1,58 1,59 1,63 1,69 1}
{69 1,72 1}
{69 1,85 1}
{26 1,32 1}
{17 1,20 1,32 1}
{69 1,86 1}
{69 1}
{43 1,45 1,58 1}
{3 1,6 1,32 1}
{94 1,95 1}
{69 1,86 1}
{57 1,58 1}
{17 1,32 1,97 1}
{1 1,32 1}
{34 1,58 1}
{93 1}
{8 1,10 1,32 1}
{3 1,6 1,32 1}
{43 1,45 1,58 1}
{1 1,20 1,32 1,69 1,75 1}
{69 1,77 1}
{3 1,6 1,32 1}
{92 1}
{3 1,6 1,32 1}
{3 1,6 1,32 1}
{43 1,44 1,58 1,69 1,75 1}
{69 1,84 1}
{3 1,4 1,32 1}
{69 1,71 1,82 1,88 1}
{1 1,17 1,32 1}
{94 1,96 1}
{69 1,88 1}
{0 1,1 1,32 1,69 1,70 1}
{34 1,35 1,58 1,93 1,94 1,95 1}
{94 1,96 1}
{94 1,95 1}
{3 1,4 1,5 1,32 1}
{32 1}
{13 1,14 1,32 1}
{93 1}
{26 1,32 1}
{8 1,11 1,32 1}
{69 1,86 1}
{3 1,4 1,32 1}
{3 1,4 1,32 1}
{13 1,14 1,32 1}
{13 1,14 1,32 1}
{8 1,10 1,32 1}
{69 1,86 1}
{3 1,4 1,32 1}
{0 1,21 1,28 1,32 1,69 1,70 1}
{93 1}
{93 1,94 1,96 1}
{93 1}
{97 1,98 1}
{97 1,99 1}
{8 1,9 1,10 1,32 1}
{13 1,14 1,32 1}
{2 1,3 1,6 1,32 1}
{92 1}
{17 1,32 1}
{69 1}
{3 1,4 1,32 1}
{94 1,95 1}
{3 1,4 1,32 1}
{31 1,32 1,50 1,58 1,69 1,78 1,82 1}
{29 1,31 1,32 1,50 1,58 1,69 1,78 1}
{8 1,9 1,32 1}
{3 1,4 1,32 1}
{69 1,72 1,88 1}
{69 1,75 1}
{31 1,32 1,50 1,58 1,69 1,78 1}
{3 1,6 1,20 1,32 1}
{43 1,44 1,58 1,69 1,82 1}
{94 1,95 1}
{69 1,72 1,88 1}
{20 1,26 1,32 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{3 1,6 1,32 1}
{8 1,9 1,32 1}
{3 1,6 1,32 1}
{34 1,58 1,69 1,82 1}
{93 1}
{69 1}
{1 1,8 1,32 1}
{69 1,88 1}
{3 1,4 1,32 1}
{2 1,32 1}
{97 1,98 1}
{69 1,86 1}
{3 1,6 1,32 1}
{13 1,14 1,32 1}
{93 1,94 1,95 1}
{3 1,4 1,32 1}
{92 1}
{94 1,95 1}
{69 1,72 1,88 1}
{3 1,4 1,5 1,32 1}
{69 1,82 1,89 1}
{34 1,58 1,94 1,96 1}
{69 1,86 1}
